<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title>Common Example Login Page</title>
	<link rel="stylesheet" href="/caf-examples/example.css" type="text/css" />
</head>
<body>
    <div id="banner">
     <h1>CGI::Application::Framework</h1>
     <h2>Example Pages</h2>
    </div>
	<div id="nav">
		<span class="link"><a href="/cgi-bin/app.cgi/Example/example_1">One</a></span>
		<span class="link"><a href="/cgi-bin/app.cgi/Example/example_2a">Two</a></span>
		<span class="link"><a href="/cgi-bin/app.cgi/Example/example_3">Three</a></span>
		<span class="link"><a href="/cgi-bin/app.cgi/Example/example_4">Four</a></span>
		<span class="link"><a href="/cgi-bin/app.cgi/Example/example_5">Five</a></span>
	</div>

    <h1>Common Example Login Page</h1>

<!-- TMPL_INCLUDE NAME="login_form.html" -->

  </body>
</body>
</html>
