<html><head><title>OAuthomatic::SecretStorage</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >

<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
BODY {
  background: white;
  color: black;
  font-family: arial,sans-serif;
  margin: 0;
  padding: 1ex;
}

A:link, A:visited {
  background: transparent;
  color: #006699;
}

A[href="#POD_ERRORS"] {
  background: transparent;
  color: #FF0000;
}

DIV {
  border-width: 0;
}

DT {
  margin-top: 1em;
  margin-left: 1em;
}

.pod { margin-right: 20ex; }

.pod PRE     {
  background: #eeeeee;
  border: 1px solid #888888;
  color: black;
  padding: 1em;
  white-space: pre;
}

.pod H1      {
  background: transparent;
  color: #006699;
  font-size: large;
}

.pod H1 A { text-decoration: none; }
.pod H2 A { text-decoration: none; }
.pod H3 A { text-decoration: none; }
.pod H4 A { text-decoration: none; }

.pod H2      {
  background: transparent;
  color: #006699;
  font-size: medium;
}

.pod H3      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-style: italic;
}

.pod H4      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-weight: normal;
}

.pod IMG     {
  vertical-align: top;
}

.pod .toc A  {
  text-decoration: none;
}

.pod .toc LI {
  line-height: 1.2em;
  list-style-type: none;
}

  /*]]>*/-->
</style>


</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.018002 at Wed Jan 21 01:21:23 2015 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#METHODS'>METHODS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#get_client_cred()_%3D%3E_ClientCred(...)'>get_client_cred() =&#62; ClientCred(...)</a>
    <li class='indexItem indexItem2'><a href='#save_client_cred(client_cred)'>save_client_cred(client_cred)</a>
    <li class='indexItem indexItem2'><a href='#clear_client_cred()'>clear_client_cred()</a>
    <li class='indexItem indexItem2'><a href='#get_token_cred()_%3D%3E_TokenCred(...)'>get_token_cred() =&#62; TokenCred(...)</a>
    <li class='indexItem indexItem2'><a href='#save_token_cred(token_cred)'>save_token_cred(token_cred)</a>
    <li class='indexItem indexItem2'><a href='#clear_token_cred()'>clear_token_cred()</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT_AND_LICENSE'>COPYRIGHT AND LICENSE</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>OAuthomatic::SecretStorage - Save and restore confidential OAuth tokens</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 0.02</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>Interface defining methods used to save and restore various credentials.
Implementations should use some kind of reasonably secure persistent storage,
to preserve data over reruns.</p>

<p>Note: methods below are parameterless (except saved tokens),
but should operate on access to specific remote site.
Typical implementation would have required parameers like <code>site_name</code> and <code>password_group</code> in the constructor.</p>

<p>See <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3ASecretStorage%3A%3AKeyring" class="podlinkpod"
>OAuthomatic::SecretStorage::Keyring</a> for default implementation (and example).</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="METHODS"
>METHODS</a></h1>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="get_client_cred()_=&#62;_ClientCred(...)"
>get_client_cred() =&#62; ClientCred(...)</a></h2>

<p>Return saved client tokens (client_key,
client_secret),
or undef if those were not (yet) saved.
Returns <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3ATypes%3A%3AClientCred" class="podlinkpod"
>OAuthomatic::Types::ClientCred</a>.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="save_client_cred(client_cred)"
>save_client_cred(client_cred)</a></h2>

<p>Save client tokens for future use.</p>

<p>Parameter is <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3ATypes%3A%3AClientCred" class="podlinkpod"
>OAuthomatic::Types::ClientCred</a>.</p>

<p>Never called if <a href="http://search.cpan.org/perldoc?get_client_cred" class="podlinkpod"
>get_client_cred</a> always returns some data.
This method is used to save keys user provided after beint interactively asked.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="clear_client_cred()"
>clear_client_cred()</a></h2>

<p>Clear client tokens,
if any are saved.</p>

<p>Called in case restored tokens turn out invalid,
expired,
etc.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="get_token_cred()_=&#62;_TokenCred(...)"
>get_token_cred() =&#62; TokenCred(...)</a></h2>

<p>Restore previously saved token and secret (access token,
access secret),
or undef if those were not (yet) saved.
Returns <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3ATypes%3A%3AClientCred" class="podlinkpod"
>OAuthomatic::Types::ClientCred</a>.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="save_token_cred(token_cred)"
>save_token_cred(token_cred)</a></h2>

<p>Saves token for future use,
to be preserved over program restarts.
Parameter is of type <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3ATypes%3A%3AClientCred" class="podlinkpod"
>OAuthomatic::Types::ClientCred</a>.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="clear_token_cred()"
>clear_token_cred()</a></h2>

<p>Clear token,
if it was saved.
Called in case token is found to be wrong or expired.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Marcin Kasperski &#60;Marcin.Kasperski@mekk.waw.pl&#62;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT_AND_LICENSE"
>COPYRIGHT AND LICENSE</a></h1>

<p>This software is copyright (c) 2015 by Marcin Kasperski.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<!-- end doc -->

</body></html>
