<html><head><title>OAuthomatic::ServerDef</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >

<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
BODY {
  background: white;
  color: black;
  font-family: arial,sans-serif;
  margin: 0;
  padding: 1ex;
}

A:link, A:visited {
  background: transparent;
  color: #006699;
}

A[href="#POD_ERRORS"] {
  background: transparent;
  color: #FF0000;
}

DIV {
  border-width: 0;
}

DT {
  margin-top: 1em;
  margin-left: 1em;
}

.pod { margin-right: 20ex; }

.pod PRE     {
  background: #eeeeee;
  border: 1px solid #888888;
  color: black;
  padding: 1em;
  white-space: pre;
}

.pod H1      {
  background: transparent;
  color: #006699;
  font-size: large;
}

.pod H1 A { text-decoration: none; }
.pod H2 A { text-decoration: none; }
.pod H3 A { text-decoration: none; }
.pod H4 A { text-decoration: none; }

.pod H2      {
  background: transparent;
  color: #006699;
  font-size: medium;
}

.pod H3      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-style: italic;
}

.pod H4      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-weight: normal;
}

.pod IMG     {
  vertical-align: top;
}

.pod .toc A  {
  text-decoration: none;
}

.pod .toc LI {
  line-height: 1.2em;
  list-style-type: none;
}

  /*]]>*/-->
</style>


</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.018002 at Wed Jan 21 01:21:23 2015 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#EXPORTS_FUNCTIONS'>EXPORTS FUNCTIONS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#oauthomatic_predefined_list'>oauthomatic_predefined_list</a>
    <li class='indexItem indexItem2'><a href='#oauthomatic_predefined_for_name(ServerName)'>oauthomatic_predefined_for_name(ServerName)</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT_AND_LICENSE'>COPYRIGHT AND LICENSE</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>OAuthomatic::ServerDef - Predefined URLs for some services</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 0.02</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>Manages list of definitions of selected OAuth endpoints.
This module is mostly used internally,
whenever someone writes:</p>

<pre>     OAuthomatic-&#62;new(
         server =&#62; &#39;SomeName&#39;,
     );</pre>

<p>it is used to look up appropriate definition.</p>

<p>Run script <a href="http://search.cpan.org/perldoc?oauthomatic_predefined_servers" class="podlinkpod"
>oauthomatic_predefined_servers</a> to list all currently known endpoints.</p>

<p>To add server to the list, define module named <code>OAuthomatic::ServerDef::ServerName</code>:</p>

<pre>    package OAuthomatic::ServerDef::ServerName;
    use strict;
    use warnings;
    use OAuthomatic::Server;

    sub server {
        return OAuthomatic::Server-&#62;new(
            site_name =&#62; &#39;ServerName&#39;,   # Must match package name
            oauth_temporary_url =&#62; &#39;https://...&#39;,
            # ... And the rest
        );
    }
    1;</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="EXPORTS_FUNCTIONS"
>EXPORTS FUNCTIONS</a></h1>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="oauthomatic_predefined_list"
>oauthomatic_predefined_list</a></h2>

<p>Returns list of all predefined servers (list of <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3AServer" class="podlinkpod"
>OAuthomatic::Server</a> objects).</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="oauthomatic_predefined_for_name(ServerName)"
>oauthomatic_predefined_for_name(ServerName)</a></h2>

<p>Returns predefined object for given name, or dies.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Marcin Kasperski &#60;Marcin.Kasperski@mekk.waw.pl&#62;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT_AND_LICENSE"
>COPYRIGHT AND LICENSE</a></h1>

<p>This software is copyright (c) 2015 by Marcin Kasperski.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<!-- end doc -->

</body></html>
