    <HTML> 
	<HEAD> 
	    <TITLE>HTML::Mason::Commands - Old Mason command reference

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A>
	<LI><A HREF="#description">DESCRIPTION</A>
	<LI><A HREF="#author">AUTHOR</A>
	<LI><A HREF="#see_also">SEE ALSO</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME

</A></H1>
HTML::Mason::Commands - Old Mason command reference


<P>

<P>
<HR>
<H1><A NAME="description">DESCRIPTION

</A></H1>
This was the documentation for the <CODE>mc_</CODE> command set. In Mason 0.8 and beyond, <CODE>mc_</CODE> commands have been replaced by the new <STRONG><A HREF="././Request.html#">HTML::Mason::Request</A></STRONG> API. e.g.


<P>

<PRE>   mc_comp becomes $m-&gt;comp
   mc_file becomes $m-&gt;file
   etc.
</PRE>

<P>

Below is a description of how to convert your <CODE>mc_</CODE> commands to <CODE>$m</CODE>
methods. There is also a utility provided with the distribution,
<EM>bin/convert0.8.pl</EM>, that performs these conversions for you. For backwards compatibility <CODE>mc_</CODE> commands still work for a limited time but will eventually go away.


<P>

<UL>
<LI><STRONG></STRONG>
<CODE>mc_abort</CODE> becomes <CODE>$m-&gt;abort</CODE>




<P>

<LI><STRONG></STRONG>
<CODE>mc_auto_comp</CODE> becomes <CODE>$m-&gt;fetch_next-&gt;path</CODE>




<P>

<LI><STRONG></STRONG>
<CODE>mc_auto_next</CODE> becomes <CODE>$m-&gt;call_next</CODE>




<P>

<LI><STRONG></STRONG>
<CODE>mc_cache</CODE> becomes <CODE>$m-&gt;cache</CODE>




<P>

<LI><STRONG></STRONG>
<CODE>mc_cache_self</CODE> becomes <CODE>$m-&gt;cache_self</CODE>




<P>

<LI><STRONG></STRONG>
<CODE>mc_caller</CODE> becomes <CODE>$m-&gt;callers(1)-&gt;path</CODE>




<P>

<LI><STRONG></STRONG>
<CODE>mc_call_self</CODE> becomes <CODE>$m-&gt;call_self</CODE>




<P>

<LI><STRONG></STRONG>
<CODE>mc_comp</CODE> becomes <CODE>$m-&gt;comp</CODE>




<P>

<LI><STRONG></STRONG>
<CODE>mc_comp_exists</CODE> becomes <CODE>$m-&gt;comp_exists</CODE>




<P>

<LI><STRONG></STRONG>
<CODE>mc_comp_source()</CODE> becomes <CODE>$m-&gt;current_comp-&gt;source_file</CODE>




<P>

<LI><STRONG></STRONG>
<CODE>mc_comp_source(path)</CODE> becomes
<CODE>$m-&gt;fetch_comp(path)-&gt;source_file</CODE>. This no longer works with nonexistent components as it used to.


<P>

<LI><STRONG></STRONG>
<CODE>mc_comp_stack</CODE> becomes <CODE>map($_-&gt;title,$m-&gt;callers)</CODE>




<P>

<LI><STRONG></STRONG>
<CODE>mc_date</CODE> goes away, this was a legacy function. Replace by calling the date
formatting function of your choice on <CODE>$m-&gt;time</CODE>.


<P>

<LI><STRONG></STRONG>
<CODE>mc_dhandler_arg</CODE> becomes <CODE>$m-&gt;dhandler_arg</CODE>




<P>

<LI><STRONG></STRONG>
<CODE>mc_file</CODE> becomes <CODE>$m-&gt;file</CODE>




<P>

<LI><STRONG></STRONG>
<CODE>mc_file_root</CODE> becomes <CODE>$m-&gt;file_root</CODE>




<P>

<LI><STRONG></STRONG>
<CODE>mc_out</CODE> becomes <CODE>$m-&gt;out</CODE>




<P>

<LI><STRONG></STRONG>
<CODE>mc_time</CODE> becomes <CODE>$m-&gt;time</CODE>




<P>

<LI><STRONG></STRONG>
<CODE>mc_suppress_http_header</CODE> (with or without argument) no longer has any effect and can simply be
removed. See <A HREF="././Devel.html#sending_http_headers">Sending HTTP Headers</A> for more information.


<P>

</UL>
<P>
<HR>
<H1><A NAME="author">AUTHOR

</A></H1>
Jonathan Swartz, <A HREF="MAILTO:swartz@pobox.com">swartz@pobox.com</A>


<P>

<P>
<HR>
<H1><A NAME="see_also">SEE ALSO

</A></H1>
<A HREF="././Mason.html#">HTML::Mason</A>,
<A HREF="././Devel.html#">HTML::Mason::Devel</A>




<P>

</DL>
    </BODY>

    </HTML>
