<HTML>
<HEAD>
<TITLE>ePortal::Attachment - File attachment for any object</TITLE>
<LINK REV="made" HREF="mailto:rusakov_sa@users.sourceforge.net">
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<UL>

		<LI><A HREF="#database%20store">Database store</A></LI>
		<LI><A HREF="#file%20store">File store</A></LI>
		<LI><A HREF="#content_type">content_type</A></LI>
	</UL>

	<LI><A HREF="#methods">METHODS</A></LI>
	<UL>

		<LI><A HREF="#download_href%28%29"><CODE>download_href()</CODE></A></LI>
		<LI><A HREF="#upload%28%29"><CODE>upload()</CODE></A></LI>
		<LI><A HREF="#link_with_object">link_with_object</A></LI>
		<LI><A HREF="#filestore_path%28%29"><CODE>filestore_path()</CODE></A></LI>
		<LI><A HREF="#read_from_fh">read_from_fh</A></LI>
		<LI><A HREF="#get_first_chunk%2Cget_next_chunk">get_first_chunk,get_next_chunk</A></LI>
	</UL>

	<LI><A HREF="#author">AUTHOR</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>ePortal::Attachment - File attachment for any object</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P>ePortal::Attachment is used for manipulating file attachments.</P>
<P>
<H2><A NAME="database%20store">Database store</A></H2>
<P>Database store is the only method to store big attachments since ePortal
4.1.</P>
<P>Every attachment is split into several chunks. The size of a chunk is a
New chunk tables are created automatically when the size of current
table reached 2Gb limit. This method guaranteed that any file of any size can
be stored on any OS platform.</P>
<P>
<H2><A NAME="file%20store">File store</A></H2>
<P>File store is deprecated since ePortal 4.1</P>
<P>
<H2><A NAME="content_type">content_type</A></H2>
<P>Content type of a file negotiation is based on Apache internals. During
download a subrequest is made to discover a content_type to use. See
<CODE>mod_mime</CODE> Apache module and <CODE>mime</CODE>.<CODE>types</CODE> file for details.</P>
<P>
<HR>
<H1><A NAME="methods">METHODS</A></H1>
<P>
<H2><A NAME="download_href%28%29"><CODE>download_href()</CODE></A></H2>
<P>Returns HREF to download the attachment.</P>
<P>Optionsl parameters are passed to download.htm. Some useful</P>
<PRE>
 download =&gt; 1 force 'downloading' the file instead of open it in browser</PRE>
<P>
<H2><A NAME="upload%28%29"><CODE>upload()</CODE></A></H2>
<P>Upload a file from client and store it. Returns true is upload was
successful.</P>
<P>Throws <CODE>ePortal::Exception::DataNotValid</CODE> if upload is impossible.</P>
<UL>
<LI><STRONG><A NAME="item_r">r</A></STRONG><BR>

Apache::Request object
<P></P></UL>
<P>
<H2><A NAME="link_with_object">link_with_object</A></H2>
<P>Make a link between the attachment and some ThePersistent object.
Also mark the attachment as complete.</P>
<P>
<H2><A NAME="filestore_path%28%29"><CODE>filestore_path()</CODE></A></H2>
<P>Returns path to directory like</P>
<PRE>
 /$comproot/attachment/1/0</PRE>
<P>
<H2><A NAME="read_from_fh">read_from_fh</A></H2>
<P>Read the content of attachment from FH and create a number of chunks as
needed</P>
<UL>
<LI><STRONG><A NAME="item_fh">fh</A></STRONG><BR>

Filehandle to read from
<P></P></UL>
<P>
<H2><A NAME="get_first_chunk%2Cget_next_chunk">get_first_chunk,get_next_chunk</A></H2>
<P>Low level functions for content retrieval chunk by chunk.</P>
<P>Returns <CODE>undef</CODE> when no chunks to retrieve</P>
<PRE>
 $att-&gt;get_first_chunk;
 while(my $buffer = $att-&gt;get_next_chunk) {
    # do comthing with $buffer
 }</PRE>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Sergey Rusakov, &lt;<A HREF="mailto:rusakov_sa@users.sourceforge.net">rusakov_sa@users.sourceforge.net</A>&gt;</P>

</BODY>

</HTML>
