<HTML>
<HEAD>
<TITLE>ePortal::HTML::Dialog - A widget for generating HTML code for Dialogs.</TITLE>
<LINK REV="made" HREF="mailto:rusakov_sa@users.sourceforge.net">
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#methods">METHODS</A></LI>
	<UL>

		<LI><A HREF="#new%28%29"><CODE>new()</CODE></A></LI>
		<LI><A HREF="#initialize%28%29"><CODE>initialize()</CODE></A></LI>
		<LI><A HREF="#handle_request%28%25hash%29"><CODE>handle_request(%hash)</CODE></A></LI>
		<LI><A HREF="#isbuttonpressed%28%24button_name%29"><CODE>isButtonPressed($button_name)</CODE></A></LI>
		<LI><A HREF="#dialog_start%28%29"><CODE>dialog_start()</CODE></A></LI>
		<LI><A HREF="#dialog_end%28%29"><CODE>dialog_end()</CODE></A></LI>
		<LI><A HREF="#row%28%29"><CODE>row()</CODE></A></LI>
		<LI><A HREF="#field%28%24field_name%2C%25parameters%29"><CODE>field($field_name,%parameters)</CODE></A></LI>
		<LI><A HREF="#buttons%28%29"><CODE>buttons()</CODE></A></LI>
	</UL>

	<LI><A HREF="#dialog%20attributes">DIALOG ATTRIBUTES</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>ePortal::HTML::Dialog - A widget for generating HTML code for Dialogs.</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P>This module is used to make a dialog windows. All drawing methods returns
the HTML in scalar or array context or output it with $m-&gt;print in void
context.</P>
<PRE>
    # Typical example:
    &amp;nbsp;
    &lt;% $dlg-&gt;dialog_start( title =&gt; 'Dialog's title', width =&gt; 400) %&gt;
    &lt;% $dlg-&gt;field( &quot;field1&quot;, RO =&gt; 1) %&gt;
    &lt;% $dlg-&gt;field( &quot;hidden_field&quot;, hidden=&gt;1)  %&gt;
    &lt;% $dlg-&gt;field( &quot;field&quot;)  %&gt;
    &lt;% $dlg-&gt;row('&amp;nbsp;') %&gt;
    &lt;% $dlg-&gt;buttons(delete_button =&gt; 1) %&gt;
    &lt;% $dlg-&gt;dialog_end %&gt;
    &lt;p&gt;</PRE>
<PRE>
    &lt;%method onStartRequest&gt;&lt;%perl&gt;
        $obj = new ePortal::ThePersistent::SupportObject;
        $dlg = new ePortal::HTML::Dialog( obj =&gt; $obj);</PRE>
<PRE>
        my $location = try {
          $dlg-&gt;handle_request( );
        } catch ePortal::Exception::DataNotValid with {
          my $E = shift;
          $session{ErrorMessage} = $E-&gt;text;
          '';
        };</PRE>
<PRE>
        if ($dlg-&gt;isButtonPressed('ok') { ... }
        return $location if $location;
    &lt;/%perl&gt;&lt;/%method&gt;</PRE>
<PRE>
    %#=== @metags once =========================================================
    &lt;%once&gt;
    my ($dlg, $obj);
    &lt;/%once&gt;</PRE>
<PRE>
    %#=== @metags cleanup =========================================================
    &lt;%cleanup&gt;
    ($dlg, $obj) = ();
    &lt;/%cleanup&gt;</PRE>
<P>
<HR>
<H1><A NAME="methods">METHODS</A></H1>
<P>
<H2><A NAME="new%28%29"><CODE>new()</CODE></A></H2>
<P>Object contructor. Maintain the same parameters as <CODE>initialize()</CODE>.
Initializes all internal attributes to their default values.</P>
<PRE>
 my $d = new ePortal::HTML::Dialog( obj =&gt; $object );
 my $location = $d-&gt;handle_reqest();
 ...</PRE>
<P>
<H2><A NAME="initialize%28%29"><CODE>initialize()</CODE></A></H2>
<P>Accept many parameters to configure visual representation of dialog and its
internal logic.</P>
<P>See <A HREF="#dialog%20attributes">Dialog attributes</A> for details.</P>
<P>
<H2><A NAME="handle_request%28%25hash%29"><CODE>handle_request(%hash)</CODE></A></H2>
<P>Responsible for handling request from dialog events. This function processes
button presses, does object preservation, deletion, copying, etc.</P>
<P>As result it returns an URL for external redirect. It does not do redirect
itself.</P>
<P>
<H2><A NAME="isbuttonpressed%28%24button_name%29"><CODE>isButtonPressed($button_name)</CODE></A></H2>
<P>Checks is a button was pressed. Use this function only after call to
handle_request().</P>
<P><EM>button_name</EM> is one of: qw/q max min edit delete copy x ok cancel
more/</P>
<P>
<H2><A NAME="dialog_start%28%29"><CODE>dialog_start()</CODE></A></H2>
<P>Start a dialog. Output its caption and start &lt;FORM&gt; tag.</P>
<P>
<H2><A NAME="dialog_end%28%29"><CODE>dialog_end()</CODE></A></H2>
<P>Output closing tags for &lt;TABLE&gt; and &lt;FORM&gt;, focus the
cursor</P>
<P>
<H2><A NAME="row%28%29"><CODE>row()</CODE></A></H2>
<P>Generates a row for dialog's table. Parameters are passed in two modes:</P>
<PRE>
 row(text, -colspan=&gt;2, -align=&gt;&quot;center&quot;, option =&gt; xxx)
 row(label, value, option =&gt; xxx)</PRE>
<P><STRONG>text</STRONG> is shown in 2 cells colspan. <STRONG>label,value</STRONG> is shown in 2 cells.
<STRONG>Options</STRONG> are passed directly to CGI module.</P>
<P>
<H2><A NAME="field%28%24field_name%2C%25parameters%29"><CODE>field($field_name,%parameters)</CODE></A></H2>
<P>Display an input field for an attribute of the object. Field label and it's
dialog control is determined via <CODE>htmlLabel()</CODE> and <CODE>htmlField()</CODE>.</P>
<P>Parameters are:</P>
<UL>
<LI><STRONG><A NAME="item_label">label</A></STRONG><BR>

Override default label
<P></P>
<LI><STRONG><A NAME="item_value">value</A></STRONG><BR>

Set this value for the field
<P></P>
<LI><STRONG><A NAME="item_vertical%253D%253E1">vertical=&gt;1</A></STRONG><BR>

if true then input control displayed under the label. Else result is like
<STRONG>label</STRONG> : <STRONG>control</STRONG>.
<P></P>
<LI><STRONG><A NAME="item_RO%253D%253E1">RO=&gt;1</A></STRONG><BR>

<CODE>htmlValue()</CODE> is used instead of <CODE>htmlField()</CODE> to display read-only
value. Read-only field also assumes hidden field too.
<P></P>
<LI><STRONG><A NAME="item_hidden%253D%253E1">hidden=&gt;1</A></STRONG><BR>

make hidden field
<P></P></UL>
<P>
<H2><A NAME="buttons%28%29"><CODE>buttons()</CODE></A></H2>
<P>Draw a row with a buttons. By default only 2 buttons are shown: ok_button
and cancel_button. See <A HREF="#initialize%28%29">initialize()</A> for details.</P>
<P>
<HR>
<H1><A NAME="dialog%20attributes">DIALOG ATTRIBUTES</A></H1>
<P>This attributes may be used in ant call to handle_request, initialize, or
any call to dialog.mc method.</P>
<UL>
<LI><STRONG><A NAME="item_obj">obj</A></STRONG><BR>

This is ThePersistent object to edit
<P></P>
<LI><STRONG><A NAME="item_objid%252Cobjtype">objid,objtype</A></STRONG><BR>

This attributes are set automaticaly from <EM>obj</EM>
<P></P>
<LI><STRONG><A NAME="item_action%252Cformname%252Cmultipa">action,formname,multipart_form</A></STRONG><BR>

These attributes are form specific. Defaults:
<PRE>
        action = $ENV{SCRIPT_NAME}
        formname = &quot;dialog&quot;</PRE>
<P>If undef passed then no FORM tags generated.</P>
<P></P>
<LI><STRONG><A NAME="item_bgcolor%252Ccolor%252Cwidth">bgcolor,color,width</A></STRONG><BR>

Display attributes
<P></P>
<LI><STRONG><A NAME="item_title%252Ctitle_popup%252Ctitle">title,title_popup,title_url</A></STRONG><BR>

The title of dialog
<P></P>
<LI><STRONG><A NAME="item_align">align</A></STRONG><BR>

Align the table
<P></P>
<LI><STRONG><A NAME="item_focus">focus</A></STRONG><BR>

Item name to focus the cursor. Set automaticaly
<P></P>
<LI><STRONG><A NAME="item_xxx_button%252C_xxx_button_ti">xxx_button, xxx_button_title</A></STRONG><BR>

A button at top of dialog. xxx may be (q edit min max x copy )
<P>Set xxx_button=1 to make default action or set to any URL</P>
<P></P>
<LI><STRONG><A NAME="item_yyy_button%252Cyyy_label">yyy_button,yyy_label</A></STRONG><BR>

Usual buttons at bottom of dialog. yyy may be (ok cancel more delete)
<P>Default is ok and cancel</P>
<P></P></UL>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Sergey Rusakov, &lt;<A HREF="mailto:rusakov_sa@users.sourceforge.net">rusakov_sa@users.sourceforge.net</A>&gt;</P>

</BODY>

</HTML>
