<HTML>
<HEAD>
<TITLE>navigator.mc - JavaScript menu navigator</TITLE>
<LINK REV="made" HREF="mailto:rusakov_sa@users.sourceforge.net">
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#usage">USAGE</A></LI>
	<LI><A HREF="#parameters%20hash">Parameters hash</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>navigator.mc - JavaScript menu navigator</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P>HTML::Mason component to implement JavaScript three-bar horizontal menu.</P>
<P>
<HR>
<H1><A NAME="usage">USAGE</A></H1>
<PRE>
 &lt;&amp; /naviagtor.mc, parameters hash, ... &amp;&gt;</PRE>
<PRE>
 Produces the following:</PRE>
<PRE>
             Description bar
 nav title:  &lt;menu1&gt;  menu2  menu3
             submenu1   submenu2  submenu3</PRE>
<P>
<HR>
<H1><A NAME="parameters%20hash">Parameters hash</A></H1>
<P>Each node of menu consists of hash of parameters.</P>
<PRE>
 &lt;&amp; /navigator.mc, (navigator parameters),
      menu1 =&gt; { menu1 parameters},
      menu2 =&gt; { menu2 parameters},
      &amp;&gt;</PRE>
<UL>
<LI><STRONG><A NAME="item_title">title</A></STRONG><BR>

The name of the menu or navigator itself.
<P></P>
<LI><STRONG><A NAME="item_description">description</A></STRONG><BR>

Description text to place on description bar
<P></P>
<LI><STRONG><A NAME="item_url">url</A></STRONG><BR>

URL for the menu or navigator. To add a parameter to URL use a string like
#param# and add <CODE>param</CODE> parameter to the hash.
<PRE>
 &lt;&amp; /navigator.mc, ..., url =&gt; '/index.htm?object=#param#', ..., param =&gt; 15 &amp;&gt;
 produces
 /index.htm?object=15</PRE>
<P></P>
<LI><STRONG><A NAME="item_items">items</A></STRONG><BR>

Array ref of menu or submenu names. This parameter is not valid for submenu
item.
<PRE>
 &lt;&amp; /navigator.mc, ..., items =&gt; ['menu1','menu2'],
       menu1 =&gt; {
            title =&gt; '...',
            url =&gt; 'somefile.htm?p=#param#',
            description =&gt; 'menu description',
            depend =&gt; ['param'],
            items =&gt; ['submenu1', 'submenu2'],
         },
       param =&gt; $ARGS{param},
       menu2 =&gt; { parameters of menu2 },
       submenu1 =&gt; { parameters of submenu1 },
       submenu2 =&gt; { parameters of submenu2 },
       &amp;&gt;</PRE>
<P></P>
<LI><STRONG><A NAME="item_disabled">disabled</A></STRONG><BR>

Disable this menu item if true. Menu item 'xxx' is disabled if parameter named
<CODE>xxx_disabled</CODE> is true.
<PRE>
 &lt;&amp; /navigator.mc, ..., items =&gt; ['menu1','menu2'],
      menu2_disabled =&gt; 1 &amp;&gt;</PRE>
<P></P>
<LI><STRONG><A NAME="item_depend">depend</A></STRONG><BR>

Array ref of parameters names. Make this menu disabled if any of listed
parameters is not true
<PRE>
 &lt;&amp; /navigator.mc, ..., items =&gt; ['menu1','menu2'],
      menu1 =&gt; { ..., depend =&gt; [param], ...},
      param =&gt; $ARGS{param},
  &amp;&gt;</PRE>
<P></P></UL>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Sergey Rusakov, &lt;<A HREF="mailto:rusakov_sa@users.sourceforge.net">rusakov_sa@users.sourceforge.net</A>&gt;</P>

</BODY>

</HTML>
