<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Simulation::Automate - A Simulation Automation Tool</title>
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#requirements">REQUIREMENTS</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#installation">INSTALLATION</a></li>
	<li><a href="#configuration">CONFIGURATION</a></li>
	<ul>

		<li><a href="#directory_structure">Directory structure</a></li>
		<li><a href="#template_files">Template files</a></li>
		<li><a href="#datafile">Datafile</a></li>
		<li><a href="#postprocessing_(optional)">Postprocessing (optional)</a></li>
		<li><a href="#dictionary_(optional)">Dictionary (optional)</a></li>
	</ul>

	<li><a href="#datafile_description">DATAFILE DESCRIPTION</a></li>
	<ul>

		<li><a href="#syntax">Syntax</a></li>
		<li><a href="#simulation_variables">Simulation variables</a></li>
		<li><a href="#configuration_variables">Configuration variables</a></li>
		<li><a href="#expressions">Expressions</a></li>
	</ul>

	<li><a href="#dictionary">DICTIONARY</a></li>
	<li><a href="#postprocessing">POSTPROCESSING</a></li>
	<ul>

		<li><a href="#postprocessors">PostProcessors</a></li>
		<li><a href="#postproclib">PostProcLib</a></li>
		<li><a href="#statistical_analysis">Statistical analysis</a></li>
	</ul>

	<li><a href="#running_synsim">RUNNING SYNSIM</a></li>
	<li><a href="#output_files">OUTPUT FILES</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<ul>

		<li><a href="#1._typical_spice_simulator">1. Typical SPICE simulator</a></li>
		<li><a href="#2._simulator_with_commandline_input_and_fixed_output_file">2. Simulator with command-line input and fixed output file</a></li>
		<li><a href="#3._simulator_without_input_file,_configured_at_compile_time">3. Simulator without input file, configured at compile time</a></li>
		<li><a href="#4._circuit_simulator_which_produces_binary_files.">4. Circuit simulator which produces binary files.</a></li>
	</ul>

	<li><a href="#to_do">TO DO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Simulation::Automate - A Simulation Automation Tool</p>
<p>The set of modules is called <strong>Simulation::Automate</strong>.</p>
<p>The tool itself is called <strong>SynSim</strong>, the command <code>synsim</code>.</p>
<p>
</p>
<hr />
<h1><a name="requirements">REQUIREMENTS</a></h1>
<ul>
<li></li>
a unix-like system
<p></p>
<li></li>
perl 5
<p></p>
<li></li>
gnuplot for postprocessing (optional)
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
       use Simulation::Automate;</pre>
<pre>
       &amp;synsim();</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SynSim is a generic template-driven simulation automation tool. It works with any simulator that accepts text input files and generates text output (and even those that don't. See <em>EXAMPLES</em> for special cases). It executes thousands of simulations with different input files automatically, and processes the results. Postprocessing facilities include basic statistical analysis and automatic generation of PostScript plots with Gnuplot. SynSim is entirely modular, making it easy to add your own analysis and postprocessing routines.</p>
<p>
</p>
<hr />
<h1><a name="installation">INSTALLATION</a></h1>
<ol>
<li><strong><a name="item_download_the_gzipped_tar_file_f%3csimulation%2daut">Download the gzipped tar file <em>Simulation-Automate-0.9.5.tar.gz</em></a></strong><br />
</li>
<li><strong><a name="item_extract_the_archive%3a">Extract the archive:</a></strong><br />
</li>
<pre>
        tar -xvf Simulation-Automate-0.9.5.tar.gz</pre>
<li><strong><a name="item_create_the_makefile%3a">Create the Makefile:</a></strong><br />
</li>
<pre>
        cd Simulation-Automate-0.9.5
        perl Makefile.PL</pre>
<li><strong><a name="item_make_simulation%3a%3aautomate%3a">Make Simulation::Automate:</a></strong><br />
</li>
<pre>
        make</pre>
<li><strong><a name="item_test_simulation%3a%3aautomate%3a">Test Simulation::Automate:</a></strong><br />
</li>
<pre>
         make test</pre>
<li><strong><a name="item_install_simulation%3a%3aautomate%3a">Install Simulation::Automate:</a></strong><br />
</li>
<pre>
         make install</pre>
<li><strong><a name="item_installation">For a local installation (if you don't have root access):</a></strong><br />
</li>
<pre>
         make localinstall</pre>
<p>or</p>
<pre>
         perl -e &quot;use Simulation::Automate;&amp;Simulation::Automate::localinstall();&quot;</pre>
<li><strong><a name="item_project">Setup your local SynSim project (SynSim is the name for the tool contained in Simulation::Automate). This creates the directory structure for your simulations:</a></strong><br />
</li>
<pre>
         make setup
or</pre>
<pre>
         perl -e &quot;use Simulation::Automate;&amp;Simulation::Automate::setup();&quot;</pre>
</ol>
<p>The archive structure is as follows:</p>
<pre>
        README    
        Makefile.PL       
        Automate.pm
        Automate/
                Remote.pm
                PostProcLib.pm
                Analysis.pm
                Dictionary.pm
                PostProcessors.pm</pre>
<pre>
        eg/
                synsim  
                synsim.data
                ErrorFlags.data
                Histogram.data
                SweepVar.data
                Expressions.data
                gnuplot.data
                SOURCES/
                        bufsim3.cc
                        MersenneTwister.h
                TEMPLATES/              
                        DEVTYPES/
                        SIMTYPES/
                                bufsim3.templ</pre>
<p>
</p>
<hr />
<h1><a name="configuration">CONFIGURATION</a></h1>
<p>SynSim must be configured for use with your simulator. This is done by providing template and source files, creating (or modifying) datafiles and (optionally) customizing some modules for postprocessing the simulation results. All files must be put in a particilar directory structure:</p>
<p>
</p>
<h2><a name="directory_structure">Directory structure</a></h2>
<p>You can use ``make setup''  to create a SynSim directory structure. If you want to create it manually, this is the structure:</p>
<pre>
        YourProject/
                        synsim  
                        YourDataFile.data
                        [SOURCES/]
                        TEMPLATES/              
                                 [DEVTYPES/]
                                 SIMTYPES/
                                        YourSimTempl.templ</pre>
<pre>
        [Simulation/SynSim/]
                                [Dictionary.pm]
                                [PostProcessors.pm]</pre>
<p>The synsim script contains the 2 lines from the <em>SYNOPSIS</em>. 
The local Simulation/Automate modules are only required if you want to customize the postprocessing (highly recommended). 
</p>
<pre>

=head2 Source files</pre>
<p>Copy all files which are needed ``read-only'' by your simulator (e.g. header files, library files) to <em>SOURCES/</em>. This directory is optional.</p>
<p>
</p>
<h2><a name="template_files">Template files</a></h2>
<p>Template files are files in which simulation variables will be substituted by their values to create the input file for your simulator. SynSim can create an input file by combining two different template files, generally called device templates and simulation templates. This is useful in case you want to run different types of simulations on different devices, e.g. DC analysis, transient simulations, small-signal and noise analysis  on 4 different types of operation amplifiers. In total, this requires 16 different input files, but only 8 different template files (4 for the simulation type, 4 for the device types).</p>
<ol>
<li></li>
To create a template file, start from an existing input file for your simulator. Replace the values of the variables to be modified by SynSim by a SynSim variable name (e.g. 
var1 = 2.5 =&gt; var1 = _VAR1).
<p></p>
<li></li>
Put the template files in <em>TEMPLATES/SIMTYPES</em> and <em>TEMPLATES/DEVTYPES</em>.
<p>There must be at least one template file in <em>SIMTYPES</em>; files in <em>DEVTYPES</em> are optional.
SynSim will check both directories for files as defined in the datafile. If a matching file is found in <em>DEVTYPES</em>, it will be prepended to the simulation template from <em>SIMTYPES</em>. This is useful if the datafile defines multiple simulation types on a particular device (See <a href="#datafile_description">DATAFILE DESCRIPTION</a> for more information).</p>
<p></p></ol>
<p><strong>NOTE:</strong></p>
<p>SynSim creates a run directory ath the same level as the SOURCES and TEMPLATES directories. All commands (compilations etc.) are executed in that directory. As a consequence, paths to source files (e.g. header files) should be ``<code>../SOURCES/</code><em>sourcefilename</em>''.</p>
<p>
</p>
<h2><a name="datafile">Datafile</a></h2>
<p>The datafile is the input file for synsim. It contains the list of simulation variables and their values to be substituted in the template files, as well as a number of configuration variables (See <a href="#datafile_description">DATAFILE DESCRIPTION</a> for more information).</p>
<p>
</p>
<h2><a name="postprocessing_(optional)">Postprocessing (optional)</a></h2>
<p>The <em>PostProcessing.pm</em> module contains routines to perform postprocessing on the simulation results. A number of generic routines are provided, as well as a library of functions to make it easier to develop your own postprocessing routines. See <em>POSTPROCESSING</em> for a full description).</p>
<p>
</p>
<h2><a name="dictionary_(optional)">Dictionary (optional)</a></h2>
<p>The <em>Dictionary.pm</em> module contains descriptions of the parameters used in the simulation. These descriptions are used by the postprocessing routines to make the simulation results more readable. See <em>DICTIONARY</em> for a full description).</p>
<p>
</p>
<hr />
<h1><a name="datafile_description">DATAFILE DESCRIPTION</a></h1>
<p>The datafile defines which simulations to run, with which parameter values to use, and how to run the simulation. By convention, it has the extension <code>.data</code>.</p>
<p>
</p>
<h2><a name="syntax">Syntax</a></h2>
<p>The datafile is a case-sensitive text file with following syntax:</p>
<dl>
<dt><strong><a name="item_comments_and_blanks">Comments and blanks</a></strong><br />
</dt>
<dd>
Comments are preceded by '#'. 
Comments, blanks and empty lines are ignored
</dd>
<p></p>
<dt><strong><a name="item_simulation_variables">Simulation variables</a></strong><br />
</dt>
<dd>
Simulation variables (``parameters'') are in UPPERCASE with a leading '_', and must be separated from their values with a '='.
</dd>
<p></p>
<dt><strong><a name="item_configuration_variables">Configuration variables</a></strong><br />
</dt>
<dd>
Configuration variables (``keywords'') are in UPPERCASE, and must be separated from their values with a ':'.
</dd>
<p></p>
<dt><strong><a name="item_lists_of_values">Lists of values</a></strong><br />
</dt>
<dd>
Lists of values have one or more items. Valid list separators are ',',';' and, for a 2-element list, '..'.
</dd>
<dd>
<p>If a (','- or ';'-separated) list has 3 elements START,STOP,STEP |START|&lt;|STOP| and |STEP|&lt;|STOP-START|, then this list will be expanded as a for-loop from START to STOP with step STEP.</p>
</dd>
<p></p>
<dt><strong><a name="item_section_headers_for_multiple_simulation_types">Section headers for multiple simulation types</a></strong><br />
</dt>
<dd>
These must be lines containing only the simulation type
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="simulation_variables">Simulation variables</a></h2>
<p>The main purpose of the datafile is to provide a list of all variables and their values to be substituted in the template files. 
The lists of values for the variables can be used in two different ways:</p>
<dl>
<dt><strong><a name="item_comma%2dseparated_list%3a_combine_values">Comma-separated list: combine values</a></strong><br />
</dt>
<dd>
A simulation will be performed for every possible combination of the values for all parameters.
</dd>
<dd>
<p>Example:</p>
</dd>
<dd>
<pre>
        _PAR1 = 1,2
        _PAR2 = 3,4,5</pre>
</dd>
<dd>
<p>defines 6 simulations: (_PAR1,_PAR2)=(1,3),(1,4),(1,5),(2,3),(2,4),(2,5)</p>
</dd>
<dd>
<p>Simulation results for all values in ','-separated list are stored in a separate files.</p>
</dd>
<p></p>
<dt><strong><a name="item_semicolon%2dseparated_list%3a_pair_values">Semicolon-separated list: pair values</a></strong><br />
</dt>
<dd>
If more than one ';'-separated list exists, they must have the same number of items. The values of all parameters at the same position in the list will be used.
</dd>
<dd>
<p>Example:</p>
</dd>
<dd>
<pre>
        _PAR1 = 0;1;2;4
        _PAR2 = 3;4;5;6</pre>
</dd>
<dd>
<p>defines 3 simulations: (_PAR1,_PAR2)=(0,3);(1,4);(2,5);(4,6)</p>
</dd>
<dd>
<p>Values from ';'-separated lists are processed one after another while are values for all others parameters are kept constant. In other words, the ';'-separated list is the innermost of all nested loops.</p>
</dd>
<dd>
<p>Simulation results for all values in the ';'-separated list are stored in a common file. For this reason, ';'-separated lists are preferred as sweep variables (X-axis values), whereas ','-separated lists are more suited for parameters (sets of curves).</p>
</dd>
<dd>
<p>Example: consider simulation of packet loss vs number of buffers with 3 types of buffer and 2 different traffic distributions.</p>
</dd>
<dd>
<pre>
        _NBUFS = 4;8;16;32;64;128
        _BUFTYPE = 1,2,3
        _TRAFDIST = 1,2</pre>
</dd>
<dd>
<p>This will produces 6 files, each file containing the simulation results for all values of _NBUFS. A plot of this simulation would show a set of 6 curves, with _NBUFS as X-axis variable.</p>
</dd>
<p></p>
<dt><strong><a name="item_semicolon%2dseparated_from%3bto%3bstep_list">Semicolon-separated from;to;step list</a></strong><br />
</dt>
<dd>
This is a special case where the list has exactly three elements From;To;Step and following condition holds:
</dd>
<dd>
<pre>
  (|From|&lt;|To|) AND (|Step|&lt;|To-From|)</pre>
</dd>
<dd>
<p>Example:</p>
</dd>
<dd>
<pre>
       _NBUFS = 16;64;8 #  from 16 to 64 in steps if 8: 16;24;32;40;48;56;64</pre>
</dd>
<p></p>
<dt><strong><a name="item_double_dotted_list">Double dotted list</a></strong><br />
</dt>
<dd>
This is a shorthand for a ';'-separated list if the value increase in steps of 1. E.g. 0..7 is equivalent to 0;1;2;3;4;5;6;7.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="configuration_variables">Configuration variables</a></h2>
<p>A number of variables are provided to configure SynSim's behaviour:</p>
<dl>
<dt><strong><a name="item_include">INCLUDE (optional)</a></strong><br />
</dt>
<dd>
If the value of INCLUDE is an exisiting filename, this datafile will be included on the spot.
</dd>
<p></p>
<dt><strong><a name="item_command">COMMAND</a></strong><br />
</dt>
<dd>
The program that runs the input file, i.e. the simulator command (default: perl).
</dd>
<p></p>
<dt><strong><a name="item_ext">EXT</a></strong><br />
</dt>
<dd>
Extension of input file (default: .pl)
</dd>
<p></p>
<dt><strong><a name="item_templ">TEMPL</a></strong><br />
</dt>
<dd>
Extension of template files (default: .templ)
</dd>
<p></p>
<dt><strong><a name="item_simtype">SIMTYPE</a></strong><br />
</dt>
<dd>
The type of simulation to perform. This can be a ','-separated list. SynSim will look in TEMPLATES/SIMTYPES for a file with TEMPL and SIMTYPE
</dd>
<p></p>
<dt><strong><a name="item_devtype">DEVTYPE (optional)</a></strong><br />
</dt>
<dd>
The name of the device on which to perform the simulation. If defined, SynSim will look in TEMPLATES/DEVTYPES for a file with TEMPL and DEVTYPE, and prepend this file to the simulation template before parsing.
</dd>
<p></p>
<dt><strong><a name="item_output_filter_pattern">OUTPUT_FILTER_PATTERN</a></strong><br />
</dt>
<dd>
A Perl regular expression to filter the output of the simulation (default : .*).
</dd>
<p></p>
<dt><strong><a name="item_analysis_template">ANALYSIS_TEMPLATE</a></strong><br />
</dt>
<dd>
Name of the routine to be used for the result analysis (postprocessing). This routine must be defined in PostProcessors.pm (default: SweepVar, a generic routine which assumes a sweep for one variable and uses all others as parameters).
</dd>
<p></p>
<dt><strong><a name="item_sweepvar">SWEEPVAR (optional)</a></strong><br />
</dt>
<dd>
The name of the variable to be sweeped. Mandatory if the postprocessing routine is SweepVar.
</dd>
<p></p>
<dt><strong><a name="item_normvar">NORMVAR (optional)</a></strong><br />
</dt>
<dd>
The name of the variable to normalise the results with. The results will be divided by the corresponding value of the variable.
</dd>
<p></p>
<dt><strong><a name="item_nruns">NRUNS (optional)</a></strong><br />
</dt>
<dd>
The number of times the simulation has to be performed. For statistical work.
</dd>
<p></p>
<dt><strong><a name="item_datacol">DATACOL (optional)</a></strong><br />
</dt>
<dd>
The column in the output file which contains simulation results (default: 2). Mandatory if using any of the generic postprocessing routines.
</dd>
<p></p>
<dt><strong><a name="item_title">TITLE (optional)</a></strong><br />
</dt>
<dd>
String describing the simulation, for use in the postprocessing.
</dd>
<p></p>
<dt><strong><a name="item_xlabel%2c_ylabel%2c_logscale%2c_style">XLABEL, YLABEL, LOGSCALE, STYLE</a></strong><br />
</dt>
<dd>
Variables to allow more flexibility in the customization of the plots. XLABEL and YLABEL are the X and Y axis labels. LOGSCALE is either X, Y or XY, and results in a logarithmic scale for the chosen axis. STYLE is the gnuplot plot style (lines, points etc)
</dd>
<p></p>
<dt><strong><a name="item_xtics%2c_ytics%2c_xstart%2c_xstop%2c_ystart%2c_yst">XTICS, YTICS, XSTART, XSTOP, YSTART, YSTOP</a></strong><br />
</dt>
<dd>
Variables to allow more flexibility in the customization of the plots (not implemented yet).
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="expressions">Expressions</a></h2>
<p>The SynSim datafile has support for expressions, i.e. it is possible to express the value list of a variable in terms of the values of other variables.</p>
<p>Example:</p>
<pre>
    # average packet length for IP dist 
    _MEANPL = ((_AGGREGATE==0)?2784:9120)
    # average gap width 
    _MEANGW= int(_MEANPL*(1/_LOAD-1)) 
    # average load
    _LOAD = 0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9
    # aggregate 
    _AGGREGATE =  0,12000</pre>
<p>The variables used in the expressions must be defined in the datafile, although not upfront. Using circular references will not work.
The expression syntax is Perl syntax, so any Perl function can be used. Due to the binding rules, it is necessary to enclose expressions using the ternary operator ?: with brackets (see example).</p>
<p>The next sections (<em>DICTIONARY</em> and <em>POSTPROCESSING</em>) are optional. For instructions on how to run SynSim, go to <a href="#running_synsim">RUNNING SYNSIM</a>.</p>
<p>
</p>
<hr />
<h1><a name="dictionary">DICTIONARY</a></h1>
<p>The <em>Dictionary.pm</em> module contains descriptions of the parameters used in the simulation. These descriptions are used by the postprocessing routines to make the simulation results more readable. The dictionary is stored in an associative array called <code>make_nice</code>. The description of the variable is stored in a field called 'title'; Descriptions of values are stored in fields indexed by the values.</p>
<p>Following example illustrates the syntax:</p>
<pre>
        # Translate the parameter names and values into something meaningful
        %Dictionary::make_nice=(
        
        _BUFTYPE =&gt; {
        title=&gt;'Buffer type',
                     0=&gt;'Adjustable',
                     1=&gt;'Fixed-length',
                     2=&gt;'Multi-exit',
                    },
        _YOURVAR1 =&gt; {
        title=&gt;'Your description for variable 1',
        },
        
        _YOURVAR2 =&gt; {
        title=&gt;'Your description for variable 2',
'val1' =&gt; 'First value of _YOURVAR2',
'val3' =&gt; 'Second value of _YOURVAR2',
        },</pre>
<pre>
        );</pre>
<p>
</p>
<hr />
<h1><a name="postprocessing">POSTPROCESSING</a></h1>
<p>Postprocessing of the simulation results is handled by routines in the <code>PostProcessors.pm</code> module. This module uses the <code>PostProcLib.pm</code> and <code>Analysis.pm</code>.</p>
<p>
</p>
<h2><a name="postprocessors">PostProcessors</a></h2>
<p>Routines to perform analysis on the simulation results in the PostProcessors module. In general you will have to create your own routines, but the version of <code>PostProcessors.pm</code> in the distribution contains a number of more or less generic postprocessing routines. All of these have hooks for simple functions that modify a file in-place. To call these functions, include them in the datafile with the <code>PREPROCESSOR</code> variable. e.g:</p>
<pre>
  PREPROCESSOR : modify_results_file</pre>
<p>All functions must be put in PostProcessors.pm, and the template could be like this:</p>
<pre>
  sub modify_results_file {
  my $resultsfile=shift;
  
  open(IN,&quot;&lt;$resultsfile&quot;);
  open(TMP,&quot;&gt;$resultsfile.tmp&quot;);
  while(&lt;IN&gt;) {
  #Do whatever is required
  }
  close IN;
  close TMP;
  rename &quot;$resultsfile.tmp&quot;,&quot;$resultsfile&quot; or die $!;
  }</pre>
<dl>
<dt><strong><a name="item_sweepvar">SweepVar</a></strong><br />
</dt>
<dd>
Required configuration variables: <a href="#item_sweepvar"><code>SWEEPVAR</code></a>
</dd>
<dd>
<p>Creates a plot using <a href="#item_sweepvar"><code>SWEEPVAR</code></a> as X-axis and all other variables as parameters. This routine is completely generic. The <a href="#item_sweepvar"><code>SWEEPVAR</code></a> value list must be semicolon-separated.</p>
</dd>
<p></p>
<dt><strong><a name="item_sweepvarcond">SweepVarCond</a></strong><br />
</dt>
<dd>
Required configuration variables: <code>SETVAR</code>,<a href="#item_sweepvar"><code>SWEEPVAR</code></a> and <code>CONDITION</code>.
</dd>
<dd>
<p>Creates a plot using <code>SETVAR</code> as X-axis; <a href="#item_sweepvar"><code>SWEEPVAR</code></a> is checked against the condition <code>COND</code> (or <code>CONDITION</code>). The first value of <a href="#item_sweepvar"><code>SWEEPVAR</code></a> that meets the condition is plotted. All other variables are parameters. This routine is completely generic. The <a href="#item_sweepvar"><code>SWEEPVAR</code></a> value list must be semicolon-separated.</p>
</dd>
<p></p>
<dt><strong><a name="item_errorflags">ErrorFlags</a></strong><br />
</dt>
<dd>
Required configuration variables: <a href="#item_sweepvar"><code>SWEEPVAR</code></a>, <a href="#item_nruns"><code>NRUNS</code></a>
</dd>
<dd>
<p>Optional configuration variables: <code>NSIGMAS</code></p>
</dd>
<dd>
<p>Creates a plot using <a href="#item_sweepvar"><code>SWEEPVAR</code></a> as X-axis and all other variables as paramters. Calculates average and 95% confidence intervals for <a href="#item_nruns"><code>NRUNS</code></a> simulation runs and plots error flags. This routine is fully generic, the confidence interval (95% by default) can be set with NSIGMAS. See eg/ErrorFlags.data for an example datafile. The <a href="#item_sweepvar"><code>SWEEPVAR</code></a> value list must be semicolon-separated.</p>
</dd>
<p></p>
<dt><strong><a name="item_histogram">Histogram</a></strong><br />
</dt>
<dd>
Required configuration variables: <code>NBINS</code>
</dd>
<dd>
<p>Optional configuration variables: <code>BINWIDTH</code>, <a href="#item_output_filter_pattern"><code>OUTPUT_FILTER_PATTERN</code></a>, <code>NSIGMAS</code></p>
</dd>
<dd>
<p>Creates a histogram of the simulation results. This requires the simulator to produce raw data for the histograms in a tabular format. The configuration variable <a href="#item_output_filter_pattern"><code>OUTPUT_FILTER_PATTERN</code></a> can be used to 'grep' the simulator output. When specifying logscale X or XY for the plot, the histogram bins will be logarithmic. See eg/Histogram.data for an example. 
The number of bins in the histogram must be specified via <code>NBINS</code>. The width of the bins can be set with <code>BINWIDTH</code>.</p>
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="postproclib">PostProcLib</a></h2>
<p>In a lot of cases you will want to create your own postprocessing routines. To make this easier, a library of functions is at your disposal. This library resides in the <code>PostProcLib.pm</code> module.</p>
<p>Following functions are exported:</p>
<pre>
                           &amp;prepare_plot        # does what it says. see example below
                           &amp;gnuplot             # idem. Just pipes the first argument string to gnuplot. The option -persist can be added to keep the plot window after gnuplot exits.
                           &amp;gnuplot_combined    # See example, most useful to create nice plots. Looks for all files matching ${simtempl}-${anatempl}-*.res, and creates a line in the gnuplot script based on a template you provide.</pre>
<p>Following variables are exported (see PostProcLib.pm for a full list):</p>
<pre>
                           %simdata             # contains all simulation variables and their value lists
                           @results             # an array of all results for a sweep (i.e. a var with a ';'-sep. value list
                           $sweepvar            # SWEEPVAR
                           $normvar             # NORMVAR
                           $sweepvals           # string containing all names and values of parameters for the sweep, joined with '-'
                           $datacol             # DATACOL
                           $count               # cfr. OUTPUT FILES section
                           $simtempl            # SIMTYPE
                           $anatempl            # ANALYSIS_TEMPLATE
                           $dirname             # name of run directory. cfr. OUTPUT FILES section
                           $last                # indicates end of a sweep
                           $verylast            # indicates end of all simulations
                           $sweepvartitle       # title for SWEEPVAR (from Dictionary.pm) 
                           $title               # TITLE 
                           $legend              # plot legend (uses Dictionary.pm)
                           $legendtitle         # plot legend title (uses Dictionary.pm)
                           $xlabel              # XLABEL        
                           $ylabel              # YLABEL        
                           $logscale            # LOGSCALE
                           $plot                # corresponds to -p flag
                           $interactive         # corresponds to -i flag</pre>
<p>An example of how all this is used:</p>
<pre>
        sub YourRoutine {
        ## Unless you want to dig really deep into the code, start all your routines like this:
        ## Get all arguments, to whit: $datafilename,$count,$dataref,$flagsref,$returnvalue
        my @args=@_; 
        ## But don't bother with these, following function does all the processing for you:
        &amp;prepare_plot(@args);
        
        ## this makes all above-listed variables available
        
        ## Define your own variables.
        ## As every variable can have a list of values, 
        ## $simdata{'_YOURVAR1'} is an array reference.
        
        my $yourvar=${$simdata{'_YOURVAR1'}}[0];
        
        my @sweepvarvals=@{$simdata{$sweepvar}};
        
        ## $verylast indicates the end of all simulations
        if($verylast==0) {
        
        ## what to do for all simulations
        
        ## example: parse SynSim .res file and put into final files for gnuplot
        
        open(HEAD,&quot;&gt;${simtempl}-${anatempl}-${sweepvals}.res&quot;);
        open(IN,&quot;&lt;${simtempl}_C$count.res&quot;);
        while(&lt;IN&gt;) {
                /\#/ &amp;&amp; !/Parameters|$sweepvar/ &amp;&amp; do {
                ## do something with $_
                print HEAD $_
                };
        }
        close IN;
        close HEAD;</pre>
<pre>
        my $i=0;
        foreach my $sweepvarval ( @sweepvarvals ) {
                open(RES,&quot;&gt;&gt;${simtempl}-${anatempl}-${sweepvals}.res&quot;);
                print RES &quot;$sweepvarval\t$results[$i]&quot;;
                close RES;
                $i++;
        }</pre>
<pre>
        ## $last indicates the end of a sweep
        if($last) {
          ## $interactive corresponds to the -i flag
                  if($interactive) {
                    ## do something, typically plot intermediate results
                my $gnuplotscript=&lt;&lt;&quot;ENDS&quot;;
                # your gnuplot script here
                ENDS
        
                &amp;gnuplot($gnuplotscript);
        
                }               # if interactive
          }                     # if last
        } else {
         ## On the very last run, collect the results into one nice plot
        
        ## You must provide a template line for gnuplot. Next line is a good working example.
        ## This line will be eval()'ed by the &amp;gnuplot_combined() routine. 
        ## This means the variables $filename and $legend are defined in the scope of this routine. 
        ## Don't locally scoped put variables in there, use the substitution trick as below or some other way.
        
        #this is very critical. The quotes really matter!
        # as a rule, quotes inside gnuplot commands must be escaped
        
        my $plotlinetempl=q[&quot;\'$filename\' using (\$1*1):(\$_DATACOL) title \&quot;$legend\&quot; with lines&quot;];
        $plotlinetempl=~s/_DATACOL/$datacol/; ##this is a trick, you might try to eval() the previous line or something. TIMTOWDI :-)
        
        my $firstplotline=&lt;&lt;&quot;ENDH&quot;;
        # header for your gnuplot script here
        ENDH
        
        &amp;gnuplot_combined($firstplotline,$plotlinetempl);
        }
        
        } #END of YourRoutine()</pre>
<p>
</p>
<h2><a name="statistical_analysis">Statistical analysis</a></h2>
<p>A module for basic statistical analysis is also available (<code>Analysis.pm</code>). Currently, the module provides 2 routines:</p>
<dl>
<dt><strong><a name="item_calc_statistics"><code>calc_statistics()</code></a></strong><br />
</dt>
<dd>
To calculate average, standard deviation, min. and max. of a set of values.
</dd>
<dd>
<p>Arguments:</p>
</dd>
<dd>
<pre>
        $file: name of the results file. The routine requires the data to be in whitespace-separated columns.   
        $par: Determines if the data will be differentiated before processing ($par='DIFF') or not (any other value for $par). Differentiation is defined as subtracting the previous value in the array form the current value. A '0' is prepended to the array to avoid an undefined first point.
        $datacol: column to use for data
        $title: optional, a title for the histogram 
        $log: optional, log of values before calculating histogram or not ('LOG' or '')</pre>
</dd>
<dd>
<p><table cellspacing="0" cellpadding="0"><tr><td>Use:
<tr><td><td>my $file=``your_results_file.res'';
<tr><td><td>my $par='YOURPAR';
<tr><td><td>my $datacol=2;
<tr><td><td>my %stats=%{&amp;calc_statistics($file,[$par, $datacol])};</table></p>
</dd>
<dd>
<pre>
        my $avg=$stats{$par}{AVG}; # average
        my $stdev=$stats{$par}{STDEV}; # standard deviation
        my $min=$stats{$par}{MIN}; # min. value in set
        my $max=$stats{$par}{MAX}; # max. value in set</pre>
</dd>
<p></p>
<dt><strong><a name="item_build_histograms"><code>build_histograms()</code></a></strong><br />
</dt>
<dd>
To build histograms. There are 3 extra arguments:
</dd>
<dd>
<pre>
        $nbins: number of bins in the histogram
        $min: force the value of the smallest bin (optional)
        $max: force the value of the largest bin (optional)</pre>
</dd>
<dd>
<p><table cellspacing="0" cellpadding="0"><tr><td>use:
<tr><td><td>my $par='DATA';
<tr><td><td>my %hists=%{&amp;build_histograms(``your_results_file.res'',[$par,$datacol],$title,$log,$nbins,$min,$max)};</table></p>
</dd>
<dd>
<p>NOTE: Because the extra arguments are last, the $title and $log arguments can not be omitted. If not needed, supply ''.</p>
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="running_synsim">RUNNING SYNSIM</a></h1>
<p>The SynSim script must be executed in a subdirectory of the SynSim
directory which contains the TEMPLATES subdir and the datafile (like the Example directory in the distribution).</p>
<p>The command line is as follows:</p>
<pre>
        ./synsim [-h -i -p -w -v -N -P -f] [datafile] [remote hostname]</pre>
<p>The <code>synsim</code> script supports following command line options:</p>
<pre>
        none: defaults to -f synsim.data
         -f [filename]: 'file input'. Expects a file containing info about simulation and device type. 
         -p : plot. This enables generation of postscript plots via gnuplot. A postprocessing routine is required to generate the plots.
         -i : interactive. Enables generation of a plot on the screen after every iteration. Assumes -p -v.  A postprocessing routine is required to generate the plots.
         -v : 'verbose'. Sends simulator output to STDOUT, otherwise to the [rundir]/simlog file
         -w : 'warn'. Show warnings about undefined variables
         -N : 'No simulations'. Perform only postprocessing.
         -P : 'Plot only'. Only plots the generated PostScript file. 
         -h, -? : short help message</pre>
<p>If [remote hostname] is provided, SynSim will try to run the simulation on the remote host.</p>
<p>The current implementation requires:</p>
<p>-ssh access to remote host</p>
<p>-scp access to remote host</p>
<p>-rsync server on the local host</p>
<p>-or,alternatively, an NFS mounted home directory</p>
<p>-as such, it will (probably) only work on Linux and similar systems</p>
<p>
</p>
<hr />
<h1><a name="output_files">OUTPUT FILES</a></h1>
<p>SynSim creates a run directory <code>{SIMTYPE}-</code><em>[datafile without .data]</em>. It copies all necessary template files and source files to this directory; all output files are generated in this directory.</p>
<p>SynSim generates following files:</p>
<ul>
<li></li>
Output files for all simulation runs.
<p>The names of these files are are <code>{SIMTYPE}_C</code><em>[counter]_[simulation number]</em><code>.out</code></p>
<p><em>counter</em> is increased with every new combination of variables in ','-separated lists</p>
<p><em>simulation number</em> is the position of the value in the ';'-separated list.</p>
<p></p>
<li></li>
Combined output file for all values in a ';'-separated list.
<p>The names of these files are are <code>{SIMTYPE}_C</code><em>[counter]</em><code>_.out</code></p>
<p><em>counter</em> is increased with every new combination of variables in ','-separated lists.</p>
<p>Only the lines matching <code>/OUTPUT_FILTER_PATTERN/</code> (treated as a Perl regular expression) are put in this file.</p>
<p></p>
<li></li>
Combined output file for all values in a ';'-separated list, with a header detailing all values for all variables.
<p>The names of these files are are <code>{SIMTYPE}_C</code><em>[counter]</em><code>.res</code>,</p>
<p><em>counter</em> is increased with every new combination of variables in ','-separated lists.</p>
<p>Only the lines in the <code>.out</code> files matching <code>/OUTPUT_FILTER_PATTERN/</code> (treated as a Perl regular expression) are put in this file.</p>
<p></p>
<li></li>
Separate input files for every item in a ';'-separated list.
<p>The names of these files are are <code>{SIMTYPE}_</code><em>[simulation number]</em><code>.{EXT}</code></p>
<p><em>simulation number</em> is the position of the value in the list.</p>
<p>These files are overwritten for every combination of variables in ','-separated lists.</p>
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Here are some examples of how to use SynSim for different types of simulators.</p>
<p>
</p>
<h2><a name="1._typical_spice_simulator">1. Typical SPICE simulator</a></h2>
<p>Normal use: spice -b circuit.sp &gt; circuit.out</p>
<p>With SynSim:</p>
<ol>
<li><strong><a name="item_create_a_template_file">Create a template file</a></strong><br />
</li>
Copy circuit.sp to TEMPLATES/SIMTYPE/circuit.templ
Replace all variable values with SynSim variable names.
<p>e.g. a MOS device line in SPICE:</p>
<pre>
  M1 VD VG VS VB nch w=10u l=10u</pre>
<p>becomes</p>
<pre>
  M1 VD VG VS VB _MODEL w=_WIDTH l=_LENGTH</pre>
<p></p>
<li><strong><a name="item_file">Create a data file (e.g. circuit.data)</a></strong><br />
</li>
<pre>
  TITLE: MOS drain current vs. length
  SIMTYPE : circuit
  COMMAND : spice -b inputfile &gt; outputfile</pre>
<pre>
  # Required for postprocessing 
  OUTPUT_FILTER_PATTERN : id # keep only the drain current on the output file
  ANALYSIS_TEMPLATE : SweepVar # default template for simple sweep
  SWEEPVAR : _L # we sweep the length, the other variables are parameters
  DATACOL: 2 # first col is the name</pre>
<pre>
  _L = 1u;2u;5u;10u;20u;50u
  _W = 10u,100u
  _MODEL = nch</pre>
<p>There are more possible keywords, cf. <a href="#datafile_description">DATAFILE DESCRIPTION</a>.</p>
<li><strong><a name="item_now_run_synsim">Now run synsim</a></strong><br />
</li>
<pre>
  ./synsim -p -i -v -f IDvsL.data</pre>
<pre>
  -p to create plots
  -i means interactive, so the plots are displayed during simulation
  -v for verbose output
  -f because the filename is not the default name</pre>
<p>SynSim will run 12 SPICE simulations and produce 1 plot with all results.</p>
<li><strong><a name="item_results">Results</a></strong><br />
</li>
All results are stored in the run directory, in this case:
<pre>
  circuit-IDvsL</pre>
<p></p></ol>
<p>
</p>
<h2><a name="2._simulator_with_commandline_input_and_fixed_output_file">2. Simulator with command-line input and fixed output file</a></h2>
<p>Normal use: simplesim -a50 -b100 -c0.7</p>
<p>Output is saved in out.txt.</p>
<p>With SynSim:</p>
<ol>
<li><strong>Create a template file</strong><br />
</li>
As simplesim does not take an input file, we create a wrapper simplesim.templ in TEMPLATES/SIMTYPE.
This file is actually a template for a simple perl script:
<pre>
 system(&quot;simplesim -a_VAR1 -b_VAR2 -c_VAR3&quot;);
 system(&quot;cp out.txt $ARGV[0]&quot;);</pre>
<p></p>
<li><strong>Create a data file (e.g. test.data)</strong><br />
</li>
<pre>
  TITLE: simplesim test
  SIMTYPE : simplesim
  COMMAND : perl inputfile outputfile</pre>
<li><strong>Now run synsim</strong><br />
</li>
<pre>
  ./synsim -f test.data</pre>
<p>SynSim will run without any messages and produce no plots.</p>
<li><strong>Results</strong><br />
</li>
All results are stored in the run directory, in this case:
<pre>
  simplesim-test</pre>
<p></p></ol>
<p>
</p>
<h2><a name="3._simulator_without_input_file,_configured_at_compile_time">3. Simulator without input file, configured at compile time</a></h2>
<p>Normal use: Modify values for #if and #ifdef constants in the header file; then compile and run.</p>
<p>e.g.:</p>
<pre>
  vi bufsim3.h
  g++ -o bufsim3 bufsim3.cc
  ./bufsim3 &gt; outputfile</pre>
<p>With SynSim:</p>
<ol>
<li><strong><a name="item_code">Put the source code (bufsim3.cc) in SOURCES</a></strong><br />
</li>
<li><strong>Create a template file</strong><br />
</li>
As bufsim3 does not take an input file, we create a wrapper bufsim3.templ in TEMPLATES/SIMTYPE.
This file is actually a template for a perl script that writes the header file, compiles and runs the code:
<pre>
  open(HEADER,&quot;&gt;bufsim3.h&quot;);
  print HEADER &lt;&lt;&quot;ENDH&quot;;
  #define NBUFS _NBUFS
  #define NPACKETS _NPACK
  #AGGREGATE _AGGREGATE
  ENDH
  close HEADER;</pre>
<pre>
  system(&quot;g++ -o bufsim3 bufsim3.cc&quot;);
  system(&quot;./bufsim3 $ARGV[0]&quot;);</pre>
<p></p>
<li><strong><a name="item_datafile">Create a datafile (e.g. Aggregate.data)</a></strong><br />
</li>
<pre>
  TITLE: bufsim3 test (_NBUFS, _NPACK) # will be substituted by the values
  SIMTYPE : bufsim3
  COMMAND : perl inputfile outputfile</pre>
<li><strong><a name="item_run_synsim">Run synsim</a></strong><br />
</li>
<pre>
  ./synsim -w -v -f Aggregate.data</pre>
<p>SynSim will run verbose and flag all variables not defined in the datafile.</p>
<li><strong>Results</strong><br />
</li>
All results are stored in the run directory, in this case:
<pre>
  bufsim3-Aggregate</pre>
<p></p></ol>
<p>
</p>
<h2><a name="4._circuit_simulator_which_produces_binary_files.">4. Circuit simulator which produces binary files.</a></h2>
<p>Normal use: spectre circuit.scs -raw circuit.raw</p>
<p>With SynSim:</p>
<ol>
<li><strong>Create a template file</strong><br />
</li>
Copy circuit.scs to TEMPLATES/SIMTYPE/circuit.templ
Replace all variable values with SynSim variable names.
<p></p>
<li><strong><a name="item_create_a_data_file">Create a data file</a></strong><br />
</li>
The .raw file is a binary file, so it should not be touched. SynSim creates output files with extension .out, and combines these with the headers etc. (cf. <a href="#output_files">OUTPUT FILES</a>). By keeping the extension .raw, the simulator output files will not be touched.
<p>In the datafile:</p>
<pre>
  TITLE: Spectre simulation with SPF output
  EXT: .scs
  COMMAND: spectre inputfile -raw outputfile.raw &gt; outputfile</pre>
<p></p>
<li><strong>Run synsim</strong><br />
</li>
SynSim will process <code>outputfile</code>, but not <code>outputfile.raw</code>.
<p></p>
<li><strong><a name="item_postprocessing">Postprocessing</a></strong><br />
</li>
To access the binary files, you'll have to write your own postprocessing routines. Most likely they will rely on an external tool to process the binary data. The files will be found in the run directory, and have names as described in <a href="#output_files">OUTPUT FILES</a>, with the extra extension .raw.
<p></p></ol>
<p>
</p>
<hr />
<h1><a name="to_do">TO DO</a></h1>
<p>This module is still Alpha, a lot of work remains to be done to make it more user-friendly. The main tasks is to add a GUI. A prototype can be found on my web site, it is already useful but too early to include here. The next version will also make it easier to create your own postprocessing routines.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Wim Vanderbauwhede &lt;wim\x40motherearth.org&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 2000,2002-2003 Wim Vanderbauwhede. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>gnuplot <a href="http://www.ucc.ie/gnuplot/gnuplot.html">http://www.ucc.ie/gnuplot/gnuplot.html</a>

</p>

</body>

</html>
