<html>
<head>
<title>Setup http header</title>
</head>


<body>


<meta http-equiv="Formatter" content="Embperl">

<table>
	<tr>
		<td>Formatter</td><td>Embperl</td>
	</tr>
</table>



</body>
</html>

