<html>  
<head>
<title>Tests for Embperl - Importing subs</title>
</head>


<body>

<h1>Tests for Embperl - Importing subs</h1>

First sub:


<h2>1.) Here goes some normal html text <h2>

Second sub:


2.) Here comes some perl:

foo = Hello world<br>
testdata = <br>

And now a table splitted into several subs:

<table>
<tr><th>1</th><th>2></th></tr>
<tr>


<td>a1<td>




<td>a2<td>

</tr>

<tr>


<td>b1<td>




<td>b2<td>

</tr>
</table>


req_rec sub:
^<h2>\$req_rec =.*?\$\$req_rec =


^<h2>\$req_rec =.*?\$\$req_rec =

And done!



</body>
</html>

