
<html>
<head>
<title>Some Plain tests for Embperl</title>
</head>

<body>

Here it starts with some HTML Text<P>

All values should be undefined:

$a =  <BR>
$b =  <BR>
$c =  <BR>
$d =  <BR>
$e =  <BR>

ARRAY @d =  num = 0 <BR>
ARRAY @x =  num = 0 <BR>
HASH  %a =  num = 0 <BR>
HASH  %y =  num = 0 <BR>


First of all assign a value:
<BR>
Now we have some 'Umlaute':


Now lets look what we are getting from this:<BR>
(this is the value in $a) (this is the value in $a) &auml;&ouml;&uuml;<BR>

ARRAY @d = 1 2 3 num = 3 <BR>
ARRAY @x = 9 8 7 num = 3 <BR>
HASH  %a = 1 2 3 a b c num = 3 <BR>
HASH  %y = 7 8 9 x y z num = 3 <BR>

And now a and b together: (this is the value in $a)(this is the value in $a) &auml;&ouml;&uuml;<P>

Here we have some HTML tags within the perl code, Embperl will delete them!<BR>

57
SELECT *  FROM a ORDER BY b USING &lt;; Hi There&gt;
Here we have something which looks like a HTML tag, but does not start with<br>
a character, Embperl does not change them!<BR>

SELECT * FROM a ORDER BY b USING &lt;; Hi There&gt;
Embperl will also translate HMTL escapes to the right characters i.e. $a &amp;lt; 6 will get the perl expression $a &lt; 6: <BR>

1
Now they should have a value

$a = (this is the value in $a) <BR>
$b = (this is the value in $a) &auml;&ouml;&uuml; <BR>
$c = 57 <BR>
$d = 1 <BR>
$e = 2 <BR>

Input Separator = 10<br>

<P>Ok.<P>


</body>
</html>

