<html>
<head>
<title>Tests for Embperl - Set Session Data</title>
</head>


<body>


	fdat:<br>
	<table>
		<tr>
			<td>a</td><td>1</td>
		</tr>
	</table>

	udat:<br>
	<table></table>

	Not a session hash (num=0)<p>

	sessions:
^	<table>
^-		<tr>
^-			<td>.*?<\/td><td>HASH.*?<\/td>
^-		</tr>
^-
^-		<tr>
^-			<td>.*?<\/td><td>HASH.*?<\/td>
^-		</tr>
^-	</table>
</body>
</html>

