<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
   <title>MP3::M3U::Parser Generated PlayList</title>
   <meta name="Generator" content="MP3::M3U::Parser">
 </head>
<body>
 <h1>MP3::M3U::Parser - playlist</p></h1>

  <table border="0" cellspacing="0" cellpadding="0" width="98%">
   <tr><td>
    14 tracks and 
    1 Lists in playlist, 
      average track length: 
      03:55.
     <br>
    Playlist length:54 minutes 52 seconds.<br>
    Right-click <a href="file:///private/var/folders/tc/w79dh_p96ml1d51ffvsk6zcr0000gn/T/g7Ck7R7dVb/05_sub_html.html">here</a>
      to save this HTML file.
    </td>
   </tr>
 </table>
<h2>Playlist files</h2>

<table border="0" cellspacing="1" cellpadding="2"><tr><td colspan="2"><b>G:\test</b></td></tr>
<tr><td><span class="t">03:52</span></td>
<td>Danny Wilson - Mary&#x27;s Prayer</td></tr>
<tr><td><span class="t">04:12</span></td>
<td>Antique - Mou Lipis</td></tr>
<tr><td><span class="t">05:44</span></td>
<td>Yello ft. Stina Nordenstam - To the sea</td></tr>
<tr><td><span class="t">03:55</span></td>
<td>Erasure - Love to hate you</td></tr>
<tr><td><span class="t">04:57</span></td>
<td>Eric Clapton - White Room</td></tr>
<tr><td><span class="t">03:25</span></td>
<td>Freddie Mercury - The great pretender</td></tr>
<tr><td><span class="t">04:45</span></td>
<td>Marc Anthony - I&#x27;ve got you</td></tr>
<tr><td><span class="t">02:38</span></td>
<td>Nancy Sinatra - Bang Bang (My Baby Shot Me Down)</td></tr>
<tr><td><span class="t">03:53</span></td>
<td>Richie Sambora - Ballad of youth</td></tr>
<tr><td><span class="t">03:46</span></td>
<td>No Doubt - It&#x27;s My Life</td></tr>
<tr><td><span class="t">01:56</span></td>
<td>Rita Hayworth - Gilda Theme Song</td></tr>
<tr><td><span class="t">04:10</span></td>
<td>Tina Turner - Simply the Best</td></tr>
<tr><td><span class="t">04:06</span></td>
<td>Toto - Georgy Porgy</td></tr>
<tr><td><span class="t">03:28</span></td>
<td>Beyonce - Naughty girl</td></tr>
</table>
</body>
</html>