<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.18
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>File Coverage: blib/lib/Test/Mocha/Util.pm</title>
</head>
<body>
<h1>File Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/Test/Mocha/Util.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c3">100.0%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>pod</th><th>time</th><th>code</th></tr>
<tr><td class="h">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">package Test::Mocha::Util;</td></tr>
<tr><td class="h">2</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># ABSTRACT: Internal utility functions</td></tr>
<tr><td class="h">3</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">$Test::Mocha::Util::VERSION = &#39;0.61&#39;;</td></tr>
<tr><td class="h">4</td><td><div class="c3">24</div><div class="c3">24</div><div class="c3">24</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Util-pm--subroutine.html#L4">24</a></div></td><td></td><td><div>66</div><div>22</div><div>479</div></td><td class="s">use strict;</td></tr>
<tr><td class="h">5</td><td><div class="c3">24</div><div class="c3">24</div><div class="c3">24</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Util-pm--subroutine.html#L5">24</a></div></td><td></td><td><div>54</div><div>22</div><div>325</div></td><td class="s">use warnings;</td></tr>
<tr><td class="h">6</td><td colspan="7"></td></tr><tr><td class="h">7</td><td><div class="c3">24</div><div class="c3">24</div><div class="c3">24</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Util-pm--subroutine.html#L7">24</a></div></td><td></td><td><div>55</div><div>24</div><div>714</div></td><td class="s">use Carp &#39;croak&#39;;</td></tr>
<tr><td class="h">8</td><td><div class="c3">24</div><div class="c3">24</div><div class="c3">24</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Util-pm--subroutine.html#L8">24</a></div></td><td></td><td><div>52</div><div>19</div><div>320</div></td><td class="s">use Exporter &#39;import&#39;;</td></tr>
<tr><td class="h">9</td><td><div class="c3">24</div><div class="c3">24</div><div class="c3">24</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Util-pm--subroutine.html#L9">24</a></div></td><td></td><td><div>56</div><div>22</div><div>71</div></td><td class="s">use Test::Mocha::Types &#39;Slurpy&#39;;</td></tr>
<tr><td class="h">10</td><td><div class="c3">24</div><div class="c3">24</div><div class="c3">24</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Util-pm--subroutine.html#L10">24</a></div></td><td></td><td><div>3129</div><div>19</div><div>78</div></td><td class="s">use Types::Standard qw( ArrayRef HashRef );</td></tr>
<tr><td class="h">11</td><td colspan="7"></td></tr><tr><td class="h">12</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">our @EXPORT_OK = qw(</td></tr>
<tr><td class="h">13</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;check_slurpy_arg</td></tr>
<tr><td class="h">14</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;extract_method_name</td></tr>
<tr><td class="h">15</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;find_caller</td></tr>
<tr><td class="h">16</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h">17</td><td colspan="7"></td></tr><tr><td class="h">18</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub check_slurpy_arg {</td></tr>
<tr><td class="h">19</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# &quot;&quot;&quot;</td></tr>
<tr><td class="h">20</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# Checks the arguments list for the presence of a slurpy argument matcher.</td></tr>
<tr><td class="h">21</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# It will throw an error if it is used incorrectly.</td></tr>
<tr><td class="h">22</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# Otherwise it will just return silently.</td></tr>
<tr><td class="h">23</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# &quot;&quot;&quot;</td></tr>
<tr><td class="h">24</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# uncoverable pod</td></tr>
<tr><td class="h">25</td><td><div class="c3">1054</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Util-pm--subroutine.html#L25">1054</a></div></td><td><div class="c3">0</div></td><td><div>717</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my @args = @_;</td></tr>
<tr><td class="h">26</td><td colspan="7"></td></tr><tr><td class="h">27</td><td><div class="c3">1054</div></td><td></td><td></td><td></td><td></td><td><div>615</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $i = 0;</td></tr>
<tr><td class="h">28</td><td><div class="c3">1054</div></td><td></td><td></td><td></td><td></td><td><div>889</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;foreach (@args) {</td></tr>
<tr><td class="h">29</td><td><div class="c3">1020</div></td><td><div class="c3" title="T/F"><a href="blib-lib-Test-Mocha-Util-pm--branch.html#L29">100</a></div></td><td></td><td></td><td></td><td><div>1074</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ( Slurpy-&gt;check($_) ) {</td></tr>
<tr><td class="h">30</td><td><div class="c3">134</div></td><td><div class="c3" title="T/F"><a href="blib-lib-Test-Mocha-Util-pm--branch.html#L30">100</a></div></td><td></td><td></td><td></td><td><div>2337</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;croak &#39;No arguments allowed after a slurpy type constraint&#39;</td></tr>
<tr><td class="h">31</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if $i &lt; $#args;</td></tr>
<tr><td class="h">32</td><td colspan="7"></td></tr><tr><td class="h">33</td><td><div class="c3">126</div></td><td></td><td></td><td></td><td></td><td><div>87</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my $slurpy = $_-&gt;{slurpy};</td></tr>
<tr><td class="h">34</td><td><div class="c3">126</div></td><td><div class="c3" title="T/F"><a href="blib-lib-Test-Mocha-Util-pm--branch.html#L34">100</a></div></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Util-pm--condition.html#L34">100</a></div></td><td></td><td></td><td><div>129</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;croak &#39;Slurpy argument must be a type of ArrayRef or HashRef&#39;</td></tr>
<tr><td class="h">35</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unless $slurpy-&gt;is_a_type_of(ArrayRef)</td></tr>
<tr><td class="h">36</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| $slurpy-&gt;is_a_type_of(HashRef);</td></tr>
<tr><td class="h">37</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">38</td><td><div class="c3">1006</div></td><td></td><td></td><td></td><td></td><td><div>33019</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$i++;</td></tr>
<tr><td class="h">39</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">40</td><td><div class="c3">1040</div></td><td></td><td></td><td></td><td></td><td><div>1118</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return;</td></tr>
<tr><td class="h">41</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">42</td><td colspan="7"></td></tr><tr><td class="h">43</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub extract_method_name {</td></tr>
<tr><td class="h">44</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# &quot;&quot;&quot;Extracts the method name from its fully qualified name.&quot;&quot;&quot;</td></tr>
<tr><td class="h">45</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# uncoverable pod</td></tr>
<tr><td class="h">46</td><td><div class="c3">578</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Util-pm--subroutine.html#L46">578</a></div></td><td><div class="c3">0</div></td><td><div>418</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ($method_name) = @_;</td></tr>
<tr><td class="h">47</td><td><div class="c3">578</div></td><td></td><td></td><td></td><td></td><td><div>1199</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$method_name =~ s/.*:://sm;</td></tr>
<tr><td class="h">48</td><td><div class="c3">578</div></td><td></td><td></td><td></td><td></td><td><div>773</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return $method_name;</td></tr>
<tr><td class="h">49</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">50</td><td colspan="7"></td></tr><tr><td class="h">51</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub find_caller {</td></tr>
<tr><td class="h">52</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# &quot;&quot;&quot;Search the call stack to find an external caller&quot;&quot;&quot;</td></tr>
<tr><td class="h">53</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# uncoverable pod</td></tr>
<tr><td class="h">54</td><td><div class="c3">546</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Util-pm--subroutine.html#L54">546</a></div></td><td><div class="c3">0</div></td><td><div>296</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ( $package, $file, $line );</td></tr>
<tr><td class="h">55</td><td colspan="7"></td></tr><tr><td class="h">56</td><td><div class="c3">546</div></td><td></td><td></td><td></td><td></td><td><div>308</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $i = 1;</td></tr>
<tr><td class="h">57</td><td><div class="c3">546</div></td><td></td><td></td><td></td><td></td><td><div>281</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;while () {</td></tr>
<tr><td class="h">58</td><td><div class="c3">550</div></td><td></td><td></td><td></td><td></td><td><div>1743</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( $package, $file, $line ) = caller $i++;</td></tr>
<tr><td class="h">59</td><td><div class="c3">550</div></td><td><div class="c3" title="T/F"><a href="blib-lib-Test-Mocha-Util-pm--branch.html#L59">100</a></div></td><td></td><td></td><td></td><td><div>1540</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last if $package ne &#39;UNIVERSAL::ref&#39;;</td></tr>
<tr><td class="h">60</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">61</td><td><div class="c3">546</div></td><td></td><td></td><td></td><td></td><td><div>1332</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return ( $file, $line );</td></tr>
<tr><td class="h">62</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">63</td><td colspan="7"></td></tr><tr><td class="h">64</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># sub print_call_stack {</td></tr>
<tr><td class="h">65</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# &quot;&quot;&quot;</td></tr>
<tr><td class="h">66</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Returns whether the given C&lt;$package&gt; is in the current call stack.</td></tr>
<tr><td class="h">67</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# &quot;&quot;&quot;</td></tr>
<tr><td class="h">68</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# uncoverable pod</td></tr>
<tr><td class="h">69</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my ( $message ) = @_;</td></tr>
<tr><td class="h">70</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#</td></tr>
<tr><td class="h">71</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print $message, &quot;\n&quot;;</td></tr>
<tr><td class="h">72</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my $level = 1;</td></tr>
<tr><td class="h">73</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while ( my ( $caller, $file, $line, $sub ) = caller $level++ ) {</td></tr>
<tr><td class="h">74</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print &quot;\t[$caller] $sub\n&quot;;</td></tr>
<tr><td class="h">75</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">76</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;</td></tr>
<tr><td class="h">77</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># }</td></tr>
<tr><td class="h">78</td><td colspan="7"></td></tr><tr><td class="h">79</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">1;</td></tr>
</table>
</body>
</html>
