<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.18
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>File Coverage: blib/lib/Test/Mocha/CalledOk/Between.pm</title>
</head>
<body>
<h1>File Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/Test/Mocha/CalledOk/Between.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c3">100.0%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>pod</th><th>time</th><th>code</th></tr>
<tr><td class="h">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">package Test::Mocha::CalledOk::Between;</td></tr>
<tr><td class="h">2</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># ABSTRACT: Concrete subclass of CalledOk for verifying methods called &#39;between&#39; a min and max number of times</td></tr>
<tr><td class="h">3</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">$Test::Mocha::CalledOk::Between::VERSION = &#39;0.61&#39;;</td></tr>
<tr><td class="h">4</td><td><div class="c3">24</div><div class="c3">24</div><div class="c3">24</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-CalledOk-Between-pm--subroutine.html#L4">24</a></div></td><td></td><td><div>55</div><div>15</div><div>55</div></td><td class="s">use parent &#39;Test::Mocha::CalledOk&#39;;</td></tr>
<tr><td class="h">5</td><td><div class="c3">24</div><div class="c3">24</div><div class="c3">24</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-CalledOk-Between-pm--subroutine.html#L5">24</a></div></td><td></td><td><div>712</div><div>20</div><div>309</div></td><td class="s">use strict;</td></tr>
<tr><td class="h">6</td><td><div class="c3">24</div><div class="c3">24</div><div class="c3">24</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-CalledOk-Between-pm--subroutine.html#L6">24</a></div></td><td></td><td><div>49</div><div>22</div><div>1482</div></td><td class="s">use warnings;</td></tr>
<tr><td class="h">7</td><td colspan="7"></td></tr><tr><td class="h">8</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub is {</td></tr>
<tr><td class="h">9</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# uncoverable pod</td></tr>
<tr><td class="h">10</td><td><div class="c3">10</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-CalledOk-Between-pm--subroutine.html#L10">10</a></div></td><td><div class="c3">0</div></td><td><div>6</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ( $class, $got, $exp ) = @_;</td></tr>
<tr><td class="h">11</td><td><div class="c3">10</div></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-CalledOk-Between-pm--condition.html#L11">100</a></div></td><td></td><td></td><td><div>93</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return $exp-&gt;[0] &lt;= $got &amp;&amp; $got &lt;= $exp-&gt;[1];</td></tr>
<tr><td class="h">12</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">13</td><td colspan="7"></td></tr><tr><td class="h">14</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub stringify {</td></tr>
<tr><td class="h">15</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# uncoverable pod</td></tr>
<tr><td class="h">16</td><td><div class="c3">10</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-CalledOk-Between-pm--subroutine.html#L16">10</a></div></td><td><div class="c3">0</div></td><td><div>8</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ( $class, $exp ) = @_;</td></tr>
<tr><td class="h">17</td><td><div class="c3">10</div></td><td></td><td></td><td></td><td></td><td><div>22</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return &quot;between $exp-&gt;[0] and $exp-&gt;[1] time(s)&quot;;</td></tr>
<tr><td class="h">18</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">19</td><td colspan="7"></td></tr><tr><td class="h">20</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">1;</td></tr>
</table>
</body>
</html>
