<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.18
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>File Coverage: blib/lib/Test/Mocha/Mock.pm</title>
</head>
<body>
<h1>File Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/Test/Mocha/Mock.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c3">100.0%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>pod</th><th>time</th><th>code</th></tr>
<tr><td class="h">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">package Test::Mocha::Mock;</td></tr>
<tr><td class="h">2</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># ABSTRACT: Mock objects</td></tr>
<tr><td class="h">3</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">$Test::Mocha::Mock::VERSION = &#39;0.61&#39;;</td></tr>
<tr><td class="h">4</td><td><div class="c3">12</div><div class="c3">12</div><div class="c3">12</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html#L4">12</a></div></td><td></td><td><div>28</div><div>8</div><div>30</div></td><td class="s">use parent &#39;Test::Mocha::SpyBase&#39;;</td></tr>
<tr><td class="h">5</td><td><div class="c3">12</div><div class="c3">12</div><div class="c3">12</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html#L5">12</a></div></td><td></td><td><div>348</div><div>12</div><div>226</div></td><td class="s">use strict;</td></tr>
<tr><td class="h">6</td><td><div class="c3">12</div><div class="c3">12</div><div class="c3">12</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html#L6">12</a></div></td><td></td><td><div>29</div><div>14</div><div>167</div></td><td class="s">use warnings;</td></tr>
<tr><td class="h">7</td><td colspan="7"></td></tr><tr><td class="h">8</td><td><div class="c3">12</div><div class="c3">12</div><div class="c3">12</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html#L8">12</a></div></td><td></td><td><div>5153</div><div>19</div><div>184</div></td><td class="s">use Test::Mocha::MethodCall;</td></tr>
<tr><td class="h">9</td><td><div class="c3">12</div><div class="c3">12</div><div class="c3">12</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html#L9">12</a></div></td><td></td><td><div>4587</div><div>17</div><div>199</div></td><td class="s">use Test::Mocha::MethodStub;</td></tr>
<tr><td class="h">10</td><td><div class="c3">12</div><div class="c3">12</div><div class="c3">12</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html#L10">12</a></div></td><td></td><td><div>30</div><div>12</div><div>370</div></td><td class="s">use Test::Mocha::Util qw( check_slurpy_arg extract_method_name find_caller );</td></tr>
<tr><td class="h">11</td><td><div class="c3">12</div><div class="c3">12</div><div class="c3">12</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html#L11">12</a></div></td><td></td><td><div>28</div><div>8</div><div>34</div></td><td class="s">use Types::Standard &#39;Str&#39;;</td></tr>
<tr><td class="h">12</td><td><div class="c3">12</div><div class="c3">12</div><div class="c3">12</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html#L12">12</a></div></td><td></td><td><div>7034</div><div>999373</div><div>60</div></td><td class="s">use UNIVERSAL::ref;</td></tr>
<tr><td class="h">13</td><td colspan="7"></td></tr><tr><td class="h">14</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">our $AUTOLOAD;</td></tr>
<tr><td class="h">15</td><td colspan="7"></td></tr><tr><td class="h">16</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># Lookup table of classes for which mock isa() should return false</td></tr>
<tr><td class="h">17</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">my %NOT_ISA =</td></tr>
<tr><td class="h">18</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;map { $_ =&gt; undef } ( &#39;Type::Tiny&#39;, &#39;Moose::Meta::TypeConstraint&#39;, );</td></tr>
<tr><td class="h">19</td><td colspan="7"></td></tr><tr><td class="h">20</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># By default, isa(), DOES() and does() should return true for everything, and</td></tr>
<tr><td class="h">21</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># can() should return a reference to C&lt;AUTOLOAD()&gt; for all methods</td></tr>
<tr><td class="h">22</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">my %DEFAULT_STUBS = (</td></tr>
<tr><td class="h">23</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;isa =&gt; Test::Mocha::MethodStub-&gt;new(</td></tr>
<tr><td class="h">24</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt; &#39;isa&#39;,</td></tr>
<tr><td class="h">25</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;args&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt; [Str],</td></tr>
<tr><td class="h">26</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;responses =&gt; [ sub { 1 } ],</td></tr>
<tr><td class="h">27</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;),</td></tr>
<tr><td class="h">28</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;DOES =&gt; Test::Mocha::MethodStub-&gt;new(</td></tr>
<tr><td class="h">29</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt; &#39;DOES&#39;,</td></tr>
<tr><td class="h">30</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;args&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt; [Str],</td></tr>
<tr><td class="h">31</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;responses =&gt; [ sub { 1 } ],</td></tr>
<tr><td class="h">32</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;),</td></tr>
<tr><td class="h">33</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;does =&gt; Test::Mocha::MethodStub-&gt;new(</td></tr>
<tr><td class="h">34</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt; &#39;does&#39;,</td></tr>
<tr><td class="h">35</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;args&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt; [Str],</td></tr>
<tr><td class="h">36</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;responses =&gt; [ sub { 1 } ],</td></tr>
<tr><td class="h">37</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;),</td></tr>
<tr><td class="h">38</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;can =&gt; Test::Mocha::MethodStub-&gt;new(</td></tr>
<tr><td class="h">39</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt; &#39;can&#39;,</td></tr>
<tr><td class="h">40</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;args&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt; [Str],</td></tr>
<tr><td class="h">41</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;responses =&gt; [</td></tr>
<tr><td class="h">42</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub {</td></tr>
<tr><td class="h">43</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my ( $self, $method_name ) = @_;</td></tr>
<tr><td class="h">44</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return sub {</td></tr>
<tr><td class="h">45</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$AUTOLOAD = $method_name;</td></tr>
<tr><td class="h">46</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goto &amp;AUTOLOAD;</td></tr>
<tr><td class="h">47</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};</td></tr>
<tr><td class="h">48</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">49</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],</td></tr>
<tr><td class="h">50</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;),</td></tr>
<tr><td class="h">51</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">);</td></tr>
<tr><td class="h">52</td><td colspan="7"></td></tr><tr><td class="h">53</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub __new {</td></tr>
<tr><td class="h">54</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# uncoverable pod</td></tr>
<tr><td class="h">55</td><td><div class="c3">33</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html#L55">33</a></div></td><td></td><td><div>41</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ( $class, $mocked_class ) = @_;</td></tr>
<tr><td class="h">56</td><td colspan="7"></td></tr><tr><td class="h">57</td><td><div class="c3">33</div></td><td></td><td></td><td></td><td></td><td><div>117</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $args = $class-&gt;SUPER::__new;</td></tr>
<tr><td class="h">58</td><td colspan="7"></td></tr><tr><td class="h">59</td><td><div class="c3">33</div></td><td></td><td></td><td></td><td></td><td><div>44</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$args-&gt;{mocked_class} = $mocked_class;</td></tr>
<tr><td class="h">60</td><td><div class="c3">132</div></td><td></td><td></td><td></td><td></td><td><div>190</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$args-&gt;{stubs}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= {</td></tr>
<tr><td class="h">61</td><td><div class="c3">33</div></td><td></td><td></td><td></td><td></td><td><div>60</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map { $_ =&gt; [ $DEFAULT_STUBS{$_} ] }</td></tr>
<tr><td class="h">62</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keys %DEFAULT_STUBS</td></tr>
<tr><td class="h">63</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;};</td></tr>
<tr><td class="h">64</td><td><div class="c3">33</div></td><td></td><td></td><td></td><td></td><td><div>95</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return bless $args, $class;</td></tr>
<tr><td class="h">65</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">66</td><td colspan="7"></td></tr><tr><td class="h">67</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub __mocked_class {</td></tr>
<tr><td class="h">68</td><td><div class="c3">260</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html#L68">260</a></div></td><td></td><td><div>148</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ($self) = @_;</td></tr>
<tr><td class="h">69</td><td><div class="c3">260</div></td><td></td><td></td><td></td><td></td><td><div>249</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return $self-&gt;{mocked_class};</td></tr>
<tr><td class="h">70</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">71</td><td colspan="7"></td></tr><tr><td class="h">72</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub AUTOLOAD {</td></tr>
<tr><td class="h">73</td><td><div class="c3">267</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html#L73">267</a></div></td><td></td><td><div>18739</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ( $self, @args ) = @_;</td></tr>
<tr><td class="h">74</td><td><div class="c3">267</div></td><td></td><td></td><td></td><td></td><td><div>381</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;check_slurpy_arg(@args);</td></tr>
<tr><td class="h">75</td><td colspan="7"></td></tr><tr><td class="h">76</td><td><div class="c3">260</div></td><td></td><td></td><td></td><td></td><td><div>314</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $method_name = extract_method_name($AUTOLOAD);</td></tr>
<tr><td class="h">77</td><td colspan="7"></td></tr><tr><td class="h">78</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# If a class method or module function, then transform method name</td></tr>
<tr><td class="h">79</td><td><div class="c3">260</div></td><td></td><td></td><td></td><td></td><td><div>280</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $mocked_class = $self-&gt;__mocked_class;</td></tr>
<tr><td class="h">80</td><td><div class="c3">260</div></td><td><div class="c3" title="T/F"><a href="blib-lib-Test-Mocha-Mock-pm--branch.html#L80">100</a></div></td><td></td><td></td><td></td><td><div>283</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if ($mocked_class) {</td></tr>
<tr><td class="h">81</td><td><div class="c3">16</div></td><td><div class="c3" title="T/F"><a href="blib-lib-Test-Mocha-Mock-pm--branch.html#L81">100</a></div></td><td></td><td></td><td></td><td><div>18</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ( $args[0] eq $mocked_class ) {</td></tr>
<tr><td class="h">82</td><td><div class="c3">9</div></td><td></td><td></td><td></td><td></td><td><div>2</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shift @args;</td></tr>
<tr><td class="h">83</td><td><div class="c3">9</div></td><td></td><td></td><td></td><td></td><td><div>12</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$method_name = &quot;${mocked_class}-&gt;${method_name}&quot;;</td></tr>
<tr><td class="h">84</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">85</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else {</td></tr>
<tr><td class="h">86</td><td><div class="c3">7</div></td><td></td><td></td><td></td><td></td><td><div>8</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$method_name = &quot;${mocked_class}::${method_name}&quot;;</td></tr>
<tr><td class="h">87</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">88</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">89</td><td colspan="7"></td></tr><tr><td class="h">90</td><td><div class="c3">260</div></td><td></td><td></td><td></td><td></td><td><div>369</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $method_call = Test::Mocha::MethodCall-&gt;new(</td></tr>
<tr><td class="h">91</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invocant =&gt; $self,</td></tr>
<tr><td class="h">92</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt; $method_name,</td></tr>
<tr><td class="h">93</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;args&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt; \@args,</td></tr>
<tr><td class="h">94</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caller&nbsp;&nbsp;&nbsp;=&gt; [find_caller],</td></tr>
<tr><td class="h">95</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;);</td></tr>
<tr><td class="h">96</td><td colspan="7"></td></tr><tr><td class="h">97</td><td><div class="c3">260</div></td><td><div class="c3" title="T/F"><a href="blib-lib-Test-Mocha-Mock-pm--branch.html#L97">100</a></div></td><td></td><td></td><td></td><td><div>434</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if ( $self-&gt;__CaptureMode ) {</td></tr>
<tr><td class="h">98</td><td><div class="c3">131</div></td><td></td><td></td><td></td><td></td><td><div>185</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$self-&gt;__NumMethodCalls( $self-&gt;__NumMethodCalls + 1 );</td></tr>
<tr><td class="h">99</td><td><div class="c3">131</div></td><td></td><td></td><td></td><td></td><td><div>175</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$self-&gt;__LastMethodCall($method_call);</td></tr>
<tr><td class="h">100</td><td><div class="c3">131</div></td><td></td><td></td><td></td><td></td><td><div>224</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;</td></tr>
<tr><td class="h">101</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">102</td><td colspan="7"></td></tr><tr><td class="h">103</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# record the method call to allow for verification</td></tr>
<tr><td class="h">104</td><td><div class="c3">129</div><div class="c3">129</div></td><td></td><td></td><td></td><td></td><td><div>91</div><div>179</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;push @{ $self-&gt;__calls }, $method_call;</td></tr>
<tr><td class="h">105</td><td colspan="7"></td></tr><tr><td class="h">106</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# find a stub to return a response</td></tr>
<tr><td class="h">107</td><td><div class="c3">129</div></td><td><div class="c3" title="T/F"><a href="blib-lib-Test-Mocha-Mock-pm--branch.html#L107">100</a></div></td><td></td><td></td><td></td><td><div>201</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if ( my $stub = $self-&gt;__find_stub($method_call) ) {</td></tr>
<tr><td class="h">108</td><td><div class="c3">56</div></td><td></td><td></td><td></td><td></td><td><div>79</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return $stub-&gt;execute_next_response( $self, @args );</td></tr>
<tr><td class="h">109</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">110</td><td><div class="c3">73</div></td><td></td><td></td><td></td><td></td><td><div>105</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return;</td></tr>
<tr><td class="h">111</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">112</td><td colspan="7"></td></tr><tr><td class="h">113</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># Let AUTOLOAD() handle the UNIVERSAL methods</td></tr>
<tr><td class="h">114</td><td colspan="7"></td></tr><tr><td class="h">115</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub isa {</td></tr>
<tr><td class="h">116</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# uncoverable pod</td></tr>
<tr><td class="h">117</td><td><div class="c3">31</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html#L117">31</a></div></td><td><div class="c3">0</div></td><td><div>441</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ( $self, $class ) = @_;</td></tr>
<tr><td class="h">118</td><td colspan="7"></td></tr><tr><td class="h">119</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# Handle internal calls from UNIVERSAL::ref::_hook()</td></tr>
<tr><td class="h">120</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# when ref($mock) is called</td></tr>
<tr><td class="h">121</td><td><div class="c3">31</div></td><td><div class="c3" title="T/F"><a href="blib-lib-Test-Mocha-Mock-pm--branch.html#L121">100</a></div></td><td></td><td></td><td></td><td><div>53</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return 1 if $class eq __PACKAGE__;</td></tr>
<tr><td class="h">122</td><td colspan="7"></td></tr><tr><td class="h">123</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# In order to allow mock methods to be called with other mocks as</td></tr>
<tr><td class="h">124</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# arguments, mocks cannot have isa() called with type constraints,</td></tr>
<tr><td class="h">125</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# which are not allowed as arguments.</td></tr>
<tr><td class="h">126</td><td><div class="c3">27</div></td><td><div class="c3" title="T/F"><a href="blib-lib-Test-Mocha-Mock-pm--branch.html#L126">100</a></div></td><td></td><td></td><td></td><td><div>61</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return if exists $NOT_ISA{$class};</td></tr>
<tr><td class="h">127</td><td colspan="7"></td></tr><tr><td class="h">128</td><td><div class="c3">5</div></td><td></td><td></td><td></td><td></td><td><div>7</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$AUTOLOAD = &#39;isa&#39;;</td></tr>
<tr><td class="h">129</td><td><div class="c3">5</div></td><td></td><td></td><td></td><td></td><td><div>14</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;goto &amp;AUTOLOAD;</td></tr>
<tr><td class="h">130</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">131</td><td colspan="7"></td></tr><tr><td class="h">132</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub DOES {</td></tr>
<tr><td class="h">133</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# uncoverable pod</td></tr>
<tr><td class="h">134</td><td><div class="c3">22</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html#L134">22</a></div></td><td><div class="c3">0</div></td><td><div>93</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ( $self, $role ) = @_;</td></tr>
<tr><td class="h">135</td><td colspan="7"></td></tr><tr><td class="h">136</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# Handle internal calls from UNIVERSAL::ref::_hook()</td></tr>
<tr><td class="h">137</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# when ref($mock) is called</td></tr>
<tr><td class="h">138</td><td><div class="c3">22</div></td><td><div class="c3" title="T/F"><a href="blib-lib-Test-Mocha-Mock-pm--branch.html#L138">100</a></div></td><td></td><td></td><td></td><td><div>39</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return 1 if $role eq __PACKAGE__;</td></tr>
<tr><td class="h">139</td><td colspan="7"></td></tr><tr><td class="h">140</td><td><div class="c3">13</div></td><td><div class="c3" title="T/F"><a href="blib-lib-Test-Mocha-Mock-pm--branch.html#L140">100</a></div></td><td></td><td></td><td></td><td><div>33</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return if !ref $self;</td></tr>
<tr><td class="h">141</td><td colspan="7"></td></tr><tr><td class="h">142</td><td><div class="c3">4</div></td><td></td><td></td><td></td><td></td><td><div>18</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$AUTOLOAD = &#39;DOES&#39;;</td></tr>
<tr><td class="h">143</td><td><div class="c3">4</div></td><td></td><td></td><td></td><td></td><td><div>10</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;goto &amp;AUTOLOAD;</td></tr>
<tr><td class="h">144</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">145</td><td colspan="7"></td></tr><tr><td class="h">146</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub can {</td></tr>
<tr><td class="h">147</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# uncoverable pod</td></tr>
<tr><td class="h">148</td><td><div class="c3">17</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html#L148">17</a></div></td><td><div class="c3">0</div></td><td><div>1278</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ( $self, $method_name ) = @_;</td></tr>
<tr><td class="h">149</td><td colspan="7"></td></tr><tr><td class="h">150</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# Handle can(&#39;CARP_TRACE&#39;) for internal croak()&#39;s (Carp v1.32+)</td></tr>
<tr><td class="h">151</td><td><div class="c3">17</div></td><td><div class="c3" title="T/F"><a href="blib-lib-Test-Mocha-Mock-pm--branch.html#L151">100</a></div></td><td></td><td></td><td></td><td><div>436</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return if $method_name eq &#39;CARP_TRACE&#39;;</td></tr>
<tr><td class="h">152</td><td colspan="7"></td></tr><tr><td class="h">153</td><td><div class="c3">4</div></td><td></td><td></td><td></td><td></td><td><div>6</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$AUTOLOAD = &#39;can&#39;;</td></tr>
<tr><td class="h">154</td><td><div class="c3">4</div></td><td></td><td></td><td></td><td></td><td><div>7</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;goto &amp;AUTOLOAD;</td></tr>
<tr><td class="h">155</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">156</td><td colspan="7"></td></tr><tr><td class="h">157</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub ref {&nbsp;&nbsp;## no critic (ProhibitBuiltinHomonyms)</td></tr>
<tr><td class="h">158</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# uncoverable pod</td></tr>
<tr><td class="h">159</td><td><div class="c3">5</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html#L159">5</a></div></td><td><div class="c3">0</div></td><td><div>10</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$AUTOLOAD = &#39;ref&#39;;</td></tr>
<tr><td class="h">160</td><td><div class="c3">5</div></td><td></td><td></td><td></td><td></td><td><div>8</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;goto &amp;AUTOLOAD;</td></tr>
<tr><td class="h">161</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">162</td><td colspan="7"></td></tr><tr><td class="h">163</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># Don&#39;t let AUTOLOAD() handle DESTROY() so that object can be destroyed</td></tr>
<tr><td class="h">164</td><td><div class="c3">1</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html#L164">1</a></div></td><td></td><td><div>1</div></td><td class="s">sub DESTROY { }</td></tr>
<tr><td class="h">165</td><td colspan="7"></td></tr><tr><td class="h">166</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">1;</td></tr>
</table>
</body>
</html>
