<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.18
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Condition Coverage: blib/lib/Test/Mocha/CalledOk/Between.pm</title>
</head>
<body>
<h1>Condition Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/Test/Mocha/CalledOk/Between.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c3">100.0%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>%</th><th>coverage</th><th>condition</th></tr>
<tr><td class="h"><a id="L11">11</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$$exp[0] &lt;= $got &amp;&amp; $got &lt;= $$exp[1]</td></tr>
</table>
</body>
</html>
