<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.18
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Branch Coverage: blib/lib/Test/Mocha/Method.pm</title>
</head>
<body>
<h1>Branch Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/Test/Mocha/Method.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c2">91.3%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>%</th><th colspan="2">coverage</th><th>branch</th></tr>
<tr><td class="h"><a id="L58">58</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless $invocation-&gt;name eq $self-&gt;name</td></tr>
<tr><td class="h"><a id="L71">71</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (Slurpy-&gt;check($matcher)) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif (Matcher-&gt;check($matcher)) { }</td></tr>
<tr><td class="h"><a id="L76">76</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($matcher-&gt;is_a_type_of(ArrayRef())) { }</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">elsif ($matcher-&gt;is_a_type_of(HashRef())) { }</td></tr>
<tr><td class="h"><a id="L80">80</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless scalar(@input) % 2 == 0</td></tr>
<tr><td class="h"><a id="L84">84</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless $matcher-&gt;check($value)</td></tr>
<tr><td class="h"><a id="L90">90</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless $matcher-&gt;check(shift @input)</td></tr>
<tr><td class="h"><a id="L94">94</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless _match(shift @input, $matcher)</td></tr>
<tr><td class="h"><a id="L99">99</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (@expected &gt; 0 and Slurpy-&gt;check($expected[0]))</td></tr>
<tr><td class="h"><a id="L103">103</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($matcher-&gt;is_a_type_of(ArrayRef())) { }</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">elsif ($matcher-&gt;is_a_type_of(HashRef())) { }</td></tr>
<tr><td class="h"><a id="L107">107</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless scalar(@input) % 2 == 0</td></tr>
<tr><td class="h"><a id="L111">111</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless $matcher-&gt;check($value)</td></tr>
<tr><td class="h"><a id="L126">126</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ref $x ne ref $y</td></tr>
<tr><td class="h"><a id="L129">129</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (blessed $x or ref $x eq &#39;CODE&#39;)</td></tr>
<tr><td class="h"><a id="L135">135</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (ref $x eq &#39;ARRAY&#39;)</td></tr>
<tr><td class="h"><a id="L136">136</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $#{$x;} != $#{$y;}</td></tr>
<tr><td class="h"><a id="L140">140</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless _match($$x[$_], $$y[$_])</td></tr>
<tr><td class="h"><a id="L145">145</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (ref $x eq &#39;HASH&#39;)</td></tr>
<tr><td class="h"><a id="L147">147</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless $x ~~ $y</td></tr>
<tr><td class="h"><a id="L151">151</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless _match($$x{$_}, $$y{$_})</td></tr>
<tr><td class="h"><a id="L158">158</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if looks_like_number $x xor looks_like_number $y</td></tr>
</table>
</body>
</html>
