<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.18
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Branch Coverage: blib/lib/Test/Mocha/Spy.pm</title>
</head>
<body>
<h1>Branch Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/Test/Mocha/Spy.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c1">87.5%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>%</th><th colspan="2">coverage</th><th>branch</th></tr>
<tr><td class="h"><a id="L48">48</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless blessed $object</td></tr>
<tr><td class="h"><a id="L79">79</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($self-&gt;__CaptureMode)</td></tr>
<tr><td class="h"><a id="L80">80</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">unless $self-&gt;__object-&gt;can($method_name)</td></tr>
<tr><td class="h"><a id="L96">96</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (my $stub = $self-&gt;__find_stub($method_call))</td></tr>
<tr><td class="h"><a id="L102">102</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless $self-&gt;__object-&gt;can($method_name)</td></tr>
<tr><td class="h"><a id="L117">117</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if $class eq &#39;Test::Mocha::Spy&#39;</td></tr>
<tr><td class="h"><a id="L129">129</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $role eq &#39;Test::Mocha::Spy&#39;</td></tr>
<tr><td class="h"><a id="L131">131</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless CORE::ref $self</td></tr>
</table>
</body>
</html>
