<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.18
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Branch Coverage: blib/lib/Test/Mocha/SpyBase.pm</title>
</head>
<body>
<h1>Branch Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/Test/Mocha/SpyBase.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c2">91.7%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>%</th><th colspan="2">coverage</th><th>branch</th></tr>
<tr><td class="h"><a id="L24">24</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $value)</td></tr>
<tr><td class="h"><a id="L33">33</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if (defined $value)</td></tr>
<tr><td class="h"><a id="L66">66</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless defined $$stubs{$method_call-&gt;name}</td></tr>
<tr><td class="h"><a id="L69">69</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $stub-&gt;__satisfied_by($method_call)</td></tr>
<tr><td class="h"><a id="L92">92</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $NumMethodCalls == 0</td></tr>
<tr><td class="h"><a id="L94">94</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $NumMethodCalls &gt; 1</td></tr>
</table>
</body>
</html>
