<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.21
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Branch Coverage: lib/Makefile/Update/Makefile.pm</title>
</head>
<body>
<h1>Branch Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">lib/Makefile/Update/Makefile.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c1">89.2%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>%</th><th colspan="2">coverage</th><th>branch</th></tr>
<tr><td class="h"><a id="L94">94</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$_[0] =~ /(\.\S+)$/ ? :</td></tr>
<tr><td class="h"><a id="L110">110</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $line) { }</td></tr>
<tr><td class="h"><a id="L119">119</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $var)</td></tr>
<tr><td class="h"><a id="L120">120</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($line =~ /^(?&lt;indent&gt;\s*)(?&lt;file&gt;[^ ]+)(?&lt;tail&gt;\s*\\?)$/)</td></tr>
<tr><td class="h"><a id="L121">121</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $indent) { }</td></tr>
<tr><td class="h"><a id="L124">124</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $+{&#39;indent&#39;} ne $indent</td></tr>
<tr><td class="h"><a id="L132">132</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless defined $tail</td></tr>
<tr><td class="h"><a id="L140">140</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined(my $file_ext = _get_ext($file)))</td></tr>
<tr><td class="h"><a id="L141">141</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $make_ext) { }</td></tr>
<tr><td class="h"><a id="L142">142</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">if ($file_ext ne $make_ext)</td></tr>
<tr><td class="h"><a id="L154">154</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($file_ext ne $src_ext)</td></tr>
<tr><td class="h"><a id="L156">156</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (exists $files{$file_try})</td></tr>
<tr><td class="h"><a id="L163">163</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless (exists $files{$file})</td></tr>
<tr><td class="h"><a id="L172">172</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (exists $files{$file})</td></tr>
<tr><td class="h"><a id="L173">173</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($files{$file}) { }</td></tr>
<tr><td class="h"><a id="L182">182</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (@values and lc $line lt $values[-1])</td></tr>
<tr><td class="h"><a id="L192">192</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($last_tail =~ /\\$/ and $line =~ /\S/)</td></tr>
<tr><td class="h"><a id="L202">202</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if (defined $make_ext)</td></tr>
<tr><td class="h"><a id="L203">203</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if ($make_ext eq &#39;&#39; or keys %src_exts == 1 and exists $src_exts{$make_ext})</td></tr>
<tr><td class="h"><a id="L211">211</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $seen</td></tr>
<tr><td class="h"><a id="L218">218</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless ($new_files)</td></tr>
<tr><td class="h"><a id="L221">221</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (@values and not $values[-1] =~ /\\$/)</td></tr>
<tr><td class="h"><a id="L227">227</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $make_ext)</td></tr>
<tr><td class="h"><a id="L235">235</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($new_files)</td></tr>
<tr><td class="h"><a id="L239">239</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if ($sorted)</td></tr>
<tr><td class="h"><a id="L258">258</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($line =~ /^\s*(?&lt;var&gt;\S+)\s*(?::?=|:)(?&lt;tail&gt;[^=]*)$/)</td></tr>
<tr><td class="h"><a id="L265">265</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (exists $vars-&gt;{$makevar}) { }</td></tr>
<tr><td class="h"><a id="L270">270</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">exists $$vars{$_[0]} ? :</td></tr>
<tr><td class="h"><a id="L272">272</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($makevar =~ /^objects$/i or $makevar =~ /^obj$/i) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($makevar =~ /^(\w+)_(objects|obj|sources|src)$/i) { }</td></tr>
<tr><td class="h"></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">elsif ($makevar =~ /^(\w+)\$\(\w+\)/) { }</td></tr>
<tr><td class="h"><a id="L285">285</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if (not defined $var and $2 eq &#39;SOURCES&#39; and $1 =~ /^(\w+)_l?a$/)</td></tr>
<tr><td class="h"><a id="L287">287</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (not defined $var and $1 =~ /^lib(\w+)$/)</td></tr>
<tr><td class="h"><a id="L298">298</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if (defined $var)</td></tr>
<tr><td class="h"><a id="L299">299</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (not $tail =~ /\s*\\$/) { }</td></tr>
<tr><td class="h"><a id="L309">309</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if (defined(my $src_ext = _get_ext($file)))</td></tr>
<tr><td class="h"><a id="L330">330</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $eof</td></tr>
</table>
</body>
</html>
