<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.21
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Branch Coverage: lib/Makefile/Update/MSBuild.pm</title>
</head>
<body>
<h1>Branch Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">lib/Makefile/Update/MSBuild.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c2">97.0%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>%</th><th colspan="2">coverage</th><th>branch</th></tr>
<tr><td class="h"><a id="L45">45</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless (Makefile::Update::upmake($file_or_options, \&amp;Makefile::Update::MSBuild::update_msbuild, $sources, $headers))</td></tr>
<tr><td class="h"><a id="L52">52</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if (ref $file_or_options eq &#39;HASH&#39;) { }</td></tr>
<tr><td class="h"><a id="L101">101</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($line =~ /^\s*&lt;ItemGroup&gt;$/) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($line =~ m[^\s*&lt;/ItemGroup&gt;$]) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($in_group) { }</td></tr>
<tr><td class="h"><a id="L104">104</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $files)</td></tr>
<tr><td class="h"><a id="L105">105</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$in_sources ? :</td></tr>
<tr><td class="h"><a id="L111">111</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless ($seen)</td></tr>
<tr><td class="h"><a id="L127">127</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if ($line =~ m[^\s*&lt;Cl(?&lt;kind&gt;Compile|Include) Include=&quot;(?&lt;file&gt;[^&quot;]+)&quot;\s*(?&lt;slash&gt;/)?&gt;$])</td></tr>
<tr><td class="h"><a id="L129">129</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($kind eq &#39;Compile&#39;) { }</td></tr>
<tr><td class="h"><a id="L130">130</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $in_headers</td></tr>
<tr><td class="h"><a id="L134">134</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $in_sources</td></tr>
<tr><td class="h"><a id="L146">146</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (not exists $files-&gt;{$file}) { }</td></tr>
<tr><td class="h"><a id="L150">150</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless ($closed_tag)</td></tr>
<tr><td class="h"><a id="L155">155</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if m[^\s*&lt;/$tag&gt;\r?\n$]</td></tr>
<tr><td class="h"><a id="L163">163</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($files-&gt;{$file}) { }</td></tr>
<tr><td class="h"><a id="L195">195</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless (defined $filter_cb)</td></tr>
<tr><td class="h"><a id="L199">199</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $file =~ /\.c(c|pp|xx|\+\+)?$/</td></tr>
<tr><td class="h"><a id="L200">200</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $file =~ /\.h(h|pp|xx|\+\+)?$/</td></tr>
<tr><td class="h"><a id="L229">229</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($line =~ /^\s*&lt;ItemGroup&gt;?$/) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($line =~ m[^\s*&lt;/ItemGroup&gt;?$]) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($in_group and $line =~ m[^\s*&lt;Cl(?&lt;kind&gt;Compile|Include) Include=&quot;(?&lt;file&gt;[^&quot;]+)&quot;\s*(?&lt;slash&gt;/)?&gt;?$]) { }</td></tr>
<tr><td class="h"><a id="L232">232</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $files)</td></tr>
<tr><td class="h"><a id="L236">236</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$in_sources ? :</td></tr>
<tr><td class="h"><a id="L239">239</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $files-&gt;{$file}) { }</td></tr>
<tr><td class="h"><a id="L250">250</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $filter) { }</td></tr>
<tr><td class="h"><a id="L268">268</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($kind eq &#39;Compile&#39;) { }</td></tr>
<tr><td class="h"><a id="L269">269</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $in_headers</td></tr>
<tr><td class="h"><a id="L273">273</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $in_sources</td></tr>
<tr><td class="h"><a id="L286">286</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless ($closed_tag)</td></tr>
<tr><td class="h"><a id="L291">291</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if m[^\s*&lt;/Cl$kind&gt;\r?\n?$]</td></tr>
<tr><td class="h"><a id="L295">295</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (not exists $files-&gt;{$file}) { }</td></tr>
<tr><td class="h"><a id="L299">299</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($files-&gt;{$file}) { }</td></tr>
</table>
</body>
</html>
