<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.21
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Condition Coverage: lib/Makefile/Update/Makefile.pm</title>
</head>
<body>
<h1>Condition Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">lib/Makefile/Update/Makefile.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c0">72.2%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>%</th><th>coverage</th><th>condition</th></tr>
<tr><td class="h"><a id="L182">182</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">@values and lc $line lt $values[-1]</td></tr>
<tr><td class="h"><a id="L192">192</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">$last_tail =~ /\\$/ and $line =~ /\S/</td></tr>
<tr><td class="h"><a id="L203">203</a></td><td class="c0">50</td><td><div><table><tr><th>A</th><th>B</th><th>C</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">1</td><td class="c0">1</td></tr><tr align="center"><td class="c0">1</td><td class="c0">X</td><td class="c0">X</td><td class="c0">1</td></tr></table></div></td><td class="s">$make_ext eq &#39;&#39; or keys %src_exts == 1 and exists $src_exts{$make_ext}</td></tr>
<tr><td class="h"><a id="L221">221</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">@values and not $values[-1] =~ /\\$/</td></tr>
<tr><td class="h"><a id="L272">272</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">$makevar =~ /^objects$/i or $makevar =~ /^obj$/i</td></tr>
<tr><td class="h"><a id="L284">284</a></td><td class="c3">100</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c3">0</td><td class="c3">1</td><td class="c3">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">&amp;$var_if_exists($1) || &amp;$var_if_exists(&quot;$1_sources&quot;)</td></tr>
<tr><td class="h"><a id="L285">285</a></td><td class="c0">50</td><td><div><table><tr><th>A</th><th>B</th><th>C</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">X</td><td class="c0">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">not defined $var and $2 eq &#39;SOURCES&#39; and $1 =~ /^(\w+)_l?a$/</td></tr>
<tr><td class="h"><a id="L286">286</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">0</td><td class="c3">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">&amp;$var_if_exists($1) || &amp;$var_if_exists(&quot;$1_sources&quot;)</td></tr>
<tr><td class="h"><a id="L287">287</a></td><td class="c0">67</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c3">0</td><td class="c3">X</td><td class="c3">0</td></tr><tr align="center"><td class="c0">1</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">not defined $var and $1 =~ /^lib(\w+)$/</td></tr>
<tr><td class="h"><a id="L288">288</a></td><td class="c0">33</td><td><div><table><tr><th>A</th><th>B</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c0">0</td><td class="c0">1</td><td class="c0">1</td></tr><tr align="center"><td class="c3">1</td><td class="c3">X</td><td class="c3">1</td></tr></table></div></td><td class="s">&amp;$var_if_exists($1) || &amp;$var_if_exists(&quot;$1_sources&quot;)</td></tr>
</table>
</body>
</html>
