<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.21
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>File Coverage: lib/Makefile/Update/Bakefile0.pm</title>
</head>
<body>
<h1>File Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">lib/Makefile/Update/Bakefile0.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c2">94.8%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>code</th></tr>
<tr><td class="h">1</td><td></td><td></td><td></td><td></td><td class="s">package Makefile::Update::Bakefile0;</td></tr>
<tr><td class="h">2</td><td></td><td></td><td></td><td></td><td class="s"># ABSTRACT: Update bakefile-0.x files list.</td></tr>
<tr><td class="h">3</td><td colspan="5"></td></tr><tr><td class="h">4</td><td><div class="c3">3</div><div class="c3">3</div><div class="c3">3</div></td><td></td><td></td><td><div class="c3"><a href="lib-Makefile-Update-Bakefile0-pm--subroutine.html#L4">3</a></div></td><td class="s">use Exporter qw(import);</td></tr>
<tr><td class="h">5</td><td></td><td></td><td></td><td></td><td class="s">our @EXPORT = qw(update_bakefile_0);</td></tr>
<tr><td class="h">6</td><td colspan="5"></td></tr><tr><td class="h">7</td><td><div class="c3">3</div><div class="c3">3</div><div class="c3">3</div></td><td></td><td></td><td><div class="c3"><a href="lib-Makefile-Update-Bakefile0-pm--subroutine.html#L7">3</a></div></td><td class="s">use strict;</td></tr>
<tr><td class="h">8</td><td><div class="c3">3</div><div class="c3">3</div><div class="c3">3</div></td><td></td><td></td><td><div class="c3"><a href="lib-Makefile-Update-Bakefile0-pm--subroutine.html#L8">3</a></div></td><td class="s">use warnings;</td></tr>
<tr><td class="h">9</td><td colspan="5"></td></tr><tr><td class="h">10</td><td></td><td></td><td></td><td></td><td class="s"># VERSION</td></tr>
<tr><td class="h">11</td><td colspan="5"></td></tr><tr><td class="h">12 - 24</td><td colspan="4"></td><td class="s"><pre>=head1 SYNOPSIS

This is used exclusively to update wxWidgets C&lt;files.bkl&gt; and is probably not
useful outside of wxWidgets project.

&nbsp;&nbsp;&nbsp;&nbsp;use Makefile::Update::Bakefile0;
&nbsp;&nbsp;&nbsp;&nbsp;Makefile::Update::upmake(&#39;bakefiles/files.bkl&#39;, \&amp;update_bakefile_0, $vars);

=head1 SEE ALSO

Makefile::Update

=cut</pre></td></tr>
<tr><td class="h">25</td><td colspan="5"></td></tr><tr><td class="h">26</td><td></td><td></td><td></td><td></td><td class="s">=func update_bakefile_0</td></tr>
<tr><td class="h">27</td><td colspan="5"></td></tr><tr><td class="h">28</td><td></td><td></td><td></td><td></td><td class="s">Update file with variable definitions in bakefile-0 format with the data</td></tr>
<tr><td class="h">29</td><td></td><td></td><td></td><td></td><td class="s">from the hash ref containing all the file lists.</td></tr>
<tr><td class="h">30</td><td colspan="5"></td></tr><tr><td class="h">31</td><td></td><td></td><td></td><td></td><td class="s">Takes the (open) file handles of the files to read and to write and the file</td></tr>
<tr><td class="h">32</td><td></td><td></td><td></td><td></td><td class="s">lists hash ref as arguments.</td></tr>
<tr><td class="h">33</td><td colspan="5"></td></tr><tr><td class="h">34</td><td></td><td></td><td></td><td></td><td class="s">Returns 1 if any changes were made.</td></tr>
<tr><td class="h">35</td><td></td><td></td><td></td><td></td><td class="s">=cut</td></tr>
<tr><td class="h">36</td><td colspan="5"></td></tr><tr><td class="h">37</td><td></td><td></td><td></td><td></td><td class="s">sub update_bakefile_0</td></tr>
<tr><td class="h">38</td><td></td><td></td><td></td><td></td><td class="s">{</td></tr>
<tr><td class="h">39</td><td><div class="c3">3</div></td><td></td><td></td><td><div class="c3"><a href="lib-Makefile-Update-Bakefile0-pm--subroutine.html#L39">3</a></div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ($in, $out, $vars) = @_;</td></tr>
<tr><td class="h">40</td><td colspan="5"></td></tr><tr><td class="h">41</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# Variable whose contents is being currently replaced.</td></tr>
<tr><td class="h">42</td><td><div class="c3">3</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $var;</td></tr>
<tr><td class="h">43</td><td colspan="5"></td></tr><tr><td class="h">44</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# Hash with files defined for the specified variable as keys and 0 or 1</td></tr>
<tr><td class="h">45</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# depending on whether we have seen them in the input file as values.</td></tr>
<tr><td class="h">46</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my %files;</td></tr>
<tr><td class="h">47</td><td colspan="5"></td></tr><tr><td class="h">48</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# Set to 1 if we made any changes.</td></tr>
<tr><td class="h">49</td><td><div class="c3">3</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $changed = 0;</td></tr>
<tr><td class="h">50</td><td><div class="c3">3</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;while (&lt;$in&gt;) {</td></tr>
<tr><td class="h">51</td><td><div class="c3">63</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chomp;</td></tr>
<tr><td class="h">52</td><td colspan="5"></td></tr><tr><td class="h">53</td><td><div class="c3">63</div></td><td><div class="c3" title="T/F"><a href="lib-Makefile-Update-Bakefile0-pm--branch.html#L53">100</a></div><div class="c3" title="T/F"><a href="lib-Makefile-Update-Bakefile0-pm--branch.html#L53">100</a></div></td><td><div class="c0"><a href="lib-Makefile-Update-Bakefile0-pm--condition.html#L53">67</a></div></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (/&lt;set var=&quot;(\w+)&quot; hints=&quot;files&quot;&gt;/ &amp;&amp; exists $vars-&gt;{$1}) {</td></tr>
<tr><td class="h">54</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$var = $1;</td></tr>
<tr><td class="h">55</td><td><div class="c3">6</div><div class="c3">21</div><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%files = map { $_ =&gt; 0 } @{$vars-&gt;{$var}};</td></tr>
<tr><td class="h">56</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} elsif (defined $var) {</td></tr>
<tr><td class="h">57</td><td><div class="c3">27</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local $_ = $_;</td></tr>
<tr><td class="h">58</td><td><div class="c3">27</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s/&lt;!-- .* --&gt;//;</td></tr>
<tr><td class="h">59</td><td><div class="c3">27</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s/^\s+//;</td></tr>
<tr><td class="h">60</td><td><div class="c3">27</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s/\s+$//;</td></tr>
<tr><td class="h">61</td><td><div class="c3">27</div></td><td><div class="c3" title="T/F"><a href="lib-Makefile-Update-Bakefile0-pm--branch.html#L61">100</a></div><div class="c3" title="T/F"><a href="lib-Makefile-Update-Bakefile0-pm--branch.html#L61">100</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (m{&lt;/set&gt;}) {</td></tr>
<tr><td class="h">62</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Check if we have any new files.</td></tr>
<tr><td class="h">63</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#</td></tr>
<tr><td class="h">64</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# TODO Insert them in alphabetical order.</td></tr>
<tr><td class="h">65</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while (my ($file, $seen) = each(%files)) {</td></tr>
<tr><td class="h">66</td><td><div class="c3">21</div></td><td><div class="c3" title="T/F"><a href="lib-Makefile-Update-Bakefile0-pm--branch.html#L66">100</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!$seen) {</td></tr>
<tr><td class="h">67</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# This file was wasn&#39;t present in the input, add it.</td></tr>
<tr><td class="h">68</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# TODO Use proper indentation.</td></tr>
<tr><td class="h">69</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print $out &quot;&nbsp;&nbsp;&nbsp;&nbsp;$file\n&quot;;</td></tr>
<tr><td class="h">70</td><td colspan="5"></td></tr><tr><td class="h">71</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$changed = 1;</td></tr>
<tr><td class="h">72</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">73</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">74</td><td colspan="5"></td></tr><tr><td class="h">75</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;undef $var;</td></tr>
<tr><td class="h">76</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} elsif ($_) {</td></tr>
<tr><td class="h">77</td><td><div class="c3">18</div></td><td><div class="c3" title="T/F"><a href="lib-Makefile-Update-Bakefile0-pm--branch.html#L77">100</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (not exists $files{$_}) {</td></tr>
<tr><td class="h">78</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# This file was removed.</td></tr>
<tr><td class="h">79</td><td><div class="c3">3</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$changed = 1;</td></tr>
<tr><td class="h">80</td><td><div class="c3">3</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;next;</td></tr>
<tr><td class="h">81</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">82</td><td colspan="5"></td></tr><tr><td class="h">83</td><td><div class="c3">15</div></td><td><div class="c0" title="-/F"><a href="lib-Makefile-Update-Bakefile0-pm--branch.html#L83">50</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($files{$_}) {</td></tr>
<tr><td class="h">84</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;warn qq{Duplicate file &quot;$_&quot; in the definition of the } .</td></tr>
<tr><td class="h">85</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qq{variable &quot;$var&quot; at line $.\n}</td></tr>
<tr><td class="h">86</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {</td></tr>
<tr><td class="h">87</td><td><div class="c3">15</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$files{$_} = 1;</td></tr>
<tr><td class="h">88</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">89</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">90</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">91</td><td colspan="5"></td></tr><tr><td class="h">92</td><td><div class="c3">60</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print $out &quot;$_\n&quot;;</td></tr>
<tr><td class="h">93</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">94</td><td colspan="5"></td></tr><tr><td class="h">95</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;$changed</td></tr>
<tr><td class="h">96</td><td><div class="c3">3</div></td><td></td><td></td><td></td><td class="s">}</td></tr>
</table>
</body>
</html>
