<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.21
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Branch Coverage: lib/Makefile/Update/VCProj.pm</title>
</head>
<body>
<h1>Branch Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">lib/Makefile/Update/VCProj.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c2">90.5%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>%</th><th colspan="2">coverage</th><th>branch</th></tr>
<tr><td class="h"><a id="L43">43</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">unless (defined $filter_cb)</td></tr>
<tr><td class="h"><a id="L47">47</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $file =~ /\.c(c|pp|xx|\+\+)?$/</td></tr>
<tr><td class="h"><a id="L48">48</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $file =~ /\.h(h|pp|xx|\+\+)?$/</td></tr>
<tr><td class="h"><a id="L61">61</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $filter)</td></tr>
<tr><td class="h"><a id="L83">83</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($line =~ /^\s*&lt;Filter$/) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif (defined $filter) { }</td></tr>
<tr><td class="h"><a id="L84">84</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $filter)</td></tr>
<tr><td class="h"><a id="L92">92</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $line_with_eol and $line_with_eol =~ /^\s*Name=&quot;(.*)&quot;\r?\n$/) { }</td></tr>
<tr><td class="h"><a id="L95">95</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (not exists $files_by_filter{$filter}) { }</td></tr>
<tr><td class="h"><a id="L106">106</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($line =~ /^\s*&lt;File$/) { }</td></tr>
<tr><td class="h"></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">elsif ($line =~ qr&quot;^\s*&lt;/Filter&gt;$&quot;) { }</td></tr>
<tr><td class="h"><a id="L110">110</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (defined $line_with_eol and $line_with_eol =~ /^\s*RelativePath=&quot;(.*)&quot;(&gt;?)\r?\n$/) { }</td></tr>
<tr><td class="h"><a id="L123">123</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless ($file =~ /\.rc$/)</td></tr>
<tr><td class="h"><a id="L124">124</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless (exists $seen{$file})</td></tr>
<tr><td class="h"><a id="L133">133</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless ($angle_bracket_on_same_line)</td></tr>
<tr><td class="h"><a id="L134">134</a></td><td class="c0">50</td><td class="c0">T</td><td class="c3">F</td><td class="s">unless (&lt;$in&gt; =~ /^\s*&gt;\r?\n$/)</td></tr>
<tr><td class="h"><a id="L142">142</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">if qr&quot;^\s*&lt;/File&gt;\r?\n$&quot;</td></tr>
<tr><td class="h"><a id="L149">149</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ($seen{$file}) { }</td></tr>
<tr><td class="h"><a id="L164">164</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">$angle_bracket_on_same_line ? :</td></tr>
<tr><td class="h"><a id="L172">172</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless ($seen)</td></tr>
<tr><td class="h"><a id="L177">177</a></td><td class="c0">50</td><td class="c3">T</td><td class="c0">F</td><td class="s">unless $file =~ /\\/</td></tr>
</table>
</body>
</html>
