<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.21
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>File Coverage: lib/Makefile/Update.pm</title>
</head>
<body>
<h1>File Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">lib/Makefile/Update.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c2">90.0%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>code</th></tr>
<tr><td class="h">1</td><td></td><td></td><td></td><td></td><td class="s">package Makefile::Update;</td></tr>
<tr><td class="h">2</td><td colspan="5"></td></tr><tr><td class="h">3</td><td></td><td></td><td></td><td></td><td class="s"># ABSTRACT: Update make files.</td></tr>
<tr><td class="h">4</td><td colspan="5"></td></tr><tr><td class="h">5</td><td><div class="c3">23</div><div class="c3">23</div><div class="c3">23</div></td><td></td><td></td><td><div class="c3"><a href="lib-Makefile-Update-pm--subroutine.html#L5">23</a></div></td><td class="s">use strict;</td></tr>
<tr><td class="h">6</td><td><div class="c3">23</div><div class="c3">23</div><div class="c3">23</div></td><td></td><td></td><td><div class="c3"><a href="lib-Makefile-Update-pm--subroutine.html#L6">23</a></div></td><td class="s">use warnings;</td></tr>
<tr><td class="h">7</td><td><div class="c3">23</div><div class="c3">23</div><div class="c3">23</div></td><td></td><td></td><td><div class="c3"><a href="lib-Makefile-Update-pm--subroutine.html#L7">23</a></div></td><td class="s">use autodie;</td></tr>
<tr><td class="h">8</td><td colspan="5"></td></tr><tr><td class="h">9</td><td><div class="c3">23</div><div class="c3">23</div><div class="c3">23</div></td><td></td><td></td><td><div class="c3"><a href="lib-Makefile-Update-pm--subroutine.html#L9">23</a></div></td><td class="s">use Exporter qw(import);</td></tr>
<tr><td class="h">10</td><td colspan="5"></td></tr><tr><td class="h">11</td><td></td><td></td><td></td><td></td><td class="s">our @EXPORT = qw(read_files_list upmake);</td></tr>
<tr><td class="h">12</td><td colspan="5"></td></tr><tr><td class="h">13</td><td></td><td></td><td></td><td></td><td class="s"># VERSION</td></tr>
<tr><td class="h">14</td><td colspan="5"></td></tr><tr><td class="h">15 - 21</td><td colspan="4"></td><td class="s"><pre>=head1 SYNOPSIS

&nbsp;&nbsp;&nbsp;&nbsp;use Makefile::Update;
&nbsp;&nbsp;&nbsp;&nbsp;my $vars = read_files_list(&#39;files.lst&#39;);
&nbsp;&nbsp;&nbsp;&nbsp;upmake(&#39;foo.vcxproj&#39;, $vars-&gt;{sources}, $vars-&gt;{headers});

=cut</pre></td></tr>
<tr><td class="h">22</td><td colspan="5"></td></tr><tr><td class="h">23</td><td></td><td></td><td></td><td></td><td class="s">=func read_files_list</td></tr>
<tr><td class="h">24</td><td colspan="5"></td></tr><tr><td class="h">25</td><td></td><td></td><td></td><td></td><td class="s">Reads the file containing the file lists definitions and returns a hash ref</td></tr>
<tr><td class="h">26</td><td></td><td></td><td></td><td></td><td class="s">with variable names as keys and refs to arrays of the file names as values.</td></tr>
<tr><td class="h">27</td><td colspan="5"></td></tr><tr><td class="h">28</td><td></td><td></td><td></td><td></td><td class="s">Takes an (open) file handle as argument.</td></tr>
<tr><td class="h">29</td><td colspan="5"></td></tr><tr><td class="h">30</td><td></td><td></td><td></td><td></td><td class="s">The file contents is supposed to have the following very simple format:</td></tr>
<tr><td class="h">31</td><td colspan="5"></td></tr><tr><td class="h">32</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# Comments are allowed and ignored.</td></tr>
<tr><td class="h">33</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;#</td></tr>
<tr><td class="h">34</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# The variable definitions must always be in the format shown below,</td></tr>
<tr><td class="h">35</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# i.e. whitespace is significant and there should always be a single</td></tr>
<tr><td class="h">36</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# file per line.</td></tr>
<tr><td class="h">37</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;sources =</td></tr>
<tr><td class="h">38</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file1.cpp</td></tr>
<tr><td class="h">39</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file2.cpp</td></tr>
<tr><td class="h">40</td><td colspan="5"></td></tr><tr><td class="h">41</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;headers =</td></tr>
<tr><td class="h">42</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file1.h</td></tr>
<tr><td class="h">43</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file2.h</td></tr>
<tr><td class="h">44</td><td colspan="5"></td></tr><tr><td class="h">45</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# It is also possible to define variables in terms of other variables</td></tr>
<tr><td class="h">46</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;# defined before it in the file (no forward references):</td></tr>
<tr><td class="h">47</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;everything =</td></tr>
<tr><td class="h">48</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$sources</td></tr>
<tr><td class="h">49</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$headers</td></tr>
<tr><td class="h">50</td><td></td><td></td><td></td><td></td><td class="s">=cut</td></tr>
<tr><td class="h">51</td><td colspan="5"></td></tr><tr><td class="h">52</td><td></td><td></td><td></td><td></td><td class="s">sub read_files_list</td></tr>
<tr><td class="h">53</td><td></td><td></td><td></td><td></td><td class="s">{</td></tr>
<tr><td class="h">54</td><td><div class="c3">3</div></td><td></td><td></td><td><div class="c3"><a href="lib-Makefile-Update-pm--subroutine.html#L54">3</a></div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ($fh) = @_;</td></tr>
<tr><td class="h">55</td><td colspan="5"></td></tr><tr><td class="h">56</td><td><div class="c3">3</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ($var, %vars);</td></tr>
<tr><td class="h">57</td><td><div class="c3">3</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;while (&lt;$fh&gt;) {</td></tr>
<tr><td class="h">58</td><td><div class="c3">42</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chomp;</td></tr>
<tr><td class="h">59</td><td><div class="c3">42</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s/#.*$//;</td></tr>
<tr><td class="h">60</td><td><div class="c3">42</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s/^\s+//;</td></tr>
<tr><td class="h">61</td><td><div class="c3">42</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s/\s+$//;</td></tr>
<tr><td class="h">62</td><td><div class="c3">42</div></td><td><div class="c3" title="T/F"><a href="lib-Makefile-Update-pm--branch.html#L62">100</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;next if !$_;</td></tr>
<tr><td class="h">63</td><td colspan="5"></td></tr><tr><td class="h">64</td><td><div class="c3">27</div></td><td><div class="c3" title="T/F"><a href="lib-Makefile-Update-pm--branch.html#L64">100</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (/^(\w+)\s*=$/) {</td></tr>
<tr><td class="h">65</td><td><div class="c3">9</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$var = $1;</td></tr>
<tr><td class="h">66</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {</td></tr>
<tr><td class="h">67</td><td><div class="c3">18</div></td><td><div class="c0" title="-/F"><a href="lib-Makefile-Update-pm--branch.html#L67">50</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;die &quot;Unexpected contents outside variable definition at line $.\n&quot;</td></tr>
<tr><td class="h">68</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unless defined $var;</td></tr>
<tr><td class="h">69</td><td><div class="c3">18</div></td><td><div class="c3" title="T/F"><a href="lib-Makefile-Update-pm--branch.html#L69">100</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (/^\$(\w+)$/) {</td></tr>
<tr><td class="h">70</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my $name = $1;</td></tr>
<tr><td class="h">71</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;die qq{Reference to undefined variable &quot;$name&quot; in the } .</td></tr>
<tr><td class="h">72</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qq{assignment to &quot;$var&quot; at line $.\n}</td></tr>
<tr><td class="h">73</td><td><div class="c3">6</div></td><td><div class="c0" title="-/F"><a href="lib-Makefile-Update-pm--branch.html#L73">50</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unless exists $vars{$name};</td></tr>
<tr><td class="h">74</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my $value = $vars{$name};</td></tr>
<tr><td class="h">75</td><td><div class="c3">6</div><div class="c3">12</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push @{$vars{$var}}, $_ for @$value;</td></tr>
<tr><td class="h">76</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {</td></tr>
<tr><td class="h">77</td><td><div class="c3">12</div><div class="c3">12</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;push @{$vars{$var}}, $_;</td></tr>
<tr><td class="h">78</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">79</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">80</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">81</td><td colspan="5"></td></tr><tr><td class="h">82</td><td><div class="c3">3</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return \%vars;</td></tr>
<tr><td class="h">83</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">84</td><td colspan="5"></td></tr><tr><td class="h">85</td><td></td><td></td><td></td><td></td><td class="s">=func upmake</td></tr>
<tr><td class="h">86</td><td colspan="5"></td></tr><tr><td class="h">87</td><td></td><td></td><td></td><td></td><td class="s">Update a file in place using the specified function and passing it the rest of</td></tr>
<tr><td class="h">88</td><td></td><td></td><td></td><td></td><td class="s">the arguments.</td></tr>
<tr><td class="h">89</td><td colspan="5"></td></tr><tr><td class="h">90</td><td></td><td></td><td></td><td></td><td class="s">The first parameter is either just the file path or a hash reference which may</td></tr>
<tr><td class="h">91</td><td></td><td></td><td></td><td></td><td class="s">contain the following keys:</td></tr>
<tr><td class="h">92</td><td colspan="5"></td></tr><tr><td class="h">93 - 119</td><td colspan="4"></td><td class="s"><pre>=over

=item C&lt;file&gt;

The path to the file to be updated, required.

=item C&lt;verbose&gt;

If true, give more messages about what is being done.

=item C&lt;quiet&gt;

If true, don&#39;t output any non-error messages.

=item C&lt;dryrun&gt;

If true, don&#39;t really update the file but just output whether it would have
been updated or not. If C&lt;verbose&gt; is also true, also output the diff of the
changes that would have been done.

=back

This is meant to be used with C&lt;update_xxx()&gt; defined in different
Makefile::Update::Xxx modules.

Returns 1 if the file was changed or 0 otherwise.
=cut</pre></td></tr>
<tr><td class="h">120</td><td colspan="5"></td></tr><tr><td class="h">121</td><td></td><td></td><td></td><td></td><td class="s">sub upmake</td></tr>
<tr><td class="h">122</td><td></td><td></td><td></td><td></td><td class="s">{</td></tr>
<tr><td class="h">123</td><td><div class="c3">31</div></td><td></td><td></td><td><div class="c3"><a href="lib-Makefile-Update-pm--subroutine.html#L123">31</a></div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $file_or_options = shift;</td></tr>
<tr><td class="h">124</td><td><div class="c3">31</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ($updater, @args) = @_;</td></tr>
<tr><td class="h">125</td><td colspan="5"></td></tr><tr><td class="h">126</td><td><div class="c3">31</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my ($fname, $verbose, $quiet, $dryrun);</td></tr>
<tr><td class="h">127</td><td><div class="c3">31</div></td><td><div class="c3" title="T/F"><a href="lib-Makefile-Update-pm--branch.html#L127">100</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if (ref $file_or_options eq &#39;HASH&#39;) {</td></tr>
<tr><td class="h">128</td><td><div class="c3">25</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$fname = $file_or_options-&gt;{file};</td></tr>
<tr><td class="h">129</td><td><div class="c3">25</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$verbose = $file_or_options-&gt;{verbose};</td></tr>
<tr><td class="h">130</td><td><div class="c3">25</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$quiet = $file_or_options-&gt;{quiet};</td></tr>
<tr><td class="h">131</td><td><div class="c3">25</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$dryrun = $file_or_options-&gt;{dryrun};</td></tr>
<tr><td class="h">132</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;} else {</td></tr>
<tr><td class="h">133</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$fname = $file_or_options;</td></tr>
<tr><td class="h">134</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$verbose =</td></tr>
<tr><td class="h">135</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$quiet =</td></tr>
<tr><td class="h">136</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$dryrun = 0;</td></tr>
<tr><td class="h">137</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">138</td><td colspan="5"></td></tr><tr><td class="h">139</td><td><div class="c3">31</div></td><td><div class="c3" title="T/F"><a href="lib-Makefile-Update-pm--branch.html#L139">100</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if ($dryrun) {</td></tr>
<tr><td class="h">140</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my $old = do {</td></tr>
<tr><td class="h">141</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local $/;</td></tr>
<tr><td class="h">142</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open my $f, &#39;&lt;&#39;, $fname;</td></tr>
<tr><td class="h">143</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;$f&gt;</td></tr>
<tr><td class="h">144</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};</td></tr>
<tr><td class="h">145</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my $new = &#39;&#39;;</td></tr>
<tr><td class="h">146</td><td colspan="5"></td></tr><tr><td class="h">147</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open my $in, &#39;&lt;&#39;, \$old;</td></tr>
<tr><td class="h">148</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open my $out, &#39;&gt;&#39;, \$new;</td></tr>
<tr><td class="h">149</td><td colspan="5"></td></tr><tr><td class="h">150</td><td><div class="c3">6</div></td><td><div class="c3" title="T/F"><a href="lib-Makefile-Update-pm--branch.html#L150">100</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($updater-&gt;($in, $out, @args)) {</td></tr>
<tr><td class="h">151</td><td><div class="c3">3</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print qq{Would update &quot;$fname&quot;};</td></tr>
<tr><td class="h">152</td><td colspan="5"></td></tr><tr><td class="h">153</td><td><div class="c3">3</div></td><td><div class="c0" title="-/F"><a href="lib-Makefile-Update-pm--branch.html#L153">50</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($verbose) {</td></tr>
<tr><td class="h">154</td><td><div class="c0">0</div><div class="c0">0</div></td><td><div class="c0" title="-/-"><a href="lib-Makefile-Update-pm--branch.html#L154">0</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (eval { require Text::Diff; }) {</td></tr>
<tr><td class="h">155</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print &quot; with the following changes:\n&quot;;</td></tr>
<tr><td class="h">156</td><td colspan="5"></td></tr><tr><td class="h">157</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print Text::Diff::diff(\$old, \$new, {</td></tr>
<tr><td class="h">158</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FILENAME_A =&gt; $fname,</td></tr>
<tr><td class="h">159</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FILENAME_B =&gt; &quot;$fname.new&quot;</td></tr>
<tr><td class="h">160</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});</td></tr>
<tr><td class="h">161</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {</td></tr>
<tr><td class="h">162</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print &quot;.\n&quot;;</td></tr>
<tr><td class="h">163</td><td colspan="5"></td></tr><tr><td class="h">164</td><td><div class="c0">0</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;warn qq{Can&#39;t display diff of the changes, please install Text::Diff module.\n};</td></tr>
<tr><td class="h">165</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">166</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {</td></tr>
<tr><td class="h">167</td><td><div class="c3">3</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print &quot;.\n&quot;;</td></tr>
<tr><td class="h">168</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">169</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {</td></tr>
<tr><td class="h">170</td><td><div class="c3">3</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print qq{Wouldn&#39;t change the file &quot;$fname&quot;.\n};</td></tr>
<tr><td class="h">171</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">172</td><td colspan="5"></td></tr><tr><td class="h">173</td><td><div class="c3">6</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 0;</td></tr>
<tr><td class="h">174</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">175</td><td colspan="5"></td></tr><tr><td class="h">176</td><td><div class="c3">25</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $fname_new = &quot;$fname.upmake.new&quot;; # TODO make it more unique</td></tr>
<tr><td class="h">177</td><td colspan="5"></td></tr><tr><td class="h">178</td><td><div class="c3">25</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;open my $in, &#39;&lt;&#39;, $fname;</td></tr>
<tr><td class="h">179</td><td><div class="c3">25</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;open my $out, &#39;&gt;&#39;, $fname_new;</td></tr>
<tr><td class="h">180</td><td colspan="5"></td></tr><tr><td class="h">181</td><td><div class="c3">25</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $changed = $updater-&gt;($in, $out, @args);</td></tr>
<tr><td class="h">182</td><td colspan="5"></td></tr><tr><td class="h">183</td><td><div class="c3">25</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;close $in;</td></tr>
<tr><td class="h">184</td><td><div class="c3">25</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;close $out;</td></tr>
<tr><td class="h">185</td><td colspan="5"></td></tr><tr><td class="h">186</td><td><div class="c3">25</div></td><td><div class="c3" title="T/F"><a href="lib-Makefile-Update-pm--branch.html#L186">100</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if ($changed) {</td></tr>
<tr><td class="h">187</td><td><div class="c3">14</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rename $fname_new, $fname;</td></tr>
<tr><td class="h">188</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;} else {</td></tr>
<tr><td class="h">189</td><td><div class="c3">11</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unlink $fname_new;</td></tr>
<tr><td class="h">190</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">191</td><td colspan="5"></td></tr><tr><td class="h">192</td><td><div class="c3">25</div></td><td><div class="c3" title="T/F"><a href="lib-Makefile-Update-pm--branch.html#L192">100</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;if ($changed) {</td></tr>
<tr><td class="h">193</td><td><div class="c3">14</div></td><td><div class="c3" title="T/F"><a href="lib-Makefile-Update-pm--branch.html#L193">100</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print qq{File &quot;$fname&quot; successfully updated.\n} unless $quiet;</td></tr>
<tr><td class="h">194</td><td><div class="c3">14</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 1;</td></tr>
<tr><td class="h">195</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;} else {</td></tr>
<tr><td class="h">196</td><td><div class="c3">11</div></td><td><div class="c3" title="T/F"><a href="lib-Makefile-Update-pm--branch.html#L196">100</a></div></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print qq{No changes in the file &quot;$fname&quot;.\n} if $verbose;</td></tr>
<tr><td class="h">197</td><td><div class="c3">11</div></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 0;</td></tr>
<tr><td class="h">198</td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">199</td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">200</td><td colspan="5"></td></tr><tr><td class="h">201</td><td></td><td></td><td></td><td></td><td class="s">1;</td></tr>
</table>
</body>
</html>
