<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title>Add a user to the example system</title>
	<link rel="stylesheet" href="/caf-examples/example.css" type="text/css" />
</head>

  <body>
    <div id="banner">
     <h1>CGI::Application::Framework</h1>
     <h2>Example Pages</h2>
    </div>

<!-- TMPL_VAR NAME="cgiapp_embed('make_navbar')" -->

    <h1>Add a user to the example system</h1>
    <h2>HTML::Template version</h2>

<!-- TMPL_IF some_errors -->
<div id="errormessages">
There were errors in attempt to add the user.  Please read this page for
error message (in red), fix things up, and try submitting this form again.
</div>
<!-- /TMPL_IF -->

<div id="userform">
<form   name="<!-- TMPL_VAR NAME=FORM_NAME -->"
      method="<!-- TMPL_VAR NAME=FORM_METHOD -->"
      action="<!-- TMPL_VAR NAME=FORM_ACTION -->">

<!-- TMPL_VAR NAME=COMEFROMRUNMODE -->
<!-- TMPL_VAR NAME=CURRENTRUNMODE  -->
<!-- TMPL_VAR NAME=SUBMITTORUNMODE -->
<!-- TMPL_VAR NAME=SESSION_STATE   -->

<p>
<b>Username:</b>
<input type="text"
       name="username"
       value="<!-- TMPL_VAR NAME=username -->">
<span class="error"><!-- TMPL_VAR NAME="err_username" --></span">

<p>
<b>Full name:</b>
<input type="text"
       name="fullname"
       value="<!-- TMPL_VAR NAME=fullname -->">
<span class="error"><!-- TMPL_VAR NAME="err_fullname" --></span">

<p>
<b>Password:</b>
<input type="text"
       name="password"
       value="<!-- TMPL_VAR NAME=password -->">
<span class="error"><!-- TMPL_VAR NAME="err_password" --></span">

<p>
<input type=submit name=submit value="Add this user...">

</form>
</div>

  </body>
</html>

