<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mail::Toaster::Darwin</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:matt@sprybook-pro.local" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#subroutines">SUBROUTINES</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#todo">TODO</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Mail::Toaster::Darwin - Darwin specific Mail Toaster functions</p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>5.04</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>Mac OS X (Darwin) scripting functions</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>functions I've written for perl scripts running on MacOS X (Darwin) systems.</p>
<p>Usage examples for each subroutine are included.</p>
<p>
</p>
<hr />
<h1><a name="subroutines">SUBROUTINES</a></h1>
<dl>
<dt><strong><a name="item_new">new</a></strong>

<dd>
<pre>
    use Mail::Toaster::Darwin;
        my $darwin = Mail::Toaster::Darwin-&gt;new;</pre>
</dd>
<dt><strong><a name="item_ports_update">ports_update</a></strong>

<dd>
<p>Updates the Darwin Ports tree (/usr/ports/dports/).</p>
</dd>
<dd>
<pre>
        $darwin-&gt;ports_update();</pre>
</dd>
</li>
<dt><strong><a name="item_port_install">port_install</a></strong>

<dd>
<pre>
        $darwin-&gt;port_install( port_name =&gt; &quot;openldap2&quot; );</pre>
</dd>
<dd>
<p>That's it. Really. Honest. Nothing more.</p>
</dd>
<dd>
<pre>
 arguments required:
    port  - the name of the port</pre>
</dd>
<dd>
<pre>
 arguments optional:
    opts  - port options you can pass
    debug</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Matt Simerson &lt;<a href="mailto:matt@tnpi.net">matt@tnpi.net</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>None known. Report any to author.</p>
<p>
</p>
<hr />
<h1><a name="todo">TODO</a></h1>
<p>Needs more documentation.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>The following are all man/perldoc pages:</p>
<pre>
 Mail::Toaster 
 Mail::Toaster::Conf
 toaster.conf
 toaster-watcher.conf</pre>
<pre>
 <a href="http://mail-toaster.org/">http://mail-toaster.org/</a></pre>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright (c) 2003-2008, The Network People, Inc. All Rights Reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the The Network People, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

</body>

</html>
