<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.18
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Branch Coverage: blib/lib/Test/Mocha.pm</title>
</head>
<body>
<h1>Branch Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/Test/Mocha.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c3">100.0%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>%</th><th colspan="2">coverage</th><th>branch</th></tr>
<tr><td class="h"><a id="L64">64</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if ref $_ ne &#39;CODE&#39;</td></tr>
<tr><td class="h"><a id="L83">83</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if @return_values == 1</td></tr>
<tr><td class="h"><a id="L85">85</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if @return_values &gt; 1</td></tr>
<tr><td class="h"><a id="L94">94</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if blessed($exception[0]) and $exception[0]-&gt;can(&#39;throw&#39;)</td></tr>
<tr><td class="h"><a id="L111">111</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (@_ &gt; 0 and ref $_[0] eq &#39;CODE&#39;)</td></tr>
<tr><td class="h"><a id="L114">114</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (@_ &gt; 0)</td></tr>
<tr><td class="h"><a id="L131">131</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless Num-&gt;check($n)</td></tr>
<tr><td class="h"><a id="L143">143</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless Num-&gt;check($n)</td></tr>
<tr><td class="h"><a id="L154">154</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless Num-&gt;check($n)</td></tr>
<tr><td class="h"><a id="L165">165</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless NumRange-&gt;check([$lower, $upper])</td></tr>
<tr><td class="h"><a id="L187">187</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless MockType-&gt;check($mock)</td></tr>
<tr><td class="h"><a id="L198">198</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if not @mocks or grep {not MockType-&gt;check($_);} @mocks</td></tr>
<tr><td class="h"><a id="L227">227</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if defined ${$caller_pkg . &#39;::INC&#39;;}{$module_file}</td></tr>
<tr><td class="h"><a id="L231">231</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if defined *{$mocked_class . &#39;::AUTOLOAD&#39;;}{&#39;CODE&#39;}</td></tr>
</table>
</body>
</html>
