<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.18
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Branch Coverage: blib/lib/Test/Mocha/Util.pm</title>
</head>
<body>
<h1>Branch Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/Test/Mocha/Util.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c3">100.0%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>%</th><th colspan="2">coverage</th><th>branch</th></tr>
<tr><td class="h"><a id="L29">29</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if (Slurpy-&gt;check($_))</td></tr>
<tr><td class="h"><a id="L30">30</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $i &lt; $#args</td></tr>
<tr><td class="h"><a id="L34">34</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">unless $slurpy-&gt;is_a_type_of(ArrayRef()) or $slurpy-&gt;is_a_type_of(HashRef())</td></tr>
<tr><td class="h"><a id="L59">59</a></td><td class="c3">100</td><td class="c3">T</td><td class="c3">F</td><td class="s">if $package ne &#39;UNIVERSAL::ref&#39;</td></tr>
</table>
</body>
</html>
