<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.18
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>File Coverage: blib/lib/Test/Mocha/Types.pm</title>
</head>
<body>
<h1>File Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/Test/Mocha/Types.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c3">100.0%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>pod</th><th>time</th><th>code</th></tr>
<tr><td class="h">1</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">package Test::Mocha::Types;</td></tr>
<tr><td class="h">2</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># ABSTRACT: Internal type constraints</td></tr>
<tr><td class="h">3</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">$Test::Mocha::Types::VERSION = &#39;0.61&#39;;</td></tr>
<tr><td class="h">4</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">use Type::Library</td></tr>
<tr><td class="h">5</td><td><div class="c3">56</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Types-pm--subroutine.html#L5">56</a></div></td><td></td><td><div>12525</div></td><td class="s">&nbsp;&nbsp;-base,</td></tr>
<tr><td class="h">6</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;-declare =&gt; qw(</td></tr>
<tr><td class="h">7</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;Matcher</td></tr>
<tr><td class="h">8</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;Mock</td></tr>
<tr><td class="h">9</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;NumRange</td></tr>
<tr><td class="h">10</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;Slurpy</td></tr>
<tr><td class="h">11</td><td><div class="c3">56</div><div class="c3">56</div></td><td></td><td></td><td></td><td></td><td><div>381909</div><div>354</div></td><td class="s">);</td></tr>
<tr><td class="h">12</td><td colspan="7"></td></tr><tr><td class="h">13</td><td><div class="c3">56</div><div class="c3">56</div><div class="c3">56</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Types-pm--subroutine.html#L13">56</a></div></td><td></td><td><div>58770</div><div>108870</div><div>279</div></td><td class="s">use Type::Utils -all;</td></tr>
<tr><td class="h">14</td><td><div class="c3">56</div><div class="c3">56</div><div class="c3">56</div></td><td></td><td></td><td><div class="c3"><a href="blib-lib-Test-Mocha-Types-pm--subroutine.html#L14">56</a></div></td><td></td><td><div>88725</div><div>643611</div><div>309</div></td><td class="s">use Types::Standard 0.008 qw( Dict InstanceOf Num Tuple );</td></tr>
<tr><td class="h">15</td><td colspan="7"></td></tr><tr><td class="h">16</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">union Matcher,</td></tr>
<tr><td class="h">17</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;[</td></tr>
<tr><td class="h">18</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;class_type( { class =&gt; &#39;Type::Tiny&#39; } ),</td></tr>
<tr><td class="h">19</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;class_type( { class =&gt; &#39;Moose::Meta::TypeConstraint&#39; } ),</td></tr>
<tr><td class="h">20</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;];</td></tr>
<tr><td class="h">21</td><td colspan="7"></td></tr><tr><td class="h">22</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">class_type Mock, { class =&gt; &#39;Test::Mocha::Mock&#39; };</td></tr>
<tr><td class="h">23</td><td colspan="7"></td></tr><tr><td class="h">24</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">declare NumRange, as Tuple [ Num, Num ], where { $_-&gt;[0] &lt; $_-&gt;[1] };</td></tr>
<tr><td class="h">25</td><td colspan="7"></td></tr><tr><td class="h">26</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s"># this hash structure is created by Types::Standard::slurpy()</td></tr>
<tr><td class="h">27</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">declare Slurpy, as Dict [ slurpy =&gt; InstanceOf [&#39;Type::Tiny&#39;] ];</td></tr>
<tr><td class="h">28</td><td colspan="7"></td></tr><tr><td class="h">29</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">1;</td></tr>
</table>
</body>
</html>
