<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.18
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Coverage Summary</title>
</head>
<body>
<h1>Coverage Summary</h1>
<table>
  <tr><td class="h" align="right">Database:</td><td align="left" colspan="4">/Users/slee2/development/Test-Mocha/.build/YV0z35gJvK/cover_db</td></tr>
  <tr><td class="h" align="right">Report Date:</td><td align="left" colspan="4">2015-05-24 11:02:50</td></tr>
  <tr><td class="h" align="right">Perl Version:</td><td align="left" colspan="4">v5.20.1</td></tr>
  <tr><td class="h" align="right">OS:</td><td align="left" colspan="4">darwin</td></tr>
  <tr>
    <td class="h" align="right">Thresholds:</td>
    <td class="c0">&lt; 75%</td><td class="c1">&lt; 90%</td><td class="c2">&lt; 100%</td><td class="c3">= 100%</td>
  </tr>
</table>
<div><br/></div>
<table>
<tr><th>file</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>pod</th><th>time</th><th>total</th></tr>
<tr><td align="left"><a href="blib-lib-Test-Mocha-pm.html">blib/lib/Test/Mocha.pm</a></td><td class="c3" title="133 / 133">100.0</td><td class="c3" title="28 / 28"><a href="blib-lib-Test-Mocha-pm--branch.html">100.0</a></td><td class="c2" title="11 / 12"><a href="blib-lib-Test-Mocha-pm--condition.html">91.6</a></td><td class="c3" title="42 / 42"><a href="blib-lib-Test-Mocha-pm--subroutine.html">100.0</a></td><td class="c3" title="15 / 17">100.0</td><td>42.1</td><td class="c2" title="229 / 232">99.5</td></tr>
<tr><td align="left"><a href="blib-lib-Test-Mocha-CalledOk-pm.html">blib/lib/Test/Mocha/CalledOk.pm</a></td><td class="c3" title="28 / 28">100.0</td><td class="c3" title="6 / 6"><a href="blib-lib-Test-Mocha-CalledOk-pm--branch.html">100.0</a></td><td class="c3" title="3 / 3"><a href="blib-lib-Test-Mocha-CalledOk-pm--condition.html">100.0</a></td><td class="c3" title="4 / 4"><a href="blib-lib-Test-Mocha-CalledOk-pm--subroutine.html">100.0</a></td><td class="c3" title="0 / 1">100.0</td><td> 0.4</td><td class="c3" title="41 / 42">100.0</td></tr>
<tr><td align="left"><a href="blib-lib-Test-Mocha-CalledOk-AtLeast-pm.html">blib/lib/Test/Mocha/CalledOk/AtLeast.pm</a></td><td class="c3" title="13 / 13">100.0</td><td>n/a</td><td>n/a</td><td class="c3" title="5 / 5"><a href="blib-lib-Test-Mocha-CalledOk-AtLeast-pm--subroutine.html">100.0</a></td><td class="c3" title="0 / 2">100.0</td><td> 0.0</td><td class="c3" title="18 / 20">100.0</td></tr>
<tr><td align="left"><a href="blib-lib-Test-Mocha-CalledOk-AtMost-pm.html">blib/lib/Test/Mocha/CalledOk/AtMost.pm</a></td><td class="c3" title="13 / 13">100.0</td><td>n/a</td><td>n/a</td><td class="c3" title="5 / 5"><a href="blib-lib-Test-Mocha-CalledOk-AtMost-pm--subroutine.html">100.0</a></td><td class="c3" title="0 / 2">100.0</td><td> 0.0</td><td class="c3" title="18 / 20">100.0</td></tr>
<tr><td align="left"><a href="blib-lib-Test-Mocha-CalledOk-Between-pm.html">blib/lib/Test/Mocha/CalledOk/Between.pm</a></td><td class="c3" title="13 / 13">100.0</td><td>n/a</td><td class="c3" title="3 / 3"><a href="blib-lib-Test-Mocha-CalledOk-Between-pm--condition.html">100.0</a></td><td class="c3" title="5 / 5"><a href="blib-lib-Test-Mocha-CalledOk-Between-pm--subroutine.html">100.0</a></td><td class="c3" title="0 / 2">100.0</td><td> 0.0</td><td class="c3" title="21 / 23">100.0</td></tr>
<tr><td align="left"><a href="blib-lib-Test-Mocha-CalledOk-Times-pm.html">blib/lib/Test/Mocha/CalledOk/Times.pm</a></td><td class="c3" title="13 / 13">100.0</td><td>n/a</td><td>n/a</td><td class="c3" title="5 / 5"><a href="blib-lib-Test-Mocha-CalledOk-Times-pm--subroutine.html">100.0</a></td><td class="c3" title="0 / 2">100.0</td><td> 0.1</td><td class="c3" title="18 / 20">100.0</td></tr>
<tr><td align="left"><a href="blib-lib-Test-Mocha-Method-pm.html">blib/lib/Test/Mocha/Method.pm</a></td><td class="c3" title="87 / 87">100.0</td><td class="c2" title="42 / 46"><a href="blib-lib-Test-Mocha-Method-pm--branch.html">91.3</a></td><td class="c3" title="16 / 16"><a href="blib-lib-Test-Mocha-Method-pm--condition.html">100.0</a></td><td class="c3" title="17 / 17"><a href="blib-lib-Test-Mocha-Method-pm--subroutine.html">100.0</a></td><td class="c3" title="0 / 4">100.0</td><td> 1.3</td><td class="c2" title="162 / 170">97.6</td></tr>
<tr><td align="left"><a href="blib-lib-Test-Mocha-MethodCall-pm.html">blib/lib/Test/Mocha/MethodCall.pm</a></td><td class="c3" title="16 / 16">100.0</td><td>n/a</td><td>n/a</td><td class="c3" title="7 / 7"><a href="blib-lib-Test-Mocha-MethodCall-pm--subroutine.html">100.0</a></td><td class="c3" title="0 / 4">100.0</td><td> 0.0</td><td class="c3" title="23 / 27">100.0</td></tr>
<tr><td align="left"><a href="blib-lib-Test-Mocha-MethodStub-pm.html">blib/lib/Test/Mocha/MethodStub.pm</a></td><td class="c3" title="26 / 26">100.0</td><td class="c3" title="4 / 4"><a href="blib-lib-Test-Mocha-MethodStub-pm--branch.html">100.0</a></td><td class="c0" title="2 / 4"><a href="blib-lib-Test-Mocha-MethodStub-pm--condition.html">50.0</a></td><td class="c3" title="7 / 7"><a href="blib-lib-Test-Mocha-MethodStub-pm--subroutine.html">100.0</a></td><td class="c3" title="0 / 3">100.0</td><td> 0.0</td><td class="c2" title="39 / 44">95.4</td></tr>
<tr><td align="left"><a href="blib-lib-Test-Mocha-Mock-pm.html">blib/lib/Test/Mocha/Mock.pm</a></td><td class="c3" title="68 / 68">100.0</td><td class="c3" title="18 / 18"><a href="blib-lib-Test-Mocha-Mock-pm--branch.html">100.0</a></td><td>n/a</td><td class="c3" title="16 / 16"><a href="blib-lib-Test-Mocha-Mock-pm--subroutine.html">100.0</a></td><td class="c3" title="0 / 4">100.0</td><td>16.2</td><td class="c3" title="102 / 106">100.0</td></tr>
<tr><td align="left"><a href="blib-lib-Test-Mocha-PartialDump-pm.html">blib/lib/Test/Mocha/PartialDump.pm</a></td><td class="c3" title="98 / 99">100.0</td><td class="c3" title="61 / 62"><a href="blib-lib-Test-Mocha-PartialDump-pm--branch.html">100.0</a></td><td class="c3" title="18 / 18"><a href="blib-lib-Test-Mocha-PartialDump-pm--condition.html">100.0</a></td><td class="c3" title="21 / 21"><a href="blib-lib-Test-Mocha-PartialDump-pm--subroutine.html">100.0</a></td><td class="c3" title="0 / 15">100.0</td><td>11.0</td><td class="c3" title="198 / 215">100.0</td></tr>
<tr><td align="left"><a href="blib-lib-Test-Mocha-Spy-pm.html">blib/lib/Test/Mocha/Spy.pm</a></td><td class="c2" title="63 / 66">95.4</td><td class="c1" title="14 / 16"><a href="blib-lib-Test-Mocha-Spy-pm--branch.html">87.5</a></td><td>n/a</td><td class="c3" title="17 / 17"><a href="blib-lib-Test-Mocha-Spy-pm--subroutine.html">100.0</a></td><td class="c3" title="0 / 4">100.0</td><td> 0.1</td><td class="c2" title="94 / 103">95.1</td></tr>
<tr><td align="left"><a href="blib-lib-Test-Mocha-SpyBase-pm.html">blib/lib/Test/Mocha/SpyBase.pm</a></td><td class="c3" title="44 / 44">100.0</td><td class="c2" title="11 / 12"><a href="blib-lib-Test-Mocha-SpyBase-pm--branch.html">91.6</a></td><td>n/a</td><td class="c3" title="12 / 12"><a href="blib-lib-Test-Mocha-SpyBase-pm--subroutine.html">100.0</a></td><td class="c0" title="0 / 3"> 0.0</td><td> 5.2</td><td class="c2" title="67 / 71">94.3</td></tr>
<tr><td align="left"><a href="blib-lib-Test-Mocha-Types-pm.html">blib/lib/Test/Mocha/Types.pm</a></td><td class="c3" title="9 / 9">100.0</td><td>n/a</td><td>n/a</td><td class="c3" title="3 / 3"><a href="blib-lib-Test-Mocha-Types-pm--subroutine.html">100.0</a></td><td>n/a</td><td>22.6</td><td class="c3" title="12 / 12">100.0</td></tr>
<tr><td align="left"><a href="blib-lib-Test-Mocha-Util-pm.html">blib/lib/Test/Mocha/Util.pm</a></td><td class="c3" title="36 / 36">100.0</td><td class="c3" title="8 / 8"><a href="blib-lib-Test-Mocha-Util-pm--branch.html">100.0</a></td><td class="c3" title="3 / 3"><a href="blib-lib-Test-Mocha-Util-pm--condition.html">100.0</a></td><td class="c3" title="9 / 9"><a href="blib-lib-Test-Mocha-Util-pm--subroutine.html">100.0</a></td><td class="c3" title="0 / 3">100.0</td><td> 0.4</td><td class="c3" title="56 / 59">100.0</td></tr>
<tr><td align="left">Total</td><td class="c2" title="660 / 664">99.5</td><td class="c2" title="192 / 200">96.5</td><td class="c2" title="56 / 59">94.9</td><td class="c3" title="175 / 175">100.0</td><td class="c2" title="15 / 66">95.4</td><td>100.0</td><td class="c2" title="1098 / 1164">98.6</td></tr>
</table>
</body>
</html>
