<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>
<head>
<title>libservlet</title>
<!-- thanks perldoc.com! -->
<link rel="stylesheet" href="./libservlet.css">
</head>
<body>
<h1>libservlet</h1>
<p>
The Servlet API for Perl (<code>libservlet</code>) is a formulation of
the Java (TM) Servlet API in Perl. The current version of the API is
<strong>2.3</strong>.
</p>
<p>
While the servlet concept originated with Java (TM), its component
model is quite natural for Perl as well. By writing servlet
applications and deploying them in a servlet container, application
authors can spare themselves the effort of writing commonly needed web
application infrastructure components for each new project.
Furthermore, servlet applications are portable between deployment
environments; they can be executed in any servlet container using any
process model with only a few configuration changes and no application
code changes.  Servlet applications are insulated from changes in
vendor or platform and are able to portably take advantage of standard
web infrastructure services offered by any servlet container.
</p>
<p>
The current release of <code>libservlet</code> is version <a
href="http://www.maz.org/libservlet/dist/libservlet-0.9.1.tar.gz">
<strong>0.9.1</strong></a>.
</p>
<ul>
<li><a href="#installation">Installation</a>
<li><a href="#documentation">Documentation</a>
<li><a href="#mailing lists">Mailing Lists</a>
<li><a href="#references">References</a>
</ul>
<hr noshade>
<h2><a name="installation">Installation</a></h2>
<p>
The easiest way to install libservlet is by using the
<strong>CPAN</strong> module to bring down the entire bundle at once:
</p>
<pre>
  perl -MCPAN -e 'install Bundle::libservlet'
</pre>
<p>
The long way is to download the tarball and run through the process
manually:
</p>
<pre>
  lwp-download http://www.maz.org/libservlet/dist/libservlet-0.9.1.tar.gz
  tar xzvf libservlet-x.x.x.tar.gz
  cd libservlet-x.x.x
  perl Makefile.PL
  make
  make test
  make install
</pre>
<h2><a name="documentation">Documentation</a></h2>
<ul>
<li><a href="./conversion_details.html">API conversion details</a>
<li><a href="./api/">Class docs</a>
<li><a href="./writing_applications.html">Writing servlet
applications</a>
<li><a href="./TODO.html">TODO</a>
</ul>
<h2><a name="mailing lists">Mailing Lists</a></h2>
<p>
</p>
<ul>
<li>
<p>
<code>libservlet@maz.org</code> - to communicate with others using
libservlet to write servlet applications and containers<br>
[<a href="mailto:libservlet-subscribe@maz.org">Subscribe</a>]
[<a href="mailto:libservlet-unsubscribe@maz.org">Unsubscribe</a>]
</p>
<li>
<p>
<code>libservlet-cvs@maz.org</code> - to receive notifications of
CVS commits<br>
[<a href="mailto:libservlet-cvs-subscribe@maz.org">Subscribe</a>]
[<a href="mailto:libservlet-cvs-unsubscribe@maz.org">Unsubscribe</a>]
</p>
</ul>
<h2><a name="references">References</a></h2>
<p>
These documents are written for the Java (TM) language, but they are
very useful for learning the design of the API and seeing examples of
servlets.
</p>
<ul>
<li>
<a href="http://jcp.org/aboutJava/communityprocess/first/jsr053/index.html">
Java (TM) Servlet 2.3 Specification</a> (currently a Proposed Final Draft)
<li>
<a href="http://java.sun.com/products/servlet/">Java (TM) Servlets web
site</a>
<li>
<a href="http://java.sun.com/docs/books/tutorial/servlets/index.html">
The Java (TM) Tutorial</a>
</ul>
</body>
</html>
