<html>
    <body>
        <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="business" value="paypal-us-sandbox-business@wundersolutions.com" />
            <input type="hidden" name="item_name" value="Monthly Payment" />
            <input type="hidden" name="cmd" value="_xclick-subscriptions">
            <input id="no_shipping" type="hidden" name="no_shipping" value="0" />
            <input type="hidden" name="lc" value="US">
            <input type="hidden" name="no_note" value="1">
            <input type="hidden" name="t3" value="M" />
            <input type="hidden" name="p3" value="1" />
            <input type="hidden" name="src" value="1" />
            <input type="hidden" name="srt" value="0" />
            <input id="no_shipping" type="hidden" name="no_shipping" value="0" />
            <input type="hidden" name="no_note" value="1">
            <input id="amount" type="text" name="a3" size="5" minimum="10" value="10" />
            <input type="image" border="0" name="submit" alt="Make test monthly payment now">
        </form>
    </body>
</html>
