<html><head><title>Footprintless::Factory</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >

<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
BODY {
  background: white;
  color: black;
  font-family: arial,sans-serif;
  margin: 0;
  padding: 1ex;
}

A:link, A:visited {
  background: transparent;
  color: #006699;
}

A[href="#POD_ERRORS"] {
  background: transparent;
  color: #FF0000;
}

DIV {
  border-width: 0;
}

DT {
  margin-top: 1em;
  margin-left: 1em;
}

.pod { margin-right: 20ex; }

.pod PRE     {
  background: #eeeeee;
  border: 1px solid #888888;
  color: black;
  padding: 1em;
  white-space: pre;
}

.pod H1      {
  background: transparent;
  color: #006699;
  font-size: large;
}

.pod H1 A { text-decoration: none; }
.pod H2 A { text-decoration: none; }
.pod H3 A { text-decoration: none; }
.pod H4 A { text-decoration: none; }

.pod H2      {
  background: transparent;
  color: #006699;
  font-size: medium;
}

.pod H3      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-style: italic;
}

.pod H4      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-weight: normal;
}

.pod IMG     {
  vertical-align: top;
}

.pod .toc A  {
  text-decoration: none;
}

.pod .toc LI {
  line-height: 1.2em;
  list-style-type: none;
}

  /*]]>*/-->
</style>


</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.018002 at Fri Aug 19 21:37:20 2016 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#CONSTRUCTORS'>CONSTRUCTORS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#new(%24entities)'>new($entities)</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#METHODS'>METHODS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#agent(%25options)'>agent(%options)</a>
    <li class='indexItem indexItem2'><a href='#command_options(%25spec)'>command_options(%spec)</a>
    <li class='indexItem indexItem2'><a href='#command_options_factory()'>command_options_factory()</a>
    <li class='indexItem indexItem2'><a href='#command_runner()'>command_runner()</a>
    <li class='indexItem indexItem2'><a href='#deployment(%24coordinate%2C_%25options)'>deployment($coordinate, %options)</a>
    <li class='indexItem indexItem2'><a href='#entities()'>entities()</a>
    <li class='indexItem indexItem2'><a href='#localhost()'>localhost()</a>
    <li class='indexItem indexItem2'><a href='#log(%24coordinate%2C_%25options)'>log($coordinate, %options)</a>
    <li class='indexItem indexItem2'><a href='#overlay(%24coordinate%2C_%25options)'>overlay($coordinate, %options)</a>
    <li class='indexItem indexItem2'><a href='#plugins()'>plugins()</a>
    <li class='indexItem indexItem2'><a href='#register_plugin(%24plugin)'>register_plugin($plugin)</a>
    <li class='indexItem indexItem2'><a href='#resource_manager()'>resource_manager()</a>
    <li class='indexItem indexItem2'><a href='#service(%24coordinate%2C_%25options)'>service($coordinate, %options)</a>
    <li class='indexItem indexItem2'><a href='#tunnel(%24coordinate%2C_%25options)'>tunnel($coordinate, %options)</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT_AND_LICENSE'>COPYRIGHT AND LICENSE</a>
  <li class='indexItem indexItem1'><a href='#SEE_ALSO'>SEE ALSO</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Footprintless::Factory - The default factory for footprintless modules</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 1.09</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>The default factory for footprintless modules.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="CONSTRUCTORS"
>CONSTRUCTORS</a></h1>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="new($entities)"
>new($entities)</a></h2>

<p>Creates a new factory configured by <code>$entities</code>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="METHODS"
>METHODS</a></h1>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="agent(%options)"
>agent(%options)</a></h2>

<p>Returns a new <a href="http://search.cpan.org/perldoc?LWP%3A%3AUserAgent" class="podlinkpod"
>agent</a> obtained from <code>agent</code> in <a href="http://search.cpan.org/perldoc?Footprintless%3A%3AUtil" class="podlinkpod"
>Footprintless::Util</a>.
The supported options are:</p>

<dl>
<dt><a name="cookie_jar"
>cookie_jar</a></dt>

<dd>
<p>A hashref for storing cookies.
If not supplied,
cookies will be ignored.</p>

<dt><a name="timeout"
>timeout</a></dt>

<dd>
<p>The http request timeout.</p>
</dd>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="command_options(%spec)"
>command_options(%spec)</a></h2>

<p>Returns a <code>Footprintless::Command::CommandOptions</code> object configured by <code>%spec</code>.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="command_options_factory()"
>command_options_factory()</a></h2>

<p>Returns the <a href="http://search.cpan.org/perldoc?Footprintless%3A%3ACommandOptionsFactory" class="podlinkpod"
>command_options_factory</a> used by this instance.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="command_runner()"
>command_runner()</a></h2>

<p>Returns the <a href="http://search.cpan.org/perldoc?Footprintless%3A%3ACommandRunner" class="podlinkpod"
>command_runner</a> used by this instance.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="deployment($coordinate,_%options)"
>deployment($coordinate,
%options)</a></h2>

<p>Returns a new instance of <a href="http://search.cpan.org/perldoc?Footprintless%3A%3ADeployment" class="podlinkpod"
>Footprintless::Deployment</a> preconfigured to operate on the deployment at <code>$coordinate</code>.
Supported options are</p>

<dl>
<dt><a name="command_options_factory"
>command_options_factory</a></dt>

<dd>
<p>A <code>command_options_factory</code> to use instead of that which is supplied by this footprintless instance.</p>

<dt><a name="command_runner"
>command_runner</a></dt>

<dd>
<p>A <code>command_runner</code> to use instead of that which is supplied by this footprintless instance.</p>

<dt><a name="localhost"
>localhost</a></dt>

<dd>
<p>A <code>localhost</code> to use instead of that which is supplied by this footprintless instance.</p>

<dt><a name="resource_manager"
>resource_manager</a></dt>

<dd>
<p>A <code>resource_manager</code> to use instead of that which is supplied by this footprintless instance.</p>
</dd>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="entities()"
>entities()</a></h2>

<p>Returns the <a href="http://search.cpan.org/perldoc?Config%3A%3AEntities" class="podlinkpod"
>Config::Entities</a> that were resolved by this footprintless instance.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="localhost()"
>localhost()</a></h2>

<p>Returns the <a href="http://search.cpan.org/perldoc?Footprintless%3A%3ALocalhost" class="podlinkpod"
>localhost</a> resolver used by this instance.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="log($coordinate,_%options)"
>log($coordinate,
%options)</a></h2>

<p>Returns a new instance of <a href="http://search.cpan.org/perldoc?Footprintless%3A%3ALog" class="podlinkpod"
>Footprintless::Log</a> preconfigured to operate on the log at <code>$coordinate</code>.
Supported options are</p>

<dl>
<dt><a name="command_options_factory"
>command_options_factory</a></dt>

<dd>
<p>A <code>command_options_factory</code> to use instead of that which is supplied by this footprintless instance.</p>

<dt><a name="command_runner"
>command_runner</a></dt>

<dd>
<p>A <code>command_runner</code> to use instead of that which is supplied by this footprintless instance.</p>

<dt><a name="localhost"
>localhost</a></dt>

<dd>
<p>A <code>localhost</code> to use instead of that which is supplied by this footprintless instance.</p>
</dd>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="overlay($coordinate,_%options)"
>overlay($coordinate,
%options)</a></h2>

<p>Returns a new instance of <a href="http://search.cpan.org/perldoc?Footprintless%3A%3AOverlay" class="podlinkpod"
>Footprintless::Overlay</a> preconfigured to operate on the overlay at <code>$coordinate</code>.
Supported options are</p>

<dl>
<dt><a name="command_options_factory"
>command_options_factory</a></dt>

<dd>
<p>A <code>command_options_factory</code> to use instead of that which is supplied by this footprintless instance.</p>

<dt><a name="command_runner"
>command_runner</a></dt>

<dd>
<p>A <code>command_runner</code> to use instead of that which is supplied by this footprintless instance.</p>

<dt><a name="localhost"
>localhost</a></dt>

<dd>
<p>A <code>localhost</code> to use instead of that which is supplied by this footprintless instance.</p>

<dt><a name="resource_manager"
>resource_manager</a></dt>

<dd>
<p>A <code>resource_manager</code> to use instead of that which is supplied by this footprintless instance.</p>
</dd>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="plugins()"
>plugins()</a></h2>

<p>Returns the registered plugins for this instance.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="register_plugin($plugin)"
>register_plugin($plugin)</a></h2>

<p>Registers <code>$plugin</code> with this instance.
<code>$plugin</code> must be an instance of <a href="http://search.cpan.org/perldoc?Footprintless%3A%3APlugin" class="podlinkpod"
>Footprintless::Plugin</a> or a subclass.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="resource_manager()"
>resource_manager()</a></h2>

<p>Returns the <a href="http://search.cpan.org/perldoc?Footprintless%3A%3AResourcManager" class="podlinkpod"
>resource_manager</a> used by this instance.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="service($coordinate,_%options)"
>service($coordinate,
%options)</a></h2>

<p>Returns a new instance of <a href="http://search.cpan.org/perldoc?Footprintless%3A%3AService" class="podlinkpod"
>Footprintless::Service</a> preconfigured to operate on the service at <code>$coordinate</code>.
Supported options are</p>

<dl>
<dt><a name="command_options_factory"
>command_options_factory</a></dt>

<dd>
<p>A <code>command_options_factory</code> to use instead of that which is supplied by this footprintless instance.</p>

<dt><a name="command_runner"
>command_runner</a></dt>

<dd>
<p>A <code>command_runner</code> to use instead of that which is supplied by this footprintless instance.</p>

<dt><a name="localhost"
>localhost</a></dt>

<dd>
<p>A <code>localhost</code> to use instead of that which is supplied by this footprintless instance.</p>
</dd>
</dl>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="tunnel($coordinate,_%options)"
>tunnel($coordinate,
%options)</a></h2>

<p>Returns a new instance of <a href="http://search.cpan.org/perldoc?Footprintless%3A%3ATunnel" class="podlinkpod"
>Footprintless::Tunnel</a> preconfigured for <code>$coordinate</code>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Lucas Theisen &#60;lucastheisen@pastdev.com&#62;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT_AND_LICENSE"
>COPYRIGHT AND LICENSE</a></h1>

<p>This software is copyright (c) 2016 by Lucas Theisen.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SEE_ALSO"
>SEE ALSO</a></h1>

<p>Please see those modules/websites for more information related to this module.</p>

<ul>
<li><a href="http://search.cpan.org/perldoc?Footprintless" class="podlinkpod"
>Footprintless</a></li>

<li><a href="http://search.cpan.org/perldoc?Footprintless" class="podlinkpod"
>Footprintless</a></li>

<li><a href="http://search.cpan.org/perldoc?Footprintless%3A%3ADeployment" class="podlinkpod"
>Footprintless::Deployment</a></li>

<li><a href="http://search.cpan.org/perldoc?Footprintless%3A%3ALog" class="podlinkpod"
>Footprintless::Log</a></li>

<li><a href="http://search.cpan.org/perldoc?Footprintless%3A%3AOverlay" class="podlinkpod"
>Footprintless::Overlay</a></li>

<li><a href="http://search.cpan.org/perldoc?Footprintless%3A%3AService" class="podlinkpod"
>Footprintless::Service</a></li>
</ul>

<!-- end doc -->

</body></html>
