<HTML><HEAD><TITLE>XML::XQL::Date - Adds an XQL::Node type for representing and comparing dates and times</TITLE></HEAD><BODY><H1><A NAME="NAME">NAME

</A></H1><P>XML::XQL::Date - Adds an XQL::Node type for representing and comparing dates and times

<P><HR><H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1><PRE> use XML::XQL;
 use XML::XQL::Date;

</PRE><PRE> my $query = new XML::XQL::Query (Expr =&gt; "doc//timestamp[. &lt; date('12/31/1999')]");
 my @results = $query-&gt;solve ($doc);

</PRE><P><HR><H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1><P>This package uses the <A>Date::Manip</A> package to add an XQL node type 
(called XML::XQL::Date) that can be used to represent dates and times. 
The Date::Manip package can parse almost any date or time format imaginable.
(I tested it with Date::Manip 5.33 and I know for sure that it doesn't work 
with 5.20 or lower.)

<P>It also adds the XQL <B>date</B> function which creates an XML::XQL::Date 
object from a string. See <A HREF="Tutorial.html">XML::XQL::Tutorial</A> for a description of the date()
function.

<P>You can plug in your own Date type, if you don't want to use Date::Manip 
 for some reason. See <A HREF="../XQL.html">XML::XQL</A> and the XML::XQL::Date source file for
more details.
<P><HR><I><FONT SIZE="-1">Last updated: Fri Oct 22 18:47:40 1999</FONT></I></BODY></HTML>
