    <HTML> 
	<HEAD> 
	    <TITLE>Changes.src</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#Introduction">Introduction</A>
	<LI><A HREF="#Changes_for_1_29">Changes for 1.29</A>
	<UL>

		<LI><A HREF="#Initial_support_for_MQ_v7">Initial support for MQ v7</A>
		<LI><A HREF="#MQSeries_Command_fixes">MQSeries::Command fixes</A>
		<LI><A HREF="#Support_SecurityParms_in_MQCONNX">Support SecurityParms in MQCONNX</A>
		<LI><A HREF="#SSL_tutorial">SSL tutorial</A>
		<LI><A HREF="#Minor_bugfixes">Minor bugfixes</A>
		<LI><A HREF="#ChannelTable_fixes">ChannelTable fixes</A>
		<LI><A HREF="#MQSeries_Command_fixes">MQSeries::Command fixes</A>
	</UL>

	<LI><A HREF="#Changes_for_1_28">Changes for 1.28</A>
	<UL>

		<LI><A HREF="#Compilation_fixes_when_used_with">Compilation fixes when used with MQ v5</A>
		<LI><A HREF="#Fix_client_server_detection_on_W">Fix client/server detection on Windows</A>
	</UL>

	<LI><A HREF="#Changes_for_1_27">Changes for 1.27</A>
	<UL>

		<LI><A HREF="#New_entries_in_the_AMQERR0x_LOG_">New entries in the AMQERR0x.LOG parser</A>
		<LI><A HREF="#Other_changes_made_">Other changes made:</A>
	</UL>

	<LI><A HREF="#Changes_for_1_26">Changes for 1.26</A>
	<UL>

		<LI><A HREF="#Updated_entries_for_AMQ9001_and_">Updated entries for AMQ9001 and AMQ9002</A>
		<LI><A HREF="#Correct_the_RequestParameterOrde">Correct the RequestParameterOrder for SetAuthorityRecord</A>
		<LI><A HREF="#Fix_the_InquireChannelStatus_PCF">Fix the InquireChannelStatus PCF command </A>
	</UL>

	<LI><A HREF="#Changes_for_1_25">Changes for 1.25</A>
	<UL>

		<LI><A HREF="#Add_missing_generated_files">Add missing generated files</A>
		<LI><A HREF="#Fix_link_RPATH_glitches_on_64_bi">Fix link RPATH glitches on 64-bit Linux</A>
		<LI><A HREF="#Remove_vestigial_MQ_v2_and_OS_39">Remove vestigial MQ v2 and OS/390 support</A>
		<LI><A HREF="#Remove_outdated_PubSub_support">Remove outdated PubSub support</A>
		<LI><A HREF="#Switch_to_Params_Validate">Switch to Params::Validate</A>
	</UL>

	<LI><A HREF="#Changes_for_1_24">Changes for 1.24</A>
	<UL>

		<LI><A HREF="#Add_support_for_MQ_v6_in_MQSerie">Add support for MQ v6 in MQSeries::Command</A>
		<LI><A HREF="#Fix_a_bug_in_MQSeries_Config_Q">Fix a bug in MQSeries::Config::QMgr</A>
		<LI><A HREF="#Fix_documentation_for_Carp_param">Fix documentation for Carp parameter</A>
	</UL>

	<LI><A HREF="#Changes_for_1_23">Changes for 1.23</A>
	<UL>

		<LI><A HREF="#New_MQSeries_Message_RFH2_clas">New MQSeries::Message::RFH2 class</A>
		<LI><A HREF="#Support_for_NonPersistentMsgClas">Support for NonPersistentMsgClass</A>
	</UL>

	<LI><A HREF="#Changes_for_1_22">Changes for 1.22</A>
	<UL>

		<LI><A HREF="#Support_for_the_MQ_Client_on_Lin">Support for the MQ Client on Linux / Itanium</A>
		<LI><A HREF="#Support_for_SCO_OpenServer_MQS">Support for SCO OpenServer / MQSeries 5.0</A>
		<LI><A HREF="#MQSeries_Command_fixes">MQSeries::Command fixes</A>
	</UL>

	<LI><A HREF="#Changes_for_1_21">Changes for 1.21</A>
	<UL>

		<LI><A HREF="#Fixes_for_MQSeries_Message_IIH">Fixes for MQSeries::Message::IIH</A>
		<LI><A HREF="#Fix_for_MQSeries_Queue_Get_fa">Fix for MQSeries::Queue Get() failure with MQRC_FORMAT_ERROR</A>
		<LI><A HREF="#Use_version_2_of_MQMD_MQGMO_MQ">Use version 2 of MQMD, MQGMO, MQPMO by default</A>
		<LI><A HREF="#Handle_too_short_input_data">Handle too-short input data</A>
		<LI><A HREF="#Add_support_for_SSL_connect_opti">Add support for SSL connect options to MQCONNX and MQSeries::QueueManager</A>
		<LI><A HREF="#MQSeries_Command_supports_direc">MQSeries::Command supports direct mainframe connectivity</A>
		<LI><A HREF="#Improve_support_for_WMQ_5_3_queu">Improve support for WMQ 5.3 queue-sharing groups</A>
		<LI><A HREF="#Support_for_V7_channel_tables_in">Support for V7 channel tables in MQSeries::Config::ChannelTable</A>
		<LI><A HREF="#Alter_link_libraries_for_AIX">Alter link libraries for AIX</A>
		<LI><A HREF="#Drop_deprecated_options_methods">Drop deprecated options, methods for MQSeries::Queue</A>
		<LI><A HREF="#Drop_deprecated_option_for_MQSer">Drop deprecated option for MQSeries::QueueManager</A>
	</UL>

	<LI><A HREF="#Changes_for_1_20">Changes for 1.20</A>
	<UL>

		<LI><A HREF="#Improve_MQSeries_Command_PCF_s">Improve MQSeries::Command::PCF support for clusters</A>
		<LI><A HREF="#Support_file_handles_in_writeFil">Support file handles in writeFile() for MQSeries::Config::ChannelTable</A>
		<LI><A HREF="#Support_for_V6_channel_tables_in">Support for V6 channel tables in MQSeries::Config::ChannelTable</A>
		<LI><A HREF="#New_MQSeries_Message_Trigger_c">New MQSeries::Message::Trigger class</A>
		<LI><A HREF="#Alter_link_libraries_for_Linux_a">Alter link libraries for Linux and HP-UX</A>
		<LI><A HREF="#Fix_the_MQSeries_Command_Escap">Fix the MQSeries::Command->Escape() method</A>
		<LI><A HREF="#Deprecated_parameters_generate_a">Deprecated parameters generate a warning</A>
		<LI><A HREF="#Deprecated_methods_generate_a_wa">Deprecated methods generate a warning</A>
		<LI><A HREF="#Drop_old_platforms_and_releases">Drop old platforms and releases</A>
	</UL>

	<LI><A HREF="#Changes_for_1_19">Changes for 1.19</A>
	<UL>

		<LI><A HREF="#API_change_for_Get_Put_methods_o">API change for Get/Put methods of MQSeries::Queue</A>
		<LI><A HREF="#New_MQSeries_Message_ConfigEve">New MQSeries::Message::ConfigEvent class</A>
		<LI><A HREF="#New_MQSeries_Message_IIH_class">New MQSeries::Message::IIH class</A>
		<LI><A HREF="#Add_support_for_WebSphere_MQ_5_3">Add support for WebSphere MQ 5.3 on z/OS</A>
		<LI><A HREF="#New_features_for_MQSeries_Comma">New features for MQSeries::Command</A>
		<LI><A HREF="#Better_decoding_of_MQSC_results">Better decoding of MQSC results</A>
		<LI><A HREF="#Parameter_verification_for_MQSer">Parameter verification for MQSeries::QueueManager</A>
		<LI><A HREF="#Parameter_verification_for_MQSer">Parameter verification for MQSeries::Queue</A>
		<LI><A HREF="#New_Convert_option_for_MQSerie">New 'Convert' option for MQSeries::Queue Get method</A>
		<LI><A HREF="#Deprecated_parameters_generate_a">Deprecated parameters generate a warning if -w is enabled</A>
		<LI><A HREF="#Deprecated_methods_generate_a_wa">Deprecated methods generate a warning if -w is enabled</A>
	</UL>

	<LI><A HREF="#Changes_for_1_18">Changes for 1.18</A>
	<UL>

		<LI><A HREF="#Add_support_for_WebSphere_MQ_5_3">Add support for WebSphere MQ 5.3</A>
		<LI><A HREF="#Support_ChannelTable_reading_wri">Support ChannelTable reading/writing on Windows NT</A>
		<LI><A HREF="#Improved_client_server_API_detec">Improved client/server API detection</A>
		<LI><A HREF="#Add_support_for_MQSC_InquireQueu">Add support for MQSC InquireQueueStatus command</A>
		<LI><A HREF="#Remove_support_for_perl5_004">Remove support for perl5.004</A>
		<LI><A HREF="#Strict_argument_checking_for_MQS">Strict argument checking for MQSeries::Command constructor</A>
		<LI><A HREF="#Modified_message_retry_handling_">Modified message retry handling in MQSeries::Queue Get()</A>
		<LI><A HREF="#Reduced_memory_usage_for_MQSerie">Reduced memory usage for MQSeries::Command</A>
		<LI><A HREF="#Support_for_ClientConn_options_w">Support for ClientConn options with MQCONNX</A>
		<LI><A HREF="#Support_MQ_5_2_CSD03_and_CSD04">Support MQ 5.2 CSD03 and CSD04</A>
	</UL>

	<LI><A HREF="#Changes_for_1_17">Changes for 1.17</A>
	<UL>

		<LI><A HREF="#Parameter_order_for_PCF_commands">Parameter order for PCF commands</A>
		<LI><A HREF="#Final_message_for_mainframe_MQSC">Final message for mainframe MQSC commands</A>
		<LI><A HREF="#Invalid_handling_of_zero_length_">Invalid handling of zero-length messages and zero-length PCF strings</A>
		<LI><A HREF="#Rename_NoAutoConnect_flag_for_MQ">Rename NoAutoConnect flag for MQSeries::QueueManager constructor</A>
		<LI><A HREF="#Rename_NoAutoOpen_flag_for_MQSer">Rename NoAutoOpen flag for MQSeries::Queue constructor</A>
		<LI><A HREF="#Add_QueueManager_method_to_MQSer">Add QueueManager method to MQSeries::Queue</A>
	</UL>

	<LI><A HREF="#Changes_for_1_16">Changes for 1.16</A>
	<UL>

		<LI><A HREF="#MQSeries_Config_ChannelTable">MQSeries::Config::ChannelTable</A>
		<LI><A HREF="#MQSeries_Queue_Set_was_horribl">MQSeries::Queue->Set was horrible broken</A>
	</UL>

	<LI><A HREF="#Changes_for_1_15">Changes for 1.15</A>
	<UL>

		<LI><A HREF="#Add_AFS_principal_type_to_Auth">Add 'AFS' principal type to Authority API</A>
	</UL>

	<LI><A HREF="#Changes_for_1_14">Changes for 1.14</A>
	<UL>

		<LI><A HREF="#Support_for_a_compare_callback_m">Support for a compare-callback method in CreateObject</A>
		<LI><A HREF="#Support_for_StorageClass_objects">Support for StorageClass objects in MQSC commands</A>
		<LI><A HREF="#MQSeries_Command_Base_GetConv">MQSeries::Command::Base->GetConvert preserves original message Buffer</A>
		<LI><A HREF="#MQSeries_QueueManager_ConnectTi">MQSeries::QueueManager ConnectTimeout logic fixed</A>
		<LI><A HREF="#MQSeries_Config_Machine_re_par">MQSeries::Config::Machine re-parsing bug</A>
	</UL>

	<LI><A HREF="#Changes_for_1_13">Changes for 1.13</A>
	<UL>

		<LI><A HREF="#Support_for_MQSeries_version_5_2">Support for MQSeries version 5.2 on the mainframe</A>
		<LI><A HREF="#MQSeries_QueueManager_AutoCommi">MQSeries::QueueManager AutoCommit off by default</A>
		<LI><A HREF="#Un_bloat_the_code">Un-bloat the code</A>
		<LI><A HREF="#MQSeries_Command_InquireChanne">MQSeries::Command->InquireChannelStatus handles MQRCCF_CHL_STATUS_NOT_FOUND more elegantly</A>
		<LI><A HREF="#MQSeries_Message_RulesFormat_t">MQSeries::Message::RulesFormat tolerant of leading whitespace</A>
		<LI><A HREF="#MQSeries_Message_XML_Dumper_re">MQSeries::Message::XML-Dumper removed</A>
		<LI><A HREF="#Bug_in_Extended_PCF_Command_Inq">Bug in Extended PCF Command "InquireAuthority" fixed</A>
		<LI><A HREF="#Minor_bug_in_handling_of_CompCod">Minor bug in handling of CompCode/Reason values from MQSC Commands</A>
		<LI><A HREF="#MQSeries_Command_ReasonText_do">MQSeries::Command->ReasonText documented</A>
		<LI><A HREF="#MQSeries_Command_CreateObject_">MQSeries::Command->CreateObject takes Force argument</A>
	</UL>

	<LI><A HREF="#Changes_for_1_12">Changes for 1.12</A>
	<UL>

		<LI><A HREF="#MQSeries_Command_Responses">MQSeries::Command->Responses</A>
		<LI><A HREF="#Support_for_control_of_implicitl">Support for control of implicitly commited transactions</A>
		<LI><A HREF="#MQSeries_QueueManager_Connect_">MQSeries::QueueManager->Connect() timeout logic</A>
		<LI><A HREF="#OS_390_Support">OS/390 Support</A>
		<LI><A HREF="#MQSeries_Config_Authority">MQSeries::Config::Authority</A>
		<LI><A HREF="#MQSeries_Command_CreateObject_">MQSeries::Command->CreateObject fix: Change, not Create</A>
		<LI><A HREF="#MQSeries_Command_CreateObject_">MQSeries::Command->CreateObject fix: Comparing lists</A>
		<LI><A HREF="#Limit_the_max_of_open_files_fo">Limit the max # of open files for MQSeries::FDC::Tail</A>
		<LI><A HREF="#Support_for_symbolic_Wait_and_Ex">Support for symbolic Wait and Expiry values</A>
		<LI><A HREF="#Use_of_GetConvert_error_checke">Use of GetConvert() error checked properly</A>
		<LI><A HREF="#GetConvertReason_and_PutConver">GetConvertReason() and PutConvertReason() methods added</A>
		<LI><A HREF="#MQSeries_Command_Support_for_o">MQSeries::Command: Support for ordered attributes</A>
	</UL>

	<LI><A HREF="#Changes_for_1_11">Changes for 1.11</A>
	<UL>

		<LI><A HREF="#MQSeries_Config_classes">MQSeries::Config::* classes</A>
		<LI><A HREF="#MQSeries_ErrorLog_classes">MQSeries::ErrorLog::* classes</A>
		<LI><A HREF="#MQSeries_FDC_classes">MQSeries::FDC::* classes</A>
		<LI><A HREF="#MQSeries_Message_DeadLetter_ob">MQSeries::Message::DeadLetter object</A>
		<LI><A HREF="#Use_of_PutConvert_error_checke">Use of PutConvert() error checked properly</A>
		<LI><A HREF="#MQSeries_Command_CreateObject_">MQSeries::Command->CreateObject method handles lists correctly</A>
		<LI><A HREF="#All_GetConvert_methods_save_ra">All GetConvert() methods save raw Buffer</A>
		<LI><A HREF="#MQSeries_PubSub_ModelQName_">MQSeries::PubSub::*, ModelQName DynamicQName configurable</A>
		<LI><A HREF="#MQSeries_PubSub_AdminMessage_">MQSeries::PubSub::AdminMessage->_TranslatePCF</A>
		<LI><A HREF="#MQSeries_Queue_Open_was_sile">MQSeries::Queue->Open() was silent on non-retried errors</A>
	</UL>

	<LI><A HREF="#Changes_for_1_10">Changes for 1.10</A>
	<UL>

		<LI><A HREF="#MQSeries_Command_MQSC_bugs">MQSeries::Command MQSC bugs</A>
		<LI><A HREF="#MQSeries_Message_allows_BufferL">MQSeries::Message allows BufferLength of 0</A>
		<LI><A HREF="#MQSeries_Command_CreateObject_">MQSeries::Command->CreateObject enhancements and documentation</A>
	</UL>

	<LI><A HREF="#Changes_for_1_09">Changes for 1.09</A>
	<UL>

		<LI><A HREF="#Support_for_Win32">Support for Win32</A>
		<LI><A HREF="#Retry_logic_in_MQSeries_QueueMa">Retry logic in MQSeries::QueueManager->Connect() and MQSeries::Queue->Open()</A>
		<LI><A HREF="#MQSeries_Command_new_takes_add">MQSeries::Command->new takes additional arguments.</A>
		<LI><A HREF="#MQSeries_Command_CreateObject_">MQSeries::Command->CreateObject() method added</A>
		<LI><A HREF="#MQSeries_QueueManager_Hconn_ref">MQSeries::QueueManager Hconn reference counting</A>
		<LI><A HREF="#MQSeries_QueueManager_construct">MQSeries::QueueManager constructor arguments</A>
		<LI><A HREF="#MQSeries_Queue_Open_ignores_">MQSeries::Queue->Open() ignores the Hobj on errors</A>
		<LI><A HREF="#MQSeries_Message_Buffer_meth">MQSeries::Message->Buffer() method added</A>
		<LI><A HREF="#MQSeries_Message_Event_GetCon">MQSeries::Message::Event->GetConvert() saves raw Buffer</A>
	</UL>

	<LI><A HREF="#Changes_for_1_08">Changes for 1.08</A>
	<UL>

		<LI><A HREF="#MQSeries_Message_Event_was_bro">MQSeries::Message::Event was broken</A>
		<LI><A HREF="#MQSeries_Command_error_checking">MQSeries::Command error checking enhancement</A>
		<LI><A HREF="#MQSeries_QueueManager_and_MQSer">MQSeries::QueueManager and MQSeries::Queue constructor bug</A>
		<LI><A HREF="#MQSeries_Queue_Put_method_wa">MQSeries::Queue->Put() method wasn't setting MQPMO_FAIL_IF_QUIESCING</A>
		<LI><A HREF="#MQSeries_PubSub_Broker_Stream_">MQSeries::PubSub::Broker/Stream API enhanced to support alternate users</A>
	</UL>

	<LI><A HREF="#Changes_for_1_07">Changes for 1.07</A>
	<UL>

		<LI><A HREF="#MQSeries_Message_PCF_memory_le">MQSeries::Message::PCF memory leak</A>
		<LI><A HREF="#Change_to_simplify_static_compil">Change to simplify static compiles</A>
		<LI><A HREF="#Default_Expiry_values_were_wrong">Default Expiry values were wrong</A>
	</UL>

	<LI><A HREF="#Changes_for_1_06">Changes for 1.06</A>
	<UL>

		<LI><A HREF="#MQSeries_PubSub_">MQSeries::PubSub::*</A>
		<LI><A HREF="#MQSeries_Message_PCF">MQSeries::Message::PCF</A>
		<LI><A HREF="#MQSeries_Message_RulesFormat">MQSeries::Message::RulesFormat</A>
		<LI><A HREF="#MQSeries_Message_XML_Dumper">MQSeries::Message::XML-Dumper</A>
		<LI><A HREF="#MQSeries_Command">MQSeries::Command</A>
		<LI><A HREF="#MQSeries_QueueManager">MQSeries::QueueManager </A>
		<LI><A HREF="#MQSeries_Queue">MQSeries::Queue</A>
		<LI><A HREF="#MQSeries_core_module">MQSeries core module</A>
		<LI><A HREF="#Installation_Procedures_and_oth">Installation Procedures, and other Miscellany</A>
	</UL>

	<LI><A HREF="#Changes_for_1_05">Changes for 1.05</A>
	<UL>

		<LI><A HREF="#Installation_Procedures">Installation Procedures</A>
		<LI><A HREF="#MQSeries">MQSeries</A>
		<LI><A HREF="#MQSeries_QueueManager">MQSeries::QueueManager</A>
		<LI><A HREF="#MQSeries_Queue">MQSeries::Queue</A>
		<LI><A HREF="#MQSeries_Command">MQSeries::Command</A>
	</UL>

	<LI><A HREF="#Changes_for_1_04">Changes for 1.04</A>
	<UL>

		<LI><A HREF="#MQSeries">MQSeries</A>
		<LI><A HREF="#MQSeries_Command">MQSeries::Command</A>
		<LI><A HREF="#MQSeries_Message_Storable">MQSeries::Message::Storable</A>
	</UL>

	<LI><A HREF="#Changes_for_1_03">Changes for 1.03</A>
	<LI><A HREF="#Changes_for_1_02">Changes for 1.02</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="Introduction">Introduction

</A></H1>
This file documents the changes to each and every release of the MQSeries
perl API, going back as far as the 1.02 release.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_29">Changes for 1.29

</A></H1>
The following fixes are included in the 1.29 release:


<P>

<P>
<HR>
<H2><A NAME="Initial_support_for_MQ_v7">Initial support for MQ v7

</A></H2>
The module now compiles with MQ v7 and new constants are supported. Support
for new and enhanced APIs is not yet in place. During configuration, some
warnings will occur for unknown datatypes. This is expected and can be
ignored.


<P>

Feedback on which MQ v7 features should be supported in the next module
release is welcome.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command_fixes">MQSeries::Command fixes

</A></H2>
Minor changes for queue-sharing groups and for the
HeaderCompression/MessageCompression attributes.


<P>

<P>
<HR>
<H2><A NAME="Support_SecurityParms_in_MQCONNX">Support SecurityParms in MQCONNX

</A></H2>
Duke Nguyen contributed support for the SecurityParms data structure with
the MQCONNX call


<P>

<P>
<HR>
<H2><A NAME="SSL_tutorial">SSL tutorial

</A></H2>
Morten Bjoernsvik contributed a cookbook on using SSL with the MQSeries
client and server.


<P>

<P>
<HR>
<H2><A NAME="Minor_bugfixes">Minor bugfixes

</A></H2>
Morten Bjoernsvik contributed a bugfix to the MQSeries::Queue module,
avoiding a call to MQCLOSE if no queue manager connection exists.


<P>

<P>
<HR>
<H2><A NAME="ChannelTable_fixes">ChannelTable fixes

</A></H2>
Recent V6 client releases are more picky in how they parse v4 channel table
files (the format native to the MQ 5.0 client release). The
MQSeries::Config::ChannelTable file has been updated to reflect this.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command_fixes">MQSeries::Command fixes

</A></H2>
Add the missing ChannelStatistics attribute for Channel commands.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_28">Changes for 1.28

</A></H1>
The following fixes are included in the 1.28 release:


<P>

<P>
<HR>
<H2><A NAME="Compilation_fixes_when_used_with">Compilation fixes when used with MQ v5

</A></H2>
The changes for release 1.27 broke MQSeries::Command when used with an MQ
v5 client.


<P>

<P>
<HR>
<H2><A NAME="Fix_client_server_detection_on_W">Fix client/server detection on Windows

</A></H2>
Patrick Lanners supplied a patch to improve the testing for the client or
server API on Windows.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_27">Changes for 1.27

</A></H1>
The following fixes are included in the 1.27 release:


<P>

<P>
<HR>
<H2><A NAME="New_entries_in_the_AMQERR0x_LOG_">New entries in the AMQERR0x.LOG parser

</A></H2>
A number of additional message descriptions have been added to the
configuration file for the AMQERR0x.LOG parser
(MQSeries::ErrorLog::Parser). The newly supported messages are specific to
MQ v6 on Linux/Unix/Windows.


<P>

The AMQERR0x.LOG parser does not yet support all new MQ v6 messages. Error
reports (including AMQERR0x.LOG files) are welcome.


<P>

<P>
<HR>
<H2><A NAME="Other_changes_made_">Other changes made:

</A></H2>
<UL>
<LI><STRONG></STRONG>
Updated MQSC command attributes for OS/390 WMQ6 queue managers.


<P>

<LI><STRONG></STRONG>
Added/Updated PCF commands/attributes for both Mainframe and Distributed
queue managers.


<P>

<LI><STRONG></STRONG>
Added support for BYSTRING parameters like ConnectionId.


<P>

</UL>
<P>
<HR>
<H1><A NAME="Changes_for_1_26">Changes for 1.26

</A></H1>
The following fixes are included in the 1.26 release:


<P>

<P>
<HR>
<H2><A NAME="Updated_entries_for_AMQ9001_and_">Updated entries for AMQ9001 and AMQ9002

</A></H2>
IBM has changed the AMQERR log format for the above codes. Updated
descriptions.pl file in the Errorlog directory.


<P>

<P>
<HR>
<H2><A NAME="Correct_the_RequestParameterOrde">Correct the RequestParameterOrder for SetAuthorityRecord

</A></H2>
Thanks to ``Jean-Yves Baudy <A
HREF="MAILTO:[jy.baudy@free.fr]''">[jy.baudy@free.fr]''</A> for pointing
this out. Corrected the RequestParameterOrder file to expect the correct
order.


<P>

<P>
<HR>
<H2><A NAME="Fix_the_InquireChannelStatus_PCF">Fix the InquireChannelStatus PCF command 

</A></H2>
Updated the ChannelStatus block in RequestParameters file with all the
necessary optional parameters.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_25">Changes for 1.25

</A></H1>
The 1.24 release, though long-delayed, was plagued by glitches. Our only
excuse is that it had been too long since the last release and we were out
of practice. Let's hope the 1.25 release is better.


<P>

<P>
<HR>
<H2><A NAME="Add_missing_generated_files">Add missing generated files

</A></H2>
The MQSeries 1.24 release accidentally went out without the required
generated files. This has been corrected.


<P>

<P>
<HR>
<H2><A NAME="Fix_link_RPATH_glitches_on_64_bi">Fix link RPATH glitches on 64-bit Linux

</A></H2>
The RPATH for 64-bit linux systems ended up as /opt/mqm/lib6464 due to
duplicate addition of the '64' postfix. This has been fixed.


<P>

<P>
<HR>
<H2><A NAME="Remove_vestigial_MQ_v2_and_OS_39">Remove vestigial MQ v2 and OS/390 support

</A></H2>
Support for the MQ v2 release has been removed. The lowest supported MQ
release is now 5.2 and the lowest supported perl release is now perl 5.6.


<P>

In a similar manner, the incomplete and known to be broken OS/390 support
is removed. The module will still work with z/OS queue managers; it just
won't try and compile on OS/390 anymore.


<P>

<P>
<HR>
<H2><A NAME="Remove_outdated_PubSub_support">Remove outdated PubSub support

</A></H2>
Support for the outdated pre-MQSI v2 publish/subscribe classes
(MQSeries::PubSub, MQSeries::Message::RulesFormat) has been removed.


<P>

<P>
<HR>
<H2><A NAME="Switch_to_Params_Validate">Switch to Params::Validate

</A></H2>
The VerifyNamedParams method in the MQSeries::Utils has been dropped and is
replaced by the use of the Params::Validate module. This is a new
dependency that must be installed before the MQSeries module.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_24">Changes for 1.24

</A></H1>
<P>
<HR>
<H2><A NAME="Add_support_for_MQ_v6_in_MQSerie">Add support for MQ v6 in MQSeries::Command

</A></H2>
Support for all new parameters in PCF and MQSC commands; support for
mainframe PCF commands; and several new PCF commands such as
<CODE>InquireQueueManagerStatus</CODE>, <CODE>InquireUsage</CODE> and the authority-related commands.


<P>

<P>
<HR>
<H2><A NAME="Fix_a_bug_in_MQSeries_Config_Q">Fix a bug in MQSeries::Config::QMgr

</A></H2>
Monique Diaz reported a bug in MQSeries::Config::QMgr, where re-parsing a
changed queue manager config file would lead to an incorrect method
invocation.


<P>

<P>
<HR>
<H2><A NAME="Fix_documentation_for_Carp_param">Fix documentation for Carp parameter

</A></H2>
Herb Williams reported that the examples for the 'Carp' parameter were
broken. They should now make more sense and actually work.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_23">Changes for 1.23

</A></H1>
<P>
<HR>
<H2><A NAME="New_MQSeries_Message_RFH2_clas">New MQSeries::Message::RFH2 class

</A></H2>
A new class to support RFH2 messages; this allows interaction with JMS
clients and the various WMQ Integrator products.


<P>

This message type is experimental and lightly tested (bugreports and
patches welcome). Thanks to Tim Kimber for working on this.


<P>

<P>
<HR>
<H2><A NAME="Support_for_NonPersistentMsgClas">Support for NonPersistentMsgClass

</A></H2>
The new queue attribute <CODE>NonPersistentMsgClass</CODE>, which is available for Local and Model queues starting with WMQ 5.3
CSD06, is now supported by MQSeries::Command::PCF and
MQSeries::Command::MQSC.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_22">Changes for 1.22

</A></H1>
<P>
<HR>
<H2><A NAME="Support_for_the_MQ_Client_on_Lin">Support for the MQ Client on Linux / Itanium

</A></H2>
Add 64-bit client support for Linux / Itanium. This should also make it
easy to add support for other 64-bit clients - but note that each scuh
platform will need to adjust the util/parse_headers script. Patches for
other platforms are welcome.


<P>

<P>
<HR>
<H2><A NAME="Support_for_SCO_OpenServer_MQS">Support for SCO OpenServer / MQSeries 5.0

</A></H2>
Leonid Lisovskiy contributed patches to make the MQSeries module compile on
SCO OpenServer 5.0.6 using the WillowTech MQSeries 5.0 client.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command_fixes">MQSeries::Command fixes

</A></H2>
Support IndexType ``GroupId'' for shared queues on z/OS in
MQSeries::Command::MQSC.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_21">Changes for 1.21

</A></H1>
<P>
<HR>
<H2><A NAME="Fixes_for_MQSeries_Message_IIH">Fixes for MQSeries::Message::IIH

</A></H2>
Jeff Dunn contributed patches to the IMBS Bridge Header class
MQSeries::Message::IIH that make it work on both little-endian and
big-endian platforms. By default, the module assumes client and server will
run on platforms with the same endian-ness; this can be overridden if this
is not the case.


<P>

<P>
<HR>
<H2><A NAME="Fix_for_MQSeries_Queue_Get_fa">Fix for MQSeries::Queue Get() failure with MQRC_FORMAT_ERROR

</A></H2>
When a message has format MQFMT_NONE; sender and receiver run on platforms
with different endian-ness; and the receiver specifies Get-Message Option
MQGMO_CONVERT; then MQ returns completion code MQCC_WARNING and reason code
MQRC_FORMAT_ERROR.


<P>

The MQSeries::Queue <CODE>Get()</CODE> method used to treat this as an
error. In this particular case (Format MQFMT_NONE), the warning can be
ignored. The method now treats this as a succesful read.


<P>

<P>
<HR>
<H2><A NAME="Use_version_2_of_MQMD_MQGMO_MQ">Use version 2 of MQMD, MQGMO, MQPMO by default

</A></H2>
The MQGET, MQPUT and MQPUT1 functions now use MQMD version 2 and MQGMO
version2 by default; MQPUT and MQPUT1 now use MQPMO version2 by default if
a distribution list is specified. Applications using message grouping,
segmentation, or distribution lists no longer have to specify the MsgDesc,
GetMsgOpts or PutMsgOpts version explicitly.


<P>

It is still possible to set a higher MQMD, MQGMO or MQPMO version
explicitly. Note that this change will break use of older (pre-5.0) queue
managers, but as these are over 5 years out of date, this should not
matter.


<P>

<P>
<HR>
<H2><A NAME="Handle_too_short_input_data">Handle too-short input data

</A></H2>
Howard Muten noted that specifiying a too-short correlation id on MQPUT
resulted in garbage bytes written to MQ. This turned out to be a generic
problem, where user-supplied data that was too short was copied in with
whatever memory contenst was following. This has been fixed in the typemap
code.


<P>

<P>
<HR>
<H2><A NAME="Add_support_for_SSL_connect_opti">Add support for SSL connect options to MQCONNX and MQSeries::QueueManager

</A></H2>
Brian Bumpass contributed XS code to add support for the SSLConfig options
to the <CODE>MQCONNX</CODE> call, as well as support for the additional ClientConn parameters
introduced in WMQ 5.3. These options have also been added to the
MQSeries::QueueManager class. Use of these options obviously requires a WMQ
5.3 client with the optional SSL support installed and configured.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command_supports_direc">MQSeries::Command supports direct mainframe connectivity

</A></H2>
The MQSeries::Command class now supports connecting directly to the
mainframe (z/OS) using client connections. As the default syncpoint
behavior on MQPUT for this platform is different, this module now
explicitly specifies MQPMO_NO_SYNCPOINT when writing a message.


<P>

<P>
<HR>
<H2><A NAME="Improve_support_for_WMQ_5_3_queu">Improve support for WMQ 5.3 queue-sharing groups

</A></H2>
On the mainframe (z/OS), WMQ 5.3 supports queue-sharing groups. The
MQSeries::Command::MQSC classes have been extended to support the following
features:


<P>

<UL>
<LI><STRONG></STRONG>
Add the 'Shared' option to the queue DefinitionType parameter values


<P>

<LI><STRONG></STRONG>
In <CODE>CreateObject(),</CODE> do not alter the object but delete and
recreate it when either the QSharingGroupDisposition or CFStruct attributes
has changed.


<P>

</UL>
<P>
<HR>
<H2><A NAME="Support_for_V7_channel_tables_in">Support for V7 channel tables in MQSeries::Config::ChannelTable

</A></H2>
Mike Surikov contributed further patches to support reading and writing of
channel table files, including fields new with version 7 of this file (WMQ
5.3). Generation and parsing of the older versions is still supported.


<P>

<P>
<HR>
<H2><A NAME="Alter_link_libraries_for_AIX">Alter link libraries for AIX

</A></H2>
James FitzGibbon contributed some configure options for Makefile.PL to pick
the right MQ libraries on AIX.


<P>

<P>
<HR>
<H2><A NAME="Drop_deprecated_options_methods">Drop deprecated options, methods for MQSeries::Queue

</A></H2>
The deprecated option <A HREF="#item_NoAutoOpen">NoAutoOpen</A> for the MQSeries::Queue constructor <CODE>new</CODE> is no longer supported.


<P>

The deprecated MQSeries::Queue methods <CODE>Commit</CODE>, <CODE>Backout</CODE> and
<CODE>Pending</CODE> are no longer supported. Obviously, these methods are still supported on
the MQSeries::QueueManager object.


<P>

<P>
<HR>
<H2><A NAME="Drop_deprecated_option_for_MQSer">Drop deprecated option for MQSeries::QueueManager

</A></H2>
The deprecated option <A HREF="#item_NoAutoConnect">NoAutoConnect</A> for the MQSeries::QueueManager constructor <CODE>new</CODE> is no longer supported.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_20">Changes for 1.20

</A></H1>
<P>
<HR>
<H2><A NAME="Improve_MQSeries_Command_PCF_s">Improve MQSeries::Command::PCF support for clusters

</A></H2>
Minor fixes for the <CODE>InquireClusterQueueManager</CODE> command; add support for <CODE>RefreshCluster</CODE> command. At this time, support for
<CODE>ResetCluster</CODE>, <CODE>SuspendQueueManagerCluster</CODE> and
<CODE>ResumeQueueManagerCluster</CODE> is not planned (patches are welcome).


<P>

<P>
<HR>
<H2><A NAME="Support_file_handles_in_writeFil">Support file handles in writeFile() for MQSeries::Config::ChannelTable

</A></H2>
T. Rob Wyatt requested the ability to write to a caller-supplied filehandle
in the MQSeries::Config::ChannelTable <CODE>writeFile</CODE> method; this allows him to supply channel tables from a CGI script without
having to create temporary files.


<P>

Support for this is now provided using the new <CODE>FileHandle</CODE> parameter to the <CODE>writeFile</CODE> method.


<P>

<P>
<HR>
<H2><A NAME="Support_for_V6_channel_tables_in">Support for V6 channel tables in MQSeries::Config::ChannelTable

</A></H2>
Mike Surikov contributed patches to support reading and writing of version
6 client channel table files. Previous releases did not handle all fields.
The default version of files written is now version 6, though generation
and parsing of the older version format is still supported.


<P>

<P>
<HR>
<H2><A NAME="New_MQSeries_Message_Trigger_c">New MQSeries::Message::Trigger class

</A></H2>
A new class to support trigger monitor messages; this allows you to write a
trigger monitor in perl.


<P>

<P>
<HR>
<H2><A NAME="Alter_link_libraries_for_Linux_a">Alter link libraries for Linux and HP-UX

</A></H2>
On Linux and HP-UX, the MQ libraries are different for single- and
multi-threaded programs. The makefile now tries to pick the right libraries
based on the 'usethread' parameter in Config.pm.


<P>

<P>
<HR>
<H2><A NAME="Fix_the_MQSeries_Command_Escap">Fix the MQSeries::Command->Escape() method

</A></H2>
Mike Surikov supplied a patch that makes the 'Escape' method of
MQSeries::Command work. This is used when sending MQSC commands using PCF.


<P>

<P>
<HR>
<H2><A NAME="Deprecated_parameters_generate_a">Deprecated parameters generate a warning

</A></H2>
The deprecated parameters <A HREF="#item_NoAutoConnect">NoAutoConnect</A> for
<CODE>MQSeries::QueueManager</CODE> and <A HREF="#item_NoAutoOpen">NoAutoOpen</A> for <CODE>MQSeries::Queue</CODE>
will generate a run-time warning whether -w is enabled or not. In the next
release, the warning becomes a fatal error.


<P>

<P>
<HR>
<H2><A NAME="Deprecated_methods_generate_a_wa">Deprecated methods generate a warning

</A></H2>
The deprecated <CODE>MQSeries::Queue</CODE> methods <CODE>Commit</CODE>, <CODE>Backout</CODE> and
<CODE>Pending</CODE> will generate a run-time warning whether -w is enabled or not. In the next
release, the warning becomes a fatal error.


<P>

<P>
<HR>
<H2><A NAME="Drop_old_platforms_and_releases">Drop old platforms and releases

</A></H2>
This release drops support for MQSeries 5.0, Solaris 2.5.1 and IRIX. We
have not made any changes to the code that should affect these platforms
and releases, but no longer have hese host types around. If you care about
these platforms, we'll be happy to merge patches to keep them working.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_19">Changes for 1.19

</A></H1>
<P>
<HR>
<H2><A NAME="API_change_for_Get_Put_methods_o">API change for Get/Put methods of MQSeries::Queue

</A></H2>
In previous releases, specifying the <CODE>PutMsgOpts</CODE> with the <CODE>Put</CODE>
method or the <CODE>GetMsgOpts</CODE> with the <CODE>Get</CODE> method of
<CODE>MQSeries::Queue</CODE> meant that <CODE>Sync</CODE>, <CODE>Wait</CODE> and <CODE>Convert</CODE>
parameters were ignored.


<P>

This has now changed: the <CODE>Sync</CODE>, <CODE>Wait</CODE> and <CODE>Convert</CODE> parameters will be honored and be combined with the get/put options
specified with the <CODE>PutMsgOpts</CODE> or <CODE>GetMsgOpts</CODE> parameters.


<P>

The <CODE>Get</CODE> method <CODE>Wait</CODE> and <CODE>Convert</CODE> parameters will override the
<CODE>GetMsgOpts</CODE> options flag.


<P>

The <CODE>Get</CODE> and <CODE>Put</CODE> method <CODE>Sync</CODE> paramater will check the
<CODE>GetMsgOpts</CODE> or <CODE>PutMsgOpts</CODE> options flag for compatibility. If a coflicting syncpoint option is already
set, a fatal error will be raised. If no conflicting option is set (this
means the options flkag either has no syncpoint flag set at all, or has the
requested flag set already), the requested <CODE>Sync</CODE> paramater will be added to the options flag.


<P>

This means the following will now work:


<P>

<PRE>    my $result = $request_queue-&gt;
      Get('Message'    =&gt; $get_message,
          'GetMsgOpts' =&gt; 
          {
            'Options'  =&gt; (MQSeries::MQGMO_SYNCPOINT_IF_PERSISTENT |
                           MQSeries::MQGMO_FAIL_IF_QUIESCING),
          },
          'Wait'       =&gt; '30s',
         );
</PRE>

<P>

In the past, this would cause the <CODE>Wait</CODE> flag to be silently ignored.


<P>

This incompatible API change may break your code. As it significantly
enhances the safety of your code, this is deemed a price worth paying.


<P>

<P>
<HR>
<H2><A NAME="New_MQSeries_Message_ConfigEve">New MQSeries::Message::ConfigEvent class

</A></H2>
WebSphere MQ 5.3 on z/OS can generate configuration change events that
cannot be read on Unix and NT queue managers - distributed queue managers
are not able to convert PCF version2 messages. The
MQSeries::Message::ConfigEvent class can be used to process such messages -
highly useful to create an audit log.


<P>

<P>
<HR>
<H2><A NAME="New_MQSeries_Message_IIH_class">New MQSeries::Message::IIH class

</A></H2>
A new class to support IMS Bridge Header (IIH) messages. This is due to
Nathan Dupra of Xerox USA. This class is based on reverse engineering and
somewhat experimental - feedback on functionality or the API is welcome.


<P>

<P>
<HR>
<H2><A NAME="Add_support_for_WebSphere_MQ_5_3">Add support for WebSphere MQ 5.3 on z/OS

</A></H2>
A number of minor changes have been made to support MQSeries::Command with
the 5.3 release (now branded WebSphere MQ) on z/OS. Note that PTF UQ68236
is required - the MQSC output of ``Display Queue'' is invalid without that
PTF, leading to errors with the <CODE>InquireQueue</CODE>
method.


<P>

<UL>
<LI><STRONG></STRONG>
Support for AuthInfo objects in <CODE>MQSeries::Command</CODE>, mostly through changes in the <CODE>MQSeries::Command::MQSC::*</CODE> tables.


<P>

<LI><STRONG></STRONG>
Support for CFStruct (Coupling Facility Application Structure) objects in <CODE>MQSeries::Command</CODE>, mostly through changes in the
<CODE>MQSeries::Command::MQSC::*</CODE> tables.


<P>

<LI><STRONG></STRONG>
Support for the new Channel attributes in <CODE>MQSeries::Command</CODE>, mostly through changes in the <CODE>MQSeries::Command::MQSC::*</CODE> tables. The new attributes are <CODE>BatchHeartBeat</CODE>, <CODE>KeepAliveInterval</CODE>,
<CODE>LocalAddress</CODE>, <CODE>SSLCipherSpec</CODE>, <CODE>SSLClientAuth</CODE> and
<CODE>SSLPeerName</CODE>.


<P>

<LI><STRONG></STRONG>
Support for the new QueueManager attributes in <CODE>MQSeries::Command</CODE>, mostly through changes in the <CODE>MQSeries::Command::MQSC::*</CODE> tables. The new attributes are <CODE>ConfigurationEvent</CODE>, <CODE>ExpiryInterval</CODE>,
<CODE>SSLKeyRepository</CODE>, <CODE>SSLCRLNamelist</CODE>, <CODE>SSLCryptoHardware</CODE> and
<CODE>SSLTasks</CODE>.


<P>

<LI><STRONG></STRONG>
Support for the new Queue attributes in <CODE>MQSeries::Command</CODE>, mostly through changes in the <CODE>MQSeries::Command::MQSC::*</CODE> tables. The new attribute is <CODE>PageSetId</CODE>.


<P>

<LI><STRONG></STRONG>
Support for the new Namelist attributes in <CODE>MQSeries::Command</CODE>, mostly through changes in the <CODE>MQSeries::Command::MQSC::*</CODE> tables. The new attribute is <CODE>NamelistType</CODE>.


<P>

</UL>
<P>
<HR>
<H2><A NAME="New_features_for_MQSeries_Comma">New features for MQSeries::Command

</A></H2>
The <CODE>MQSeries::Command</CODE> constructor now accepts a <CODE>CommandQueue</CODE>
parameter. This allows you to open an arbitrary queue with arbitary
options, then use it so send commands.


<P>

In addition, a new <CODE>MsgDesc</CODE> method for <CODE>MQSeries::Command</CODE> can be used to fine-tune the message descriptor for outgoing commands.


<P>

These new features can be used to open an arbitarry queue and override
message persistence, as some users requested; internally, we sue it to set
the accounting options on outgoing messages, which are then archived by the
WMQ 5.3 configuration events on z/OS.


<P>

<P>
<HR>
<H2><A NAME="Better_decoding_of_MQSC_results">Better decoding of MQSC results

</A></H2>
Mike Surikov pointed out more bugs in the decoding of MQSC result messages
in <CODE>MQSeries::Command</CODE>. I've added more fixes...


<P>

<P>
<HR>
<H2><A NAME="Parameter_verification_for_MQSer">Parameter verification for MQSeries::QueueManager

</A></H2>
The parameters to the major methods of the <CODE>MQSeries::QueueManager</CODE>
class (<CODE>new</CODE>, <CODE>Connect</CODE>, <A HREF="#item_Close">Close</A>) are now enforced. Specifying invalid parameter names will lead to a fatal
run-time error.


<P>

<P>
<HR>
<H2><A NAME="Parameter_verification_for_MQSer">Parameter verification for MQSeries::Queue

</A></H2>
The parameters to the major methods of the <CODE>MQSeries::Queue</CODE> class (<CODE>new</CODE>, <CODE>Open</CODE>, <CODE>Get</CODE>) are now enforced. Specifying invalid parameter names will lead to a fatal
run-time error.


<P>

<P>
<HR>
<H2><A NAME="New_Convert_option_for_MQSerie">New 'Convert' option for MQSeries::Queue Get method

</A></H2>
The <CODE>Get</CODE> method of <CODE>MQSeries::Queue</CODE> has a new <CODE>Convert</CODE> option. This is true by default, but can be set to false if conversion is
not required. This is useful when manually converting messages, e.g. WMQ
5.3 configuration events.


<P>

<P>
<HR>
<H2><A NAME="Deprecated_parameters_generate_a">Deprecated parameters generate a warning if -w is enabled

</A></H2>
The deprecated parameters <A HREF="#item_NoAutoConnect">NoAutoConnect</A> for
<CODE>MQSeries::QueueManager</CODE> and <A HREF="#item_NoAutoOpen">NoAutoOpen</A> for <CODE>MQSeries::Queue</CODE>
will generate a warning if -w is enabled. In the next release, the warning
becomes mandatory.


<P>

<P>
<HR>
<H2><A NAME="Deprecated_methods_generate_a_wa">Deprecated methods generate a warning if -w is enabled

</A></H2>
The deprecated <CODE>MQSeries::Queue</CODE> methods <CODE>Commit</CODE>, <CODE>Backout</CODE> and
<CODE>Pending</CODE> will generate a warning if -w is enabled. In the next release, the warning
becomes mandatory.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_18">Changes for 1.18

</A></H1>
<P>
<HR>
<H2><A NAME="Add_support_for_WebSphere_MQ_5_3">Add support for WebSphere MQ 5.3

</A></H2>
A number of minor changes have been made to support the 5.3 release (now
branded WebSphere MQ).


<P>

<UL>
<LI><STRONG></STRONG>
The format of AMQERR01.LOG files has changed: the record separator can now
contain a filename and line. Update to <CODE>MQSeries::ErrorLog::Parser</CODE>.


<P>

<LI><STRONG></STRONG>
The product name in many message in the AMQERR01.LOG file has changed; some
error messages have been added and others have minor changes. Update to <CODE>MQSeries::ErrorLog::descriptions.pl</CODE>.


<P>

<LI><STRONG></STRONG>
The format of FDC files has changed: the product name at the start of each
record has changed. Update to <CODE>MQSeries::FDC::Parser</CODE>, which now supports both the old and the new product name.


<P>

<LI><STRONG></STRONG>
Support for AuthInfo objects in <CODE>MQSeries::Command</CODE>, mostly through changes in the <CODE>MQSeries::Command::PCF::*</CODE> tables.


<P>

<LI><STRONG></STRONG>
Support for the new <CODE>InquireQueueStatus</CODE> command, mostly through changes in the <CODE>MQSeries::Command::PCF::*</CODE> tables.


<P>

<LI><STRONG></STRONG>
Support for the new Channel attributes in <CODE>MQSeries::Command</CODE>, mostly through changes in the <CODE>MQSeries::Command::PCF::*</CODE> tables. The new attributes are <CODE>BatchHeartBeat</CODE>, <CODE>LocalAddress</CODE>, <CODE>SSLCipherSpec</CODE>,
<CODE>SSLClientAuth</CODE> and <CODE>SSLPeerName</CODE>.


<P>

<LI><STRONG></STRONG>
Support for the new QueueManager attributes in <CODE>MQSeries::Command</CODE>, mostly through changes in the <CODE>MQSeries::Command::PCF::*</CODE> tables. The new attributes are <CODE>ConfigurationEvent</CODE>, <CODE>SSLKeyRepository</CODE>,
<CODE>SSLCRLNamelist</CODE> and <CODE>SSLCryptoHardware</CODE>.


<P>

</UL>
<P>
<HR>
<H2><A NAME="Support_ChannelTable_reading_wri">Support ChannelTable reading/writing on Windows NT

</A></H2>
Jim Wendorf reported that the <CODE>MQSeries::Config::ChannelTable</CODE> file did not reliably read and write channel tables on Windows NT. This was
due to missing <CODE>binmode()</CODE> statements and sort order issues and
has now been fixed.


<P>

<P>
<HR>
<H2><A NAME="Improved_client_server_API_detec">Improved client/server API detection

</A></H2>
Edwin Haswell contributed code for improved client vs server API support.
The plain ``use MQSeries;'' code should now work again for client
installations.


<P>

<P>
<HR>
<H2><A NAME="Add_support_for_MQSC_InquireQueu">Add support for MQSC InquireQueueStatus command

</A></H2>
The <CODE>MQSeries::Command</CODE> class now supports the <CODE>InquireQueueStatus</CODE>
command when using MQSC commands. This works against mainframe queue
managers running MQSeries release 5.2 and up.


<P>

<P>
<HR>
<H2><A NAME="Remove_support_for_perl5_004">Remove support for perl5.004

</A></H2>
The MQSeries module now requires perl5.005. We test internally with both
perl5.005 and perl5.6.


<P>

<P>
<HR>
<H2><A NAME="Strict_argument_checking_for_MQS">Strict argument checking for MQSeries::Command constructor

</A></H2>
The MQSeries::Command constructor now performs strict parameter name
validation and will throw an exception (using <CODE>confess())</CODE> if an
invalid parameter name is passed.


<P>

This has the potential of breaking existing, but buggy, code. Similar
changes will be made to many of the other classes and methods in upcoming
releases.


<P>

<P>
<HR>
<H2><A NAME="Modified_message_retry_handling_">Modified message retry handling in MQSeries::Queue Get()

</A></H2>
Paul Meekin submitted an interesting bug showing we got message retry wrong
when the initial data buffer is too large and message conversion is
required (reason code MQRC_TRUNCATED_MSG_FAILED). Effectively, we were
re-using the MQMD returned after the warning, which caused the requested
coded character set and encoding to be ignored. This is now fixed.


<P>

However, this bug also showed that some of the retry logic was
non-functional; the non-working code has now been removed. The retry logic
failed in the following (rare) corner-case:


<P>

<UL>
<LI><STRONG></STRONG>
You are getting a string message and requesting conversion


<P>

<LI><STRONG></STRONG>
The data buffer specified is large enough to hold the message before
conversion


<P>

<LI><STRONG></STRONG>
The message expands during conversion (e.g., Latin-1 to UTF-8)


<P>

<LI><STRONG></STRONG>
The data buffer specified is not large enough to hold the message after
conversion


<P>

</UL>
It turns out that in this case (when MQCC_WARNING and
MQRC_CONVERTED_STRING_TOO_BIG is returned) is not retryable. The only thing
the application can do, if the message was read under syncpoint, is to roll
back and try again with a properly sized data buffer.


<P>

<P>
<HR>
<H2><A NAME="Reduced_memory_usage_for_MQSerie">Reduced memory usage for MQSeries::Command

</A></H2>
The MQSeries::Command module will now delay loading for the sub-classes
MQSeries::Command::PCF and MQSeries::Command::MQSC until either one is
actually used. Under most circumstances, this will save a substantial
amount of memory. Apache mod_perl users may want to pre-load the relevant
sub-class as part of their startup script.


<P>

<P>
<HR>
<H2><A NAME="Support_for_ClientConn_options_w">Support for ClientConn options with MQCONNX

</A></H2>
Hirosi Taguti noted that the MQCONNX call did not properly support
client-connection options. After he persisted in his bug reports for a
year, we finally fixed it - which required adding some XS code. Note that
the syntax for the ClientConn options may be different than expected, as
the MQCNO 'versions' and 'Options' flags must also be accomodated:


<P>

<PRE>  $HConn = MQCONNX($QmgrName, 
                   { 'ClientConn' =&gt; { 'ChannelName'   =&gt; 'FOO',
                                       'TransportType' =&gt; 'TCP',
                                       'ConnectionName' =&gt; &quot;hostname(1414)&quot;,
                                     },
                   },
                   $CompCode, 
                   $Reason);
</PRE>

<P>

The <CODE>MQSeries::QueueManager</CODE> class now uses MQCONNX and supports an optional <CODE>ClientConn</CODE> parameter to specify these options.


<P>

<P>
<HR>
<H2><A NAME="Support_MQ_5_2_CSD03_and_CSD04">Support MQ 5.2 CSD03 and CSD04

</A></H2>
Various people noted that MQSeries 5.2 CSD03 and CSD04 caused a number of
tests to break. This is because the various header files now provide two
different values for various constants, depending on whether you compile in
32-bit mode or 64-bit mode. As we are not running a full C pre-processor,
that broke the constant parsing.


<P>

We now support these changed header files, though we do not yet support the
64-bit client mode on Solaris (patches are welcome).


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_17">Changes for 1.17

</A></H1>
<P>
<HR>
<H2><A NAME="Parameter_order_for_PCF_commands">Parameter order for PCF commands

</A></H2>
Jim Hildebrand at MQ Software tried to use the MQSeries::Command suite on
Windows 2000 and discovered that the order in which PCF command options are
specified was dependent on the platform hash key ordering, even though the
PCF command server requires a specific ordering for some keys. The perl
hash key ordering happened to work on Solaris, but broke on Windows 2000
(and possibly other platforms).


<P>

<P>
<HR>
<H2><A NAME="Final_message_for_mainframe_MQSC">Final message for mainframe MQSC commands

</A></H2>
Joseph Sacco at Starwood Hotels reported that the MQSeries::Command suite,
when run against a mainframe using MQSC commands, gave annoying errors
messages because the terminating response line on his mainframe queue
manager has a different format from ours.


<P>

We now accept both formats. If you run MQSeries::Command against a
mainframe and get error messages like:


<P>

<PRE>    Unrecognized MQSC buffer: /T2 CSQMDRTS ' DISPLAY QUEUE' NORMAL COMPLETION
</PRE>

<P>

then please get in touch and send us the error message.


<P>

<P>
<HR>
<H2><A NAME="Invalid_handling_of_zero_length_">Invalid handling of zero-length messages and zero-length PCF strings

</A></H2>
Peter Giorgilli reported that we had a bug in the XS code that caused us to
return garbage data when reading zero-length messages. It turns out a
similar issue caused zero-length PCF strings to be misread for responses
from little-endian queue managers (e.g. Linux/ia32 and Windows). These
zero-length string bugs have been corrected throughout all the XS code.


<P>

<P>
<HR>
<H2><A NAME="Rename_NoAutoConnect_flag_for_MQ">Rename NoAutoConnect flag for MQSeries::QueueManager constructor

</A></H2>
The NoAutoConnect flag for the MQSeries::QueueManager constructor has been
renamed to AutoConnect (with, obviously, reverse meaning of the option
values). The default behavior remains the same and the next few releases
will support the old flag for backwards compatibility.


<P>

<P>
<HR>
<H2><A NAME="Rename_NoAutoOpen_flag_for_MQSer">Rename NoAutoOpen flag for MQSeries::Queue constructor

</A></H2>
The NoAutoOpen flag for the MQSeries::Queue constructor has been renamed to
AutoOpen (with, obviously, reverse meaning of the option values). The
default behavior remains the same and the next few releases will support
the old flag for backwards compatibility.


<P>

<P>
<HR>
<H2><A NAME="Add_QueueManager_method_to_MQSer">Add QueueManager method to MQSeries::Queue

</A></H2>
In retrospect, it was probably a mistake to add <CODE>Commit()</CODE> and
<CODE>Backout()</CODE> methods to the MQSeries::Queue class and have them
delegate these calls to the queue manager object. Some developers were
confused by this and thought the scope of transactions was per-queue.  


<P>

However, it is valid to create an MQSeries::Queue object without creating
an MQSeries::QueueManager object first, and <CODE>Commit()</CODE> and
<CODE>Backout()</CODE> have to be called on something - so it seemed like a
reasonable thing to do.


<P>

A new method for MQSeries::Queue, <CODE>QueueManager(),</CODE> can be used
to extract the queue manager object from a queue. The documentation has
been updated to reflect that <CODE>Commit()</CODE> and
<CODE>Backout()</CODE> should be called on the queue manager object, not on
the queue. The queue-level <CODE>Commit()</CODE> and <CODE>Backout()</CODE>
methods will be dropped in a future release.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_16">Changes for 1.16

</A></H1>
<P>
<HR>
<H2><A NAME="MQSeries_Config_ChannelTable">MQSeries::Config::ChannelTable

</A></H2>
The SYSTEM.DEF.CLNTCONN definition must be present, or the client can get
upset in certain error conditions, so the code now forces this to the front
of the list, even if you don't specify it.


<P>

The physical order of the entries, and the order in which the linked list
pointers binds them together, now patches exactly the same pattern as IBM
uses to generate the file on a queue manager. It is very possible that
noone at Hursley will be able to tell one of my files from one of theirs.
;-)


<P>

And that's a challenge....


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Queue_Set_was_horribl">MQSeries::Queue->Set was horrible broken

</A></H2>
This was one of those 'how did this ever work?' problems. The core was
fatally broken. Fixed.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_15">Changes for 1.15

</A></H1>
<P>
<HR>
<H2><A NAME="Add_AFS_principal_type_to_Auth">Add 'AFS' principal type to Authority API

</A></H2>
The extended PCF API to query/alter Unix authorities now supports a thirs
entity type, 'AFS' (PCF macro MQETE_AFS_GROUP). As this requires a modified
command server and custom Object Authority Manager (OAM) only used at
Morgan Stanley, this should not affect anyone else.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_14">Changes for 1.14

</A></H1>
<P>
<HR>
<H2><A NAME="Support_for_a_compare_callback_m">Support for a compare-callback method in CreateObject

</A></H2>
The CreateObject method of MQSeries::Command now supports an optional
call-back to perform the comparison of object attributes. This is only
useful in obscure circumstances.


<P>

<P>
<HR>
<H2><A NAME="Support_for_StorageClass_objects">Support for StorageClass objects in MQSC commands

</A></H2>
The StorageClass object type (as used on the OS/390 version of MQSeries) is
now supported by the MQSeries::Command class.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command_Base_GetConv">MQSeries::Command::Base->GetConvert preserves original message Buffer

</A></H2>
In order to add some statistics gathering code to the command API, the
MQSeries::Command::Response objects will not keep the unconverted PCF data
structures in the Buffer attribute of the object, allowing direct
manipulation of the data, of necessary.


<P>

We need to be able to measure the absolute size of the original message,
since we are trying to gather metrics on the load placed on MQSeries
systems by administrative tools thatuse this API.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_QueueManager_ConnectTi">MQSeries::QueueManager ConnectTimeout logic fixed

</A></H2>
This is one of this ``how did this ever work?'' bugs.


<P>

The logic to test the support for <CODE>fork()</CODE> in the current perl
build was wrong. This has been fixed, and the retry logic tested
successfully.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Config_Machine_re_par">MQSeries::Config::Machine re-parsing bug

</A></H2>
This code is clever, and re-parses mqs.ini whenever it changes so that long
running daemons wil automatically detect new queue manager installation.
However, the method name was incorrect, and this resulted in a fatal
runtime error. Oops.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_13">Changes for 1.13

</A></H1>
<P>
<HR>
<H2><A NAME="Support_for_MQSeries_version_5_2">Support for MQSeries version 5.2 on the mainframe

</A></H2>
The MQSeries::Command class now supports MQSeries version 5.2 on the
mainframe. This includes support for the new QSharingGroup,
CouplingFacility, CommandScope and IntraGroupQueueing keywords; and the new
ResetQueueStatistics method, which returns the same results as the Unix
(PCF) version. The new DisplayQueueStatus MQSC command is not yet
supported.


<P>

Support for MQSeries 5.2 on Unix has also been tested; however, as this
worked without changes, none were made.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_QueueManager_AutoCommi">MQSeries::QueueManager AutoCommit off by default

</A></H2>
As warned when we deployed 1.12, MQSeries::QueueManager's AutoCommit
functionality is disabled by default now. If you want pending transactions
to be automatically committed when your disconnect, you must set AutoCommit
in your code.


<P>

<P>
<HR>
<H2><A NAME="Un_bloat_the_code">Un-bloat the code

</A></H2>
The MQSeries modules were becoming a serious memory hog, largely due to the
import/export of all constants in modules the included MQSeries.  


<P>

The MQSeries moduly now optionally allows importing just the functions,
then referring to constants using an MQSeries:: prefix. This has been done
throughout the MQSeries library internally, leading to a space saving of
some 3 MB for programs using MQSeries::Command.


<P>

This change is fully backwards-compatible. There is no impact on programs
using the MQSeries module, though these can reduce their memory footprint
(if desired) by selectively importing the required MQSeries functions.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command_InquireChanne">MQSeries::Command->InquireChannelStatus handles MQRCCF_CHL_STATUS_NOT_FOUND more elegantly

</A></H2>
The code has always tried to make a missing channel status appear to be a
successful command, and to return the ``ChannelStatus'' value of
``NotFound'', since this is not really an error. Unfortunately, we broke
this when we reorganized the MQSeries::Command code for 1.12.


<P>

The CompCode and Reason will now be reset to MQCC_OK and MQRC_NONE, as well
as returning a ChannelStatus of ``NotFound''.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Message_RulesFormat_t">MQSeries::Message::RulesFormat tolerant of leading whitespace

</A></H2>
In the NameValueString of the MQRFH message, that is. According to IBM (I
checked), there is nothing in the spec or the code of the pubsub
<CODE>broker(s)</CODE> that will prohibit the user of leading whitespace in
the MQRFH NameValueString, so the perl API needs to be tolerant of the
same.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Message_XML_Dumper_re">MQSeries::Message::XML-Dumper removed

</A></H2>
As this module did not compile, it probably wasn't used by anyone.


<P>

<P>
<HR>
<H2><A NAME="Bug_in_Extended_PCF_Command_Inq">Bug in Extended PCF Command "InquireAuthority" fixed

</A></H2>
The keyword in the hash tables used to map strings to PCF macros had a bug.
Principal was mispelled, causing any query of permissions that involved
principals to fail.


<P>

This was guaranteed to impact only MSDW....


<P>

<P>
<HR>
<H2><A NAME="Minor_bug_in_handling_of_CompCod">Minor bug in handling of CompCode/Reason values from MQSC Commands

</A></H2>
These are really hex values, and we were pretending that they were decimal.
This generates warning when the values are used for numerical comparisons.


<P>

The CompCode and Reason values are now ``eval''ed as hex, and thus
converted to decimal values.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command_ReasonText_do">MQSeries::Command->ReasonText documented

</A></H2>
This method returns either the MQReasonToText value for the commandd reason
code, or the ReasonText returned by MQSC. It wasn't documented. It is now.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command_CreateObject_">MQSeries::Command->CreateObject takes Force argument

</A></H2>
You can't pass Force as an object attribute, since it is supported by
ChangeFoo but not by CreateFoo commands, in general. The specification of
Force is not an argument to CreateObject itself, and should not be passed
as a key in the Attrs hash.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_12">Changes for 1.12

</A></H1>
<P>
<HR>
<H2><A NAME="MQSeries_Command_Responses">MQSeries::Command->Responses

</A></H2>
The ``Response'' method of the MQSeries::Command class conflicts with the
MQSeries::Command::Response class, and this causes headaches in some code.
The method has been renamed to ``Responses''.


<P>

Now, this is obviously a non-backwards compatible change, however, that
method is very, very rarely used, and this will probably affect no existing
code. But, you've been warned.


<P>

<P>
<HR>
<H2><A NAME="Support_for_control_of_implicitl">Support for control of implicitly commited transactions

</A></H2>
WARNING: This is a very subtle, but very significant change to the API.
Anyone using transactions should read and understand the implications for
their application.


<P>

Normally, when there are pending tranactions due to uncommited
<CODE>MQPUT()</CODE> and/or <CODE>MQGET()</CODE> calls, they will be
implicitly backed out if the application crashes. This is a good thing. If
the application chooses to cleanly exit, and calls <CODE>MQDISC()</CODE>
without first calling <CODE>MQCMIT(),</CODE> then the transactions will be
implicitly commited. This is a good thing, when you do it intentionally.


<P>

In the MQSeries::QueueManager object destructor, the code does an
<CODE>MQDISC()</CODE> automatically in order to attempt to be a good
citizen and cleanly disconnect from queue manager automatically. However,
if an application has pending tranactions, and it traps a non-MQSeries
related error and dies, object destruction still occurs, and this means
that the pending transactions will be automatically commited, often to the
surprise of the application developer.


<P>

This release offers the developer control of this behavior, via the new
AutoCommit argument to the MQSeries::QueueManager constructor. If
AutoCommit is disabled, then the object destructor will call
<CODE>MQBACK()</CODE> before it calls <CODE>MQDISC(),</CODE> if there are
pending transactions (the rest of the code conspires to keep track of this
state information for you automatically, of course).


<P>

ANOTHER WARNING: The default behavior is not being changed in 1.12.
AutoCommit will be 1 by default, and transactions will be automatically
commited, in order to be backwards compatible with the current behavior. In
1.13, we will change this, since we feel very strongly that the intuitive
behavior should be the default. If the application does not explicitly
commit transactions, then they will be backed out when we destroy the
MQSeries::QueueManager objects.  


<P>

This means that applications will <STRONG>NOT</STRONG> be required to explicitly call <CODE>MQBACK()</CODE> (well, the
-&gt;Backout() method, that is) in all of their error handling. This is
especially important if you call some other API which itself raises fatal
exceptions, since you won't be required to trap them and take special
action. As of 1.13, we will Do The Right Thing.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_QueueManager_Connect_">MQSeries::QueueManager->Connect() timeout logic

</A></H2>
Attempts to connect to unhealthy queue managers can often hang
indefinetely, and there is no way for applications to interrupt the
connection, or trap the error. You simply hang until the queue manager (or
the wedged component) is killed.


<P>

The new MQSeries::QueueManager support a ConnectTimeout attributes which
puts a time limit on the <CODE>MQCONN()</CODE> call.


<P>

<P>
<HR>
<H2><A NAME="OS_390_Support">OS/390 Support

</A></H2>
The modules now compile and install on OS/390. See the README file for
version details.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Config_Authority">MQSeries::Config::Authority

</A></H2>
A new class under MQSeries::Config, which can be used to parse and query
authority files under Unix. The 'saveauth' program in the 'examples'
directory shows how this can be used to save all object authorities in a
file of 'setmqaut' commands.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command_CreateObject_">MQSeries::Command->CreateObject fix: Change, not Create

</A></H2>
Actually, this fixes a pretty serious bug. CreateObject, which is a
wonderfully powerful command, was also rather dangerous, because the author
(er, uh, that would be me -- wpm) got a bit pazy, and just used the PCF
Create commands, with the Replace option. That works fine if you are always
specifying all or most of the attributes you care about. If, however, you
provide a subset of the attributes you care about, the others will get
wiped out, since you are giving a sparse set of attributes to, say,
CreateQueue.


<P>

The code will now DTRT and use the Change commands if the object already
exists, and Create if it doesn't. This is far safer, and makes the code
very robust.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command_CreateObject_">MQSeries::Command->CreateObject fix: Comparing lists

</A></H2>
If one of the attributes passed in is a single element ARRAY reference, it
would not compare correctly with a real object attribute of only one
element, since the inquiry API will not return it as an ARRAY reference
unless there are two or more entries. A single element ARRAY ref will be
flattened to a scalar to make this comparison correct.


<P>

<P>
<HR>
<H2><A NAME="Limit_the_max_of_open_files_fo">Limit the max # of open files for MQSeries::FDC::Tail

</A></H2>
Some vendors impose a limit of 255 stdio files that can be open at the same
time (though the number of open file descriptors can be quite a bit
higher). For an queue manager running really poorly, the number of FDC
files being written may be higher than that, causing perl to die with a
``too many open files'' error. The MQSeries::FDC::Tail class will now close
and re-open files in such circumstances (using a least-recently-used
approach).


<P>

<P>
<HR>
<H2><A NAME="Support_for_symbolic_Wait_and_Ex">Support for symbolic Wait and Expiry values

</A></H2>
The 'Wait' and 'Expiry' parameters for MQSeries::Command, MQSeries::Queue
and MQSeries::PubSub::Command are specified in units of 1/1000 and 1/10 of
a second, making it easy to get the magnitude wrong. These parameters can
now also be specified as symbolic values, e.g. '45s' for 45 seconds and
'2m' for 2 minutes.


<P>

NOTE: These symbolic values work at the API top-level, but not when you
manually create a MsgDesc hash. Low-level values must be specified in
numeric form.


<P>

<P>
<HR>
<H2><A NAME="Use_of_GetConvert_error_checke">Use of GetConvert() error checked properly

</A></H2>
See the 1.11 changes notes about PutConvert, roughly a page or so below
this. It was an oversight not to make the analagous changes for GetConvert
as well as PutConvert.


<P>

<P>
<HR>
<H2><A NAME="GetConvertReason_and_PutConver">GetConvertReason() and PutConvertReason() methods added

</A></H2>
It is now possible to determine if the failure of a <CODE>Put(),</CODE>
<CODE>Put1()</CODE> or <CODE>Get()</CODE> method calls was a result of a
failed <CODE>PutConvert()</CODE> or <CODE>GetConvert()</CODE> method, which
is called internally by each of the first 3 methods.  


<P>

This is important when you want to know if the error was a result of an
improperly formatted message body, or an MQSeries problem.


<P>

While some noise gets generated via carp, there was until now no way to
determine this programmatically.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command_Support_for_o">MQSeries::Command: Support for ordered attributes

</A></H2>
The DeleteQueue command has an undocumented dependency on the order of its
optional attributes. We enhanced the configuration of the PCF attributes
such that we can now specify the order for these parameters. Without this
change, commands that specified the Purge option worked half the time,
since it was just lucky if perl pulled the hash entries out in the right
order.


<P>

Now, we force the parameters to be converted into PCF code in the correct
order. Currently, this only applies to the Optional parameters for
DeleteQueue, but if we run into any further undocumented order
dependencies, we can accomodate them easily.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_11">Changes for 1.11

</A></H1>
<P>
<HR>
<H2><A NAME="MQSeries_Config_classes">MQSeries::Config::* classes

</A></H2>
Two new classes under MQSeries::Config, specifically Machine and QMgr,
allow read access to the parsed /var/mqm/mqs.ini and
/var/mqm/qmgrs/*/qm.ini files.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_ErrorLog_classes">MQSeries::ErrorLog::* classes

</A></H2>
Three new classes under MQSeries::ErrorLog, specifically Tail, Parser, and
Entry, allow parsing and monitoring of errorlog files
(/var/mqm/errors/AMQERR0x.LOG, /var/mqm/qmgrs/*/errors/AMQERR0x.LOG).


<P>

<P>
<HR>
<H2><A NAME="MQSeries_FDC_classes">MQSeries::FDC::* classes

</A></H2>
Three new classes under MQSeries::FDC, specifically Tail, Parser, and
Entry, allow parsing and monitoring of FDC files (/var/mqm/errors/*.FDC).


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Message_DeadLetter_ob">MQSeries::Message::DeadLetter object

</A></H2>
A new subclass of MQSeries::Message, which implements parsing of the MQDLH,
has been added to the distribution. This makes it trivial to write dead
letter queue handler applications in perl.


<P>

<P>
<HR>
<H2><A NAME="Use_of_PutConvert_error_checke">Use of PutConvert() error checked properly

</A></H2>
We only error check the return value of the <CODE>PutConvert()</CODE>
method is one was actually called. This makes it possible to put empty
messages (where all of the information you care about is in the header, for
example).


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command_CreateObject_">MQSeries::Command->CreateObject method handles lists correctly

</A></H2>
This method tries very hard not to alter objects whose attributes are
already correctly set, but the previous version couldn't handle comparing
attributes whose values were lists. For example, if you give more than one
exit to the MsgExit parameter of a channel, then the PCF query will return
a list of values, and this is represented as an ARRAY reference.


<P>

The new version will correctly compare the array elements, and thus
correctly determine whether or not the attributes with multiple values are
in fact correct. And yes, order is of course important.


<P>

<P>
<HR>
<H2><A NAME="All_GetConvert_methods_save_ra">All GetConvert() methods save raw Buffer

</A></H2>
In all of the following modules, the <CODE>GetConvert()</CODE> method will
save the raw buffer, which in gives the developer access to the raw,
unconverted data, via the MQSeries::Message-&gt;Buffer() method.  


<P>

<PRE>  MQSeries::Message::Storable
  MQSeries::Message::XML-Dumper
  MQSeries::Message::RulesFormat
  MQSeries::Message::DeadLetter (new in 1.11 -- see above)
  MQSeries::Message::PCF
</PRE>

<P>

<PRE>  MQSeries::Command::Response
  MQSeries::PubSub::AdminMessage
</PRE>

<P>

A similar change was made to MQSeries::Message::Event, in the 1.09 release,
but this has not been done for all of the supported modules in the
distribution, for consistency (and, because the author happened to need
this for MQSeries::Message::Storable).


<P>

<P>
<HR>
<H2><A NAME="MQSeries_PubSub_ModelQName_">MQSeries::PubSub::*, ModelQName DynamicQName configurable

</A></H2>
Previously, the name of the permanent dynamic model queue, and dynamic
queue name to be created, were simply hardcoded in the object constructor
for both of


<P>

<PRE>  MQSeries::PubSub::Broker
  MQSeries::PubSub::Stream
</PRE>

<P>

Both are now configurable via arguments to the constructor.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_PubSub_AdminMessage_">MQSeries::PubSub::AdminMessage->_TranslatePCF

</A></H2>
This one is hard to explain. The code to parse the PCF admin messages for
PubSub wasn't handling multiple subscriber identities correctly. It does
now.  


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Queue_Open_was_sile">MQSeries::Queue->Open() was silent on non-retried errors

</A></H2>
There was a missing else condition to carp about an MQOPEN failure, if the
ReasonCode was <STRONG>not</STRONG> in the list of values to be retried. This causes significant confusion,
since the failure is silent.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_10">Changes for 1.10

</A></H1>
<P>
<HR>
<H2><A NAME="MQSeries_Command_MQSC_bugs">MQSeries::Command MQSC bugs

</A></H2>
Thanks to yet another data length limitation, the string ``INITIALIZING''
is too long for OS/390 to display, so this gets truncated to
``INITIALIZI'', for output of the <CODE>InquireChannelStatus()</CODE>
command, only on that platform. The API can parse this correctly now.


<P>

The IndexType values weren't properly mapped on either requests or
responses. Now they are.


<P>

The HardenGetBackout paremeter was incorrectly encoded in MQSC. It is now.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Message_allows_BufferL">MQSeries::Message allows BufferLength of 0

</A></H2>
This is one that came back to haunt me, as I thought I had fixed this way
back in 1.04. If you attempt to create an MQSeries::Message with a
BufferLength of zero, you actually get one with the default value of 32K.
This is bad, if you are writing some code to say, browse a queue and just
get all of the headers, as you end up getting some of the data, too. The
code does the right thing now, and properly accepts a BufferLength of 0.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command_CreateObject_">MQSeries::Command->CreateObject enhancements and documentation

</A></H2>
I added a new key (Clear) to indicate that when replacing a Local queue
with another QType, the Local queue should be cleared before being deleted.


<P>

There are also a couple of examples in the SYNOPSIS section, and
documentation for the new method call. This can now be considered
production, and is no longer experimental. The author uses this call almost
exclusively, in new development, for creating objects.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_09">Changes for 1.09

</A></H1>
<P>
<HR>
<H2><A NAME="Support_for_Win32">Support for Win32

</A></H2>
This release compiles on Windows NT 4.0, and has thus far been tested with
ActiveState 5.00503, build 521, with Visual C++ 6.0. Other perl/compiler
combinations will probably follow, but the initial support is all the
author has to test. I've tested it with 5.0 as a client, and 5.1 as both
client and server.


<P>

NOTE: (and a WARNING, too). This code determines where your MQSeries
installation is by querying the Windows Registry, using Win32::TieRegistry.
This is done not only at compile time (to find the includes files and
shared libs), but also at run time to determine whether or not to use the
client or server API, automatically.


<P>

<P>
<HR>
<H2><A NAME="Retry_logic_in_MQSeries_QueueMa">Retry logic in MQSeries::QueueManager->Connect() and MQSeries::Queue->Open()

</A></H2>
The retry logic was always there in MQSeries::QueueManager-&gt;Connect(),
but now it is much more configurable. You can specify which reasons codes
are worth retrying, rather than depend on a hardcoded (and possibly wrong
or incorrect) list.


<P>

MQSeries::Queue-&gt;Open() also support retry logic, and the author finds
this very useful for daemons recovering from a previous crash, attempting
to open a queue for exclusive input, and waiting for the previously invoked
agent process to free up the input handle.


<P>

The documentation for both modules has a RETRY LOGIC section. See that for
more information, as well as the documentation for the constructors, and
each of the specific methods.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command_new_takes_add">MQSeries::Command->new takes additional arguments.

</A></H2>
The MQSeries::Command constructor takes additional arguments allowing you
to specify the Model Queue, and DynamicQName used to open the dynamic reply
queue for command messages.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command_CreateObject_">MQSeries::Command->CreateObject() method added

</A></H2>
WARNING: This new method, while being Very Cool, is EXPERIMENTAL, and
intentionally not documented, as the API will likely change. It will
probably stabilize in 1.10.


<P>

CreateObject is a higher level wrapper function that will only create the
specified object if it doesn't exist, or the specified attributes don't
match. This is a conditional object creation, that will be a noop if the
object is already correctly configured.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_QueueManager_Hconn_ref">MQSeries::QueueManager Hconn reference counting

</A></H2>
A global hash, keyed on the process ID, and the Hconn value, will keep
track of how many MQSeries::QueueManager objects have been instantiated for
a given queue manager connections (since the Hconn values get reused). The
object destructor will now decrement these values, and only the last object
will actually disconnect from the queue manager.


<P>

This is actually a significant enhancement, as it was possible to
pre-maturely disconnect from the queue manager when instantiating lots of
objects, all of them specifying the queue manager by name, and thus
internally recreating lots of MQSeries::QueueManager objects. The first one
to get destroyed would wipe out the connection, causing problems for the
others.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_QueueManager_construct">MQSeries::QueueManager constructor arguments

</A></H2>
The constructor argument QueueManager can now be another
MQSeries::QueueManager argument, and the QueueManager name will be stolne
from that object, and a new one instantiated. This really just allows an
MQSeries::QueueManager object to be passed to the MQSeries::PubSub::Broker
constructor, actually.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Queue_Open_ignores_">MQSeries::Queue->Open() ignores the Hobj on errors

</A></H2>
The Hobj value returned by <CODE>MQOPEN()</CODE> is only saved in the
object hash when the CompCode is either MQCC_OK or MQCC_WARNING. The value
when there is a failure can be a large, useless negative number, but then
this looks like a true value in perl.


<P>

This confuses the subsequent attempts to call -&gt;Open(), which are
supposed to return true if the object is already opened. This was done via:


<P>

<PRE>        return 1 is $self-&gt;{Hobj};
</PRE>

<P>

which will be wrong. This is primarily relevant is you implement any form
of retry logic for failed queue opens.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Message_Buffer_meth">MQSeries::Message->Buffer() method added

</A></H2>
A new method to return the raw buffer from an <CODE>MQGET()</CODE> call.
This is relevant for classes which use <CODE>GetConvert()</CODE> methods to
translate the raw data into a customized form. If they save the raw buffer
into $self-&gt;{Buffer}, then it will be available.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Message_Event_GetCon">MQSeries::Message::Event->GetConvert() saves raw Buffer

</A></H2>
This <CODE>GetConvert()</CODE> method will save the raw buffer, which in
this case gives the developer access to the raw PCF data. The author uses
this to echo the original event, in its unaltered format, to other systems
management packages, afte rhe gets to it first.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_08">Changes for 1.08

</A></H1>
This is another relatively minor bug fix release, but since I'm releasing
it internally at MSDW, I'm also releasing it to CPAN as well.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Message_Event_was_bro">MQSeries::Message::Event was broken

</A></H2>
I made a global variable lexically scoped to its file with an erroneous
``my'' keyword. Don't do that. The Event parsing class was totally broken
as a result.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command_error_checking">MQSeries::Command error checking enhancement

</A></H2>
When a command fails, the <CODE>Reason()</CODE> was being set to the last
reason code found in the returned messages, which is always 3008 (command
failed). Now the code will catch the first non-zero return code, and
default to that, and this reason code is usually the one you want.  


<P>

For example, InquireQueue for a non-existent queue name will now return
2085 (object not found), instead of the generic and uninteresting 3008.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_QueueManager_and_MQSer">MQSeries::QueueManager and MQSeries::Queue constructor bug

</A></H2>
Although I don't recommend using this particular interface, the
constructors for both of these classes allow you to pass scalar references
for the Reason and CompCode, so that the <CODE>MQCONN()</CODE> or
<CODE>MQOPEN()</CODE> errors, if any, can be obtained.  


<P>

These were only being set if there was an error, and now they are set
regardless. Thus, if you initialize the values to, say
MQRC_UNEXPECTED_ERROR and MQCC_FAILED, they will be left that way.


<P>

Note that I highly recommend using the NoAutoConnect and NoAutoOpen
arguments, and then error checking the -&gt;Connect() and -&gt;Open()
methods explicitly. The resulting code is much cleaner, IM!HO.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Queue_Put_method_wa">MQSeries::Queue->Put() method wasn't setting MQPMO_FAIL_IF_QUIESCING

</A></H2>
The various <CODE>*_FAIL_IF_QUIESCING</CODE> options are set everywhere by
default (as the author happens to beleive they should be), except here.
This is fixed.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_PubSub_Broker_Stream_">MQSeries::PubSub::Broker/Stream API enhanced to support alternate users

</A></H2>
In order to enable the development of adminstrative tools for
Publish/Subscribe which allow me to age bogus subscriptions (i.e.
subscriptions that point to non-existent queues), I needed to be able to
DeregisterSubscriber as an alternate user ID.


<P>

The API was enhanced to expose a bit more of the underlying method calls in
order to make this possible.  


<P>

In addition, several minor bugs in the Administrative PubSub API were
fixed, making it possible to get at almost all of the metatopic information
easily.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_07">Changes for 1.07

</A></H1>
This release is a minor bug fix release, but one of them is significant
enough to justify a public release.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Message_PCF_memory_le">MQSeries::Message::PCF memory leak

</A></H2>
The MQDecodePCF routine didn't properly mortalize the references it
returns. I hate it when that happens. The result was that long-running
applications that used the Command API (or any of the PCF-based formats)
heavily (guess what the author was developing when he discovered this? ;-)
will leak memory heavily. This is fixed.


<P>

In addition, the same error was made in the MQSeries::Message::RulesFormat
XS code as well, and that was also fixed.  


<P>

Note that none of the basic MQI interfaces had any problems at all. There
are now no known memory leaks anywhere in the XS code. We've had long
running perl daemons up for weeks using the basic MQSeries interface, with
no reported issues.


<P>

<P>
<HR>
<H2><A NAME="Change_to_simplify_static_compil">Change to simplify static compiles

</A></H2>
The obnoxious, er, I mean, very important and absolutely essential legal
question about the LICENSE file will be asked only once. When compiling
statically, the Makefile.PL gets run again, and if it blocks on input this
is not only annoying, but it breaks the static compile.


<P>

<P>
<HR>
<H2><A NAME="Default_Expiry_values_were_wrong">Default Expiry values were wrong

</A></H2>
The default Expiry values used in the MQSeries::Command API were incorrect,
having the same value as the WaitInterval. As you probably know, Expiry is
tenths of a second, and Wait is milliseconds. Oops.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_06">Changes for 1.06

</A></H1>
This release is the first to make it to CPAN (the Comprehensive Perl
Archive Network), as the primary distribution mechanism, rather than IBM's
proprietary Support Pac web site. In addition, this code is now copyrighted
by MSDW (the author's employer) but released under a license which is based
on the Perl Artistic License.


<P>

It is now truly Open Source. Viva the Revolution, baby...


<P>

<P>
<HR>
<H2><A NAME="MQSeries_PubSub_">MQSeries::PubSub::*

</A></H2>
The entire Publish/Subscribe API is new with this release. This includes
the following modules:


<P>

<DL>
<DT><STRONG><A NAME="item_MQSeries">MQSeries::PubSub::Command

</A></STRONG><DD>
A base class for all of the Publish/Subscribe commands, this module is not
used directly, but rather one of its two subclasses is.


<P>

<DT><STRONG><A NAME="item_MQSeries">MQSeries::PubSub::Broker

</A></STRONG><DD>
This subclass of MQSeries::PubSub::Command, and MQSeries::QueueManager,
implements an interface to the Broker-specific Publish/Subscribe commands.


<P>

This module also supports an set of ``Extended Commands'', which are higher
level interfaces to the contents of the administrative inforamtion in the
metatopics.


<P>

<DT><STRONG><A NAME="item_MQSeries">MQSeries::PubSub::Stream

</A></STRONG><DD>
This subclass of MQSeries::PubSub::Command, and MQSeries::Queue, implements
an interface to the Stream-specific Publish/Subscribe commands.


<P>

<DT><STRONG><A NAME="item_MQSeries">MQSeries::PubSub::Message

</A></STRONG><DD>
This subclass of MQSeries::Message::RulesFormat provides an interface for
creating and parsing MQRFH-formated Publish/Subscribe messages.


<P>

<DT><STRONG><A NAME="item_MQSeries">MQSeries::PubSub::AdminMessage

</A></STRONG><DD>
This quasi-subclass (not a *true* OO subclass, but who's looking) of
MQSeries::Message::PCF provides an interface to the Publish/Subscribe
administrative messages published in PCF format.


<P>

</DL>
<P>
<HR>
<H2><A NAME="MQSeries_Message_PCF">MQSeries::Message::PCF

</A></H2>
This is a new class which provides a much more generic interface to PCF
messages. Prior to this release, there were several routines which parsed
implementation-specific formats, with a lot of duplicated code.


<P>

This class can be used directly, but it was primary designed so that its
two core functions (MQEncodePCF and MQDecodePCF) would be used as building
blocks for the implementation-specific formats, such as Performance Events
(MQSeries::Message::Event), Command server requests and responses
(MQSeries::Command::*), and the Publish/Subscribe administrative messages
(MQSeries::PubSub::AdminMessage).


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Message_RulesFormat">MQSeries::Message::RulesFormat

</A></H2>
This is a new class which provides an interface to the MQRFH Rules and
Format messages used by the Publish/Subscribe system. This can also be used
to create messages for working with the NEON MQIntegrator 1.X product
suites, since the format is the same, although the author hasn't actually
tried this yet.  


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Message_XML_Dumper">MQSeries::Message::XML-Dumper

</A></H2>
This is a new subclass of MQSeries::Message which encodes/decodes complex
perl data structures using the XML-Dumper module. This was mostly done as a
proof of principle, and to please some XML zealots.


<P>

Note that the parsing of XML is much more expensive than the Storable
approach, and if you have a perl process on the sending and receiving end
of a message flow, the author still recommends using Storable.


<P>

This requires the CPAN XML::Dumper and XML::Parser modules.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command">MQSeries::Command

</A></H2>
<DL>
<DT><STRONG><A NAME="item_More">More complete documentation

</A></STRONG><DD>
The various strings used to represent the PCF parameters and values have
finally been documented, so someone other than the author may actually be
able to use this code.


<P>

<DT><STRONG><A NAME="item_Extended">Extended to V5.1 PCF Commands

</A></STRONG><DD>
All of the new Commands for V5.1 are supported, and in fact, even if you
compile the MQSeries API with 5.0, you can still use the new commands, and
parse the resulting PCF parameters. The code which maps numeric parameters
to key strings has been ``flattened'' such that it doesn't use the actual C
macros.


<P>

These files (MQSeries/Command/PCF/*.pl) were auto-generated on an MQSeries
5.1 host, so the macro-to-number mapping has already been done, and it is
not necessary for the C macro to have been compiled into constants.c.


<P>

<DT><STRONG>Extended to V2.1 MQSC Commands

</A></STRONG><DD>
Most, but not all, of the MQSC commands (i.e. commands sent to an MQSC-only
command server, for example an MVS queue manager) have been supported, and
the API can parse all of new V2.1 object attributes (like ``ALTDATE'' and
``ALTTIME'').


<P>

WARNING: The MQSC code has not been extensively tested, so use it with
caution.


<P>

</DL>
<P>
<HR>
<H2><A NAME="MQSeries_QueueManager">MQSeries::QueueManager 

</A></H2>
<DL>
<DT><STRONG><A NAME="item_NoAutoConnect">NoAutoConnect option

</A></STRONG><DD>
The call to MQCONN is normally done in the constructor, but if it fails,
the error checking semantics are ugly. A new option (NoAutoConnect)
disables the implicit call to -&gt;Connect(), and allows the developer to
make this call, and error check it explicitly.


<P>

The <CODE>Connect()</CODE> method is also new.


<P>

<DT><STRONG><A NAME="item_Inquire">Inquire/MQINQ Support

</A></STRONG><DD>
Method calls have added to support the <CODE>MQINQ()</CODE> call against
the queue manager itself. This includes both <CODE>Open()</CODE> and
<CODE>Close()</CODE> methods, which were not previously available.


<P>

The <CODE>Open()</CODE> method is also new, although it is just a rename of
the older semi-private <CODE>_mqopen()</CODE> method call.


<P>

</DL>
<P>
<HR>
<H2><A NAME="MQSeries_Queue">MQSeries::Queue

</A></H2>
<DL>
<DT><STRONG><A NAME="item_NoAutoOpen">NoAutoOpen option

</A></STRONG><DD>
The call to MQOPEN is normally done in the constructor, but if it fails,
the error checking semantics are ugly. A new option (NoAutoOpen) disables
the implicit call to -&gt;Open(), and allows the developer to make this
call, and error check it explicitly.


<P>

<DT><STRONG><A NAME="item_Inquire">Inquire/Set MQINQ/MQSET Support

</A></STRONG><DD>
Method calls have added to support the <CODE>MQINQ()</CODE> and
<CODE>MQSET()</CODE> calls against queues.  


<P>

<DT><STRONG><A NAME="item_Close">Close method call

</A></STRONG><DD>
Objects can now be explicitly closed. In previous releases this was done
via the object destructor, and thus couldn't be error checked. Implicit
closing is still preferred, but CloseOptions can be given to the
constructor to control how the object is closed.


<P>

This is particularly useful for creating permanent dynamic queues (which
can accept persistent messages) which are purged and deleted upon close.


<P>

</DL>
<P>
<HR>
<H2><A NAME="MQSeries_core_module">MQSeries core module

</A></H2>
<DL>
<DT><STRONG><A NAME="item_Null">Null-valued macros properly supported

</A></STRONG><DD>
There are several macros, such as MQCI_NONE, which are a fixed length
string of null characters. These were not properly defined in the
constants.c file, and thus couldn't be used as expected.


<P>

Now, these macros all evaluate to a string of nulls of the correct length,
this you can use them precisely as documented in the MQI docs.


<P>

<DT><STRONG><A NAME="item_MQParseEvent">MQParseEvent, MQCommandRequestPCF, MQCommandResponsePCF and MQParseDeadLetter

</A></STRONG><DD>
These core module subroutines were removed.


<P>

MQParseDeadLetter never worked, and it will be implemented (eventually) in
the same way that MQSeries::Message::RulesFormat was done, with its own XS
source file.


<P>

The other 3 all dealt with very specific implementations of the PCF format,
and these were replaced by the MQSeries::Message::PCF class, which provides
very generic PCF parsing and encoding routines (MQEncodePCF and
MQDecodePCF).


<P>

Mapping the generic PCF into message format specific data is done by
``private'' class methods _TranslatePCF in each of the relevant OO modules.


<P>

This was a key prerequisite for developing MQSeries::PubSub::AdminMessage,
which is also based on a PCF message format. Future implementations of
special formats based on PCF should be easy. Of course, now IBM wants to
move to XML for everything, so...


<P>

<DT><STRONG><A NAME="item_MQReasonToStrings">MQReasonToStrings

</A></STRONG><DD>
This subroutine's implementation was dramatically reworked.


<P>

This used to be implemented in C, inside the XS routine, but now the hash
of key/value pairs mapping a numeric ReasonCode to a readable test string
is done via a pair of automatically compiled files
(MQSeries/Constants/Reason*.pl)


<P>

In fact, all of the files in MQSeries/Constants are auto-generated from
templates in src/pre.in, by the tool src/util/flatten_macros. This is a
huge win, as it basically does the macro-to-value mapping such that the
perl API is dealing with raw numbers.  


<P>

There is a non-trivial startup cost otherwise, as each and every macro has
to be looked up in the symbol table, the AUTOLOAD function called, a C
subroutine called, etc. This saves a few seconds of startup time.


<P>

<DT><STRONG><A NAME="item_XS">XS code streamlined

</A></STRONG><DD>
Most of the non-MQI subroutines were removed entirely, or moved elsewhere.
The MQSeries.xs.in directory is much more lean.


<P>

<DT><STRONG>XS code no longer leaks memory

</A></STRONG><DD>
The author now fully understands the XS concepts of mortality and reference
counts, and the code returns correctly mortalized, and properly reference
counted values.  


<P>

<DT><STRONG><A NAME="item_Support">Support for "default" queue manager

</A></STRONG><DD>
The QueueManager key is no longer required by most of the OO API
constructors. If you have configured a default queue manager for your
environment, then you can use it with the OO API as of this release.
Before, the QueueManager key was required to have a true value, and since
the default queue manager is ``'', and ``'' is false...


<P>

</DL>
<P>
<HR>
<H2><A NAME="Installation_Procedures_and_oth">Installation Procedures, and other Miscellany

</A></H2>
<OL>
<LI><STRONG><A NAME="item_004_required_not_5_005">004 required, not 5.005

</A></STRONG>
The 5.005 prerequisite was relaxed to 5.004, and the requirement that the
perl interpreter itself be linked directly with -lthread (or -lpthread, or
whatever) was removed. The MQSeries.so libraries are themselves compiled
with the appropriate dependencies on libthread, and this code now works
fine with a standard, out-of-the-tarball compile of perl5.004 or later.


<P>

<DT><STRONG><A NAME="item_New">New CONFIG parameters

</A></STRONG><DD>
It is now possible to explicitly disable either the server or client API
compile. The Makefile.PL now does a more generic job of determining whether
or not you appear to have support for the server API, which is the more
common case (eg. Linux, SunOS and IRIX only have client implementations
available).


<P>

At least one site didn't support clients at all, and they didn't want to
build in the support, so they can now turn it off via CONFIG.


<P>

<DT><STRONG><A NAME="item_MANIFEST">MANIFEST and .exclude auto-generated

</A></STRONG><DD>
These files are now auto-generated by development utilities in the util
subdirectory, rather than being updated manually.


<P>

</OL>
<P>
<HR>
<H1><A NAME="Changes_for_1_05">Changes for 1.05

</A></H1>
This release required 5.005, built with thread support (this restriction
was subsequently removed in 1.06).


<P>

<P>
<HR>
<H2><A NAME="Installation_Procedures">Installation Procedures

</A></H2>
<DL>
<DT><STRONG><A NAME="item_MQServer">MQServer::MQSeries made optional

</A></STRONG><DD>
Compilation of the MQServer::MQSeries API is automatically disabled on
SunOS 4.1.3 and IRIX hosts, for which we do not have a server API.


<P>

<DT><STRONG><A NAME="item_constants">constants.c.PL added

</A></STRONG><DD>
The huge, growing list of MQSeries C macros are now extracted from the
MQSeries C include files automatically, and the <CODE>@EXPORT</CODE> list
is built dynamically. The code for constants.c is also auto-generated, and
the code handles several different types of constant (hex, string,
character, etc).


<P>

The code also parses all of the available C header files, and makes all
possible macros available. This makes maintenance of the macro list easy,
but it does result in significant bloat of the namespace exported by
MQSeries. So be it.


<P>

<DT><STRONG><A NAME="item_Test">Test suite

</A></STRONG><DD>
The test suite was reorganized to a SysV-style rc.d directory syntax, with
files named 10foo.t, 20bar.t, etc.


<P>

</DL>
<P>
<HR>
<H2><A NAME="MQSeries">MQSeries

</A></H2>
<DL>
<DT><STRONG><A NAME="item_Distribution">Distribution List Support

</A></STRONG><DD>
Support for Distribution lists was added to the core MQI functions, such as
MQOPEN, MQPUT and MQPUT1. This required a significant re-architecture of
these functions. The OO API classes were also extended to support dist
lists as well.


<P>

This functionality is all enabled only if one compiles with V5, of course.


<P>

</DL>
<P>
<HR>
<H2><A NAME="MQSeries_QueueManager">MQSeries::QueueManager

</A></H2>
<DL>
<DT><STRONG><A NAME="item_MQCONN">MQCONN retry logic

</A></STRONG><DD>
The MQCONN retry logic is disabled by default.


<P>

</DL>
<P>
<HR>
<H2><A NAME="MQSeries_Queue">MQSeries::Queue

</A></H2>
<DL>
<DT><STRONG><A NAME="item_MQOPEN">MQOPEN retry logic

</A></STRONG><DD>
This was stripped out of the code entirely, since it never really worked,
and I doubt it ever would have. Bad idea.


<P>

<DT><STRONG><A NAME="item_AutoResize">AutoResize logic

</A></STRONG><DD>
Logic was added to adjust the buffer size automatically, and retry an
<CODE>MQGET()</CODE> call, when a truncated message is received, and
truncated messages are not accepted. This functionality is available in the
C++ API, the source of inspiration for the idea.


<P>

</DL>
<P>
<HR>
<H2><A NAME="MQSeries_Command">MQSeries::Command

</A></H2>
<DL>
<DT><STRONG><A NAME="item_Documentation">Documentation

</A></STRONG><DD>
This module was finally documented, but only the object constructor and
basic methods were documented. Complete documentation of the command syntax
was not added until 1.06.


<P>

</DL>
<P>
<HR>
<H1><A NAME="Changes_for_1_04">Changes for 1.04

</A></H1>
<P>
<HR>
<H2><A NAME="MQSeries">MQSeries

</A></H2>
Supports explicit loading of MQClient::MQSeries or MQServer::MQSeries,
rather than implicit only.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Command">MQSeries::Command

</A></H2>
Introduce the Command Server API, for both PCF and MQSC command messages.


<P>

<P>
<HR>
<H2><A NAME="MQSeries_Message_Storable">MQSeries::Message::Storable

</A></H2>
Uses nfreeze, which is supposed to use network byte order, rather than
freeze.


<P>

<P>
<HR>
<H1><A NAME="Changes_for_1_03">Changes for 1.03

</A></H1>
<DL>
<DT><STRONG><A NAME="item_OO">OO API

</A></STRONG><DD>
First implementation of the OO portion of the API


<P>

<DT><STRONG>XS source

</A></STRONG><DD>
Eliminated the dual XS file templates, using one source for both V2 and V5


<P>

<DT><STRONG><A NAME="item_MQSeries">MQSeries core

</A></STRONG><DD>
Added two new utility functions to the core API:


<P>

<PRE>    MQParseEvent
    MQReasonToText
</PRE>

<P>

<DT><STRONG><A NAME="item_Locale">Locale hacks

</A></STRONG><DD>
MQSeries.pm will automagically set reasonable values for the LANG and
NLSPATH environment variables, if not set.


<P>

<DT><STRONG>Documentation

</A></STRONG><DD>
Significantly expanded documentation


<P>

</DL>
<P>
<HR>
<H1><A NAME="Changes_for_1_02">Changes for 1.02

</A></H1>
<DL>
<DT><STRONG><A NAME="item_Introduced">Introduced the extended test suite

</A></STRONG><DD>
<DT><STRONG><A NAME="item_Dual">Dual client/server support

</A></STRONG><DD>
Introduced the dual namespaces to make client vs. server usage transparent.
That is, MQSeries.pm really pulls in MQServer/MQSeries.pm on a queue
manager, and MQClient/MQSeries.pm otherwise.


<P>

<DT><STRONG><A NAME="item_PLMQ">PLMQ -> MQSeries

</A></STRONG><DD>
Change the module name from PLMQ to MQSeries, and changed the API calls
from GET to MQGET, etc., making the function mapping one to one.


<P>

<DT><STRONG><A NAME="item_typemap">typemap.PL

</A></STRONG><DD>
Automated the typemap generation using a typemap.PL file


<P>

</DL>
</DL>
    </BODY>

    </HTML>
