    <HTML> 
	<HEAD> 
	    <TITLE>README</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#INTRODUCTION">INTRODUCTION</A>
	<LI><A HREF="#PREREQUISITES">PREREQUISITES</A>
	<LI><A HREF="#PLATFORMS">PLATFORMS</A>
	<LI><A HREF="#INSTALLATION">INSTALLATION</A>
	<LI><A HREF="#RELEASE_NOTES">RELEASE NOTES</A>
	<LI><A HREF="#WARNINGS_REGARDING_WMQ_V6_PCF_SU">WARNINGS REGARDING WMQ V6 PCF SUPPORT</A>
	<LI><A HREF="#DOCUMENTATION">DOCUMENTATION</A>
	<LI><A HREF="#AUTHORS">AUTHORS</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="INTRODUCTION">INTRODUCTION

</A></H1>
This module implements a perl5 API for the IBM MQSeries / WebSphere MQ
messaging middleware product API (often referred to as the MQI), as well
as:


<P>

<DL>
<DT><STRONG><A NAME="item_Object">Object Oriented (OO) interface to the MQI

</A></STRONG><DD>
<DT><STRONG><A NAME="item_OO">OO interface to the MQSeries administrative commands via PCF or MQSC

</A></STRONG><DD>
<DT><STRONG>OO interface to the various configuration, log, and error files

</A></STRONG><DD>
</DL>
For more information on the MQSeries / WebSphere MQ product itself, see the
IBM website at: <A
HREF="http://www.ibm.com/software/integration/wmq/">http://www.ibm.com/software/integration/wmq/</A>



<P>

<P>
<HR>
<H1><A NAME="PREREQUISITES">PREREQUISITES

</A></H1>
This release requires perl5.6 or later, and a current release of the IBM
Websphere MQ (MQSeries) product installed, either V5.2 (+ high CSD), V5.3,
V6.0, or V7.0.


<P>

<P>
<HR>
<H1><A NAME="PLATFORMS">PLATFORMS

</A></H1>
This package has been known to build with the following combinations of
software. Those marked with an asterix (*) are platforms the maintainers
can not test personally, so there is a remote possibility that there may be
new bugs in these platforms. Please report problems to the maintainers.


<P>

<PRE>  Operating System      MQSeries Version        Perl Version
  ================      ================        ============
  SunOS 5.7             5.2                     5.6
                                                5.8
  SunOS 5.7             5.3                     Same as SunOS 5.7 / MQ 5.2
  SunOS 5.8             5.2                     Same as SunOS 5.7 / MQ 5.2
  SunOS 5.8             5.3                     Same as SunOS 5.7 / MQ 5.2
 *SunOS 5.8             6.0                     5.8
  SunOS 5.9             5.3                     Same as SunOS 5.7 / MQ 5.2
 *SunOS 5.8             7.0                     5.10
 *AIX 5.1L              6.0                     5.8
 *AIX 5.3               6.0.2                   5.8
  Red Hat AS 3.0 / ia32 5.3                     5.6
                                                5.8
  Red Hat EL 4 / ia32   5.3                     5.8
  Red Hat EL 4 / ia32   6.0                     5.8
  Red Hat EL 4 / ia32   7.0                     5.8
  Red Hat EL 4 / x86_64 6.0                     5.8
  Red Hat EL 4 / x86_64 7.0                     5.8
 *Red Hat EL 5          6.0.2                   5.8
 *Fedora Core 6         6.0.2                   5.8
 *Windows XP SP2        5.3                     Active Perl 5.8.8
 *Windows XP SP2        6.0                     Active Perl 5.8.8
 *Windows Server 2003   5.3                     Active Perl 5.8.8
 *Windows Server 2003   6.0                     Active Perl 5.8.8
</PRE>

<P>

If you succeed in making this work on any other platform, please send the
changes (in the form of a context diff) to the authors, so we can integrate
them.


<P>

<P>
<HR>
<H1><A NAME="INSTALLATION">INSTALLATION

</A></H1>
This module installs much like anything else available on CPAN.


<P>

<PRE>  perl Makefile.PL
  make
  make test
  make install
</PRE>

<P>

On Windows with Visual C++ 8.0, you may need to configure a manifest file.
See README.windows for more details.


<P>

Before building the module, you need to edit the CONFIG file and change,
minimally, the name of the queue manager against which the tests will run.
The rest of the defaults should be reasonable, but you will have to
customize this file to match your local environment. The CONFIG file has
comments which document each of the parameters, so go read it for more
information.


<P>

On some platforms (notably Linux and HP-UX), you need to link to different
libraries depending on whether your perl has been set up to run
multi-theaded or not. The MQClient/Makefile.PL script tries to figure this
out automatically; if you run into issues, patches to that script will be
welcome.


<P>

You will obviously need to create the queue used for the test suite on the
queue manager you specified in the CONFIG file.


<P>

NOTE: If you do not support client channel table files, then you may have
to set the MQSERVER environment variable in order to allow the client tests
to work.


<P>

Any failure in the test suite should a cause for concern. In order to get
more details from it, run it via:


<P>

<PRE>  make test TEST_VERBOSE=1
</PRE>

<P>

If you can't figure out what broke, then send the author the output from
``perl -V'', as well as the output from the verbose test run. Please
include as many details as possible about the operating system and MQSeries
software on both the host being used to compile this extension, as well as
the queue manager to which the test suite is connecting.


<P>

The most common problem with this module is failure to connect to the queue
manager. Before submitting a bug report for the MQClient::MQSeries modules,
make sure the IBM-supplied sample utilities <CODE>amqsgetc</CODE> and <CODE>amqsputc</CODE> work.


<P>

<P>
<HR>
<H1><A NAME="RELEASE_NOTES">RELEASE NOTES

</A></H1>
The Changes.html file has a complete, historical list of all user-visible
(and some invisible) changes to this code.


<P>

<P>
<HR>
<H1><A NAME="WARNINGS_REGARDING_WMQ_V6_PCF_SU">WARNINGS REGARDING WMQ V6 PCF SUPPORT

</A></H1>
You should be warned this release does not contain support for every new
PCF command made available in V6. The following are not supported in this
release:


<P>

Inquire Archive Inquire ChannelInitiator Inquire EntityAuthority Inquire
Group Inquire Log Inquire System Move Queue Refresh QueueManager Reset
QueueManager Resume QueueManager Set Archive Set Log Set System Stop
ChannelInitiator Suspend QueueManager


<P>

You should be warned not all new PCF commands which are supported in this
release have been throughly tested by the maintainers. New PCF commands
which have been throughly tested include:


<P>

Change/Copy/Create/Inquire/Delete/Stop ChannelListener
Change/Copy/Create/Inquire/Delete/Start/Stop Service Inquire
ChannelListenerStatus Inquire QueueManagerStatus Inquire ServiceStatus


<P>

Though we believe the rest to work just fine.


<P>

You should be warned 'filtering' is not supported in this release. You will
not be able to specify parameters such as 'IntegerFilterCommand',
'StringFilterCommand' or 'ByteStringFilterCommand' for those objects where
filtering has been made available.


<P>

<P>
<HR>
<H1><A NAME="DOCUMENTATION">DOCUMENTATION

</A></H1>
The documentation will be installed as man pages by default, but the
location of them depends entirely on how you have perl built and installed.
Watch the installation, and you will see where they get installed. Prepend
that to your MANPATH environment variable, and then, all of these man
commands will work.


<P>

Personally, the author prefers the results of ``pod2html'', but the perl5
Makefile.PL infrastructure won't do this for you automatically.


<P>

<PRE>  man MQSeries
</PRE>

<P>

will provide the documentation for the core MQI interface, and,


<P>

<PRE>  man MQSeries::QueueManager
  man MQSeries::Queue
  man MQSeries::Message
</PRE>

<P>

will provide the core documentation for the OO interface.


<P>

The following man pages document the classes that handle various special
MQSeries message types:


<P>

<PRE>  man MQSeries::Message::Event
  man MQSeries::Message::Storable
  man MQSeries::Message::PCF
  man MQSeries::Message::DeadLetter
</PRE>

<P>

There is an OO interface to the Command Server:


<P>

<PRE>  man MQSeries::Command
  man MQSeries::Command::Request
  man MQSeries::Command::Response
</PRE>

<P>

A number of utility classes have been created for parsing the various file
formats used by the MQSeries product:


<P>

<PRE>  man MQSeries::Config::ChannelTable
  man MQSeries::Config::Machine
  man MQSeries::Config::QMgr
  man MQSeries::ErrorLog::Parser
  man MQSeries::ErrorLog::Tail
  man MQSeries::ErrorLog::Entry
  man MQSeries::FDC::Parser
  man MQSeries::FDC::Tail
  man MQSeries::FDC::Entry
</PRE>

<P>

<P>
<HR>
<H1><A NAME="AUTHORS">AUTHORS

</A></H1>
The code is currently maintained and supported by:


<P>

<PRE>  Hildo Biersma &lt;Hildo.Biersma@MorganStanley.com&gt;
</PRE>

<P>

Most of the previous development, maintenance and support work was done by:


<P>

<PRE>  W. Phillip Moore (no longer at Morgan Stanley)
</PRE>

<P>

We also have to give credit to:


<P>

<PRE>  Brian T. Shelden &lt;shelden@shelden-associates.com&gt;
</PRE>

<P>

for his help in porting and testing the code.


<P>

This module was originally developed as an IBM SupportPac, so credit must
also go to the original author:


<P>

<PRE>  David J. Lennon &lt;davidl@bristol.com&gt;
</PRE>

<P>

Although, nothing remains of the original code.... (sorry, David :-)


<P>

</DL>
    </BODY>

    </HTML>
