<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>INSTALLATION</title>
<link rev="made" href="mailto:db@kavod1.kavod.com" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#installation">INSTALLATION</a></li>
	<li><a href="#required_modules">REQUIRED MODULES</a></li>
	<ul>

		<li><a href="#module_installation_via_cpan">Module Installation via CPAN</a></li>
	</ul>

	<li><a href="#manual_installation">MANUAL INSTALLATION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="installation">INSTALLATION</a></h1>
<p>
</p>
<hr />
<h1><a name="required_modules">REQUIRED MODULES</a></h1>
<pre>
 Archive::Zip (any)
 Bundle::DBD::CSV (any)
 Cache::FileCache (any)
 Class::MethodMaker (any)
 Config::IniFiles (any)
 Crypt::SSLeay (any)
 Data::Dumper (any)
 Devel::Required (0.03)
 Error (any)
 Getopt::Mixed (any)
 LWP::UserAgent (any)
 Math::BaseCnv (any)
 Scalar::Util (1.10)
 XML::DOM (any)
 XML::Simple (2.05)</pre>
<p>
</p>
<h2><a name="module_installation_via_cpan">Module Installation via CPAN</a></h2>
<pre>
 C&lt;perl -MCPAN -e 'install Bundle::Business::Shipping'&gt;</pre>
<p>As of February 10, 2004, two CPAN modules in Bundle::Business::Shipping do not
pass their own tests.  Therefore, we recommend forcing their installation first:</p>
<pre>
 C&lt;perl -MCPAN -e 'force install XML::Parser XML::Parser::PerlSAX'&gt;
 C&lt;perl -MCPAN -e 'install Bundle::Business::Shipping'&gt;</pre>
<p>
</p>
<hr />
<h1><a name="manual_installation">MANUAL INSTALLATION</a></h1>
<p>This will install the Business::Shipping module (if you haven't already 
installed it via CPAN).</p>
<pre>
 perl Makefile.PL &amp;&amp; make &amp;&amp; make test &amp;&amp; make install</pre>
<p>Or, expressed on separate lines:</p>
<pre>
 perl Makefile.PL
 make
 make test
 make install</pre>

</body>

</html>
