<HTML>
<HEAD>
<TITLE>CGI::SpeedyCGI - Speed up perl CGI scripts by running them persistently</TITLE>
<LINK REV="made" HREF="mailto:sam@angel.daemoninc.com">
</HEAD>

<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#OPTIONS">OPTIONS</A>
	<UL>

		<LI><A HREF="#Setting_Option_Values">Setting Option Values</A>
		<LI><A HREF="#Context">Context</A>
		<LI><A HREF="#Options_Available">Options Available</A>
	</UL>

	<LI><A HREF="#METHODS">METHODS</A>
	<LI><A HREF="#INSTALLATION">INSTALLATION</A>
	<UL>

		<LI><A HREF="#Standard_Install">Standard Install</A>
		<LI><A HREF="#Install_in_a_Different_Directory">Install in a Different Directory</A>
		<LI><A HREF="#Apache_Installation">Apache Installation</A>
		<LI><A HREF="#Apache_Configuration">Apache Configuration</A>
	</UL>

	<LI><A HREF="#BUGS_TODO">BUGS / TODO</A>
	<LI><A HREF="#FREQUENTLY_ASKED_QUESTIONS">FREQUENTLY ASKED QUESTIONS</A>
	<LI><A HREF="#MAILING_LIST">MAILING LIST</A>
	<LI><A HREF="#DOWNLOADING">DOWNLOADING</A>
	<UL>

		<LI><A HREF="#Binaries">Binaries</A>
		<LI><A HREF="#Source_Code">Source Code</A>
	</UL>

	<LI><A HREF="#AUTHOR">AUTHOR</A>
	<LI><A HREF="#SEE_ALSO">SEE ALSO</A>
	<LI><A HREF="#COPYRIGHT">COPYRIGHT</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
CGI::SpeedyCGI - Speed up perl CGI scripts by running them persistently

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
<PRE> #!/usr/bin/speedy
</PRE>
<P>
<PRE> ### Your CGI Script Here
 print &quot;Content-type: text/html\n\nHello World!\n&quot;;
</PRE>
<P>
<PRE> ##
 ## Optionally, use the CGI::SpeedyCGI module for various things
 ##
</PRE>
<P>
<PRE> # Create a SpeedyCGI object
 use CGI::SpeedyCGI;
 my $sp = CGI::SpeedyCGI-&gt;new;
</PRE>
<P>
<PRE> # See if we are running under SpeedyCGI or not.
 print &quot;Running under speedy=&quot;, $sp-&gt;i_am_speedy ? 'yes' : 'no', &quot;\n&quot;;
</PRE>
<P>
<PRE> # Set up a shutdown handler
 $sp-&gt;set_shutdown_handler(sub { do something here });
</PRE>
<P>
<PRE> # Set/get some SpeedyCGI options
 $sp-&gt;setopt('timeout', 30);
 print &quot;maxruns=&quot;, $sp-&gt;getopt('maxruns'), &quot;\n&quot;;
</PRE>
<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION</A></H1>
<P>
SpeedyCGI is a way to run CGI perl scripts persistently, which usually
makes them run much more quickly. Converting scripts to use SpeedyCGI is in
many cases as simple has changing the interpreter line at the top of the
script from

<P>
<PRE>    #!/usr/bin/perl
</PRE>
<P>
to

<P>
<PRE>    #!/usr/bin/speedy
</PRE>
<P>
After the script is initially run, instead of exiting, SpeedyCGI keeps the
perl interpreter running in memory. During subsequent runs, this
interpreter is used to handle new requests, instead of starting a new perl
interpreter for each execution.

<P>
SpeedyCGI conforms to the CGI specification, and does not work inside the
web server. A very fast cgi-bin, written in C, is executed for each
request. This fast cgi-bin then contacts the persistent Perl process, which
is usually already in memory, to do the work and return the results.

<P>
Since all of these processes run outside the web server, they can't cause
problems for the web server itself. Also, each perl program runs as its own
Unix process, so one program can't interfere with another. Command line
options can also be used to deal with programs that have memory leaks or
other problems that might keep them from otherwise running persistently.

<P>
<HR>
<H1><A NAME="OPTIONS">OPTIONS</A></H1>
<P>
<HR>
<H2><A NAME="Setting_Option_Values">Setting Option Values</A></H2>
<P>
SpeedyCGI options can be set in several ways:

<DL>
<DT><STRONG><A NAME="item_Command">Command Line</A></STRONG><DD>
<P>
The speedy command line is the same as for regular perl, with the exception
that SpeedyCGI specific options can be passed in after a ``--''.

<P>
For example the line:

<P>
<PRE>        #!/usr/bin/speedy -w -- -t300
</PRE>
<P>
at the top of your script will set the perl option ``<CODE>-w</CODE>'' and will pass the ``<CODE>-t</CODE>'' option to SpeedyCGI, setting the Timeout value to 300 seconds.

</DL>
<DL>
<DT><STRONG><A NAME="item_Environment">Environment</A></STRONG><DD>
<P>
Environment variables can be used to pass in options. This can only be done
before the initial execution, not from within the script itself. The name
of the environment variable is always SPEEDY_ followed by the option name
in upper-case. For example to set the speedy Timeout option, use the
environment variable named SPEEDY_TIMEOUT.

</DL>
<DL>
<DT><STRONG><A NAME="item_CGI">CGI::SpeedyCGI</A></STRONG><DD>
<P>
The CGI::SpeedyCGI module provides the setopt method to set options from
within the perl script at runtime. There is also a getopt method to
retrieve the current options. See <A HREF="#METHODS">METHODS</A> below.

</DL>
<DL>
<DT><STRONG><A NAME="item_mod_speedycgi">mod_speedycgi</A></STRONG><DD>
<P>
If you are using the optional Apache module, SpeedyCGI options can be set
in the <EM>httpd.conf</EM> file. The name of the apache directive will always be Speedy followed by
the option name. For example to set the speedy Timeout option, use the
apache directive SpeedyTimeout.

</DL>
<P>
<HR>
<H2><A NAME="Context">Context</A></H2>
<P>
Not all options below are available in all contexts. The context for which
each option is valid is listed on the ``Context'' line in the section
below. There are three contexts:

<DL>
<DT><STRONG><A NAME="item_speedy">speedy</A></STRONG><DD>
<P>
The command-line ``speedy'' program, used normally with #! at the top of
your script or from a shell prompt.

</DL>
<DL>
<DT><STRONG>mod_speedycgi</STRONG><DD>
<P>
The optional Apache mod_speedycgi module.

</DL>
<DL>
<DT><STRONG><A NAME="item_module">module</A></STRONG><DD>
<P>
During perl execution via the CGI::SpeedyCGI module's getopt/setopt
methods.

</DL>
<P>
<HR>
<H2><A NAME="Options_Available">Options Available</A></H2>
<DL>
<DT><STRONG><A NAME="item_BackendProg">BackendProg</A></STRONG><DD>
<P>
<PRE>    Command Line    : -pstr
    Default Value   : /usr/bin/speedy_backend
    Context         : mod_speedycgi, speedy
</PRE>
<P>
<PRE>    Description:
</PRE>
<P>
<PRE>        Path to the speedy backend program.
</PRE>
<DT><STRONG><A NAME="item_BufsizGet">BufsizGet</A></STRONG><DD>
<P>
<PRE>    Command Line    : -BN
    Default Value   : 8192
    Context         : speedy
</PRE>
<P>
<PRE>    Description:
</PRE>
<P>
<PRE>        Use this many bytes for the buffer that
        receives data from the CGI script.
</PRE>
<DT><STRONG><A NAME="item_BufsizPost">BufsizPost</A></STRONG><DD>
<P>
<PRE>    Command Line    : -bN
    Default Value   : 1024
    Context         : speedy
</PRE>
<P>
<PRE>    Description:
</PRE>
<P>
<PRE>        Use this many bytes for the buffer that sends
        data to the CGI script.
</PRE>
<DT><STRONG><A NAME="item_MaxBackends">MaxBackends</A></STRONG><DD>
<P>
<PRE>    Command Line    : -MN
    Default Value   : 0 (no max)
    Context         : mod_speedycgi, speedy
</PRE>
<P>
<PRE>    Description:
</PRE>
<P>
<PRE>        If non-zero, limits the number of speedy
        backends running for this cgi script to this
        value.
</PRE>
<DT><STRONG><A NAME="item_MaxRuns">MaxRuns</A></STRONG><DD>
<P>
<PRE>    Command Line    : -rN
    Default Value   : 500
    Context         : mod_speedycgi, module, speedy
</PRE>
<P>
<PRE>    Description:
</PRE>
<P>
<PRE>        Once the perl interpreter has run this many
        times, re-exec the backend process.  Zero
        indicates no maximum.  This option is useful
        for processes that tend to consume resources
        over time.
</PRE>
<DT><STRONG><A NAME="item_PerlArgs">PerlArgs</A></STRONG><DD>
<P>
<PRE>    Command Line    : N/A
    Default Value   : 
    Context         : mod_speedycgi
</PRE>
<P>
<PRE>    Description:
</PRE>
<P>
<PRE>        Command-line options to pass to the perl
        interpreter.
</PRE>
<DT><STRONG><A NAME="item_Timeout">Timeout</A></STRONG><DD>
<P>
<PRE>    Command Line    : -tN
    Default Value   : 3600 (one hour)
    Context         : mod_speedycgi, module, speedy
</PRE>
<P>
<PRE>    Description:
</PRE>
<P>
<PRE>        If no new requests have been received after
        this many seconds, exit the persistent perl
        interpreter.  Zero indicates no timeout.
</PRE>
<DT><STRONG><A NAME="item_TmpBase">TmpBase</A></STRONG><DD>
<P>
<PRE>    Command Line    : -Tstr
    Default Value   : /tmp/speedy
    Context         : mod_speedycgi, speedy
</PRE>
<P>
<PRE>    Description:
</PRE>
<P>
<PRE>        Use the given prefix for creating temporary
        files.  This must be a filename prefix, not a
        directory name.
</PRE>
<DT><STRONG><A NAME="item_Version">Version</A></STRONG><DD>
<P>
<PRE>    Command Line    : -v
    Context         : speedy
</PRE>
<P>
<PRE>    Description:
</PRE>
<P>
<PRE>        Print the SpeedyCGI version and exit.
</PRE>
</DL>
<P>
<HR>
<H1><A NAME="METHODS">METHODS</A></H1>
<P>
The following methods are available in the CGI::SpeedyCGI module.

<DL>
<DT><STRONG><A NAME="item_new">new </A></STRONG><DD>
<P>
Create a new CGI::SpeedyCGI object.

<P>
<PRE>    my $sp = CGI::SpeedyCGI-&gt;new;
</PRE>
<DT><STRONG><A NAME="item_set_shutdown_handler">set_shutdown_handler($function_ref)</A></STRONG><DD>
<P>
Register a function that will be called right before the perl interpreter
exits. This is <STRONG>not</STRONG> at the end of each request, it is when the perl interpreter decides to exit
completely (due to a timeout, maxruns, etc)

<P>
<PRE>    $sp-&gt;set_shutdown_handler(sub {$dbh-&gt;logout});
</PRE>
<DT><STRONG><A NAME="item_i_am_speedy">i_am_speedy</A></STRONG><DD>
<P>
Returns a boolean telling whether this script is running under SpeedyCGI or
not. A CGI script can run under regular perl, or under SpeedyCGI. This
method allows the script to tell which environment it is in.

<P>
<PRE>    $sp-&gt;i_am_speedy;
</PRE>
<DT><STRONG><A NAME="item_setopt">setopt($optname, $value)</A></STRONG><DD>
<P>
Set one of the SpeedyCGI options given in <A HREF="#Options_Available">Options Available</A>. Returns the option's previous value. <CODE>$optname</CODE> is
case-insensitive.

<P>
<PRE>    $sp-&gt;setopt('TIMEOUT', 300);
</PRE>
<DT><STRONG><A NAME="item_getopt">getopt($optname)</A></STRONG><DD>
<P>
Return the current value of one of the SpeedyCGI options.
<CODE>$optname</CODE> is case-insensitive.

<P>
<PRE>    $sp-&gt;getopt('TIMEOUT');
</PRE>
</DL>
<P>
<HR>
<H1><A NAME="INSTALLATION">INSTALLATION</A></H1>
<P>
SpeedyCGI has been tried with perl version 5.004_04 under Solaris 2.6 and
version 5.005_03, under Redhat Linux 6.1. There may be problems with other
OSes or earlier versions of Perl.

<P>
<HR>
<H2><A NAME="Standard_Install">Standard Install</A></H2>
<P>
To install, do the following:

<P>
<PRE>    perl Makefile.PL
    make
    make test
    make install
</PRE>
<P>
This will install the speedy and speedy_backend binaries in the same
directory where perl was installed, and the SpeedyCGI.pm module in the
standard perl lib directory. It will also attempt to install the
mod_speedycgi module if you have the command <STRONG>apxs</STRONG> in your path.

<P>
<HR>
<H2><A NAME="Install_in_a_Different_Directory">Install in a Different Directory</A></H2>
<P>
To install in a different directory, change the first line in
<A HREF="#Standard_Install">Standard Install</A> to:

<P>
<PRE>    perl Makefile.PL PREFIX=/somewhere
</PRE>
<P>
This will install the binaries in <EM>/somewhere/bin</EM> and the SpeedyCGI.pm module under <EM>/somewhere/lib</EM>.

<P>
<HR>
<H2><A NAME="Apache_Installation">Apache Installation</A></H2>
<P>
To use the optional apache mod_speedycgi module you must have the <STRONG>apxs</STRONG>
command in your path. Redhat includes this command with the
``apache-devel'' RPM, though it may not work properly for installation.

<P>
If the apache installation fails:

<UL>
<LI>
<P>
Copy the mod_speedycgi.so from the mod_speedycgi directory to wherever your
apache modules are stored (try <EM>/usr/lib/apache</EM>)

</UL>
<UL>
<LI>
<P>
Edit your <EM>httpd.conf</EM> (try <EM>/etc/httpd/conf/httpd.conf</EM>) and add the following lines. The path at the end of the LoadModule
directive may be different in your installation -- look at other
LoadModules to see.

<P>
<PRE>    LoadModule speedycgi_module modules/mod_speedycgi.so
    AddModule mod_speedycgi.c
</PRE>
</UL>
<P>
<HR>
<H2><A NAME="Apache_Configuration">Apache Configuration</A></H2>
<P>
Once mod_speedycgi is installed, it has to be configured to be used for
your perl scripts. There are two methods.

<P>
Warning! The instructions below may compromise the security of your web
site. The security risks associated with SpeedyCGI are similar to those of
regular CGI. If you don't understand the security implications of the
changes below then don't make them.

<OL>
<LI><STRONG><A NAME="item_Path_Configuration">Path Configuration</A></STRONG>
<P>
This is similar to the way <EM>/cgi-bin</EM> works - everything under this path is handled by SpeedyCGI. Add the
following lines near the top of your httpd.conf - this will cause all
scripts in your cgi-bin directory to be handled by SpeedyCGI when they are
accessed as <EM>/speedy/script-name</EM>.

<P>
<PRE>    Alias /speedy/ /home/httpd/cgi-bin/
    &lt;Location /speedy&gt;
        SetHandler speedycgi-script
        Options ExecCGI
        allow from all
    &lt;/Location&gt;
</PRE>
<LI><STRONG><A NAME="item_File_Extension_Configuration">File Extension Configuration</A></STRONG>
<P>
This will make SpeedyCGI handle all files with a certain extension, similar
to the way .cgi files work. Add the following lines near the top of your
httpd.conf file - this will set up the file extension ``.speedy'' to be
handled by SpeedyCGI.

<P>
<PRE>    AddHandler speedycgi-script .speedy
    &lt;Location /&gt;
        Options ExecCGI
    &lt;/Location&gt;
</PRE>
</OL>
<P>
<HR>
<H1><A NAME="BUGS_TODO">BUGS / TODO</A></H1>
<P>
Please report any bugs or requests for changes to <A
HREF="mailto:speedycgi@newlug.org.">speedycgi@newlug.org.</A> The current
bugs / todo list can be found at <A
HREF="http://www.sourceforge.net/projects/speedycgi/.">http://www.sourceforge.net/projects/speedycgi/.</A>
Go to the Bug Tracking menu and select the group ``bug'' for bugs, or the
group ``rfe'' for the todo list.

<P>
<HR>
<H1><A NAME="FREQUENTLY_ASKED_QUESTIONS">FREQUENTLY ASKED QUESTIONS</A></H1>
<DL>
<DT><STRONG><A NAME="item_How">How does the speedy front end connect to the back end process?</A></STRONG><DD>
<P>
Via a Unix socket in <EM>/tmp</EM>. A queue is kept in <EM>/tmp</EM> that holds an entry for each process. In that queue are the pids of the
perl processes waiting for connections. The CGI-front end pulls a process
out of this queue, connects to its socket, sends over the environment and
argv, and then uses this socket for stdin/stdout to the perl process.

</DL>
<DL>
<DT><STRONG><A NAME="item_If">If another request comes in while a CGI is running, does the client
have to wait or is another process started?  Is there a way to set a limit
on how many processes get started?</A></STRONG><DD>
<P>
If another request comes while all the perl processes are busy, then
another perl process is started. Just like in CGI there is normally no
limit on how many processes get started. But, the processes are only
started when the load is so high that they're necessary. If the load goes
down, the processes will die off due to inactivity, unless you disable the
timeout.

<P>
Starting in version 1.8.3 an option was added to limit the number of perl
backends running. See <STRONG>MaxBackends</STRONG> in <A HREF="#Options_Available">Options Available</A>
above.

</DL>
<DL>
<DT><STRONG>How much of perl's state is kept when speedy starts another request?
Do globals keep their values?  Are destructors run after the request?</STRONG><DD>
<P>
Globals keep their values. Nothing is destroyed after the request.
STDIN/STDOUT/STDERR are closed -- other files are not.  <CODE>%ENV</CODE>, <CODE>@ARGV</CODE>, and
<CODE>%SIG</CODE> are the only globals changed between requests.

</DL>
<DL>
<DT><STRONG>How can I make sure speedy restarts when I edit a perl library used
by the CGI?</STRONG><DD>
<P>
Do a touch on the main cgi file that is executed. The mtime on the main
file is checked each time the front-end runs.

</DL>
<DL>
<DT><STRONG><A NAME="item_Do">Do I need to be root to install and/or run SpeedyCGI?</A></STRONG><DD>
<P>
No, root is not required.

</DL>
<DL>
<DT><STRONG>How can I determine if my perl app needs to be changed to work with
speedy?  Or is there no modification necessary?</STRONG><DD>
<P>
You may have to make modifications.

<P>
Globals retain their values between runs, which can be good for keeping
persistent database handles for example, or bad if your code assumes
they're undefined.

<P>
Also, if you create global variables with ``my'', you shouldn't try to
reference those variables from within a subroutine - you should pass them
into the subroutine instead.

<P>
Here's a good explanation of the problem - it's for mod_perl, but the same
thing applies to speedycgi:

<P>
<PRE>    <A HREF="http://perl.apache.org/faq/mod_perl_cgi.html#Variables_retain_their_value_fro">http://perl.apache.org/faq/mod_perl_cgi.html#Variables_retain_their_value_fro</A>
</PRE>
<P>
If all else fails you can disable persistence by setting MaxRuns to 1. The
only benefit of this over normal perl is that speedy will pre-compile your
script between requests.

</DL>
<P>
<HR>
<H1><A NAME="MAILING_LIST">MAILING LIST</A></H1>
<P>
The mailing list address is <A
HREF="mailto:speedycgi@newlug.org.">speedycgi@newlug.org.</A> Subscribe by
sending a message to <A
HREF="mailto:speedycgi-request@newlug.org">speedycgi-request@newlug.org</A>
with the word ``subscribe'' in the body.

<P>
An archive of the mailing list is at <A
HREF="http://newlug.org/mailArchive/speedycgi/">http://newlug.org/mailArchive/speedycgi/</A>
and mirrored at <A
HREF="http://daemoninc.com/SpeedyCGI/mailArchive/">http://daemoninc.com/SpeedyCGI/mailArchive/</A>


<P>
<HR>
<H1><A NAME="DOWNLOADING">DOWNLOADING</A></H1>
<P>
<HR>
<H2><A NAME="Binaries">Binaries</A></H2>
<P>
Redhat RPMs can be found at:

<P>
<PRE>    <A HREF="http://daemoninc.com/SpeedyCGI/CGI-SpeedyCGI/rpm">http://daemoninc.com/SpeedyCGI/CGI-SpeedyCGI/rpm</A>
</PRE>
<P>
Debian packages can be found at:

<P>
<PRE>    <A HREF="http://www.debian.org/Packages/stable/interpreters/speedy-cgi-perl.html">http://www.debian.org/Packages/stable/interpreters/speedy-cgi-perl.html</A>
    <A HREF="http://www.debian.org/Packages/unstable/web/libapache-mod-speedycgi.html">http://www.debian.org/Packages/unstable/web/libapache-mod-speedycgi.html</A>
</PRE>
<P>
The debian packages are not based on the latest version of SpeedyCGI.

<P>
<HR>
<H2><A NAME="Source_Code">Source Code</A></H2>
<P>
The standard source code distribution can be retrieved from any CPAN mirror
or from:

<P>
<PRE>    <A HREF="http://daemoninc.com/SpeedyCGI/download.html">http://daemoninc.com/SpeedyCGI/download.html</A>
    <A HREF="http://www.cpan.org/modules/by-authors/id/H/HO/HORROCKS/">http://www.cpan.org/modules/by-authors/id/H/HO/HORROCKS/</A>
</PRE>
<P>
The latest development code can be obtained from the SourceForge CVS
repository using the following commands:

<P>
<PRE> cvs -d:pserver:anonymous@cvs.SpeedyCGI.sourceforge.net:/cvsroot/SpeedyCGI login 
 cvs -z3 -d:pserver:anonymous@cvs.SpeedyCGI.sourceforge.net:/cvsroot/SpeedyCGI co 2.x
</PRE>
<P>
Press Enter when prompted for a password.

<P>
<HR>
<H1><A NAME="AUTHOR">AUTHOR</A></H1>
<P>
<PRE>    Sam Horrocks
    Daemon Consulting Inc.
    <A HREF="http://daemoninc.com">http://daemoninc.com</A>
    sam@daemoninc.com
</PRE>
<P>
<HR>
<H1><A NAME="SEE_ALSO">SEE ALSO</A></H1>
<P>
<CODE>perl(1),</CODE> <CODE>httpd(8),</CODE> <CODE>apxs(8).</CODE>

<P>
<HR>
<H1><A NAME="COPYRIGHT">COPYRIGHT</A></H1>
<P>
Copyright (C) 2000 Daemon Consulting Inc.

<P>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

<P>
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
more details.

<P>
You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc., 59
Temple Place - Suite 330, Boston, MA 02111-1307, USA.

</BODY>

</HTML>
