<html><head><title>OAuthomatic::OAuthInteraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >

<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
BODY {
  background: white;
  color: black;
  font-family: arial,sans-serif;
  margin: 0;
  padding: 1ex;
}

A:link, A:visited {
  background: transparent;
  color: #006699;
}

A[href="#POD_ERRORS"] {
  background: transparent;
  color: #FF0000;
}

DIV {
  border-width: 0;
}

DT {
  margin-top: 1em;
  margin-left: 1em;
}

.pod { margin-right: 20ex; }

.pod PRE     {
  background: #eeeeee;
  border: 1px solid #888888;
  color: black;
  padding: 1em;
  white-space: pre;
}

.pod H1      {
  background: transparent;
  color: #006699;
  font-size: large;
}

.pod H1 A { text-decoration: none; }
.pod H2 A { text-decoration: none; }
.pod H3 A { text-decoration: none; }
.pod H4 A { text-decoration: none; }

.pod H2      {
  background: transparent;
  color: #006699;
  font-size: medium;
}

.pod H3      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-style: italic;
}

.pod H4      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-weight: normal;
}

.pod IMG     {
  vertical-align: top;
}

.pod .toc A  {
  text-decoration: none;
}

.pod .toc LI {
  line-height: 1.2em;
  list-style-type: none;
}

  /*]]>*/-->
</style>


</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.018002 at Wed Jan 21 10:35:59 2015 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#METHODS'>METHODS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#callback_url()'>callback_url()</a>
    <li class='indexItem indexItem2'><a href='#wait_for_oauth_grant()_%3D%3E_Verifier(...)'>wait_for_oauth_grant() =&#62; Verifier(...)</a>
    <li class='indexItem indexItem2'><a href='#prepare_to_work()'>prepare_to_work()</a>
    <li class='indexItem indexItem2'><a href='#cleanup_after_work()'>cleanup_after_work()</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT_AND_LICENSE'>COPYRIGHT AND LICENSE</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>OAuthomatic::OAuthInteraction - handle browser redirects happening during OAuth initial exchange</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 0.0201</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<pre>    $oauth_interaction-&#62;prepare_to_work();
    say &#34;Please, spawn browser on &#34;, $oauth_interaction-&#62;callback_url;
    my $app_cred = $oauth_interaction-&#62;wait_for_oauth_grant();
    $oauth_interaction-&#62;cleanup_after_work();</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>APIs required from module responsible for receiving completion of access-granting interaction with the OAuth-protected site.</p>

<p>Main problem resolved here is that OAuth authorization is completed by browser redirect, with tokens crucial for the process provided in URL. This module is about receiving this redirect and extracting this info.</p>

<p>Default implementation - <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3AOAuthInteraction%3A%3AViaMicroWeb" class="podlinkpod"
>OAuthomatic::OAuthInteraction::ViaMicroWeb</a> - spawns embedded temporary webserver on local address.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="METHODS"
>METHODS</a></h1>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="callback_url()"
>callback_url()</a></h2>

<p>Which url should be given to access-granting website as URL for final callback.</p>

<p>It may be localhost address (it suffices that it works in local browser, need not be reachable from internet).</p>

<p>In extreme case some fake address can be used and user instructed to copy and paste it to the application when prompted.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="wait_for_oauth_grant()_=&#62;_Verifier(...)"
>wait_for_oauth_grant() =&#62; Verifier(...)</a></h2>

<p>Wait until callback is received, extract and return obtained tokens. Return undef in case obtained results are invalid.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="prepare_to_work()"
>prepare_to_work()</a></h2>

<p>Prepare and start anything necessary to handle other calls (in particular, to receive call to <a href="#callback_url" class="podlinkpod"
>&#34;callback url&#34;</a>).</p>

<p>Example implementation starts separate thread with temporary webserver.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="cleanup_after_work()"
>cleanup_after_work()</a></h2>

<p>Called once object is no longer needed, may cleanup whatever <a href="#prepare_to_work" class="podlinkpod"
>&#34;prepare_to_work&#34;</a> initialized or started.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Marcin Kasperski &#60;Marcin.Kasperski@mekk.waw.pl&#62;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT_AND_LICENSE"
>COPYRIGHT AND LICENSE</a></h1>

<p>This software is copyright (c) 2015 by Marcin Kasperski.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<!-- end doc -->

</body></html>
