<html><head><title>OAuthomatic::Internal::Util</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >

<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
BODY {
  background: white;
  color: black;
  font-family: arial,sans-serif;
  margin: 0;
  padding: 1ex;
}

A:link, A:visited {
  background: transparent;
  color: #006699;
}

A[href="#POD_ERRORS"] {
  background: transparent;
  color: #FF0000;
}

DIV {
  border-width: 0;
}

DT {
  margin-top: 1em;
  margin-left: 1em;
}

.pod { margin-right: 20ex; }

.pod PRE     {
  background: #eeeeee;
  border: 1px solid #888888;
  color: black;
  padding: 1em;
  white-space: pre;
}

.pod H1      {
  background: transparent;
  color: #006699;
  font-size: large;
}

.pod H1 A { text-decoration: none; }
.pod H2 A { text-decoration: none; }
.pod H3 A { text-decoration: none; }
.pod H4 A { text-decoration: none; }

.pod H2      {
  background: transparent;
  color: #006699;
  font-size: medium;
}

.pod H3      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-style: italic;
}

.pod H4      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-weight: normal;
}

.pod IMG     {
  vertical-align: top;
}

.pod .toc A  {
  text-decoration: none;
}

.pod .toc LI {
  line-height: 1.2em;
  list-style-type: none;
}

  /*]]>*/-->
</style>


</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.018002 at Wed Jan 21 10:35:59 2015 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#EXPORTS_FUNCTIONS'>EXPORTS FUNCTIONS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#fill_httpmsg_form(%24http_message%2C_%24params)'>fill_httpmsg_form($http_message, $params)</a>
    <li class='indexItem indexItem2'><a href='#parse_http_msg_form(%24http_message%2C_%24%3Aforce_form)'>parse_http_msg_form($http_message, $:force_form)</a>
    <li class='indexItem indexItem2'><a href='#fill_httpmsg_text(%24http_message%2C_%24text%2C_%24content_type)'>fill_httpmsg_text($http_message, $text, $content_type)</a>
    <li class='indexItem indexItem2'><a href='#serialize_json(%24json)'>serialize_json($json)</a>
    <li class='indexItem indexItem2'><a href='#fill_httpmsg_json(%24http_message%2C_%24json)'>fill_httpmsg_json($http_message, $json)</a>
    <li class='indexItem indexItem2'><a href='#parse_http_msg_json(%24http_message%2C_%24%3Aforce)'>parse_http_msg_json($http_message, $:force)</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT_AND_LICENSE'>COPYRIGHT AND LICENSE</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>OAuthomatic::Internal::Util - internal helper routines (form parsing and filling)</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 0.0201</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>Internally used by <a href="http://search.cpan.org/perldoc?OAuthomatic" class="podlinkpod"
>OAuthomatic</a></p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="EXPORTS_FUNCTIONS"
>EXPORTS FUNCTIONS</a></h1>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="fill_httpmsg_form($http_message,_$params)"
>fill_httpmsg_form($http_message,
$params)</a></h2>

<p>Serializes $params (dict ref) as form data and sets $http_message (HTTP::Request or HTTP::Response) content with that data.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="parse_http_msg_form($http_message,_$:force_form)"
>parse_http_msg_form($http_message,
$:force_form)</a></h2>

<p>Parses content as message,
returns hashref (empty if parsing failed,
content type is not parseable etc).
Supports a few content types (as HTTP::Body).</p>

<p>With $force_form parses also things with incorrect content type.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="fill_httpmsg_text($http_message,_$text,_$content_type)"
>fill_httpmsg_text($http_message,
$text,
$content_type)</a></h2>

<p>Fills given HTTP::Message content with given text,
using encoding specified inside content type to serialize if text is provided as perl unicode string (and appending text as is if it is binary string).</p>

<p>Set&#39;s also content_type (here it should be full,
with charset).</p>

<p>$text can also be specified as reference to string.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="serialize_json($json)"
>serialize_json($json)</a></h2>

<p>Serializes JSON to utf-8 encoded string.
If $json is already string or string-ref,
leaves it as is.</p>

<p>Function defined to keep conventions in one place.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="fill_httpmsg_json($http_message,_$json)"
>fill_httpmsg_json($http_message,
$json)</a></h2>

<p>Serializes $params (dict ref) as json data and sets $http_message (HTTP::Request or HTTP::Response) content with that data.</p>

<p>In case $json is already scalar or scalar ref,
passes it on assuming it is already serialized.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="parse_http_msg_json($http_message,_$:force)"
>parse_http_msg_json($http_message,
$:force)</a></h2>

<p>Parses content as message,
returns hashref (empty if parsing failed,
content type is not parseable etc).</p>

<p>With $force parses also things with incorrect content type.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Marcin Kasperski &#60;Marcin.Kasperski@mekk.waw.pl&#62;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT_AND_LICENSE"
>COPYRIGHT AND LICENSE</a></h1>

<p>This software is copyright (c) 2015 by Marcin Kasperski.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<!-- end doc -->

</body></html>
