<html><head><title>OAuthomatic::Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >

<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
BODY {
  background: white;
  color: black;
  font-family: arial,sans-serif;
  margin: 0;
  padding: 1ex;
}

A:link, A:visited {
  background: transparent;
  color: #006699;
}

A[href="#POD_ERRORS"] {
  background: transparent;
  color: #FF0000;
}

DIV {
  border-width: 0;
}

DT {
  margin-top: 1em;
  margin-left: 1em;
}

.pod { margin-right: 20ex; }

.pod PRE     {
  background: #eeeeee;
  border: 1px solid #888888;
  color: black;
  padding: 1em;
  white-space: pre;
}

.pod H1      {
  background: transparent;
  color: #006699;
  font-size: large;
}

.pod H1 A { text-decoration: none; }
.pod H2 A { text-decoration: none; }
.pod H3 A { text-decoration: none; }
.pod H4 A { text-decoration: none; }

.pod H2      {
  background: transparent;
  color: #006699;
  font-size: medium;
}

.pod H3      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-style: italic;
}

.pod H4      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-weight: normal;
}

.pod IMG     {
  vertical-align: top;
}

.pod .toc A  {
  text-decoration: none;
}

.pod .toc LI {
  line-height: 1.2em;
  list-style-type: none;
}

  /*]]>*/-->
</style>


</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.018002 at Wed Jan 21 10:36:00 2015 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#OAuthomatic%3A%3ATypes%3A%3AStructBase'>OAuthomatic::Types::StructBase</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#METHODS'>METHODS</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#new'>new</a>
      <li class='indexItem indexItem3'><a href='#Class-%3Eof_my_type(obj)'>Class-&#62;of_my_type(obj)</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#Class-%3Eequal(obj1%2C_obj2)'>Class-&#62;equal(obj1, obj2)</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#OAuthomatic%3A%3ATypes%3A%3AClientCred'>OAuthomatic::Types::ClientCred</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#ATTRIBUTES'>ATTRIBUTES</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#OAuthomatic%3A%3ATypes%3A%3ATemporaryCred'>OAuthomatic::Types::TemporaryCred</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#ATTRIBUTES'>ATTRIBUTES</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#OAuthomatic%3A%3ATypes%3A%3ATokenCred'>OAuthomatic::Types::TokenCred</a>
  <li class='indexItem indexItem1'><a href='#OAuthomatic%3A%3ATypes%3A%3AVerifier'>OAuthomatic::Types::Verifier</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>OAuthomatic::Types - few helper types to make code more readable and less error-prone</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>Types below are defined to make code a bit more readable and less error prone.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="OAuthomatic::Types::StructBase"
>OAuthomatic::Types::StructBase</a></h1>

<p>Role composed into types defined below.
Handles a few common conventions.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="METHODS"
>METHODS</a></h2>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="new"
>new</a></h3>

<p>Adds two conventions to usual parameter handling:</p>

<ul>
<li>Any empty or undef&#39;ed values given to the constructor are dropped as if they were not specified at all.</li>

<li>If args <code>data</code> and <code>remap</code> are given to the constructor,
they are used to translate field names,
for example:
<pre>    Something-&#62;new(data=&#62;{aaa=&#62;&#39;x&#39;, bbb=&#62;&#39;y&#39;},
                   remap=&#62;{aaa=&#62;&#39;token&#39;, &#39;bbb&#39;=&#62;&#39;secret&#39;);</pre>

<p>is equivalent to:</p>

<pre>    Something-&#62;new(token=&#62;&#39;x&#39;, secret=&#62;&#39;y&#39;);</pre>

<p>Partial replacements are possible too:</p>

<pre>    Something-&#62;new(data=&#62;{token=&#62;&#39;x&#39;, bbb=&#62;&#39;y&#39;},
                   remap=&#62;{&#39;bbb&#39;=&#62;&#39;secret&#39;);</pre>
</li>
</ul>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Class-&#62;of_my_type(obj)"
>Class-&#62;of_my_type(obj)</a></h3>

<p>Checks whether given object is of given structure type. Returns 1 if so, 0 if it is undef, throws if it is of another type.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Class-&#62;equal(obj1,_obj2)"
>Class-&#62;equal(obj1, obj2)</a></h2>

<p>Compares two objects, allowing undef-s but raises on wrong type.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="OAuthomatic::Types::ClientCred"
>OAuthomatic::Types::ClientCred</a></h1>

<p>Client (application) credentials. Fixed key and secret allocated manually using server web interface (usually after filling some form with various details) which identify the application.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="ATTRIBUTES"
>ATTRIBUTES</a></h2>

<dl>
<dt><a name="key"
>key</a></dt>

<dd>
<p>Client key - the application identifier.</p>

<dt><a name="secret"
>secret</a></dt>

<dd>
<p>Client secret - confidential value used to sign requests, to prove key is valid.</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="OAuthomatic::Types::TemporaryCred"
>OAuthomatic::Types::TemporaryCred</a></h1>

<p>Temporary (request) credentials. Used during process of allocating token credentials.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="ATTRIBUTES"
>ATTRIBUTES</a></h2>

<dl>
<dt><a name="token"
>token</a></dt>

<dd>
<p>Actual token - identifier quoted in requests.</p>

<dt><a name="secret"
>secret</a></dt>

<dd>
<p>Associated secret - confidential value used to sign requests, to prove they are valid.</p>

<dt><a name="authorize_page"
>authorize_page</a></dt>

<dd>
<p>Full URL of the page end user should use to spend this temporary credential and generate access token. Already contains the token.</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="OAuthomatic::Types::TokenCred"
>OAuthomatic::Types::TokenCred</a></h1>

<p>Token (access) credentials. Those are used to sign actual API calls.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="OAuthomatic::Types::Verifier"
>OAuthomatic::Types::Verifier</a></h1>

<p>Verifier info, returned from authorization.</p>

<!-- end doc -->

</body></html>
