<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.21
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>File Coverage: t/init.t</title>
</head>
<body>
<h1>File Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">t/init.t</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c2">98.3%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>stmt</th><th>bran</th><th>cond</th><th>sub</th><th>pod</th><th>time</th><th>code</th></tr>
<tr><td class="h">1</td><td><div class="c3">1</div><div class="c3">1</div><div class="c3">1</div></td><td></td><td></td><td><div class="c3"><a href="t-init-t--subroutine.html#L1">1</a></div></td><td></td><td><div>28998</div><div>13</div><div>65</div></td><td class="s">use strict;</td></tr>
<tr><td class="h">2</td><td><div class="c3">1</div><div class="c3">1</div><div class="c3">1</div></td><td></td><td></td><td><div class="c3"><a href="t-init-t--subroutine.html#L2">1</a></div></td><td></td><td><div>14</div><div>9</div><div>43</div></td><td class="s">use warnings;</td></tr>
<tr><td class="h">3</td><td colspan="7"></td></tr><tr><td class="h">4</td><td><div class="c3">1</div><div class="c3">1</div><div class="c3">1</div></td><td></td><td></td><td><div class="c3"><a href="t-init-t--subroutine.html#L4">1</a></div></td><td></td><td><div>708</div><div>107664</div><div>24</div></td><td class="s">use Test::Most;</td></tr>
<tr><td class="h">5</td><td><div class="c3">1</div><div class="c3">1</div><div class="c3">1</div></td><td></td><td></td><td><div class="c3"><a href="t-init-t--subroutine.html#L5">1</a></div></td><td></td><td><div>162251</div><div>4</div><div>157</div></td><td class="s">use File::Path qw( mkpath rmtree );</td></tr>
<tr><td class="h">6</td><td><div class="c3">1</div><div class="c3">1</div><div class="c3">1</div></td><td></td><td></td><td><div class="c3"><a href="t-init-t--subroutine.html#L6">1</a></div></td><td></td><td><div>727</div><div>1459</div><div>7</div></td><td class="s">use lib &#39;t&#39;;</td></tr>
<tr><td class="h">7</td><td><div class="c3">1</div><div class="c3">1</div><div class="c3">1</div></td><td></td><td></td><td><div class="c3"><a href="t-init-t--subroutine.html#L7">1</a></div></td><td></td><td><div>687</div><div>5</div><div>2784</div></td><td class="s">use TestLib qw( t_module t_startup t_teardown t_capture );</td></tr>
<tr><td class="h">8</td><td colspan="7"></td></tr><tr><td class="h">9</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>227789</div></td><td class="s">exit main();</td></tr>
<tr><td class="h">10</td><td colspan="7"></td></tr><tr><td class="h">11</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub main {</td></tr>
<tr><td class="h">12</td><td><div class="c3">1</div></td><td></td><td></td><td><div class="c3"><a href="t-init-t--subroutine.html#L12">1</a></div></td><td></td><td><div>5</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;require_ok( t_module() );</td></tr>
<tr><td class="h">13</td><td colspan="7"></td></tr><tr><td class="h">14</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>11642</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;basic();</td></tr>
<tr><td class="h">15</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>7</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;watch_file();</td></tr>
<tr><td class="h">16</td><td colspan="7"></td></tr><tr><td class="h">17</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>7</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;done_testing();</td></tr>
<tr><td class="h">18</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>3445</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;return 0;</td></tr>
<tr><td class="h">19</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">20</td><td colspan="7"></td></tr><tr><td class="h">21</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub basic {</td></tr>
<tr><td class="h">22</td><td><div class="c3">1</div></td><td></td><td></td><td><div class="c3"><a href="t-init-t--subroutine.html#L22">1</a></div></td><td></td><td><div>44</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;t_startup();</td></tr>
<tr><td class="h">23</td><td colspan="7"></td></tr><tr><td class="h">24</td><td><div class="c3">1</div><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>17</div><div>27</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;eval{ t_module-&gt;init };</td></tr>
<tr><td class="h">25</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>19</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;ok( !$@, &#39;init&#39; );</td></tr>
<tr><td class="h">26</td><td colspan="7"></td></tr><tr><td class="h">27</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>4292</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;ok( -d &#39;.dest&#39;, &#39;init() += directory&#39; );</td></tr>
<tr><td class="h">28</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>1955</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;ok( -f &#39;.dest/watch&#39;, &#39;init() += watch file&#39; );</td></tr>
<tr><td class="h">29</td><td colspan="7"></td></tr><tr><td class="h">30</td><td><div class="c3">1</div><div class="c3">1</div></td><td></td><td></td><td><div class="c3"><a href="t-init-t--subroutine.html#L30">1</a></div></td><td></td><td><div>514</div><div>31</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;throws_ok( sub { t_module-&gt;init }, qr/Project already initialized/, &#39;project already initialized&#39; );</td></tr>
<tr><td class="h">31</td><td colspan="7"></td></tr><tr><td class="h">32</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>8642</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;t_teardown();</td></tr>
<tr><td class="h">33</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
<tr><td class="h">34</td><td colspan="7"></td></tr><tr><td class="h">35</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">sub watch_file {</td></tr>
<tr><td class="h">36</td><td><div class="c3">1</div></td><td></td><td></td><td><div class="c3"><a href="t-init-t--subroutine.html#L36">1</a></div></td><td></td><td><div>5</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;t_startup();</td></tr>
<tr><td class="h">37</td><td colspan="7"></td></tr><tr><td class="h">38</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>6</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;my $dest_watch;</td></tr>
<tr><td class="h">39</td><td><div class="c3">1</div></td><td></td><td><div class="c0"><a href="t-init-t--condition.html#L39">50</a></div></td><td></td><td></td><td><div>50</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;ok( open( $dest_watch, &#39;&gt;&#39;, &#39;dest.watch&#39; ) || 0, &#39;open dest.watch file for write&#39; );</td></tr>
<tr><td class="h">40</td><td colspan="7"></td></tr><tr><td class="h">41</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>3187</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;for ( qw( a b c ) ) {</td></tr>
<tr><td class="h">42</td><td><div class="c3">3</div></td><td></td><td></td><td></td><td></td><td><div>432</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mkpath($_);</td></tr>
<tr><td class="h">43</td><td><div class="c3">3</div></td><td></td><td></td><td></td><td></td><td><div>96</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print $dest_watch $_, &quot;\n&quot;;</td></tr>
<tr><td class="h">44</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;}</td></tr>
<tr><td class="h">45</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>27</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;close $dest_watch;</td></tr>
<tr><td class="h">46</td><td colspan="7"></td></tr><tr><td class="h">47</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;is(</td></tr>
<tr><td class="h">48</td><td><div class="c3">1</div><div class="c3">1</div></td><td></td><td></td><td><div class="c3"><a href="t-init-t--subroutine.html#L48">1</a></div></td><td></td><td><div>13</div><div>5</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( t_capture( sub { t_module-&gt;init } ) )[1],</td></tr>
<tr><td class="h">49</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Created new watch list based on dest.watch file:\n&nbsp;&nbsp;a\n&nbsp;&nbsp;b\n&nbsp;&nbsp;c\n&quot;,</td></tr>
<tr><td class="h">50</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#39;init with dest.watch&#39;,</td></tr>
<tr><td class="h">51</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;);</td></tr>
<tr><td class="h">52</td><td colspan="7"></td></tr><tr><td class="h">53</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>4996</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;ok( -f &#39;.dest/watch&#39;, &#39;init() += watch file with dest.watch&#39; );</td></tr>
<tr><td class="h">54</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>3379</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;ok( -d &#39;.dest&#39;, &#39;init() += directory with dest.watch&#39; );</td></tr>
<tr><td class="h">55</td><td colspan="7"></td></tr><tr><td class="h">56</td><td><div class="c3">1</div></td><td></td><td></td><td></td><td></td><td><div>1473</div></td><td class="s">&nbsp;&nbsp;&nbsp;&nbsp;t_teardown();</td></tr>
<tr><td class="h">57</td><td></td><td></td><td></td><td></td><td></td><td></td><td class="s">}</td></tr>
</table>
</body>
</html>
