<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.21
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Condition Coverage: t/status.t</title>
</head>
<body>
<h1>Condition Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">t/status.t</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c0">50.0%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>%</th><th>coverage</th><th>condition</th></tr>
<tr><td class="h"><a id="L65">65</a></td><td class="c0">50</td><td><div><table><tr><th>A</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">open($state_deploy, &#39;&gt;&#39;, &#39;adt/state/deploy&#39;) || 0</td></tr>
<tr><td class="h"><a id="L79">79</a></td><td class="c0">50</td><td><div><table><tr><th>A</th><th>dec</th></tr><tr align="center"><td class="c0">0</td><td class="c0">0</td></tr><tr align="center"><td class="c3">1</td><td class="c3">1</td></tr></table></div></td><td class="s">open($dest_watch, &#39;&gt;&#39;, &#39;dest.watch&#39;) || 0</td></tr>
</table>
</body>
</html>
