<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.21
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Subroutine Coverage: t/watches.t</title>
</head>
<body>
<h1>Subroutine Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">t/watches.t</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c3">100.0%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>subroutine</th></tr>
<tr><td class="h"><a id="L1">1</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L2">2</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L4">4</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L5">5</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L6">6</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L7">7</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L12">12</a></td><td class="c3"><div class="s">main</div></td></tr>
<tr><td class="h"><a id="L29">29</a></td><td class="c3"><div class="s">add</div></td></tr>
<tr><td class="h"><a id="L38">38</a></td><td class="c3"><div class="s">__ANON__</div></td></tr>
<tr><td class="h"><a id="L44">44</a></td><td class="c3"><div class="s">__ANON__</div></td></tr>
<tr><td class="h"><a id="L50">50</a></td><td class="c3"><div class="s">__ANON__</div></td></tr>
<tr><td class="h"><a id="L57">57</a></td><td class="c3"><div class="s">rm</div></td></tr>
<tr><td class="h"><a id="L66">66</a></td><td class="c3"><div class="s">__ANON__</div></td></tr>
<tr><td class="h"><a id="L72">72</a></td><td class="c3"><div class="s">__ANON__</div></td></tr>
<tr><td class="h"><a id="L79">79</a></td><td class="c3"><div class="s">__ANON__</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">make</div></td></tr>
<tr><td class="h"><a id="L84">84</a></td><td class="c3"><div class="s">__ANON__</div></td></tr>
<tr><td class="h"><a id="L91">91</a></td><td class="c3"><div class="s">list</div></td></tr>
<tr><td class="h"><a id="L94">94</a></td><td class="c3"><div class="s">__ANON__</div></td></tr>
<tr><td class="h"><a id="L97">97</a></td><td class="c3"><div class="s">__ANON__</div></td></tr>
<tr><td class="h"><a id="L104">104</a></td><td class="c3"><div class="s">__ANON__</div></td></tr>
<tr><td class="h"><a id="L108">108</a></td><td class="c3"><div class="s">__ANON__</div></td></tr>
<tr><td class="h"></td><td class="c3"><div class="s">watches</div></td></tr>
</table>
</body>
</html>
