<html>
  <head>
    <title>Units by Type</title>
    <style type='text/css'>
      <!--
        body {
          background: url(bg.gif) #FBF1E9;
        }
        th {
          color: white;
          font-size: larger;
        }
      -->
    </style>
  </head>
  <body background="bg-paper.gif">

    <h1>Units by Type</h1>
      <a href='#Unknown'>Unknown</a>,
      <a href='#prefix'>prefix</a>,
      <a href='#Acceleration'>Acceleration</a>,
      <a href='#Area'>Area</a>,
      <a href='#Capacitance'>Capacitance</a>,
      <a href='#Charge'>Charge</a>,
      <a href='#Conductance'>Conductance</a>,
      <a href='#Current'>Current</a>,
      <a href='#Data'>Data</a>,
      <a href='#Dimensionless'>Dimensionless</a>,
      <a href='#Distance'>Distance</a>,
      <a href='#Dose'>Dose</a>,
      <a href='#Electric_potential'>Electric_potential</a>,
      <a href='#Energy'>Energy</a>,
      <a href='#Force'>Force</a>,
      <a href='#Frequency'>Frequency</a>,
      <a href='#Inductance'>Inductance</a>,
      <a href='#Luminosity'>Luminosity</a>,
      <a href='#Magnetic_field'>Magnetic_field</a>,
      <a href='#Magnetic_flux'>Magnetic_flux</a>,
      <a href='#Mass'>Mass</a>,
      <a href='#Money'>Money</a>,
      <a href='#Power'>Power</a>,
      <a href='#Pressure'>Pressure</a>,
      <a href='#Resistance'>Resistance</a>,
      <a href='#Speed'>Speed</a>,
      <a href='#Substance'>Substance</a>,
      <a href='#Temperature'>Temperature</a>,
      <a href='#Time'>Time</a>,
      <a href='#Torque'>Torque</a>,
      <a href='#Volume'>Volume</a>
      <p>
      <table border='1' cellpadding='2'>
        <tr bgcolor='#003070'>
          <th>Unit</th>
          <th>Value</th>
          <th>Expanded</th>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Unknown'>Unknown</a> Types
        </td>
      </tr>
        <tr>
          <td>g</td>
          <td>6.6720e-11  m^3 / kg s^2</td>
          <td>6.672e-14 m^3 gm^-1 s^-2</td>
        </tr>
        <tr>
          <td>gravitational-constant</td>
          <td>6.6720e-11  m^3 / kg s^2</td>
          <td>6.672e-14 m^3 gm^-1 s^-2</td>
        </tr>
        <tr>
          <td>na</td>
          <td>6.022169/mol</td>
          <td>6.022169 mol^-1</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='prefix'>prefix</a> Types
        </td>
      </tr>
        <tr>
          <td>yocto</td>
          <td>1.e-24</td>
          <td>1.e-24</td>
        </tr>
        <tr>
          <td>zepto</td>
          <td>1.e-21</td>
          <td>1.e-21</td>
        </tr>
        <tr>
          <td>atto</td>
          <td>1.e-18</td>
          <td>1.e-18</td>
        </tr>
        <tr>
          <td>femto</td>
          <td>1.e-15</td>
          <td>1.e-15</td>
        </tr>
        <tr>
          <td>pico</td>
          <td>1.e-12</td>
          <td>1.e-12</td>
        </tr>
        <tr>
          <td>nano</td>
          <td>1.e-09</td>
          <td>1.e-09</td>
        </tr>
        <tr>
          <td>micro</td>
          <td>1.e-06</td>
          <td>1.e-06</td>
        </tr>
        <tr>
          <td>milli</td>
          <td>0.001</td>
          <td>0.001</td>
        </tr>
        <tr>
          <td>centi</td>
          <td>0.01</td>
          <td>0.01</td>
        </tr>
        <tr>
          <td>deci</td>
          <td>0.1</td>
          <td>0.1</td>
        </tr>
        <tr>
          <td>demi</td>
          <td>0.5</td>
          <td>0.5</td>
        </tr>
        <tr>
          <td>semi</td>
          <td>0.5</td>
          <td>0.5</td>
        </tr>
        <tr>
          <td>kibi</td>
          <td>8</td>
          <td>8</td>
        </tr>
        <tr>
          <td>deca</td>
          <td>10</td>
          <td>10</td>
        </tr>
        <tr>
          <td>deka</td>
          <td>10</td>
          <td>10</td>
        </tr>
        <tr>
          <td>mebi</td>
          <td>22</td>
          <td>22</td>
        </tr>
        <tr>
          <td>gibi</td>
          <td>28</td>
          <td>28</td>
        </tr>
        <tr>
          <td>tebi</td>
          <td>42</td>
          <td>42</td>
        </tr>
        <tr>
          <td>pebi</td>
          <td>48</td>
          <td>48</td>
        </tr>
        <tr>
          <td>exbi</td>
          <td>62</td>
          <td>62</td>
        </tr>
        <tr>
          <td>hecto</td>
          <td>100</td>
          <td>100</td>
        </tr>
        <tr>
          <td>kilo</td>
          <td>1000</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>mega</td>
          <td>1000000</td>
          <td>1000000</td>
        </tr>
        <tr>
          <td>giga</td>
          <td>1000000000</td>
          <td>1000000000</td>
        </tr>
        <tr>
          <td>tera</td>
          <td>1000000000000</td>
          <td>1000000000000</td>
        </tr>
        <tr>
          <td>peta</td>
          <td>1.e+15</td>
          <td>1.e+15</td>
        </tr>
        <tr>
          <td>exa</td>
          <td>1.e+18</td>
          <td>1.e+18</td>
        </tr>
        <tr>
          <td>zetta</td>
          <td>1.e+21</td>
          <td>1.e+21</td>
        </tr>
        <tr>
          <td>yotta</td>
          <td>1.e+24</td>
          <td>1.e+24</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Acceleration'>Acceleration</a> Types
        </td>
      </tr>
        <tr>
          <td>earth-gravity</td>
          <td>9.80665 m/s^2</td>
          <td>9.80665 m s^-2</td>
        </tr>
        <tr>
          <td>g0</td>
          <td>9.80665 m/s^2</td>
          <td>9.80665 m s^-2</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Area'>Area</a> Types
        </td>
      </tr>
        <tr>
          <td>barn</td>
          <td>1e-28 square meters</td>
          <td>1.e-28 m^2</td>
        </tr>
        <tr>
          <td>barns</td>
          <td>1e-28 square meters</td>
          <td>1.e-28 m^2</td>
        </tr>
        <tr>
          <td>are</td>
          <td>100 square meters</td>
          <td>100 m^2</td>
        </tr>
        <tr>
          <td>ares</td>
          <td>100 square meters</td>
          <td>100 m^2</td>
        </tr>
        <tr>
          <td>acre</td>
          <td>43560 square feet</td>
          <td>4046.8564224 m^2</td>
        </tr>
        <tr>
          <td>acres</td>
          <td>43560 square feet</td>
          <td>4046.8564224 m^2</td>
        </tr>
        <tr>
          <td>hectare</td>
          <td>100 ares</td>
          <td>10000 m^2</td>
        </tr>
        <tr>
          <td>hectares</td>
          <td>100 ares</td>
          <td>10000 m^2</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Capacitance'>Capacitance</a> Types
        </td>
      </tr>
        <tr>
          <td>pf</td>
          <td>picofarads</td>
          <td>1.e-15 m^-2 gm^-1 s^4 amp^2</td>
        </tr>
        <tr>
          <td>statfarad</td>
          <td>1.113e-12 farad</td>
          <td>1.113e-15 m^-2 gm^-1 s^4 amp^2</td>
        </tr>
        <tr>
          <td>statfarads</td>
          <td>1.113e-12 farad</td>
          <td>1.113e-15 m^-2 gm^-1 s^4 amp^2</td>
        </tr>
        <tr>
          <td>uf</td>
          <td>microfarad</td>
          <td>1.e-09 m^-2 gm^-1 s^4 amp^2</td>
        </tr>
        <tr>
          <td>f</td>
          <td>amp^2 s^4 / kg m^2</td>
          <td>0.001 m^-2 gm^-1 s^4 amp^2</td>
        </tr>
        <tr>
          <td>farad</td>
          <td>amp^2 s^4 / kg m^2</td>
          <td>0.001 m^-2 gm^-1 s^4 amp^2</td>
        </tr>
        <tr>
          <td>farads</td>
          <td>amp^2 s^4 / kg m^2</td>
          <td>0.001 m^-2 gm^-1 s^4 amp^2</td>
        </tr>
        <tr>
          <td>abfarad</td>
          <td>giga farad</td>
          <td>1000000 m^-2 gm^-1 s^4 amp^2</td>
        </tr>
        <tr>
          <td>abfarads</td>
          <td>giga farad</td>
          <td>1000000 m^-2 gm^-1 s^4 amp^2</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Charge'>Charge</a> Types
        </td>
      </tr>
        <tr>
          <td>elementary-charge</td>
          <td>1.6021892e-19 coulomb</td>
          <td>1.6021892e-19 s amp</td>
        </tr>
        <tr>
          <td>eq</td>
          <td>1.6021892e-19 coulomb</td>
          <td>1.6021892e-19 s amp</td>
        </tr>
        <tr>
          <td>statcoul</td>
          <td>3.336e-10 coulomb</td>
          <td>3.336e-10 s amp</td>
        </tr>
        <tr>
          <td>statcoulomb</td>
          <td>3.336e-10 coulomb</td>
          <td>3.336e-10 s amp</td>
        </tr>
        <tr>
          <td>statcoulombs</td>
          <td>3.336e-10 coulomb</td>
          <td>3.336e-10 s amp</td>
        </tr>
        <tr>
          <td>coul</td>
          <td>ampere second</td>
          <td>s amp</td>
        </tr>
        <tr>
          <td>coulomb</td>
          <td>ampere second</td>
          <td>s amp</td>
        </tr>
        <tr>
          <td>coulombs</td>
          <td>ampere second</td>
          <td>s amp</td>
        </tr>
        <tr>
          <td>abcoul</td>
          <td>10 coulomb</td>
          <td>10 s amp</td>
        </tr>
        <tr>
          <td>abcoulomb</td>
          <td>10 coulomb</td>
          <td>10 s amp</td>
        </tr>
        <tr>
          <td>abcoulombs</td>
          <td>10 coulomb</td>
          <td>10 s amp</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Conductance'>Conductance</a> Types
        </td>
      </tr>
        <tr>
          <td>mho</td>
          <td>1/ohm</td>
          <td>0.001 m^-2 gm^-1 s^3 amp^2</td>
        </tr>
        <tr>
          <td>mhos</td>
          <td>1/ohm</td>
          <td>0.001 m^-2 gm^-1 s^3 amp^2</td>
        </tr>
        <tr>
          <td>siemens</td>
          <td>amp^2 s^3 / kg m^2</td>
          <td>0.001 m^-2 gm^-1 s^3 amp^2</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Current'>Current</a> Types
        </td>
      </tr>
        <tr>
          <td>statamp</td>
          <td>3.336e-10 amps</td>
          <td>3.336e-10 amp</td>
        </tr>
        <tr>
          <td>statampere</td>
          <td>3.336e-10 amps</td>
          <td>3.336e-10 amp</td>
        </tr>
        <tr>
          <td>statamperes</td>
          <td>3.336e-10 amps</td>
          <td>3.336e-10 amp</td>
        </tr>
        <tr>
          <td>statamps</td>
          <td>3.336e-10 amps</td>
          <td>3.336e-10 amp</td>
        </tr>
        <tr>
          <td>ua</td>
          <td>microamp</td>
          <td>1.e-06 amp</td>
        </tr>
        <tr>
          <td>ma</td>
          <td>milliamp</td>
          <td>0.001 amp</td>
        </tr>
        <tr>
          <td>amp</td>
          <td>ampere</td>
          <td>amp</td>
        </tr>
        <tr>
          <td>ampere</td>
          <td>ampere</td>
          <td>amp</td>
        </tr>
        <tr>
          <td>amperes</td>
          <td>ampere</td>
          <td>amp</td>
        </tr>
        <tr>
          <td>amps</td>
          <td>ampere</td>
          <td>amp</td>
        </tr>
        <tr>
          <td>abamp</td>
          <td>10 amps</td>
          <td>10 amp</td>
        </tr>
        <tr>
          <td>abampere</td>
          <td>10 amps</td>
          <td>10 amp</td>
        </tr>
        <tr>
          <td>abamperes</td>
          <td>10 amps</td>
          <td>10 amp</td>
        </tr>
        <tr>
          <td>abamps</td>
          <td>10 amps</td>
          <td>10 amp</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Data'>Data</a> Types
        </td>
      </tr>
        <tr>
          <td>bit</td>
          <td>bit</td>
          <td>bit</td>
        </tr>
        <tr>
          <td>bits</td>
          <td>bit</td>
          <td>bit</td>
        </tr>
        <tr>
          <td>byte</td>
          <td>8 bits</td>
          <td>8 bit</td>
        </tr>
        <tr>
          <td>bytes</td>
          <td>8 bits</td>
          <td>8 bit</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Dimensionless'>Dimensionless</a> Types
        </td>
      </tr>
        <tr>
          <td>quintillionth</td>
          <td>1e-18</td>
          <td>1.e-18</td>
        </tr>
        <tr>
          <td>quadrillionth</td>
          <td>1e-15</td>
          <td>1.e-15</td>
        </tr>
        <tr>
          <td>trillionth</td>
          <td>1e-12</td>
          <td>1.e-12</td>
        </tr>
        <tr>
          <td>billionth</td>
          <td>1e-9</td>
          <td>1.e-09</td>
        </tr>
        <tr>
          <td>millionth</td>
          <td>1e-6</td>
          <td>1.e-06</td>
        </tr>
        <tr>
          <td>arcsec</td>
          <td>arcmin / 60</td>
          <td>4.84813681109536e-06</td>
        </tr>
        <tr>
          <td>arcsecond</td>
          <td>arcmin / 60</td>
          <td>4.84813681109536e-06</td>
        </tr>
        <tr>
          <td>arcseconds</td>
          <td>arcmin / 60</td>
          <td>4.84813681109536e-06</td>
        </tr>
        <tr>
          <td>arcmin</td>
          <td>deg / 60</td>
          <td>0.000290888208666</td>
        </tr>
        <tr>
          <td>arcminute</td>
          <td>deg / 60</td>
          <td>0.000290888208666</td>
        </tr>
        <tr>
          <td>arcminutes</td>
          <td>deg / 60</td>
          <td>0.000290888208666</td>
        </tr>
        <tr>
          <td>thousandth</td>
          <td>0.001</td>
          <td>0.001</td>
        </tr>
        <tr>
          <td>%</td>
          <td>0.01</td>
          <td>0.01</td>
        </tr>
        <tr>
          <td>hundredth</td>
          <td>0.01</td>
          <td>0.01</td>
        </tr>
        <tr>
          <td>percent</td>
          <td>0.01</td>
          <td>0.01</td>
        </tr>
        <tr>
          <td>deg</td>
          <td>pi radians / 180</td>
          <td>0.017453292519943</td>
        </tr>
        <tr>
          <td>degree</td>
          <td>pi radians / 180</td>
          <td>0.017453292519943</td>
        </tr>
        <tr>
          <td>degrees</td>
          <td>pi radians / 180</td>
          <td>0.017453292519943</td>
        </tr>
        <tr>
          <td>tenth</td>
          <td>0.1</td>
          <td>0.1</td>
        </tr>
        <tr>
          <td>fourth</td>
          <td>0.25</td>
          <td>0.25</td>
        </tr>
        <tr>
          <td>fourths</td>
          <td>0.25</td>
          <td>0.25</td>
        </tr>
        <tr>
          <td>third</td>
          <td>1/3</td>
          <td>0.333333333333333</td>
        </tr>
        <tr>
          <td>thirds</td>
          <td>1/3</td>
          <td>0.333333333333333</td>
        </tr>
        <tr>
          <td>half</td>
          <td>0.5</td>
          <td>0.5</td>
        </tr>
        <tr>
          <td>halves</td>
          <td>0.5</td>
          <td>0.5</td>
        </tr>
        <tr>
          <td>cycle</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>cycles</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>one</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>ones</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>radian</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>radians</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>revolution</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>revolutions</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>sr</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>steradian</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>steradians</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>unity</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>two</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>twos</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>e</td>
          <td>2.7182818284590452354</td>
          <td>2.71828182845905</td>
        </tr>
        <tr>
          <td>three</td>
          <td>3</td>
          <td>3</td>
        </tr>
        <tr>
          <td>threes</td>
          <td>3</td>
          <td>3</td>
        </tr>
        <tr>
          <td>pi</td>
          <td>3.1415926535897932385</td>
          <td>3.14159265358979</td>
        </tr>
        <tr>
          <td>four</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>fours</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>five</td>
          <td>5</td>
          <td>5</td>
        </tr>
        <tr>
          <td>fives</td>
          <td>5</td>
          <td>5</td>
        </tr>
        <tr>
          <td>six</td>
          <td>6</td>
          <td>6</td>
        </tr>
        <tr>
          <td>sixes</td>
          <td>6</td>
          <td>6</td>
        </tr>
        <tr>
          <td>seven</td>
          <td>7</td>
          <td>7</td>
        </tr>
        <tr>
          <td>sevens</td>
          <td>7</td>
          <td>7</td>
        </tr>
        <tr>
          <td>eight</td>
          <td>8</td>
          <td>8</td>
        </tr>
        <tr>
          <td>eights</td>
          <td>8</td>
          <td>8</td>
        </tr>
        <tr>
          <td>nine</td>
          <td>9</td>
          <td>9</td>
        </tr>
        <tr>
          <td>nines</td>
          <td>9</td>
          <td>9</td>
        </tr>
        <tr>
          <td>ten</td>
          <td>10</td>
          <td>10</td>
        </tr>
        <tr>
          <td>tens</td>
          <td>10</td>
          <td>10</td>
        </tr>
        <tr>
          <td>eleven</td>
          <td>11</td>
          <td>11</td>
        </tr>
        <tr>
          <td>elevens</td>
          <td>11</td>
          <td>11</td>
        </tr>
        <tr>
          <td>doz</td>
          <td>12</td>
          <td>12</td>
        </tr>
        <tr>
          <td>dozen</td>
          <td>12</td>
          <td>12</td>
        </tr>
        <tr>
          <td>twelve</td>
          <td>12</td>
          <td>12</td>
        </tr>
        <tr>
          <td>twelves</td>
          <td>12</td>
          <td>12</td>
        </tr>
        <tr>
          <td>thirteen</td>
          <td>13</td>
          <td>13</td>
        </tr>
        <tr>
          <td>thirteens</td>
          <td>13</td>
          <td>13</td>
        </tr>
        <tr>
          <td>fourteen</td>
          <td>14</td>
          <td>14</td>
        </tr>
        <tr>
          <td>fourteens</td>
          <td>14</td>
          <td>14</td>
        </tr>
        <tr>
          <td>fifteen</td>
          <td>15</td>
          <td>15</td>
        </tr>
        <tr>
          <td>fifteens</td>
          <td>15</td>
          <td>15</td>
        </tr>
        <tr>
          <td>sixteen</td>
          <td>16</td>
          <td>16</td>
        </tr>
        <tr>
          <td>sixteens</td>
          <td>16</td>
          <td>16</td>
        </tr>
        <tr>
          <td>seventeen</td>
          <td>17</td>
          <td>17</td>
        </tr>
        <tr>
          <td>seventeens</td>
          <td>17</td>
          <td>17</td>
        </tr>
        <tr>
          <td>eighteen</td>
          <td>18</td>
          <td>18</td>
        </tr>
        <tr>
          <td>eighteens</td>
          <td>18</td>
          <td>18</td>
        </tr>
        <tr>
          <td>nineteen</td>
          <td>19</td>
          <td>19</td>
        </tr>
        <tr>
          <td>nineteens</td>
          <td>19</td>
          <td>19</td>
        </tr>
        <tr>
          <td>twenties</td>
          <td>20</td>
          <td>20</td>
        </tr>
        <tr>
          <td>twenty</td>
          <td>20</td>
          <td>20</td>
        </tr>
        <tr>
          <td>thirties</td>
          <td>30</td>
          <td>30</td>
        </tr>
        <tr>
          <td>thirty</td>
          <td>30</td>
          <td>30</td>
        </tr>
        <tr>
          <td>forties</td>
          <td>40</td>
          <td>40</td>
        </tr>
        <tr>
          <td>forty</td>
          <td>40</td>
          <td>40</td>
        </tr>
        <tr>
          <td>fifties</td>
          <td>50</td>
          <td>50</td>
        </tr>
        <tr>
          <td>fifty</td>
          <td>50</td>
          <td>50</td>
        </tr>
        <tr>
          <td>sixties</td>
          <td>60</td>
          <td>60</td>
        </tr>
        <tr>
          <td>sixty</td>
          <td>60</td>
          <td>60</td>
        </tr>
        <tr>
          <td>seventies</td>
          <td>70</td>
          <td>70</td>
        </tr>
        <tr>
          <td>seventy</td>
          <td>70</td>
          <td>70</td>
        </tr>
        <tr>
          <td>eighties</td>
          <td>80</td>
          <td>80</td>
        </tr>
        <tr>
          <td>eighty</td>
          <td>80</td>
          <td>80</td>
        </tr>
        <tr>
          <td>nineties</td>
          <td>90</td>
          <td>90</td>
        </tr>
        <tr>
          <td>ninety</td>
          <td>90</td>
          <td>90</td>
        </tr>
        <tr>
          <td>hundred</td>
          <td>100</td>
          <td>100</td>
        </tr>
        <tr>
          <td>hundreds</td>
          <td>100</td>
          <td>100</td>
        </tr>
        <tr>
          <td>gross</td>
          <td>144</td>
          <td>144</td>
        </tr>
        <tr>
          <td>thousand</td>
          <td>1000</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>thousands</td>
          <td>1000</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>million</td>
          <td>1e6</td>
          <td>1000000</td>
        </tr>
        <tr>
          <td>millions</td>
          <td>1e6</td>
          <td>1000000</td>
        </tr>
        <tr>
          <td>billion</td>
          <td>1e9</td>
          <td>1000000000</td>
        </tr>
        <tr>
          <td>billions</td>
          <td>1e9</td>
          <td>1000000000</td>
        </tr>
        <tr>
          <td>trillion</td>
          <td>1e12</td>
          <td>1000000000000</td>
        </tr>
        <tr>
          <td>trillions</td>
          <td>1e12</td>
          <td>1000000000000</td>
        </tr>
        <tr>
          <td>quadrillion</td>
          <td>1e15</td>
          <td>1.e+15</td>
        </tr>
        <tr>
          <td>quadrillions</td>
          <td>1e15</td>
          <td>1.e+15</td>
        </tr>
        <tr>
          <td>quintillion</td>
          <td>1e18</td>
          <td>1.e+18</td>
        </tr>
        <tr>
          <td>quintillions</td>
          <td>1e18</td>
          <td>1.e+18</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Distance'>Distance</a> Types
        </td>
      </tr>
        <tr>
          <td>a</td>
          <td>1e-10 m</td>
          <td>1.e-10 m</td>
        </tr>
        <tr>
          <td>angstrom</td>
          <td>1e-10 m</td>
          <td>1.e-10 m</td>
        </tr>
        <tr>
          <td>angstroms</td>
          <td>1e-10 m</td>
          <td>1.e-10 m</td>
        </tr>
        <tr>
          <td>micron</td>
          <td>1e-6 m</td>
          <td>1.e-06 m</td>
        </tr>
        <tr>
          <td>microns</td>
          <td>1e-6 m</td>
          <td>1.e-06 m</td>
        </tr>
        <tr>
          <td>um</td>
          <td>1e-6 m</td>
          <td>1.e-06 m</td>
        </tr>
        <tr>
          <td>mil</td>
          <td>in/1000</td>
          <td>2.54e-05 m</td>
        </tr>
        <tr>
          <td>mils</td>
          <td>in/1000</td>
          <td>2.54e-05 m</td>
        </tr>
        <tr>
          <td>point</td>
          <td>pica/12</td>
          <td>0.000352777777778 m</td>
        </tr>
        <tr>
          <td>pica</td>
          <td>in/6</td>
          <td>0.004233333333333 m</td>
        </tr>
        <tr>
          <td>cm</td>
          <td>centimeter</td>
          <td>0.01 m</td>
        </tr>
        <tr>
          <td>in</td>
          <td>ft/12</td>
          <td>0.0254 m</td>
        </tr>
        <tr>
          <td>inch</td>
          <td>ft/12</td>
          <td>0.0254 m</td>
        </tr>
        <tr>
          <td>inches</td>
          <td>ft/12</td>
          <td>0.0254 m</td>
        </tr>
        <tr>
          <td>feet</td>
          <td>.3048 m</td>
          <td>0.3048 m</td>
        </tr>
        <tr>
          <td>foot</td>
          <td>.3048 m</td>
          <td>0.3048 m</td>
        </tr>
        <tr>
          <td>ft</td>
          <td>.3048 m</td>
          <td>0.3048 m</td>
        </tr>
        <tr>
          <td>yard</td>
          <td>3 ft</td>
          <td>0.9144 m</td>
        </tr>
        <tr>
          <td>yards</td>
          <td>3 ft</td>
          <td>0.9144 m</td>
        </tr>
        <tr>
          <td>m</td>
          <td>meter</td>
          <td>m</td>
        </tr>
        <tr>
          <td>meter</td>
          <td>meter</td>
          <td>m</td>
        </tr>
        <tr>
          <td>meters</td>
          <td>meter</td>
          <td>m</td>
        </tr>
        <tr>
          <td>fathom</td>
          <td>2 yards</td>
          <td>1.8288 m</td>
        </tr>
        <tr>
          <td>fathoms</td>
          <td>2 yards</td>
          <td>1.8288 m</td>
        </tr>
        <tr>
          <td>perch</td>
          <td>1 rod</td>
          <td>5.0292 m</td>
        </tr>
        <tr>
          <td>perches</td>
          <td>1 rod</td>
          <td>5.0292 m</td>
        </tr>
        <tr>
          <td>pole</td>
          <td>1 rod</td>
          <td>5.0292 m</td>
        </tr>
        <tr>
          <td>poles</td>
          <td>1 rod</td>
          <td>5.0292 m</td>
        </tr>
        <tr>
          <td>rod</td>
          <td>5.5 yards</td>
          <td>5.0292 m</td>
        </tr>
        <tr>
          <td>rods</td>
          <td>5.5 yards</td>
          <td>5.0292 m</td>
        </tr>
        <tr>
          <td>furlong</td>
          <td>40 rods</td>
          <td>201.168 m</td>
        </tr>
        <tr>
          <td>furlongs</td>
          <td>40 rods</td>
          <td>201.168 m</td>
        </tr>
        <tr>
          <td>km</td>
          <td>kilometer</td>
          <td>1000 m</td>
        </tr>
        <tr>
          <td>mi</td>
          <td>5280 ft</td>
          <td>1609.344 m</td>
        </tr>
        <tr>
          <td>mile</td>
          <td>5280 ft</td>
          <td>1609.344 m</td>
        </tr>
        <tr>
          <td>miles</td>
          <td>5280 ft</td>
          <td>1609.344 m</td>
        </tr>
        <tr>
          <td>nautical-mile</td>
          <td>1852 m</td>
          <td>1852 m</td>
        </tr>
        <tr>
          <td>nautical-miles</td>
          <td>1852 m</td>
          <td>1852 m</td>
        </tr>
        <tr>
          <td>nauticalmile</td>
          <td>1852 m</td>
          <td>1852 m</td>
        </tr>
        <tr>
          <td>nauticalmiles</td>
          <td>1852 m</td>
          <td>1852 m</td>
        </tr>
        <tr>
          <td>nm</td>
          <td>1852 m</td>
          <td>1852 m</td>
        </tr>
        <tr>
          <td>rp</td>
          <td>6356912 m</td>
          <td>6356912 m</td>
        </tr>
        <tr>
          <td>re</td>
          <td>6378388 m</td>
          <td>6378388 m</td>
        </tr>
        <tr>
          <td>astronomical-unit</td>
          <td>1.49598e11 m</td>
          <td>149598000000 m</td>
        </tr>
        <tr>
          <td>au</td>
          <td>1.49598e11 m</td>
          <td>149598000000 m</td>
        </tr>
        <tr>
          <td>light-year</td>
          <td>9.46e15 m</td>
          <td>9.46e+15 m</td>
        </tr>
        <tr>
          <td>light-years</td>
          <td>9.46e15 m</td>
          <td>9.46e+15 m</td>
        </tr>
        <tr>
          <td>lightyear</td>
          <td>9.46e15 m</td>
          <td>9.46e+15 m</td>
        </tr>
        <tr>
          <td>lightyears</td>
          <td>9.46e15 m</td>
          <td>9.46e+15 m</td>
        </tr>
        <tr>
          <td>ly</td>
          <td>9.46e15 m</td>
          <td>9.46e+15 m</td>
        </tr>
        <tr>
          <td>parsec</td>
          <td>3.083e16 m</td>
          <td>3.083e+16 m</td>
        </tr>
        <tr>
          <td>parsecs</td>
          <td>3.083e16 m</td>
          <td>3.083e+16 m</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Dose'>Dose</a> Types
        </td>
      </tr>
        <tr>
          <td>rad</td>
          <td>gray / 100</td>
          <td>0.01 m^2 s^-2</td>
        </tr>
        <tr>
          <td>rem</td>
          <td>sievert / 100</td>
          <td>0.01 m^2 s^-2</td>
        </tr>
        <tr>
          <td>gray</td>
          <td>joule / kg</td>
          <td>m^2 s^-2</td>
        </tr>
        <tr>
          <td>gy</td>
          <td>joule / kg</td>
          <td>m^2 s^-2</td>
        </tr>
        <tr>
          <td>sievert</td>
          <td>joule / kg</td>
          <td>m^2 s^-2</td>
        </tr>
        <tr>
          <td>sv</td>
          <td>joule / kg</td>
          <td>m^2 s^-2</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Electric_potential'>Electric_potential</a> Types
        </td>
      </tr>
        <tr>
          <td>abvolt</td>
          <td>1e-8 volt</td>
          <td>1.e-05 m^2 gm s^-3 amp^-1</td>
        </tr>
        <tr>
          <td>abvolts</td>
          <td>1e-8 volt</td>
          <td>1.e-05 m^2 gm s^-3 amp^-1</td>
        </tr>
        <tr>
          <td>uv</td>
          <td>microvolt</td>
          <td>0.001 m^2 gm s^-3 amp^-1</td>
        </tr>
        <tr>
          <td>mv</td>
          <td>millivolt</td>
          <td>m^2 gm s^-3 amp^-1</td>
        </tr>
        <tr>
          <td>v</td>
          <td>kg m^2 / amp s^3</td>
          <td>1000 m^2 gm s^-3 amp^-1</td>
        </tr>
        <tr>
          <td>volt</td>
          <td>kg m^2 / amp s^3</td>
          <td>1000 m^2 gm s^-3 amp^-1</td>
        </tr>
        <tr>
          <td>volts</td>
          <td>kg m^2 / amp s^3</td>
          <td>1000 m^2 gm s^-3 amp^-1</td>
        </tr>
        <tr>
          <td>statvolt</td>
          <td>299.8 volt</td>
          <td>299800 m^2 gm s^-3 amp^-1</td>
        </tr>
        <tr>
          <td>statvolts</td>
          <td>299.8 volt</td>
          <td>299800 m^2 gm s^-3 amp^-1</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Energy'>Energy</a> Types
        </td>
      </tr>
        <tr>
          <td>electron-volt</td>
          <td>1.60217733e-19 joule</td>
          <td>1.60217733e-16 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>electron-volts</td>
          <td>1.60217733e-19 joule</td>
          <td>1.60217733e-16 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>electronvolt</td>
          <td>1.60217733e-19 joule</td>
          <td>1.60217733e-16 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>electronvolts</td>
          <td>1.60217733e-19 joule</td>
          <td>1.60217733e-16 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>ev</td>
          <td>1.60217733e-19 joule</td>
          <td>1.60217733e-16 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>mev</td>
          <td>mega electron-volt</td>
          <td>1.60217733e-10 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>gev</td>
          <td>giga electron-volt</td>
          <td>1.60217733e-07 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>erg</td>
          <td>1.0e-7 joule</td>
          <td>1.e-04 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>ergs</td>
          <td>1.0e-7 joule</td>
          <td>1.e-04 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>tev</td>
          <td>tera electron-volt</td>
          <td>0.000160217733 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>j</td>
          <td>kg m^2 / s^2</td>
          <td>1000 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>joule</td>
          <td>kg m^2 / s^2</td>
          <td>1000 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>joules</td>
          <td>kg m^2 / s^2</td>
          <td>1000 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>cal</td>
          <td>4.184 joules</td>
          <td>4184 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>calorie</td>
          <td>4.184 joules</td>
          <td>4184 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>calories</td>
          <td>4.184 joules</td>
          <td>4184 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>british-thermal-unit</td>
          <td>1055.056 joule</td>
          <td>1055056 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>british-thermal-units</td>
          <td>1055.056 joule</td>
          <td>1055056 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>britishthermalunit</td>
          <td>1055.056 joule</td>
          <td>1055056 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>britishthermalunits</td>
          <td>1055.056 joule</td>
          <td>1055056 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>btu</td>
          <td>1055.056 joule</td>
          <td>1055056 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>btus</td>
          <td>1055.056 joule</td>
          <td>1055056 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>kcal</td>
          <td>kilocalorie</td>
          <td>4184000 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>kwh</td>
          <td>kilowatt hour</td>
          <td>3600000000 m^2 gm s^-2</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Force'>Force</a> Types
        </td>
      </tr>
        <tr>
          <td>dyne</td>
          <td>gm cm / s^2</td>
          <td>0.01 m gm s^-2</td>
        </tr>
        <tr>
          <td>dynes</td>
          <td>gm cm / s^2</td>
          <td>0.01 m gm s^-2</td>
        </tr>
        <tr>
          <td>gram-force</td>
          <td>gm g0</td>
          <td>9.80665 m gm s^-2</td>
        </tr>
        <tr>
          <td>gram-weight</td>
          <td>gm g0</td>
          <td>9.80665 m gm s^-2</td>
        </tr>
        <tr>
          <td>ounce-force</td>
          <td>pound-force / 16</td>
          <td>278.013850953781 m gm s^-2</td>
        </tr>
        <tr>
          <td>ozf</td>
          <td>pound-force / 16</td>
          <td>278.013850953781 m gm s^-2</td>
        </tr>
        <tr>
          <td>newton</td>
          <td>kg m / s^2</td>
          <td>1000 m gm s^-2</td>
        </tr>
        <tr>
          <td>newtons</td>
          <td>kg m / s^2</td>
          <td>1000 m gm s^-2</td>
        </tr>
        <tr>
          <td>nt</td>
          <td>kg m / s^2</td>
          <td>1000 m gm s^-2</td>
        </tr>
        <tr>
          <td>lb</td>
          <td>slug foot / s^2</td>
          <td>4448.2216152605 m gm s^-2</td>
        </tr>
        <tr>
          <td>lbf</td>
          <td>slug foot / s^2</td>
          <td>4448.2216152605 m gm s^-2</td>
        </tr>
        <tr>
          <td>lbs</td>
          <td>slug foot / s^2</td>
          <td>4448.2216152605 m gm s^-2</td>
        </tr>
        <tr>
          <td>pound</td>
          <td>slug foot / s^2</td>
          <td>4448.2216152605 m gm s^-2</td>
        </tr>
        <tr>
          <td>pound-force</td>
          <td>slug foot / s^2</td>
          <td>4448.2216152605 m gm s^-2</td>
        </tr>
        <tr>
          <td>pound-weight</td>
          <td>slug foot / s^2</td>
          <td>4448.2216152605 m gm s^-2</td>
        </tr>
        <tr>
          <td>pounds</td>
          <td>slug foot / s^2</td>
          <td>4448.2216152605 m gm s^-2</td>
        </tr>
        <tr>
          <td>pounds-force</td>
          <td>slug foot / s^2</td>
          <td>4448.2216152605 m gm s^-2</td>
        </tr>
        <tr>
          <td>kgf</td>
          <td>kilo gram-force</td>
          <td>9806.65 m gm s^-2</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Frequency'>Frequency</a> Types
        </td>
      </tr>
        <tr>
          <td>rpm</td>
          <td>revolutions per minute</td>
          <td>0.016666666666667 s^-1</td>
        </tr>
        <tr>
          <td>becquerel</td>
          <td>1 hz</td>
          <td>s^-1</td>
        </tr>
        <tr>
          <td>bq</td>
          <td>1 hz</td>
          <td>s^-1</td>
        </tr>
        <tr>
          <td>hertz</td>
          <td>1/sec</td>
          <td>s^-1</td>
        </tr>
        <tr>
          <td>hz</td>
          <td>1/sec</td>
          <td>s^-1</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Inductance'>Inductance</a> Types
        </td>
      </tr>
        <tr>
          <td>abhenry</td>
          <td>nano henry</td>
          <td>1.e-06 m^2 gm s^-2 amp^-2</td>
        </tr>
        <tr>
          <td>abhenrys</td>
          <td>nano henry</td>
          <td>1.e-06 m^2 gm s^-2 amp^-2</td>
        </tr>
        <tr>
          <td>uh</td>
          <td>microhenry</td>
          <td>0.001 m^2 gm s^-2 amp^-2</td>
        </tr>
        <tr>
          <td>mh</td>
          <td>millihenry</td>
          <td>m^2 gm s^-2 amp^-2</td>
        </tr>
        <tr>
          <td>henry</td>
          <td>kg m^2 / amp^2 s^2</td>
          <td>1000 m^2 gm s^-2 amp^-2</td>
        </tr>
        <tr>
          <td>henrys</td>
          <td>kg m^2 / amp^2 s^2</td>
          <td>1000 m^2 gm s^-2 amp^-2</td>
        </tr>
        <tr>
          <td>stathenry</td>
          <td>8.987e11 henry</td>
          <td>898700000000000 m^2 gm s^-2 amp^-2</td>
        </tr>
        <tr>
          <td>stathenrys</td>
          <td>8.987e11 henry</td>
          <td>898700000000000 m^2 gm s^-2 amp^-2</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Luminosity'>Luminosity</a> Types
        </td>
      </tr>
        <tr>
          <td>candela</td>
          <td>candela</td>
          <td>cd</td>
        </tr>
        <tr>
          <td>candelas</td>
          <td>candela</td>
          <td>cd</td>
        </tr>
        <tr>
          <td>candle</td>
          <td>candela</td>
          <td>cd</td>
        </tr>
        <tr>
          <td>candles</td>
          <td>candela</td>
          <td>cd</td>
        </tr>
        <tr>
          <td>cd</td>
          <td>candela</td>
          <td>cd</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Magnetic_field'>Magnetic_field</a> Types
        </td>
      </tr>
        <tr>
          <td>gauss</td>
          <td>1e-4 tesla</td>
          <td>0.1 gm s^-2 amp^-1</td>
        </tr>
        <tr>
          <td>tesla</td>
          <td>kg / amp sec^2</td>
          <td>1000 gm s^-2 amp^-1</td>
        </tr>
        <tr>
          <td>teslas</td>
          <td>kg / amp sec^2</td>
          <td>1000 gm s^-2 amp^-1</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Magnetic_flux'>Magnetic_flux</a> Types
        </td>
      </tr>
        <tr>
          <td>maxwell</td>
          <td>1e-8 weber</td>
          <td>1.e-05 m^2 gm s^-2 amp^-1</td>
        </tr>
        <tr>
          <td>maxwells</td>
          <td>1e-8 weber</td>
          <td>1.e-05 m^2 gm s^-2 amp^-1</td>
        </tr>
        <tr>
          <td>wb</td>
          <td>kg m^2 / amp s^2</td>
          <td>1000 m^2 gm s^-2 amp^-1</td>
        </tr>
        <tr>
          <td>weber</td>
          <td>kg m^2 / amp s^2</td>
          <td>1000 m^2 gm s^-2 amp^-1</td>
        </tr>
        <tr>
          <td>webers</td>
          <td>kg m^2 / amp s^2</td>
          <td>1000 m^2 gm s^-2 amp^-1</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Mass'>Mass</a> Types
        </td>
      </tr>
        <tr>
          <td>amu</td>
          <td>1.6605402e-27 kg</td>
          <td>1.6605402e-24 gm</td>
        </tr>
        <tr>
          <td>atomic-mass-unit</td>
          <td>1.6605402e-27 kg</td>
          <td>1.6605402e-24 gm</td>
        </tr>
        <tr>
          <td>atomic-mass-units</td>
          <td>1.6605402e-27 kg</td>
          <td>1.6605402e-24 gm</td>
        </tr>
        <tr>
          <td>u</td>
          <td>1.6605402e-27 kg</td>
          <td>1.6605402e-24 gm</td>
        </tr>
        <tr>
          <td>ug</td>
          <td>microgram</td>
          <td>1.e-06 gm</td>
        </tr>
        <tr>
          <td>mg</td>
          <td>milligram</td>
          <td>0.001 gm</td>
        </tr>
        <tr>
          <td>cg</td>
          <td>centigram</td>
          <td>0.01 gm</td>
        </tr>
        <tr>
          <td>grain</td>
          <td>.0648 gm</td>
          <td>0.0648 gm</td>
        </tr>
        <tr>
          <td>grains</td>
          <td>.0648 gm</td>
          <td>0.0648 gm</td>
        </tr>
        <tr>
          <td>dg</td>
          <td>decigram</td>
          <td>0.1 gm</td>
        </tr>
        <tr>
          <td>carat</td>
          <td>200 milligrams</td>
          <td>0.2 gm</td>
        </tr>
        <tr>
          <td>carats</td>
          <td>200 milligrams</td>
          <td>0.2 gm</td>
        </tr>
        <tr>
          <td>karat</td>
          <td>200 milligrams</td>
          <td>0.2 gm</td>
        </tr>
        <tr>
          <td>karats</td>
          <td>200 milligrams</td>
          <td>0.2 gm</td>
        </tr>
        <tr>
          <td>j-point</td>
          <td>2 carats</td>
          <td>0.4 gm</td>
        </tr>
        <tr>
          <td>gm</td>
          <td>gram</td>
          <td>gm</td>
        </tr>
        <tr>
          <td>gram</td>
          <td>gram</td>
          <td>gm</td>
        </tr>
        <tr>
          <td>grams</td>
          <td>gram</td>
          <td>gm</td>
        </tr>
        <tr>
          <td>scruple</td>
          <td>1.296 gm</td>
          <td>1.296 gm</td>
        </tr>
        <tr>
          <td>scruples</td>
          <td>1.296 gm</td>
          <td>1.296 gm</td>
        </tr>
        <tr>
          <td>pennyweight</td>
          <td>1.555 gm</td>
          <td>1.555 gm</td>
        </tr>
        <tr>
          <td>pennyweights</td>
          <td>1.555 gm</td>
          <td>1.555 gm</td>
        </tr>
        <tr>
          <td>dram</td>
          <td>ounce / 16</td>
          <td>1.7718451953125 gm</td>
        </tr>
        <tr>
          <td>drams</td>
          <td>ounce / 16</td>
          <td>1.7718451953125 gm</td>
        </tr>
        <tr>
          <td>dag</td>
          <td>decagram</td>
          <td>10 gm</td>
        </tr>
        <tr>
          <td>ounce</td>
          <td>lbm/16</td>
          <td>28.349523125 gm</td>
        </tr>
        <tr>
          <td>ounces</td>
          <td>lbm/16</td>
          <td>28.349523125 gm</td>
        </tr>
        <tr>
          <td>oz</td>
          <td>lbm/16</td>
          <td>28.349523125 gm</td>
        </tr>
        <tr>
          <td>ounce-troy</td>
          <td>31.103 gm</td>
          <td>31.103 gm</td>
        </tr>
        <tr>
          <td>ounces-troy</td>
          <td>31.103 gm</td>
          <td>31.103 gm</td>
        </tr>
        <tr>
          <td>troy-ounce</td>
          <td>31.103 gm</td>
          <td>31.103 gm</td>
        </tr>
        <tr>
          <td>troy-ounces</td>
          <td>31.103 gm</td>
          <td>31.103 gm</td>
        </tr>
        <tr>
          <td>hg</td>
          <td>hectogram</td>
          <td>100 gm</td>
        </tr>
        <tr>
          <td>troy-pound</td>
          <td>0.373 kg</td>
          <td>373 gm</td>
        </tr>
        <tr>
          <td>troy-pounds</td>
          <td>0.373 kg</td>
          <td>373 gm</td>
        </tr>
        <tr>
          <td>lbm</td>
          <td>0.45359237 kg</td>
          <td>453.59237 gm</td>
        </tr>
        <tr>
          <td>lbms</td>
          <td>0.45359237 kg</td>
          <td>453.59237 gm</td>
        </tr>
        <tr>
          <td>pound-mass</td>
          <td>0.45359237 kg</td>
          <td>453.59237 gm</td>
        </tr>
        <tr>
          <td>pounds-mass</td>
          <td>0.45359237 kg</td>
          <td>453.59237 gm</td>
        </tr>
        <tr>
          <td>kg</td>
          <td>kilogram</td>
          <td>1000 gm</td>
        </tr>
        <tr>
          <td>stone</td>
          <td>14 lbm</td>
          <td>6350.29318 gm</td>
        </tr>
        <tr>
          <td>stones</td>
          <td>14 lbm</td>
          <td>6350.29318 gm</td>
        </tr>
        <tr>
          <td>slug</td>
          <td>lbm g0 s^2/ft</td>
          <td>14593.9029372064 gm</td>
        </tr>
        <tr>
          <td>slugs</td>
          <td>lbm g0 s^2/ft</td>
          <td>14593.9029372064 gm</td>
        </tr>
        <tr>
          <td>hundredweight</td>
          <td>100 lbms</td>
          <td>45359.237 gm</td>
        </tr>
        <tr>
          <td>hundredweights</td>
          <td>100 lbms</td>
          <td>45359.237 gm</td>
        </tr>
        <tr>
          <td>short-ton</td>
          <td>2000 lbms</td>
          <td>907184.74 gm</td>
        </tr>
        <tr>
          <td>short-tons</td>
          <td>2000 lbms</td>
          <td>907184.74 gm</td>
        </tr>
        <tr>
          <td>ton</td>
          <td>2000 lbms</td>
          <td>907184.74 gm</td>
        </tr>
        <tr>
          <td>tons</td>
          <td>2000 lbms</td>
          <td>907184.74 gm</td>
        </tr>
        <tr>
          <td>metric-ton</td>
          <td>1000 kg</td>
          <td>1000000 gm</td>
        </tr>
        <tr>
          <td>metric-tons</td>
          <td>1000 kg</td>
          <td>1000000 gm</td>
        </tr>
        <tr>
          <td>tonne</td>
          <td>1000 kg</td>
          <td>1000000 gm</td>
        </tr>
        <tr>
          <td>tonnes</td>
          <td>1000 kg</td>
          <td>1000000 gm</td>
        </tr>
        <tr>
          <td>long-ton</td>
          <td>2240 lbms</td>
          <td>1016046.9088 gm</td>
        </tr>
        <tr>
          <td>long-tons</td>
          <td>2240 lbms</td>
          <td>1016046.9088 gm</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Money'>Money</a> Types
        </td>
      </tr>
        <tr>
          <td>$</td>
          <td>us-dollar</td>
          <td>$</td>
        </tr>
        <tr>
          <td>dollar</td>
          <td>us-dollar</td>
          <td>$</td>
        </tr>
        <tr>
          <td>dollars</td>
          <td>us-dollar</td>
          <td>$</td>
        </tr>
        <tr>
          <td>us-dollar</td>
          <td>us-dollar</td>
          <td>$</td>
        </tr>
        <tr>
          <td>us-dollars</td>
          <td>us-dollar</td>
          <td>$</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Power'>Power</a> Types
        </td>
      </tr>
        <tr>
          <td>h</td>
          <td>6.626196e-34 j/s</td>
          <td>6.626196e-31 m^2 gm s^-3</td>
        </tr>
        <tr>
          <td>w</td>
          <td>kg m^2 / s^3</td>
          <td>1000 m^2 gm s^-3</td>
        </tr>
        <tr>
          <td>watt</td>
          <td>kg m^2 / s^3</td>
          <td>1000 m^2 gm s^-3</td>
        </tr>
        <tr>
          <td>watts</td>
          <td>kg m^2 / s^3</td>
          <td>1000 m^2 gm s^-3</td>
        </tr>
        <tr>
          <td>horsepower</td>
          <td>550 foot pound-force / s</td>
          <td>745699.87158227 m^2 gm s^-3</td>
        </tr>
        <tr>
          <td>hp</td>
          <td>550 foot pound-force / s</td>
          <td>745699.87158227 m^2 gm s^-3</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Pressure'>Pressure</a> Types
        </td>
      </tr>
        <tr>
          <td>pa</td>
          <td>newton / m^2</td>
          <td>1000 m^-1 gm s^-2</td>
        </tr>
        <tr>
          <td>pascal</td>
          <td>newton / m^2</td>
          <td>1000 m^-1 gm s^-2</td>
        </tr>
        <tr>
          <td>torr</td>
          <td>(101325 / 760) pascal</td>
          <td>133322.368421053 m^-1 gm s^-2</td>
        </tr>
        <tr>
          <td>psi</td>
          <td>pounds per inch^2</td>
          <td>6894757.29316836 m^-1 gm s^-2</td>
        </tr>
        <tr>
          <td>bar</td>
          <td>1e5 pascal</td>
          <td>100000000 m^-1 gm s^-2</td>
        </tr>
        <tr>
          <td>bars</td>
          <td>1e5 pascal</td>
          <td>100000000 m^-1 gm s^-2</td>
        </tr>
        <tr>
          <td>atm</td>
          <td>101325 pascal</td>
          <td>101325000 m^-1 gm s^-2</td>
        </tr>
        <tr>
          <td>atmosphere</td>
          <td>101325 pascal</td>
          <td>101325000 m^-1 gm s^-2</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Resistance'>Resistance</a> Types
        </td>
      </tr>
        <tr>
          <td>abohm</td>
          <td>nano ohm</td>
          <td>1.e-06 m^2 gm s^-3 amp^-2</td>
        </tr>
        <tr>
          <td>abohms</td>
          <td>nano ohm</td>
          <td>1.e-06 m^2 gm s^-3 amp^-2</td>
        </tr>
        <tr>
          <td>ohm</td>
          <td>kg m^2 / amp^2 s^3</td>
          <td>1000 m^2 gm s^-3 amp^-2</td>
        </tr>
        <tr>
          <td>ohms</td>
          <td>kg m^2 / amp^2 s^3</td>
          <td>1000 m^2 gm s^-3 amp^-2</td>
        </tr>
        <tr>
          <td>kilohm</td>
          <td>kilo ohm</td>
          <td>1000000 m^2 gm s^-3 amp^-2</td>
        </tr>
        <tr>
          <td>kilohms</td>
          <td>kilo ohm</td>
          <td>1000000 m^2 gm s^-3 amp^-2</td>
        </tr>
        <tr>
          <td>megohm</td>
          <td>mega ohm</td>
          <td>1000000000 m^2 gm s^-3 amp^-2</td>
        </tr>
        <tr>
          <td>megohms</td>
          <td>mega ohm</td>
          <td>1000000000 m^2 gm s^-3 amp^-2</td>
        </tr>
        <tr>
          <td>statohm</td>
          <td>8.987e11 ohm</td>
          <td>898700000000000 m^2 gm s^-3 amp^-2</td>
        </tr>
        <tr>
          <td>statohms</td>
          <td>8.987e11 ohm</td>
          <td>898700000000000 m^2 gm s^-3 amp^-2</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Speed'>Speed</a> Types
        </td>
      </tr>
        <tr>
          <td>kph</td>
          <td>km/hr</td>
          <td>0.277777777777778 m s^-1</td>
        </tr>
        <tr>
          <td>fps</td>
          <td>ft/s</td>
          <td>0.3048 m s^-1</td>
        </tr>
        <tr>
          <td>mph</td>
          <td>mi/hr</td>
          <td>0.44704 m s^-1</td>
        </tr>
        <tr>
          <td>knot</td>
          <td>nm/hr</td>
          <td>0.514444444444444 m s^-1</td>
        </tr>
        <tr>
          <td>knots</td>
          <td>nm/hr</td>
          <td>0.514444444444444 m s^-1</td>
        </tr>
        <tr>
          <td>mps</td>
          <td>meter/s</td>
          <td>m s^-1</td>
        </tr>
        <tr>
          <td>kps</td>
          <td>km/s</td>
          <td>1000 m s^-1</td>
        </tr>
        <tr>
          <td>c</td>
          <td>2.99792458e8 m/sec</td>
          <td>299792458 m s^-1</td>
        </tr>
        <tr>
          <td>speed-of-light</td>
          <td>2.99792458e8 m/sec</td>
          <td>299792458 m s^-1</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Substance'>Substance</a> Types
        </td>
      </tr>
        <tr>
          <td>mol</td>
          <td>mole</td>
          <td>mol</td>
        </tr>
        <tr>
          <td>mole</td>
          <td>mole</td>
          <td>mol</td>
        </tr>
        <tr>
          <td>moles</td>
          <td>mole</td>
          <td>mol</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Temperature'>Temperature</a> Types
        </td>
      </tr>
        <tr>
          <td>degree-rankine</td>
          <td>5/9 * kelvin</td>
          <td>0.555555555555556 k</td>
        </tr>
        <tr>
          <td>degrees-rankine</td>
          <td>5/9 * kelvin</td>
          <td>0.555555555555556 k</td>
        </tr>
        <tr>
          <td>degree-kelvin</td>
          <td>kelvin</td>
          <td>k</td>
        </tr>
        <tr>
          <td>degree-kelvins</td>
          <td>kelvin</td>
          <td>k</td>
        </tr>
        <tr>
          <td>degrees-kelvin</td>
          <td>kelvin</td>
          <td>k</td>
        </tr>
        <tr>
          <td>k</td>
          <td>kelvin</td>
          <td>k</td>
        </tr>
        <tr>
          <td>kelvin</td>
          <td>kelvin</td>
          <td>k</td>
        </tr>
        <tr>
          <td>kelvins</td>
          <td>kelvin</td>
          <td>k</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Time'>Time</a> Types
        </td>
      </tr>
        <tr>
          <td>ps</td>
          <td>picosecond</td>
          <td>1.e-12 s</td>
        </tr>
        <tr>
          <td>psec</td>
          <td>picosecond</td>
          <td>1.e-12 s</td>
        </tr>
        <tr>
          <td>psecs</td>
          <td>picosecond</td>
          <td>1.e-12 s</td>
        </tr>
        <tr>
          <td>ns</td>
          <td>nanosecond</td>
          <td>1.e-09 s</td>
        </tr>
        <tr>
          <td>nsec</td>
          <td>nanosecond</td>
          <td>1.e-09 s</td>
        </tr>
        <tr>
          <td>nsecs</td>
          <td>nanosecond</td>
          <td>1.e-09 s</td>
        </tr>
        <tr>
          <td>us</td>
          <td>microsecond</td>
          <td>1.e-06 s</td>
        </tr>
        <tr>
          <td>usec</td>
          <td>microsecond</td>
          <td>1.e-06 s</td>
        </tr>
        <tr>
          <td>usecs</td>
          <td>microsecond</td>
          <td>1.e-06 s</td>
        </tr>
        <tr>
          <td>ms</td>
          <td>millisecond</td>
          <td>0.001 s</td>
        </tr>
        <tr>
          <td>msec</td>
          <td>millisecond</td>
          <td>0.001 s</td>
        </tr>
        <tr>
          <td>msecs</td>
          <td>millisecond</td>
          <td>0.001 s</td>
        </tr>
        <tr>
          <td>s</td>
          <td>second</td>
          <td>s</td>
        </tr>
        <tr>
          <td>sec</td>
          <td>second</td>
          <td>s</td>
        </tr>
        <tr>
          <td>second</td>
          <td>second</td>
          <td>s</td>
        </tr>
        <tr>
          <td>seconds</td>
          <td>second</td>
          <td>s</td>
        </tr>
        <tr>
          <td>secs</td>
          <td>second</td>
          <td>s</td>
        </tr>
        <tr>
          <td>min</td>
          <td>60 s</td>
          <td>60 s</td>
        </tr>
        <tr>
          <td>mins</td>
          <td>60 s</td>
          <td>60 s</td>
        </tr>
        <tr>
          <td>minute</td>
          <td>60 s</td>
          <td>60 s</td>
        </tr>
        <tr>
          <td>minutes</td>
          <td>60 s</td>
          <td>60 s</td>
        </tr>
        <tr>
          <td>hour</td>
          <td>60 min</td>
          <td>3600 s</td>
        </tr>
        <tr>
          <td>hours</td>
          <td>60 min</td>
          <td>3600 s</td>
        </tr>
        <tr>
          <td>hr</td>
          <td>60 min</td>
          <td>3600 s</td>
        </tr>
        <tr>
          <td>hrs</td>
          <td>60 min</td>
          <td>3600 s</td>
        </tr>
        <tr>
          <td>day</td>
          <td>24 hr</td>
          <td>86400 s</td>
        </tr>
        <tr>
          <td>days</td>
          <td>24 hr</td>
          <td>86400 s</td>
        </tr>
        <tr>
          <td>week</td>
          <td>7 days</td>
          <td>604800 s</td>
        </tr>
        <tr>
          <td>weeks</td>
          <td>7 days</td>
          <td>604800 s</td>
        </tr>
        <tr>
          <td>wk</td>
          <td>7 days</td>
          <td>604800 s</td>
        </tr>
        <tr>
          <td>fortnight</td>
          <td>2 week</td>
          <td>1209600 s</td>
        </tr>
        <tr>
          <td>fortnights</td>
          <td>2 week</td>
          <td>1209600 s</td>
        </tr>
        <tr>
          <td>mon</td>
          <td>year / 12</td>
          <td>2629800 s</td>
        </tr>
        <tr>
          <td>mons</td>
          <td>year / 12</td>
          <td>2629800 s</td>
        </tr>
        <tr>
          <td>month</td>
          <td>year / 12</td>
          <td>2629800 s</td>
        </tr>
        <tr>
          <td>months</td>
          <td>year / 12</td>
          <td>2629800 s</td>
        </tr>
        <tr>
          <td>year</td>
          <td>365.25 days</td>
          <td>31557600 s</td>
        </tr>
        <tr>
          <td>years</td>
          <td>365.25 days</td>
          <td>31557600 s</td>
        </tr>
        <tr>
          <td>yr</td>
          <td>365.25 days</td>
          <td>31557600 s</td>
        </tr>
        <tr>
          <td>yrs</td>
          <td>365.25 days</td>
          <td>31557600 s</td>
        </tr>
        <tr>
          <td>score</td>
          <td>20 yr</td>
          <td>631152000 s</td>
        </tr>
        <tr>
          <td>scores</td>
          <td>20 yr</td>
          <td>631152000 s</td>
        </tr>
        <tr>
          <td>centuries</td>
          <td>100 yr</td>
          <td>3155760000 s</td>
        </tr>
        <tr>
          <td>century</td>
          <td>100 yr</td>
          <td>3155760000 s</td>
        </tr>
        <tr>
          <td>millenia</td>
          <td>1000 yr</td>
          <td>31557600000 s</td>
        </tr>
        <tr>
          <td>millenium</td>
          <td>1000 yr</td>
          <td>31557600000 s</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Torque'>Torque</a> Types
        </td>
      </tr>
        <tr>
          <td>foot-pound</td>
          <td>foot pound-force</td>
          <td>1355.8179483314 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>foot-pounds</td>
          <td>foot pound-force</td>
          <td>1355.8179483314 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>footpound</td>
          <td>foot pound-force</td>
          <td>1355.8179483314 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>footpounds</td>
          <td>foot pound-force</td>
          <td>1355.8179483314 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>ft-lb</td>
          <td>foot pound-force</td>
          <td>1355.8179483314 m^2 gm s^-2</td>
        </tr>
        <tr>
          <td>ftlb</td>
          <td>foot pound-force</td>
          <td>1355.8179483314 m^2 gm s^-2</td>
        </tr>
      <tr bgcolor='#B0D8FC'>
        <td colspan='4'>
          <a name='Volume'>Volume</a> Types
        </td>
      </tr>
        <tr>
          <td>minim</td>
          <td>0.059194 cc</td>
          <td>5.9194e-08 m^3</td>
        </tr>
        <tr>
          <td>minims</td>
          <td>0.059194 cc</td>
          <td>5.9194e-08 m^3</td>
        </tr>
        <tr>
          <td>cc</td>
          <td>cubic centimeter</td>
          <td>1.e-06 m^3</td>
        </tr>
        <tr>
          <td>ml</td>
          <td>cubic centimeter</td>
          <td>1.e-06 m^3</td>
        </tr>
        <tr>
          <td>fluidram</td>
          <td>3.5516 cc</td>
          <td>3.5516e-06 m^3</td>
        </tr>
        <tr>
          <td>fluidrams</td>
          <td>3.5516 cc</td>
          <td>3.5516e-06 m^3</td>
        </tr>
        <tr>
          <td>teaspoon</td>
          <td>tablespoon / 3</td>
          <td>4.92892159375e-06 m^3</td>
        </tr>
        <tr>
          <td>teaspoons</td>
          <td>tablespoon / 3</td>
          <td>4.92892159375e-06 m^3</td>
        </tr>
        <tr>
          <td>tsp</td>
          <td>tablespoon / 3</td>
          <td>4.92892159375e-06 m^3</td>
        </tr>
        <tr>
          <td>cl</td>
          <td>centiliter</td>
          <td>1.e-05 m^3</td>
        </tr>
        <tr>
          <td>tablespoon</td>
          <td>fluid-ounce / 2</td>
          <td>1.478676478125e-05 m^3</td>
        </tr>
        <tr>
          <td>tablespoons</td>
          <td>fluid-ounce / 2</td>
          <td>1.478676478125e-05 m^3</td>
        </tr>
        <tr>
          <td>tbsp</td>
          <td>fluid-ounce / 2</td>
          <td>1.478676478125e-05 m^3</td>
        </tr>
        <tr>
          <td>floz</td>
          <td>cup/8</td>
          <td>2.95735295625e-05 m^3</td>
        </tr>
        <tr>
          <td>fluid-ounce</td>
          <td>cup/8</td>
          <td>2.95735295625e-05 m^3</td>
        </tr>
        <tr>
          <td>fluid-ounces</td>
          <td>cup/8</td>
          <td>2.95735295625e-05 m^3</td>
        </tr>
        <tr>
          <td>fluidounce</td>
          <td>cup/8</td>
          <td>2.95735295625e-05 m^3</td>
        </tr>
        <tr>
          <td>fluidounces</td>
          <td>cup/8</td>
          <td>2.95735295625e-05 m^3</td>
        </tr>
        <tr>
          <td>dl</td>
          <td>deciliter</td>
          <td>1.e-04 m^3</td>
        </tr>
        <tr>
          <td>gill</td>
          <td>4 fluid-ounces</td>
          <td>0.00011829411825 m^3</td>
        </tr>
        <tr>
          <td>gills</td>
          <td>4 fluid-ounces</td>
          <td>0.00011829411825 m^3</td>
        </tr>
        <tr>
          <td>cup</td>
          <td>pint/2</td>
          <td>0.0002365882365 m^3</td>
        </tr>
        <tr>
          <td>cups</td>
          <td>pint/2</td>
          <td>0.0002365882365 m^3</td>
        </tr>
        <tr>
          <td>pint</td>
          <td>quart/2</td>
          <td>0.000473176473 m^3</td>
        </tr>
        <tr>
          <td>pints</td>
          <td>quart/2</td>
          <td>0.000473176473 m^3</td>
        </tr>
        <tr>
          <td>pt</td>
          <td>quart/2</td>
          <td>0.000473176473 m^3</td>
        </tr>
        <tr>
          <td>fifth</td>
          <td>gallon/5</td>
          <td>0.0007570823568 m^3</td>
        </tr>
        <tr>
          <td>fifths</td>
          <td>gallon/5</td>
          <td>0.0007570823568 m^3</td>
        </tr>
        <tr>
          <td>qt</td>
          <td>gallon/4</td>
          <td>0.000946352946 m^3</td>
        </tr>
        <tr>
          <td>quart</td>
          <td>gallon/4</td>
          <td>0.000946352946 m^3</td>
        </tr>
        <tr>
          <td>quarts</td>
          <td>gallon/4</td>
          <td>0.000946352946 m^3</td>
        </tr>
        <tr>
          <td>l</td>
          <td>m^3/1000</td>
          <td>0.001 m^3</td>
        </tr>
        <tr>
          <td>liter</td>
          <td>m^3/1000</td>
          <td>0.001 m^3</td>
        </tr>
        <tr>
          <td>liters</td>
          <td>m^3/1000</td>
          <td>0.001 m^3</td>
        </tr>
        <tr>
          <td>gal</td>
          <td>3.785411784 liter</td>
          <td>0.003785411784 m^3</td>
        </tr>
        <tr>
          <td>gallon</td>
          <td>3.785411784 liter</td>
          <td>0.003785411784 m^3</td>
        </tr>
        <tr>
          <td>gallons</td>
          <td>3.785411784 liter</td>
          <td>0.003785411784 m^3</td>
        </tr>
        <tr>
          <td>peck</td>
          <td>8 quarts</td>
          <td>0.007570823568 m^3</td>
        </tr>
        <tr>
          <td>pecks</td>
          <td>8 quarts</td>
          <td>0.007570823568 m^3</td>
        </tr>
        <tr>
          <td>bushel</td>
          <td>4 pecks</td>
          <td>0.030283294272 m^3</td>
        </tr>
        <tr>
          <td>bushels</td>
          <td>4 pecks</td>
          <td>0.030283294272 m^3</td>
        </tr>
      </table>
  </body>
</html>
