<html><head><title>Footprintless::Util</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >

<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
BODY {
  background: white;
  color: black;
  font-family: arial,sans-serif;
  margin: 0;
  padding: 1ex;
}

A:link, A:visited {
  background: transparent;
  color: #006699;
}

A[href="#POD_ERRORS"] {
  background: transparent;
  color: #FF0000;
}

DIV {
  border-width: 0;
}

DT {
  margin-top: 1em;
  margin-left: 1em;
}

.pod { margin-right: 20ex; }

.pod PRE     {
  background: #eeeeee;
  border: 1px solid #888888;
  color: black;
  padding: 1em;
  white-space: pre;
}

.pod H1      {
  background: transparent;
  color: #006699;
  font-size: large;
}

.pod H1 A { text-decoration: none; }
.pod H2 A { text-decoration: none; }
.pod H3 A { text-decoration: none; }
.pod H4 A { text-decoration: none; }

.pod H2      {
  background: transparent;
  color: #006699;
  font-size: medium;
}

.pod H3      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-style: italic;
}

.pod H4      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-weight: normal;
}

.pod IMG     {
  vertical-align: top;
}

.pod .toc A  {
  text-decoration: none;
}

.pod .toc LI {
  line-height: 1.2em;
  list-style-type: none;
}

  /*]]>*/-->
</style>


</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.018002 at Fri Mar 25 22:00:53 2016 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#FUNCTIONS'>FUNCTIONS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#agent()'>agent()</a>
    <li class='indexItem indexItem2'><a href='#default_command_runner()'>default_command_runner()</a>
    <li class='indexItem indexItem2'><a href='#dumper(%40to_dump)'>dumper(@to_dump)</a>
    <li class='indexItem indexItem2'><a href='#exit_due_to(%24reason)'>exit_due_to($reason)</a>
    <li class='indexItem indexItem2'><a href='#slurp(%24file)'>slurp($file)</a>
    <li class='indexItem indexItem2'><a href='#spurt(%24content%2C_%24file%2C_%25options)'>spurt($content, $file, %options)</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT_AND_LICENSE'>COPYRIGHT AND LICENSE</a>
  <li class='indexItem indexItem1'><a href='#SEE_ALSO'>SEE ALSO</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Footprintless::Util - A utility method package for common functionality in Footprintless</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 1.01</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<pre>  use Footprintless::Util qw(
      agent
      default_command_runner
      dumper
      exit_due_to
      slurp
      spurt
  );

  my $agent = agent();
  my $command_runner = default_command_runner();
  my $dumper = dumper();
  
  eval {
      $command_runner-&#62;run_or_die(&#39;cat /foo/bar&#39;);
  };
  exit_due_to($@) if ($@);

  my $content = slurp(&#39;/foo/bar&#39;);
  spurt(&#39;baz&#39;, &#39;/foo/bar&#39;, append =&#62; 1);</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>This module contains common utility methods used by Footprintless.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="FUNCTIONS"
>FUNCTIONS</a></h1>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="agent()"
>agent()</a></h2>

<p>Returns a new instance of <code>LWP::UserAgent</code> configured with <code>env_proxy</code>.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="default_command_runner()"
>default_command_runner()</a></h2>

<p>Returns a new instance of the default implementation of <code>Footprintless::CommandRunner</code>.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="dumper(@to_dump)"
>dumper(@to_dump)</a></h2>

<p>Prints a dump of <code>@to_dump</code> using <code>Data::Dumper</code> with <code>Data::Dumper::Indent</code> set to 1.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="exit_due_to($reason)"
>exit_due_to($reason)</a></h2>

<p>If <code>$reason</code> is an instance of <code>Footprintless::CommandRunner::Exception</code>, <code>$reason-&#62;exit()</code> will be called. Otherwise, <code>$reason</code> will be printed to <code>STDERR</code> and <code>exit(255)</code> will be called.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="slurp($file)"
>slurp($file)</a></h2>

<p>Reads the entire contents of <code>$file</code> in one gulp.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="spurt($content,_$file,_%options)"
>spurt($content, $file, %options)</a></h2>

<p>Writes <code>$content</code> to <code>$file</code>. The available options are:</p>

<dl>
<dt><a name="append"
>append</a></dt>

<dd>
<p>If <i>truthy</i>, <code>$content</code> will be appended to <code>$file</code> instead of overwriting.</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Lucas Theisen &#60;lucastheisen@pastdev.com&#62;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT_AND_LICENSE"
>COPYRIGHT AND LICENSE</a></h1>

<p>This software is copyright (c) 2016 by Lucas Theisen.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SEE_ALSO"
>SEE ALSO</a></h1>

<p>Please see those modules/websites for more information related to this module.</p>

<ul>
<li><a href="http://search.cpan.org/perldoc?Footprintless" class="podlinkpod"
>Footprintless</a></li>
</ul>

<!-- end doc -->

</body></html>
