<html><head><title>Footprintless::Overlay</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >

<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
BODY {
  background: white;
  color: black;
  font-family: arial,sans-serif;
  margin: 0;
  padding: 1ex;
}

A:link, A:visited {
  background: transparent;
  color: #006699;
}

A[href="#POD_ERRORS"] {
  background: transparent;
  color: #FF0000;
}

DIV {
  border-width: 0;
}

DT {
  margin-top: 1em;
  margin-left: 1em;
}

.pod { margin-right: 20ex; }

.pod PRE     {
  background: #eeeeee;
  border: 1px solid #888888;
  color: black;
  padding: 1em;
  white-space: pre;
}

.pod H1      {
  background: transparent;
  color: #006699;
  font-size: large;
}

.pod H1 A { text-decoration: none; }
.pod H2 A { text-decoration: none; }
.pod H3 A { text-decoration: none; }
.pod H4 A { text-decoration: none; }

.pod H2      {
  background: transparent;
  color: #006699;
  font-size: medium;
}

.pod H3      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-style: italic;
}

.pod H4      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-weight: normal;
}

.pod IMG     {
  vertical-align: top;
}

.pod .toc A  {
  text-decoration: none;
}

.pod .toc LI {
  line-height: 1.2em;
  list-style-type: none;
}

  /*]]>*/-->
</style>


</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.018002 at Fri Mar 25 22:00:52 2016 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#ENTITIES'>ENTITIES</a>
  <li class='indexItem indexItem1'><a href='#CONSTRUCTORS'>CONSTRUCTORS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#new(%24entity%2C_%24coordinate%2C_%25options)'>new($entity, $coordinate, %options)</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#METHODS'>METHODS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#clean()'>clean()</a>
    <li class='indexItem indexItem2'><a href='#initialize()'>initialize()</a>
    <li class='indexItem indexItem2'><a href='#update()'>update()</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT_AND_LICENSE'>COPYRIGHT AND LICENSE</a>
  <li class='indexItem indexItem1'><a href='#SEE_ALSO'>SEE ALSO</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Footprintless::Overlay - An overlay manager</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 1.01</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<pre>    # Standard way of getting an overlay
    use Footprintless;
    my $overlay = Footprintless-&#62;new()-&#62;overlay(&#39;overlay&#39;);

    $overlay-&#62;clean();

    $overlay-&#62;initialize();

    $overlay-&#62;update();</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>Overlays are a combination of a directory of static files and a directory of templated files that will be merged to an output directory. This is implemented in <a href="http://search.cpan.org/perldoc?Template%3A%3AOverlay" class="podlinkpod"
>Template::Overlay</a>. If the overlay entity contains a <code>deployment_coordinate</code> entity, then any calls to <code>initialize</code> will also create a <a href="http://search.cpan.org/perldoc?Footprintless%3A%3ADeployment" class="podlinkpod"
>Footprintless::Deployment</a> for the indicated entity and call <code>deploy</code> on it.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="ENTITIES"
>ENTITIES</a></h1>

<p>A simple overlay:</p>

<pre>    overlay =&#62; {
        base_dir =&#62; &#34;/home/me/foo/base&#34;,
        clean =&#62; [
            &#34;/opt/tomcat/&#34;
        ],
        hostname =&#62; &#39;localhost&#39;,
        key =&#62; &#39;T&#39;,
        os =&#62; &#39;linux&#39;,
        template_dir =&#62; &#34;/home/me/foo/template&#34;,
        to_dir =&#62; &#39;/opt/foo/tomcat&#39;
    }</pre>

<p>A more complex example:</p>

<pre>    foo =&#62; {
        deployment =&#62; { 
            &#39;Config::Entities::inherit&#39; =&#62; [&#39;hostname&#39;, &#39;sudo_username&#39;],
            clean =&#62; [
                &#39;/opt/foo/tomcat/conf/Catalina/localhost/&#39;,
                &#39;/opt/foo/tomcat/temp/&#39;,
                &#39;/opt/foo/tomcat/webapps/&#39;,
                &#39;/opt/foo/tomcat/work/&#39;
            ],
            resources =&#62; {
                bar =&#62; &#39;/home/me/.m2/repository/com/pastdev/bar/1.2/bar-1.2.war&#39;,
                baz =&#62; {
                    coordinate =&#62; &#39;com.pastdev:baz:war:1.0&#39;,
                    &#39;as&#39; =&#62; &#39;foo.war&#39;,
                    type =&#62; &#39;maven&#39;
                }
            },
            to_dir =&#62; &#39;/opt/foo/tomcat/webapps&#39;
        },
        hostname =&#62; &#39;test.pastdev.com&#39;,
        overlay =&#62; {
            &#39;Config::Entities::inherit&#39; =&#62; [&#39;hostname&#39;, &#39;sudo_username&#39;],
            base_dir =&#62; &#39;/home/me/foo/base&#39;,
            clean =&#62; [
                &#39;/opt/foo/tomcat/&#39;
            ],
            deployment_coordinate =&#62; &#39;foo.deployment&#39;,
            key =&#62; &#39;T&#39;,
            os =&#62; &#39;linux&#39;,
            resolver_coordinate =&#62; &#39;foo&#39;,
            template_dir =&#62; &#39;/home/me/foo/template&#39;,
            to_dir =&#62; &#39;/opt/foo/tomcat&#39;
        },
        sudo_username =&#62; &#39;developer&#39;,
        tomcat =&#62; {
            &#39;Config::Entities::inherit&#39; =&#62; [&#39;hostname&#39;, &#39;sudo_username&#39;],
            catalina_base =&#62; &#39;/opt/foo/tomcat&#39;,
            http =&#62; {
                port =&#62; 20080
            },
            service =&#62; {
                action =&#62; {
                    &#39;kill&#39; =&#62; { command_args =&#62; &#39;stop -force&#39; },
                    &#39;status&#39; =&#62; { use_pid =&#62; 1 }
                },
                command =&#62; &#39;/opt/foo/tomcat/bin/catalina.sh&#39;,
                pid_file =&#62; &#39;/opt/foo/tomcat/bin/.catalina.pid&#39;,
            },
            shutdown =&#62; {
                port =&#62; 8505,
                password =&#62; $properties-&#62;{&#39;foo.tomcat.shutdown.password&#39;},
            },
            trust_store =&#62; {
                &#39;Config::Entities::inherit&#39; =&#62; [&#39;hostname&#39;, &#39;sudo_username&#39;],
                file =&#62; &#39;/opt/foo/tomcat/certs/truststore.jks&#39;,
                include_java_home_cacerts =&#62; 1,
                password =&#62; $properties-&#62;{&#39;foo.tomcat.trust_store.password&#39;},
            }
        }
    }</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="CONSTRUCTORS"
>CONSTRUCTORS</a></h1>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="new($entity,_$coordinate,_%options)"
>new($entity, $coordinate, %options)</a></h2>

<p>Constructs a new overlay configured by <code>$entities</code> at <code>$coordinate</code>. The supported options are:</p>

<dl>
<dt><a name="agent"
>agent</a></dt>

<dd>
<p>If no <code>resource_manager</code> is provided, then this value is used when constructing the default provider(s) for the default resource manager.</p>

<dt><a name="command_options_factory"
>command_options_factory</a></dt>

<dd>
<p>The command options factory to use. Defaults to an instance of <a href="http://search.cpan.org/perldoc?Footprintless%3A%3ACommandOptionsFactory" class="podlinkpod"
>Footprintless::CommandOptionsFactory</a> using the <code>localhost</code> instance of this object.</p>

<dt><a name="command_runner"
>command_runner</a></dt>

<dd>
<p>The command runner to use. Defaults to an instance of <a href="http://search.cpan.org/perldoc?Footprintless%3A%3ACommandRunner%3A%3AIPCRun" class="podlinkpod"
>Footprintless::CommandRunner::IPCRun</a>.</p>

<dt><a name="localhost"
>localhost</a></dt>

<dd>
<p>The localhost alias resolver to use. Defaults to an instance of <a href="http://search.cpan.org/perldoc?Footprintless%3A%3ALocalhost" class="podlinkpod"
>Footprintless::Localhost</a> configured with <code>load_all()</code>.</p>

<dt><a name="resource_manager"
>resource_manager</a></dt>

<dd>
<p>The resource manager to use. Only used by the deployment if any is specified. Defaults to an instance of <a href="http://search.cpan.org/perldoc?Footprintless%3A%3AResourceManager" class="podlinkpod"
>Footprintless::ResourceManager</a> configured to use a <a href="http://search.cpan.org/perldoc?Footprintless%3A%3AMavenProvider" class="podlinkpod"
>Footprintless::MavenProvider</a> if <a href="http://search.cpan.org/perldoc?Maven%3A%3AAgent" class="podlinkpod"
>Maven::Agent</a> is available, and a <a href="http://search.cpan.org/perldoc?Footprintless%3A%3AUrlProvider" class="podlinkpod"
>Footprintless::UrlProvider</a> in that order.</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="METHODS"
>METHODS</a></h1>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="clean()"
>clean()</a></h2>

<p>Cleans the overlay. Each path in the <code>clean</code> entity, will be removed from the destination. If the path ends in a <code>/</code>, then after being removed, the directory will be recreated.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="initialize()"
>initialize()</a></h2>

<p>Will call <code>clean</code>, then <code>overlay</code> on an instance of <a href="http://search.cpan.org/perldoc?Template%3A%3AOverlay" class="podlinkpod"
>Template::Overlay</a> configured to this entity. Then, if this entity contains a <code>deployment_coordinate</code>, an instance of <a href="http://search.cpan.org/perldoc?Footprintless%3A%3ADeployment" class="podlinkpod"
>Footprintless::Deployment</a> will be created for the indicated entity, and its <code>deploy</code> method will be called.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="update()"
>update()</a></h2>

<p>Will overlay <i>ONLY</i> the templated files. It will not <code>clean</code>, copy any files from <code>base_dir</code>, or <code>deploy</code> like <code>initialize</code> does.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Lucas Theisen &#60;lucastheisen@pastdev.com&#62;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT_AND_LICENSE"
>COPYRIGHT AND LICENSE</a></h1>

<p>This software is copyright (c) 2016 by Lucas Theisen.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SEE_ALSO"
>SEE ALSO</a></h1>

<p>Please see those modules/websites for more information related to this module.</p>

<ul>
<li><a href="http://search.cpan.org/perldoc?Footprintless" class="podlinkpod"
>Footprintless</a></li>

<li><a href="http://search.cpan.org/perldoc?Config%3A%3AEntities" class="podlinkpod"
>Config::Entities</a></li>

<li><a href="http://search.cpan.org/perldoc?Footprintless" class="podlinkpod"
>Footprintless</a></li>

<li><a href="http://search.cpan.org/perldoc?Footprintless%3A%3ACommandOptionsFactory" class="podlinkpod"
>Footprintless::CommandOptionsFactory</a></li>

<li><a href="http://search.cpan.org/perldoc?Footprintless%3A%3ACommandRunner" class="podlinkpod"
>Footprintless::CommandRunner</a></li>

<li><a href="http://search.cpan.org/perldoc?Footprintless%3A%3ADeployment" class="podlinkpod"
>Footprintless::Deployment</a></li>

<li><a href="http://search.cpan.org/perldoc?Footprintless%3A%3ALocalhost" class="podlinkpod"
>Footprintless::Localhost</a></li>

<li><a href="http://search.cpan.org/perldoc?Footprintless%3A%3AResourceManager" class="podlinkpod"
>Footprintless::ResourceManager</a></li>
</ul>

<!-- end doc -->

</body></html>
