<html><head><title>CHI::Driver::CacheCache</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" type="text/css" title="pod_stylesheet" href="http://search.cpan.org/s/style.css">

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.15,
  using Pod::Simple::PullParser v3.15,
  under Perl v5.012002 at Wed Mar  2 00:52:11 2011 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#CONSTRUCTOR_OPTIONS'>CONSTRUCTOR OPTIONS</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>CHI::Driver::CacheCache - CHI wrapper for Cache::Cache</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<pre>    use CHI;

    my $cache = CHI-&#62;new(
        driver     =&#62; &#39;CacheCache&#39;,
        cc_class   =&#62; &#39;Cache::FileCache&#39;,
        cc_options =&#62; { cache_root =&#62; &#39;/path/to/cache/root&#39; },
    );</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>This driver wraps any Cache::Cache cache.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="CONSTRUCTOR_OPTIONS"
>CONSTRUCTOR OPTIONS</a></h1>

<p>When using this driver, the following options can be passed to CHI-&#62;new() in addition to the <a href="http://search.cpan.org/perldoc?general%20constructor%20options#constructor" class="podlinkpod"
>CHI</a>.</p>

<dl>
<dt><a name="cc_class"
>cc_class</a></dt>

<dd>
<p>Name of Cache::Cache class to create, e.g. Cache::FileCache. Required.</p>

<dt><a name="cc_options"
>cc_options</a></dt>

<dd>
<p>Hashref of options to pass to Cache::Cache constructor. Required.</p>
</dd>
</dl>

<!-- end doc -->

</body></html>
