<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.018002 at Wed Jan 21 10:35:54 2015 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<h1><a class='u'
name="NAME"
>NAME</a></h1>

<p>OAuthomatic - automate setup of access to OAuth-secured resources.
Intended especially for use in console scripts,
ad hoc applications etc.</p>

<h1><a class='u'
name="VERSION"
>VERSION</a></h1>

<p>version 0.0201</p>

<h1><a class='u'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<p>Construct the object:</p>

<pre>    my $oauthomatic = OAuthomatic-&#62;new(
         app_name =&#62; &#34;News trend parser&#34;,
         password_group =&#62; &#34;OAuth tokens (personal)&#34;,
         server =&#62; OAuthomatic::Server-&#62;new(
             # OAuth protocol URLs, formally used in the protocol
             oauth_temporary_url =&#62; &#39;https://some.site/api/oauth/request_token&#39;,
             oauth_authorize_page =&#62; &#39;https://some.site/api/oauth/authorize&#39;,
             oauth_token_url  =&#62; &#39;https://some.site/api/oauth/access_token&#39;,
             # Extra info about remote site, not required (but may make users happier)
             site_name =&#62; &#34;SomeSite.com&#34;,
             site_client_creation_page =&#62; &#34;https://some.site.com/settings/oauth_apps&#34;,
             site_client_creation_desc =&#62; &#34;SomeSite applications page&#34;,
             site_client_creation_help =&#62;
                 &#34;Click Create App button and fill the form.\n&#34;
                 . &#34;Use AppToken as client key and AppSecret as client secret.\n&#34;),
    );</pre>

<p>and profit:</p>

<pre>    my $info = $oauthomatic-&#62;get_json(
        &#39;https://some.site.com/api/get_issues&#39;,
        { type =&#62; &#39;bug&#39;, page_len =&#62; 10, release =&#62; &#39;7.3&#39; });</pre>

<p>On first run user (maybe just you) will be led through OAuth initialization sequence, but the script need not care.</p>

<h1><a class='u'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p><b>WARNING:</b> <i>This is early release. Things may change (although I won&#39;t change crucial APIs without good reason).</i></p>

<p>Main purpose of this module: make it easy to start scripting around some OAuth-controlled site (at the moment, OAuth 1.0a is supported). The user needs only to check site docs for appropriate URLs, construct OAuthomatic object, and go.</p>

<p>I wrote this module as I always struggled with using OAuth-secured APIs from perl. Modules I found on CPAN were mostly low-level, not-too-well documented, and - worst of all - required my scripts to handle whole &#8222;get keys, acquire permissions, save tokens&#8221; sequence.</p>

<p>OAuthomatic is very opinionated. It shows instructions in English. It uses <a href="http://search.cpan.org/perldoc?Passwd%3A%3AKeyring%3A%3AAuto" class="podlinkpod"
>Passwd::Keyring::Auto</a> to save (and restore) sensitive data. It assumes application keys are to be provided by the user on first run (not distributed with the script). It spawns web browser (and temporary in-process webserver to back it). It provides a few HTML pages and they are black-on-white, 14pt font, without pictures.</p>

<p>Thanks to all those assumptions it usually just works, letting the script author to think about job at hand instead of thinking about authorization. And, once script grows to application, all those opinionated parts can be tweaked or substituted where necessary.</p>

<h1><a class='u'
name="PARAMETERS"
>PARAMETERS</a></h1>

<h2><a class='u'
name="server"
>server</a></h2>

<p>Server-related parameters (in particular, all crucial URLs), usually found in appropriate server developer docs.</p>

<p>There are three ways to specify this parameter</p>

<ul>
<li>by providing <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3AServer" class="podlinkpod"
>OAuthomatic::Server</a> object instance. For example:
<pre>    OAuthomatic-&#62;new(
        # ... other params
        server =&#62; OAuthomatic::Server-&#62;new(
            oauth_temporary_url =&#62; &#39;https://api.linkedin.com/uas/oauth/requestToken&#39;,
            oauth_authorize_page =&#62; &#39;https://api.linkedin.com/uas/oauth/authenticate&#39;,
            oauth_token_url  =&#62; &#39;https://api.linkedin.com/uas/oauth/accessToken&#39;,
            # ...
        ));</pre>

<p>See <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3AServer" class="podlinkpod"
>OAuthomatic::Server</a> for detailed description of all parameters.</p>
</li>

<li>by providing hash reference of parameters. This is equivalent to example above, but about 20 characters shorter:
<pre>    OAuthomatic-&#62;new(
        # ... other params
        server =&#62; {
            oauth_temporary_url =&#62; &#39;https://api.linkedin.com/uas/oauth/requestToken&#39;,
            oauth_authorize_page =&#62; &#39;https://api.linkedin.com/uas/oauth/authenticate&#39;,
            oauth_token_url  =&#62; &#39;https://api.linkedin.com/uas/oauth/accessToken&#39;,
            # ...
        });</pre>
</li>

<li>by providing name of predefined server. As there exists <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3AServerDef%3A%3ALinkedIn" class="podlinkpod"
>OAuthomatic::ServerDef::LinkedIn</a> module:
<pre>    OAuthomatic-&#62;new(
        # ... other params
        server =&#62; &#39;LinkedIn&#39;,
    );</pre>

<p>See <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3AServerDef" class="podlinkpod"
>OAuthomatic::ServerDef</a> for more details about predefined servers.</p>
</li>
</ul>

<h2><a class='u'
name="app_name"
>app_name</a></h2>

<p>Symbolic application name. Used in various prompts. Set to something script users will recognize (script name, application window name etc).</p>

<p>Examples: <code>build_publisher.pl</code>, <code>XyZ sync scripts</code>.</p>

<h2><a class='u'
name="password_group"
>password_group</a></h2>

<p>Password group/folder used to distinguish saved tokens (a few scripts/apps will share the same tokens if they refer to the same password_group). Ignored if you provide your own <a href="#secret_storage" class="podlinkpod"
>&#34;secret_storage&#34;</a>.</p>

<p>Default value: <code>OAuthomatic tokens</code> (remember to change if you have scripts working on few different accounts of the same website).</p>

<h2><a class='u'
name="browser"
>browser</a></h2>

<p>Command used to spawn the web browser.</p>

<p>Default value: best guess (using <a href="http://search.cpan.org/perldoc?Browser%3A%3AOpen" class="podlinkpod"
>Browser::Open</a>).</p>

<p>Set to empty string to avoid spawning browser at all and show instructions (<i>Open web browser on https://....</i>) on the console instead.</p>

<h2><a class='u'
name="html_dir"
>html_dir</a></h2>

<p>Directory containing HTML templates and related resources for pages generated by OAuthomatic (post-authorization page, application tokens prompt and confirmation).</p>

<p>To modify their look and feel, copy <code>oauthomatic_html</code> directory from OAuthomatic distribution somewhere, edit to your taste and provide resulting directory as <code>html_dir</code>.</p>

<p>By default, files distributed with OAuthomatic are used.</p>

<h2><a class='u'
name="debug"
>debug</a></h2>

<p>Make object print various info to STDERR. Useful while diagnosing problems.</p>

<h1><a class='u'
name="ADDITIONAL_PARAMETERS"
>ADDITIONAL PARAMETERS</a></h1>

<h2><a class='u'
name="config"
>config</a></h2>

<p>Object gathering all parameters except server. Usually constructed under the hood, but may be useful if you need those params for sth else (especially, if you customize object behaviour). For example:</p>

<pre>    my $server = OAuthomatic::Server-&#62;new(...);
    my $config = OAuthomatic::Config-&#62;new(
        app_name =&#62; ...,
        password_group =&#62; ...,
        ... and the rest ...);
    my $oauthomatic = OAuthomatic-&#62;new(
        server =&#62; $server,
        config =&#62; $config,  # instead of normal params
        user_interaction =&#62; OAuthomatic::UserInteraction::ConsolePrompts-&#62;new(
            config =&#62; $config, server =&#62; $server));</pre>

<h2><a class='u'
name="secret_storage"
>secret_storage</a></h2>

<p>Pluggable behaviour: modify the method used to persistently save and restore various OAuth tokens. By default <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3ASecretStorage%3A%3AKeyring" class="podlinkpod"
>OAuthomatic::SecretStorage::Keyring</a> (which uses <a href="http://search.cpan.org/perldoc?Passwd%3A%3AKeyring%3A%3AAuto" class="podlinkpod"
>Passwd::Keyring::Auto</a> storage) is used, but any object implementing <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3ASecretStorage" class="podlinkpod"
>OAuthomatic::SecretStorage</a> role can be substituted instead.</p>

<h2><a class='u'
name="oauth_interaction"
>oauth_interaction</a></h2>

<p>Pluggable behaviour: modify the way application uses to capture return redirect after OAuth access is granted. By default temporary web server is started on local address (it suffices to handle redirect to localhost) and used to capture traffic, but any object implementing <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3AOAuthInteraction" class="podlinkpod"
>OAuthomatic::OAuthInteraction</a> role can be substituted instead.</p>

<p>In case default is used, look and feel of the final page can be modified using <a href="#html_dir" class="podlinkpod"
>&#34;html_dir&#34;</a>.</p>

<h2><a class='u'
name="user_interaction"
>user_interaction</a></h2>

<p>Pluggable behaviour: modify the way application uses to prompt user for application keys. By default form is shown in the browser, but any object implementing <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3AUserInteraction" class="podlinkpod"
>OAuthomatic::UserInteraction</a> role can be substituted instead.</p>

<p>Note: you can use <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3AUserInteraction%3A%3AConsolePrompts" class="podlinkpod"
>OAuthomatic::UserInteraction::ConsolePrompts</a> to be prompted in the console.</p>

<p>In case default is used, look and feel of the pages can be modified using <a href="#html_dir" class="podlinkpod"
>&#34;html_dir&#34;</a>.</p>

<h1><a class='u'
name="METHODS"
>METHODS</a></h1>

<h2><a class='u'
name="erase_client_cred"
>erase_client_cred</a></h2>

<pre>    $oa-&#62;erase_client_cred();</pre>

<p>Drops current client (app) credentials both from the object and, possibly, from storage.</p>

<p>Use if you detect error which prove they are wrong, or if you want to forget them for privacy/security reasons.</p>

<h2><a class='u'
name="erase_token_cred"
>erase_token_cred</a></h2>

<pre>    $oa-&#62;erase_token_cred();</pre>

<p>Drops access (app) credentials both from the object and, possibly, from storage.</p>

<p>Use if you detect error which prove they are wrong.</p>

<h2><a class='u'
name="ensure_authorized"
>ensure_authorized</a></h2>

<pre>    $oa-&#62;ensure_authorized();</pre>

<p>Ensure object is ready to make calls.</p>

<p>If initialization sequence happened in the past and appropriate tokens are available, this method restores them.</p>

<p>If not, it performs all the work required to setup OAuth access to given website: asks user for application keys (or loads them if already known), leads the user through application authorization sequence, preserve acquired tokens for future runs.</p>

<p>Having done all that, it leaves object ready to make OAuth-signed calls (actual signatures are calculated using <a href="http://search.cpan.org/perldoc?Net%3A%3AOAuth" class="podlinkpod"
>Net::OAuth</a>.</p>

<p>Calling this method is not necessary - it will be called automatically before first request is executed, if not done earlier.</p>

<h2><a class='u'
name="execute_request"
>execute_request</a></h2>

<pre>    $oa-&#62;execute_request(
        method =&#62; $method, url =&#62; $url, url_args =&#62; $args,
        body =&#62; $body,
        content_type =&#62; $content_type)

    $oa-&#62;execute_request(
        method =&#62; $method, url =&#62; $url, url_args =&#62; $args,
        body_form =&#62; $body_form,
        content_type =&#62; $content_type)</pre>

<p>Make OAuth-signed request to given url. Lowest level method, see below for methods which add additional glue or require less typing.</p>

<p>Parameters:</p>

<dl>
<dt><a name="method"
>method</a></dt>

<dd>
<p>One of <code>&#39;GET&#39;</code>, <code>&#39;POST&#39;</code>, <code>&#39;PUT&#39;</code>, <code>&#39;DELETE&#39;</code>.</p>

<dt><a name="url"
>url</a></dt>

<dd>
<p>Actual URL to call (<code>&#39;http://some.site.com/api/...&#39;</code>)</p>

<dt><a name="url_args_(optional)"
>url_args (optional)</a></dt>

<dd>
<p>Additional arguments to escape and add to the URL. This is simply shortcut, three calls below are equivalent:</p>

<pre>    $c-&#62;execute_oauth_request(method =&#62; &#34;GET&#34;,
        url =&#62; &#34;http://some.where/api?x=1&#38;y=2&#38;z=a+b&#34;);

    $c-&#62;execute_oauth_request(method =&#62; &#34;GET&#34;,
        url =&#62; &#34;http://some.where/api&#34;,
        url_args =&#62; {x =&#62; 1, y =&#62; 2, z =&#62; &#39;a b&#39;});

    $c-&#62;execute_oauth_request(method =&#62; &#34;GET&#34;,
        url =&#62; &#34;http://some.where/api?x=1&#34;,
        url_args =&#62; {y =&#62; 2, z =&#62; &#39;a b&#39;});</pre>

<dt><a name="body_form_OR_body"
>body_form OR body</a></dt>

<dd>
<p>Exactly one of those must be specified for POST and PUT (none for GET or DELETE).</p>

<p>Specifying <code>body_form</code> means, that we are creating www-urlencoded form. Specified values will be rendered appropriately and whole message will get proper content type. Example:</p>

<pre>    $c-&#62;execute_oauth_request(method =&#62; &#34;POST&#34;,
        url =&#62; &#34;http://some.where/api&#34;,
        body_form =&#62; {par1 =&#62; &#39;abc&#39;, par2 =&#62; &#39;d f&#39;});</pre>

<p>Note that this is not just a shortcut for setting body to already serialized form. Case of urlencoded form is treated in a special way by OAuth (those values impact OAuth signature). To avoid signature verification errors, OAuthomatic will reject such attempts:</p>

<pre>    # WRONG AND WILL FAIL. Use body_form if you post form.
    $c-&#62;execute_oauth_request(method =&#62; &#34;POST&#34;,
        url =&#62; &#34;http://some.where/api&#34;,
        body =&#62; &#39;par1=abc&#38;par2=d+f&#39;,
        content_type =&#62; &#39;application/x-www-form-urlencoded&#39;);</pre>

<p>Specifying <code>body</code> means, that we post non-form body (for example JSON, XML or even binary data). Example:</p>

<pre>    $c-&#62;execute_oauth_request(method =&#62; &#34;POST&#34;,
        url =&#62; &#34;http://some.where/api&#34;,
        body =&#62; &#34;&#60;product&#62;&#60;item-no&#62;3434&#60;/item-no&#62;&#60;price&#62;334.22&#60;/price&#62;&#60;/product&#62;&#34;,
        content_type =&#62; &#34;application/xml; charset=utf-8&#34;);</pre>

<p>Value of body can be either binary string (which will be posted as-is), or perl unicode string (which will be encoded according to the content type, what by default means utf-8).</p>

<p>Such content is not covered by OAuth signature, so less secure (at least if it is posted over non-SSL connection).</p>

<p>For longer bodies, references are supported:</p>

<pre>    $c-&#62;execute_oauth_request(method =&#62; &#34;POST&#34;,
        url =&#62; &#34;http://some.where/api&#34;,
        body =&#62; \$body_string,
        content_type =&#62; &#34;application/xml; charset=utf-8&#34;);</pre>

<dt><a name="content_type"
>content_type</a></dt>

<dd>
<p>Used to set content type of the request. If missing, it is set to <code>text/plain; charset=utf-8</code> if <code>body</code> param is specified and to <code>application/x-www-form-urlencoded; charset=utf-8</code> if <code>body_form</code> param is specified.</p>

<p>Note that module author does not test behaviour on encodings different than utf-8 (although they may work).</p>
</dd>
</dl>

<p>Returns <a href="http://search.cpan.org/perldoc?HTTP%3A%3AResponse" class="podlinkpod"
>HTTP::Response</a> object.</p>

<p>Throws structural exception on HTTP (40x, 5xx) and technical (like network) failures.</p>

<p>Example:</p>

<pre>    my $result = $oauthomatic-&#62;make_request(
        method =&#62; &#34;GET&#34;, url =&#62; &#34;https://some.api/get/things&#34;,
        url_args =&#62; {name =&#62; &#34;Thingy&#34;, count =&#62; 4});
    # $result is HTTP::Response object and we know request succeeded
    # on HTTP level</pre>

<h2><a class='u'
name="build_request"
>build_request</a></h2>

<pre>    $oa-&#62;build_request(method =&#62; $method, url =&#62; $url, url_args =&#62; $args,
                       body_form =&#62; $body_form, body =&#62; $body,
                       content_type =&#62; $content_type)</pre>

<p>Build appropriate HTTP::Request, ready to be executed, with proper headers and signature, but do not execute it. Useful if you prefer to use your own HTTP client.</p>

<p>See <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3ACaller#build_oauth_request" class="podlinkpod"
>&#34;build_oauth_request&#34; in OAuthomatic::Caller</a> for the meaning of parameters.</p>

<p>Note: if you are executing requests yourself, consider detecting cases of wrong client credentials, obsolete token credentials etc, and calling or <a href="#erase_client_cred" class="podlinkpod"
>&#34;erase_client_cred&#34;</a> or <a href="#erase_token_cred" class="podlinkpod"
>&#34;erase_token_cred&#34;</a>. The <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3AError%3A%3AHTTPFailure" class="podlinkpod"
>OAuthomatic::Error::HTTPFailure</a> may be of help.</p>

<h2><a class='u'
name="get"
>get</a></h2>

<pre>    my $reply = $ua-&#62;get($url, { url =&#62; &#39;args&#39;, ...);</pre>

<p>Shortcut. Make OAuth-signed GET request, ensure request succeeded and return it&#39;s body without parsing it (but decoding it from transport encoding).</p>

<h2><a class='u'
name="get_xml"
>get_xml</a></h2>

<pre>    my $reply = $ua-&#62;get($url, { url =&#62; &#39;args&#39;, ...);</pre>

<p>Shortcut. Make OAuth-signed GET request, ensure request succeeded and return it&#39;s body. Body is not parsed, it remains to be done in the outer program (there are so many XML parsers I did not want to vote for one).</p>

<p>This is almost equivalent to <a href="#get" class="podlinkpod"
>&#34;get&#34;</a> (except it sets request content type to <code>application/xml</code>), mainly used to clearly signal intent.</p>

<h2><a class='u'
name="get_json"
>get_json</a></h2>

<pre>    my $reply = $oa-&#62;get_json($url, {url=&#62;args, ...});
    # $reply is hash or array ref</pre>

<p>Shortcut. Make OAuth-signed GET request, ensure it succeeded, parse result as JSON, return resulting structure.</p>

<p>Example:</p>

<pre>    my $result = $oauthomatic-&#62;get_json(
        &#34;https://some.api/things&#34;, {filter =&#62; &#34;Thingy&#34;, count =&#62; 4});
    # Grabs https://some.api/things?filter=Thingy&#38;count=4 and parses as JSON
    # $result is hash or array ref</pre>

<h2><a class='u'
name="post"
>post</a></h2>

<pre>    my $reply = $ua-&#62;post($url, { body=&#62;args, ... });
    my $reply = $ua-&#62;post($url, { url=&#62;args, ...}, { body=&#62;args, ... });
    my $reply = $ua-&#62;post($url, &#34;body content&#34;);
    my $reply = $ua-&#62;post($url, { url=&#62;args, ...}, &#34;body content&#34;);
    my $reply = $ua-&#62;post($url, $ref_to_body_content);
    my $reply = $ua-&#62;post($url, { url=&#62;args, ...}, $ref_to_body_content);</pre>

<p>Shortcut. Make OAuth-signed POST request, ensure request succeeded and return reply body without parsing it.</p>

<p>May take two or three parameters. In two-parameter form it takes URL to POST and body. In three-parameter, it takes URL, additional URL params (to be added to URI), and body.</p>

<p>Body may be specified as:</p>

<ul>
<li>Hash reference, in which case contents of this hash are treated as form fields, urlencoded and whole request is executed as urlencoded POST.</li>

<li>Scalar or reference to scalar, in which case it is pasted verbatim as post body.</li>
</ul>

<p>Note: use use <a href="#execute_request" class="podlinkpod"
>&#34;execute_request&#34;</a> for more control on parameters (in particular, content type).</p>

<h2><a class='u'
name="post_xml"
>post_xml</a></h2>

<pre>    my $reply = $ua-&#62;post($url, &#34;&#60;xml&#62;content&#60;/xml&#62;&#34;);
    my $reply = $ua-&#62;post($url, { url=&#62;args, ...}, &#34;&#60;xml&#62;content&#60;/xml&#62;&#34;);
    my $reply = $ua-&#62;post($url, $ref_to_xml_content);
    my $reply = $ua-&#62;post($url, { url=&#62;args, ...}, $ref_to_xml_content);</pre>

<p>Shortcut. Make OAuth-signed POST request, ensure request succeeded and return reply body without parsing it.</p>

<p>May take two or three parameters. In two-parameter form it takes URL to POST and body. In three-parameter, it takes URL, additional URL params (to be added to URI), and body.</p>

<p>This is very close to <a href="#post" class="podlinkpod"
>&#34;post&#34;</a> (XML is neither rendered, nor parsed here), used mostly to set proper content-type and to clearly signal intent in the code.</p>

<h2><a class='u'
name="post_json"
>post_json</a></h2>

<pre>    my $reply = $oa-&#62;post_json($url, { json=&#62;args, ... });
    my $reply = $oa-&#62;post_json($url, { url=&#62;args, ...}, { json=&#62;args, ... });
    my $reply = $oa-&#62;post_json($url, &#34;json content&#34;);
    my $reply = $oa-&#62;post_json($url, { url=&#62;args, ...}, &#34;json content&#34;);
    # $reply is hash or arrayref constructed by parsing output</pre>

<p>Make OAuth-signed POST request. Parameter is formatted as JSON, result also i parsed as JSON.</p>

<p>May take two or three parameters. In two-parameter form it takes URL and JSON body. In three-parameter, it takes URL, additional URL params (to be added to URI), and JSON body.</p>

<p>JSON body may be specified as:</p>

<ul>
<li>Hash or array reference, in which case contents of this reference are serialized to JSON and then used as request body.</li>

<li>Scalar or reference to scalar, in which case it is treated as already serialized JSON and posted verbatim as post body.</li>
</ul>

<p>Example:</p>

<pre>    my $result = $oauthomatic-&#62;post_json(
        &#34;https://some.api/things/prettything&#34;, {
           mode =&#62; &#39;simple&#39;,
        }, {
            name =&#62; &#34;Pretty Thingy&#34;,
            description =&#62; &#34;This is very pretty&#34;,
            tags =&#62; [&#39;secret&#39;, &#39;pretty&#39;, &#39;most-important&#39;],
        }, count =&#62; 4);
    # Posts to https://some.api/things/prettything?mode=simple
    # the following body (formatting and ordering may be different):
    #     {
    #         &#34;name&#34;: &#34;Pretty Thingy&#34;,
    #         &#34;description&#34;: &#34;This is very pretty&#34;,
    #         &#34;tags&#34;: [&#39;secret&#39;, &#39;pretty&#39;, &#39;most-important&#39;],
    #     }</pre>

<h2><a class='u'
name="put"
>put</a></h2>

<pre>    my $reply = $ua-&#62;put($url, { body=&#62;args, ... });
    my $reply = $ua-&#62;put($url, { url=&#62;args, ...}, { body=&#62;args, ... });
    my $reply = $ua-&#62;put($url, &#34;body content&#34;);
    my $reply = $ua-&#62;put($url, { url=&#62;args, ...}, &#34;body content&#34;);
    my $reply = $ua-&#62;put($url, $ref_to_body_content);
    my $reply = $ua-&#62;put($url, { url=&#62;args, ...}, $ref_to_body_content);</pre>

<p>Shortcut. Make OAuth-signed PUT request, ensure request succeeded and return reply body without parsing it.</p>

<p>May take two or three parameters. In two-parameter form it takes URL to PUT and body. In three-parameter, it takes URL, additional URL params (to be added to URI), and body.</p>

<p>Body may be specified in the same way as in <a href="#post" class="podlinkpod"
>&#34;post&#34;</a>: as scalar, scalar reference, or as hash reference which would be urlencoded.</p>

<h2><a class='u'
name="put_xml"
>put_xml</a></h2>

<pre>    my $reply = $ua-&#62;put($url, &#34;&#60;xml&#62;content&#60;/xml&#62;&#34;);
    my $reply = $ua-&#62;put($url, { url=&#62;args, ...}, &#34;&#60;xml&#62;content&#60;/xml&#62;&#34;);
    my $reply = $ua-&#62;put($url, $ref_to_xml_content);
    my $reply = $ua-&#62;put($url, { url=&#62;args, ...}, $ref_to_xml_content);</pre>

<p>Shortcut. Make OAuth-signed PUT request, ensure request succeeded and return reply body without parsing it.</p>

<p>May take two or three parameters. In two-parameter form it takes URL to PUT and body. In three-parameter, it takes URL, additional URL params (to be added to URI), and body.</p>

<p>This is very close to <a href="#put" class="podlinkpod"
>&#34;put&#34;</a> (XML is neither rendered, nor parsed here), used mostly to set proper content-type and to clearly signal intent in the code.</p>

<h2><a class='u'
name="put_json"
>put_json</a></h2>

<pre>    my $reply = $oa-&#62;put_json($url, { json=&#62;args, ... });
    my $reply = $oa-&#62;put_json($url, { url=&#62;args, ...}, { json=&#62;args, ... });
    my $reply = $oa-&#62;put_json($url, &#34;json content&#34;);
    my $reply = $oa-&#62;put_json($url, { url=&#62;args, ...}, &#34;json content&#34;);
    # $reply is hash or arrayref constructed by parsing output</pre>

<p>Make OAuth-signed PUT request. Parameter is formatted as JSON, result also i parsed as JSON.</p>

<p>May take two or three parameters. In two-parameter form it takes URL and JSON body. In three-parameter, it takes URL, additional URL params (to be added to URI), and JSON body.</p>

<p>JSON body may be specified just as in <a href="#post_json" class="podlinkpod"
>&#34;post_json&#34;</a>: as hash or array reference (to be serialized) or as scalar or scalar reference (treated as already serialized).</p>

<p>Example:</p>

<pre>    my $result = $oauthomatic-&#62;put_json(
        &#34;https://some.api/things/prettything&#34;, {
           mode =&#62; &#39;simple&#39;,
        }, {
            name =&#62; &#34;Pretty Thingy&#34;,
            description =&#62; &#34;This is very pretty&#34;,
            tags =&#62; [&#39;secret&#39;, &#39;pretty&#39;, &#39;most-important&#39;],
        }, count =&#62; 4);
    # PUTs to https://some.api/things/prettything?mode=simple
    # the following body (formatting and ordering may be different):
    #     {
    #         &#34;name&#34;: &#34;Pretty Thingy&#34;,
    #         &#34;description&#34;: &#34;This is very pretty&#34;,
    #         &#34;tags&#34;: [&#39;secret&#39;, &#39;pretty&#39;, &#39;most-important&#39;],
    #     }</pre>

<h2><a class='u'
name="delete_"
>delete_</a></h2>

<pre>    $oa-&#62;delete_($url);
    $oa-&#62;delete_($url, {url =&#62; args, ...});</pre>

<p>Shortcut. Executes <code>DELETE</code> on given URL. Note trailing underscore in the name (to avoid naming conflict with core perl function).</p>

<p>Returns reply body content, if any.</p>

<h1><a class='u'
name="ATTRIBUTES"
>ATTRIBUTES</a></h1>

<h2><a class='u'
name="client_cred"
>client_cred</a></h2>

<p>OAuth application identifiers - client_key and client_secret. As <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3ATypes%3A%3AClientCred" class="podlinkpod"
>OAuthomatic::Types::ClientCred</a> object.</p>

<p>Mostly used internally but can be of use if you need (or prefer) to use OAuthomatic only for initialization, but make actual calls using some other means.</p>

<p>Note that you must call <a href="#ensure_authorized" class="podlinkpod"
>&#34;ensure_authorized&#34;</a> to bo be sure this object is set.</p>

<h2><a class='u'
name="token_cred"
>token_cred</a></h2>

<p>OAuth application identifiers - access_token and access_token_secret. As <a href="http://search.cpan.org/perldoc?OAuthomatic%3A%3ATypes%3A%3ATokenCred" class="podlinkpod"
>OAuthomatic::Types::TokenCred</a> object.</p>

<p>Mostly used internally but can be of use if you need (or prefer) to use OAuthomatic only for initialization, but make actual calls using some other means.</p>

<p>Note that you must call <a href="#ensure_authorized" class="podlinkpod"
>&#34;ensure_authorized&#34;</a> to bo be sure this object is set.</p>

<h1><a class='u'
name="THANKS"
>THANKS</a></h1>

<p>Keith Grennan, for writing <a href="http://search.cpan.org/perldoc?Net%3A%3AOAuth" class="podlinkpod"
>Net::OAuth</a>, which this module uses to calculate and verify OAuth signatures.</p>

<p>Simon Wistow, for writing <a href="http://search.cpan.org/perldoc?Net%3A%3AOAuth%3A%3ASimple" class="podlinkpod"
>Net::OAuth::Simple</a>, which inspired some parts of my module.</p>

<p>E. Hammer-Lahav for well written and understandable RFC 5849.</p>

<h1><a class='u'
name="SOURCE_REPOSITORY"
>SOURCE REPOSITORY</a></h1>

<p>Source code is maintained in <a href="http://mercurial.selenic.com" class="podlinkurl"
>Mercurial</a> repository at <a href="https://bitbucket.org/Mekk/perl-oauthomatic" class="podlinkurl"
>bitbucket.org/Mekk/perl-oauthomatic</a>:</p>

<pre>    hg clone https://bitbucket.org/Mekk/perl-oauthomatic</pre>

<p>See <code>README-development.pod</code> in source distribution for info how to build module from source.</p>

<h1><a class='u'
name="ISSUE_TRACKER"
>ISSUE TRACKER</a></h1>

<p>Issues can be reported at:</p>

<ul>
<li><a href="https://bitbucket.org/Mekk/perl-oauthomatic/issues" class="podlinkurl"
>Bitbucket issue tracker</a></li>

<li><a href="https://rt.cpan.org/Dist/Display.html?Queue=OAuthomatic" class="podlinkurl"
>CPAN bug tracker</a></li>
</ul>

<p>The former is slightly preferred but feel free using CPAN tracker if you find it more usable.</p>

<h1><a class='u'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Marcin Kasperski &#60;Marcin.Kasperski@mekk.waw.pl&#62;</p>

<h1><a class='u'
name="COPYRIGHT_AND_LICENSE"
>COPYRIGHT AND LICENSE</a></h1>

<p>This software is copyright (c) 2015 by Marcin Kasperski.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<!-- end doc -->

</body></html>
