<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >

<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
BODY {
  background: white;
  color: black;
  font-family: arial,sans-serif;
  margin: 0;
  padding: 1ex;
}

A:link, A:visited {
  background: transparent;
  color: #006699;
}

A[href="#POD_ERRORS"] {
  background: transparent;
  color: #FF0000;
}

DIV {
  border-width: 0;
}

DT {
  margin-top: 1em;
  margin-left: 1em;
}

.pod { margin-right: 20ex; }

.pod PRE     {
  background: #eeeeee;
  border: 1px solid #888888;
  color: black;
  padding: 1em;
  white-space: pre;
}

.pod H1      {
  background: transparent;
  color: #006699;
  font-size: large;
}

.pod H1 A { text-decoration: none; }
.pod H2 A { text-decoration: none; }
.pod H3 A { text-decoration: none; }
.pod H4 A { text-decoration: none; }

.pod H2      {
  background: transparent;
  color: #006699;
  font-size: medium;
}

.pod H3      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-style: italic;
}

.pod H4      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-weight: normal;
}

.pod IMG     {
  vertical-align: top;
}

.pod .toc A  {
  text-decoration: none;
}

.pod .toc LI {
  line-height: 1.2em;
  list-style-type: none;
}

  /*]]>*/-->
</style>


</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.018002 at Wed Jan 18 06:28:12 2017 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#SEE_ALSO'>SEE ALSO</a>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT_AND_LICENSE'>COPYRIGHT AND LICENSE</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Lingua::Interset::Tagset::HI::Conll - Driver for the Hindi tagset of the shared tasks at ICON 2009,
ICON 2010 and COLING 2012,
as used in the CoNLL data format.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 3.003</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<pre>  use Lingua::Interset::Tagset::HI::Conll;
  my $driver = Lingua::Interset::Tagset::HI::Conll-&#62;new();
  my $fs = $driver-&#62;decode(&#34;NN\tn\tgen-|num-sg|pers-|case-d|vib-|tam-|voicetype-&#34;);</pre>

<p>or</p>

<pre>  use Lingua::Interset qw(decode);
  my $fs = decode(&#39;hi::conll&#39;, &#34;NN\tn\tgen-|num-sg|pers-|case-d|vib-|tam-|voicetype-&#34;);</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>Interset driver for the Hindi tagset of the shared tasks at ICON 2009, ICON 2010 and COLING 2012, as used in the CoNLL data format. CoNLL tagsets in Interset are traditionally three values separated by tabs, coming from the CoNLL columns CPOS, POS and FEAT.</p>

<p>In the case of Hindi, the CoNLL data had to be filtered before collecting the input tags. The data of the ICON shared tasks were converted to CoNLL from the native Shakti Standard Fromat (SSF) and the CoNLL CPOS column contained so-called chunk tag, which we do not want to decode. The conversion procedure was modified for the COLING 2012 shared task and this data did not contain chunk tags in the CPOS column. We expect the 2012 format, that is:</p>

<p>The CPOS column contains the part-of-speech tag that was previously (during ICON tasks) in the POS column.</p>

<p>The POS column contains the value of the <code>cat</code> feature from the morphological analyzer. It is also a part-of-speech category but the set of tags is different, with different granularity. As these two POS tags come from different sources, there are occasional inconsistencies between their values. Inconsistent combinations may not be decoded correctly by this driver. They have been removed from the driver&#39;s list of known tags and they were not used to test the driver.</p>

<p>Finally the FEAT column contains features and their values. Unlike in other CoNLL tagsets, some of the features in the Hindi treebank must not be considered part of morphological tag. We have removed the following features (it is not necessary to remove them when the driver is used to decode; they will be simply ignored. However, we will not output these features when the driver is used to encode.)</p>

<p><code>lex</code> contains lemma or stem. <code>cat</code> contains the same value as the POS column. <code>chunkId</code> identifies the chunk to which the word belongs. <code>chunkType</code> is either <i>head</i> or <i>child</i>. <code>stype</code> pertains to the entire sentence (declarative, imperative or interrogative).</p>

<p>Short description of the part of speech tags can be found in <a href="http://ltrc.iiit.ac.in/nlptools2010/documentation.php" class="podlinkurl"
>http://ltrc.iiit.ac.in/nlptools2010/documentation.php</a>. More information is available in the annotators&#39; manual at <a href="http://ltrc.iiit.ac.in/MachineTrans/publications/technicalReports/tr031/posguidelines.pdf" class="podlinkurl"
>http://ltrc.iiit.ac.in/MachineTrans/publications/technicalReports/tr031/posguidelines.pdf</a>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SEE_ALSO"
>SEE ALSO</a></h1>

<p><a href="http://search.cpan.org/perldoc?Lingua%3A%3AInterset" class="podlinkpod"
>Lingua::Interset</a>, <a href="http://search.cpan.org/perldoc?Lingua%3A%3AInterset%3A%3ATagset" class="podlinkpod"
>Lingua::Interset::Tagset</a>, <a href="http://search.cpan.org/perldoc?Lingua%3A%3AInterset%3A%3AFeatureStructure" class="podlinkpod"
>Lingua::Interset::FeatureStructure</a></p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Dan Zeman &#60;zeman@ufal.mff.cuni.cz&#62;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT_AND_LICENSE"
>COPYRIGHT AND LICENSE</a></h1>

<p>This software is copyright (c) 2017 by Univerzita Karlova (Charles University).</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<!-- end doc -->

</body></html>
