<html><head><title>Lingua::Interset::Tagset::Conll</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >

<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
BODY {
  background: white;
  color: black;
  font-family: arial,sans-serif;
  margin: 0;
  padding: 1ex;
}

A:link, A:visited {
  background: transparent;
  color: #006699;
}

A[href="#POD_ERRORS"] {
  background: transparent;
  color: #FF0000;
}

DIV {
  border-width: 0;
}

DT {
  margin-top: 1em;
  margin-left: 1em;
}

.pod { margin-right: 20ex; }

.pod PRE     {
  background: #eeeeee;
  border: 1px solid #888888;
  color: black;
  padding: 1em;
  white-space: pre;
}

.pod H1      {
  background: transparent;
  color: #006699;
  font-size: large;
}

.pod H1 A { text-decoration: none; }
.pod H2 A { text-decoration: none; }
.pod H3 A { text-decoration: none; }
.pod H4 A { text-decoration: none; }

.pod H2      {
  background: transparent;
  color: #006699;
  font-size: medium;
}

.pod H3      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-style: italic;
}

.pod H4      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-weight: normal;
}

.pod IMG     {
  vertical-align: top;
}

.pod .toc A  {
  text-decoration: none;
}

.pod .toc LI {
  line-height: 1.2em;
  list-style-type: none;
}

  /*]]>*/-->
</style>


</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.28,
  using Pod::Simple::PullParser v3.28,
  under Perl v5.018002 at Wed Jan 18 06:28:11 2017 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#SEE_ALSO'>SEE ALSO</a>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT_AND_LICENSE'>COPYRIGHT AND LICENSE</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Lingua::Interset::Tagset::Conll - Common code for drivers of tagsets from files in CoNLL 2006 format.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 3.003</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>Common code for drivers of tagsets from files in the CoNLL 2006 format.
These tags always consists of three tab-separated parts: <code>pos</code> (from the CoNLL <code>CPOS</code> column),
<code>subpos</code> (from the CoNLL <code>POS</code> column),
and <code>features</code> (from the CoNLL <code>FEATS</code> column).
Features are always separated by a vertical bar.
The values of <code>CPOS</code>,
<code>POS</code> and features differ across tagsets/treebanks.
Nevertheless,
there is some minimal code that repeats for every CoNLL tagset.
This module provides the code and is thus intended as a common predecessor of the language-specific CoNLL drivers.</p>

<p>Most CoNLL tagsets are derived from other pre-existing tagsets that use a different format.
If we have a driver for such pre-existing tagset,
then its CoNLL variant will be probably derived from that driver rather than from this common CoNLL module.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SEE_ALSO"
>SEE ALSO</a></h1>

<p><a href="http://search.cpan.org/perldoc?Lingua%3A%3AInterset" class="podlinkpod"
>Lingua::Interset</a>,
<a href="http://search.cpan.org/perldoc?Lingua%3A%3AInterset%3A%3ATagset" class="podlinkpod"
>Lingua::Interset::Tagset</a>,
<a href="http://search.cpan.org/perldoc?Lingua%3A%3AInterset%3A%3ATagset%3A%3AAR%3A%3AConll" class="podlinkpod"
>Lingua::Interset::Tagset::AR::Conll</a>,
<a href="http://search.cpan.org/perldoc?Lingua%3A%3AInterset%3A%3ATagset%3A%3AAR%3A%3AConll2007" class="podlinkpod"
>Lingua::Interset::Tagset::AR::Conll2007</a>,
<a href="http://search.cpan.org/perldoc?Lingua%3A%3AInterset%3A%3ATagset%3A%3ABG%3A%3AConll" class="podlinkpod"
>Lingua::Interset::Tagset::BG::Conll</a>,
<a href="http://search.cpan.org/perldoc?Lingua%3A%3AInterset%3A%3ATagset%3A%3ADA%3A%3AConll" class="podlinkpod"
>Lingua::Interset::Tagset::DA::Conll</a>,
<a href="http://search.cpan.org/perldoc?Lingua%3A%3AInterset%3A%3AFeatureStructure" class="podlinkpod"
>Lingua::Interset::FeatureStructure</a></p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Dan Zeman &#60;zeman@ufal.mff.cuni.cz&#62;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT_AND_LICENSE"
>COPYRIGHT AND LICENSE</a></h1>

<p>This software is copyright (c) 2017 by Univerzita Karlova (Charles University).</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<!-- end doc -->

</body></html>
