<html><head><title>Auth</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../../../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../../../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../../../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../../../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../../../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../../../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../../../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../../../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../../../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../../../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../../../../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.29,
  using Pod::Simple::PullParser v3.29,
  under Perl v5.022001 at Fri Jul  8 08:31:25 2016 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../../../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#FUNCTIONS'>FUNCTIONS</a>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT'>COPYRIGHT</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Auth</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="FUNCTIONS"
>FUNCTIONS</a></h1>

<dl>
<dt><a name="new($api)"
>new($api)</a></dt>

<dd>
<p>Create a new object for accessing Auth API</p>

<p><b>Parameters</b></p>

<p>$api</p>

<pre>    API object</pre>

<dt><a name="get_by_team_full"
>get_by_team_full</a></dt>

<dd>
<pre>    Generate Time Reports for a Specific Team (with financial info)</pre>

<p><b>Parameters</b></p>

<p>$company</p>

<pre>    Company</pre>

<p>$team</p>

<pre>    Team</pre>

<p><b>Return value</b></p>

<pre>    JSON response as a string</pre>

<dt><a name="get_by_team_limited"
>get_by_team_limited</a></dt>

<dd>
<pre>    Generate Time Reports for a Specific Team (hide financial info)</pre>

<p><b>Parameters</b></p>

<p>$company</p>

<pre>    Company</pre>

<p>$team</p>

<pre>    Team</pre>

<p><b>Return value</b></p>

<pre>    JSON response as a string</pre>

<dt><a name="get_by_agency"
>get_by_agency</a></dt>

<dd>
<pre>    Generating Agency Specific Reports</pre>

<p><b>Parameters</b></p>

<p>$company</p>

<pre>    Company</pre>

<p>$agency</p>

<pre>    Agency</pre>

<p><b>Return value</b></p>

<pre>    JSON response as a string</pre>

<dt><a name="get_by_company"
>get_by_company</a></dt>

<dd>
<pre>    Generating Company Wide Reports</pre>

<p><b>Parameters</b></p>

<p>$company</p>

<pre>    Company</pre>

<p><b>Return value</b></p>

<pre>    JSON response as a string</pre>

<dt><a name="get_by_freelancer_limited"
>get_by_freelancer_limited</a></dt>

<dd>
<pre>    Generating Freelancer&#39;s Specific Reports (hide financial info)</pre>

<p><b>Parameters</b></p>

<p>$freelancer_id</p>

<pre>    Freelancer ID</pre>

<p><b>Return value</b></p>

<pre>    JSON response as a string</pre>

<dt><a name="get_by_freelancer_full"
>get_by_freelancer_full</a></dt>

<dd>
<pre>    Generating Freelancer&#39;s Specific Reports (with financial info)</pre>

<p><b>Parameters</b></p>

<p>$freelancer_id</p>

<pre>    Freelancer ID</pre>

<p><b>Return value</b></p>

<pre>    JSON response as a string</pre>

<dt><a name="get_by_type"
>get_by_type</a></dt>

<dd>
<pre>    Get by type</pre>

<p><b>Parameters</b></p>

<p>$company</p>

<pre>    Company</pre>

<p>$team</p>

<pre>    Team</pre>

<p>$agency</p>

<pre>    Agency</pre>

<p>$hide_fin_data</p>

<pre>    Hide financial data flag</pre>

<p>$params</p>

<pre>    Hash of parameters</pre>

<p><b>Return value</b></p>

<pre>    String</pre>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Maksym Novozhylov <code>&#60;mnovozhilov@upwork.com&#62;</code></p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT"
>COPYRIGHT</a></h1>

<p>Copyright &#169; Upwork Global Corp., 2015</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../../../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
