<html><head><title>Footprintless::Tunnel</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >

<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
BODY {
  background: white;
  color: black;
  font-family: arial,sans-serif;
  margin: 0;
  padding: 1ex;
}

A:link, A:visited {
  background: transparent;
  color: #006699;
}

A[href="#POD_ERRORS"] {
  background: transparent;
  color: #FF0000;
}

DIV {
  border-width: 0;
}

DT {
  margin-top: 1em;
  margin-left: 1em;
}

.pod { margin-right: 20ex; }

.pod PRE     {
  background: #eeeeee;
  border: 1px solid #888888;
  color: black;
  padding: 1em;
  white-space: pre;
}

.pod H1      {
  background: transparent;
  color: #006699;
  font-size: large;
}

.pod H1 A { text-decoration: none; }
.pod H2 A { text-decoration: none; }
.pod H3 A { text-decoration: none; }
.pod H4 A { text-decoration: none; }

.pod H2      {
  background: transparent;
  color: #006699;
  font-size: medium;
}

.pod H3      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-style: italic;
}

.pod H4      {
  background: transparent;
  color: #006699;
  font-size: medium;
  font-weight: normal;
}

.pod IMG     {
  vertical-align: top;
}

.pod .toc A  {
  text-decoration: none;
}

.pod .toc LI {
  line-height: 1.2em;
  list-style-type: none;
}

  /*]]>*/-->
</style>


</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.32,
  using Pod::Simple::PullParser v3.32,
  under Perl v5.025000 at Fri Dec 16 17:11:11 2016 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#ENTITIES'>ENTITIES</a>
  <li class='indexItem indexItem1'><a href='#CONSTRUCTORS'>CONSTRUCTORS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#new(%24entity%2C_%24coordinate%2C_%25options)'>new($entity, $coordinate, %options)</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#METHODS'>METHODS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#close()'>close()</a>
    <li class='indexItem indexItem2'><a href='#get_local_hostname()'>get_local_hostname()</a>
    <li class='indexItem indexItem2'><a href='#get_local_port()'>get_local_port()</a>
    <li class='indexItem indexItem2'><a href='#is_open()'>is_open()</a>
    <li class='indexItem indexItem2'><a href='#open(%5B%25options%5D)'>open([%options])</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#COPYRIGHT_AND_LICENSE'>COPYRIGHT AND LICENSE</a>
  <li class='indexItem indexItem1'><a href='#SEE_ALSO'>SEE ALSO</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Footprintless::Tunnel - Provides tunneling over ssh</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 1.23</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<pre>    # Standard way of creating tunnels
    use Footprintless;
    my $tunnel = Footprintless-&#62;new()-&#62;tunnel($coordinate);

    eval {
        $tunnel-&#62;open();
        my $local_hostname = $tunnel-&#62;get_local_hostname();
        my $port = $tunnel-&#62;get_local_port();

        # do stuff with tunnel
    }
    my $error = $@;
    eval {$tunnel-&#62;close()};
    die($error) if ($error);</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>This module provides tunneling over ssh</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="ENTITIES"
>ENTITIES</a></h1>

<pre>    tunnel =&#62; {
        ssh =&#62; &#39;ssh -q&#39;,
        local_hostname =&#62; &#39;foo&#39;,
        local_port =&#62; 1234,
        tunnel_hostname =&#62; &#39;bar&#39;,
        tunnel_usename =&#62; &#39;fred&#39;,
        destination_hostname =&#62; &#39;baz&#39;,
        destination_port =&#62; 5678,
        control_socket_dir =&#62; &#39;/home/me/.ssh/control_socket&#39;,
        tries =&#62; 10, 
        wait_seconds =&#62; 1, 
    }</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="CONSTRUCTORS"
>CONSTRUCTORS</a></h1>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="new($entity,_$coordinate,_%options)"
>new($entity, $coordinate, %options)</a></h2>

<p>Creates a new tunnel configured by <code>$entities</code>.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="METHODS"
>METHODS</a></h1>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="close()"
>close()</a></h2>

<p>Closes the tunnel.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="get_local_hostname()"
>get_local_hostname()</a></h2>

<p>Returns the hostname used to access the tunnel.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="get_local_port()"
>get_local_port()</a></h2>

<p>Returns the port used to access the tunnel.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="is_open()"
>is_open()</a></h2>

<p>Returns a <i>truthy</i> value if the tunnel is open.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="open([%options])"
>open([%options])</a></h2>

<p>Opens the tunnel. The available options are:</p>

<dl>
<dt><a name="tries_&#60;COUNT&#62;"
>tries &#60;COUNT&#62;</a></dt>

<dd>
<p>Number of times to check if the connection is open before giving up. Defaults to 10.</p>

<dt><a name="wait_seconds_&#60;SECONDS&#62;"
>wait_seconds &#60;SECONDS&#62;</a></dt>

<dd>
<p>Number of seconds to wait between each check to see if the connection is open. Defaults to 1.</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Lucas Theisen &#60;lucastheisen@pastdev.com&#62;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="COPYRIGHT_AND_LICENSE"
>COPYRIGHT AND LICENSE</a></h1>

<p>This software is copyright (c) 2016 by Lucas Theisen.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SEE_ALSO"
>SEE ALSO</a></h1>

<p>Please see those modules/websites for more information related to this module.</p>

<ul>
<li><a href="http://search.cpan.org/perldoc?Footprintless" class="podlinkpod"
>Footprintless</a></li>

<li><a href="http://search.cpan.org/perldoc?Config%3A%3AEntities" class="podlinkpod"
>Config::Entities</a></li>

<li><a href="http://search.cpan.org/perldoc?Footprintless" class="podlinkpod"
>Footprintless</a></li>
</ul>

<!-- end doc -->

</body></html>
