<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
This file was generated by Devel::Cover Version 1.18
Devel::Cover is copyright 2001-2012, Paul Johnson (paul@pjcj.net)
Devel::Cover is free. It is licensed under the same terms as Perl itself.
The latest version of Devel::Cover should be available from my homepage:
http://www.pjcj.net
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <meta http-equiv="Content-Language" content="en-us"></meta>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <link rel="stylesheet" type="text/css" href="cover.css"></link>
    <title>Subroutine Coverage: blib/lib/Test/Mocha/Mock.pm</title>
</head>
<body>
<h1>Subroutine Coverage</h1>
<table>
<tr><td class="h" align="right">File:</td><td align="left">blib/lib/Test/Mocha/Mock.pm</td></tr>
<tr><td class="h" align="right">Coverage:</td><td align="left" class="c3">100.0%</td></tr>
</table>
<div><br/></div>
<table>
<tr><th>line</th><th>subroutine</th></tr>
<tr><td class="h"><a id="L4">4</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L5">5</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L7">7</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L8">8</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L9">9</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L10">10</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L12">12</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L13">13</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L14">14</a></td><td class="c3"><div class="s">BEGIN</div></td></tr>
<tr><td class="h"><a id="L60">60</a></td><td class="c3"><div class="s">__new</div></td></tr>
<tr><td class="h"><a id="L74">74</a></td><td class="c3"><div class="s">__calls</div></td></tr>
<tr><td class="h"><a id="L79">79</a></td><td class="c3"><div class="s">__mocked_class</div></td></tr>
<tr><td class="h"><a id="L84">84</a></td><td class="c3"><div class="s">__stubs</div></td></tr>
<tr><td class="h"><a id="L89">89</a></td><td class="c3"><div class="s">AUTOLOAD</div></td></tr>
<tr><td class="h"><a id="L136">136</a></td><td class="c3"><div class="s">isa</div></td></tr>
<tr><td class="h"><a id="L153">153</a></td><td class="c3"><div class="s">DOES</div></td></tr>
<tr><td class="h"><a id="L167">167</a></td><td class="c3"><div class="s">can</div></td></tr>
<tr><td class="h"><a id="L178">178</a></td><td class="c3"><div class="s">ref</div></td></tr>
<tr><td class="h"><a id="L183">183</a></td><td class="c3"><div class="s">DESTROY</div></td></tr>
</table>
</body>
</html>
