<html xmlns:exception="http://syrme.net/xml-template/exception/v1"
      xmlns:condition="http://syrme.net/xml-template/condition/v1"
      xmlns:user="http://syrme.net/xml-template/user/v1"
      xmlns:file="http://syrme.net/xml-template/file/v1">

<file:include name="admin_header.xhtml"/>

<body bgcolor="#ffffff" vlink="#005c20" link="#005c20"
      marginwidth="5" leftmargin="5" marginheight="5" topmargin="5">

<table align="center" width="99%" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="tableborders">
      <table class="tableborders" width="100%" bgcolor="#ffffff" border="0" cellspacing="1" cellpadding="3">
        <tr bgcolor="#005c20">
          <td>
            <font color="#ffffff">Green Delaware :: Administrator Interface</font>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td align="center">
            <form method="post" action="admin.xhtml">
              <input type="hidden" name="request_uri" value="admin.xhtml"/>
              <table bgcolor="#000000" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="tableborders">
                    <table class="tableborders" width="100%" bgcolor="#ffffff" border="0" cellspacing="1" cellpadding="3">
                      <condition:if cond="${Exception.info}.defined">
                        <tr bgcolor="pink">
                          <th colspan="2"><font color="#ff0000">${Exception.info}</font></th>
                        </tr>
                      </condition:if>
                      <tr bgcolor="#005c20">
                        <th colspan="2"><font color="#ffffff">Login</font></th>
                      </tr>
                      <tr>
                        <th bgcolor="#f7eedf">Username:</th>
                        <td bgcolor="#cfe1c4"><input type="text" name="username"/></td>
                      </tr>
                      <tr>
                        <th bgcolor="#f7eedf">Password:</th>
                        <td bgcolor="#cfe1c4"><input type="password" name="pwd"/></td>
                      </tr>
                      <tr bgcolor="#005c20">
                        <td colspan="2" align="center"><input type="submit" name="Login" value="Login"/></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <font size="-1">(<i>Session will expire after 30 minutes of inactivity.</i>)</font><br/>
              <input type="hidden" name="request_uri" value="admin.xhtml"/>
            </form>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<file:include name="admin_footer.xhtml"/>

</body>

</html>
