<html>
<head>
<title>Tests for Embperl - Execute Get Session Data</title>
</head>


<body>

	[- Execute ('getsess.htm') ; -]

	fdat:<br>
	[- @ks = sort keys %fdat -]

	<table>
		<tr>
			<td>[+ $ks[$row] +]</td><td>[+ $fdat{$ks[$row] || ''} +]</td>
		</tr>
	</table>

	udat:<br>
	[- @ks = grep (!/^_/, sort (keys %udat)) ; $num = keys (%udat) - $#ks - 1 ; -]

	<table>
		<tr>
			<td>[+ $ks[$row] +]</td><td>[+ $udat{$ks[$row] || ''} +]</td>
		</tr>
	</table>

	[+ $num > 0?"ok (num=$num)":"Not a session hash (num=$num)" +]<p>

	[- 
	while (($k, $v) = each (%fdat))
		{
		$udat{$k} = $fdat{$k} ;
		}
	-]


        $mdat{cnt} = -[+ $mdat{cnt} ; +]- <br>
        $udat{cnt} = -[+ $udat{cnt} ; +]- <br>


	[- Execute ('getsess.htm') ; -]

</body>
</html>
